 allocating sic matrix        1500        1500           2
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           1
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.100     47740
 TIME FOR COUPOT2:  0.11000000000000010       0.11000000000000010       0.10091743119266064                1       47740           2
 FLO-MOMENTS:    2     -0.0022     -0.0002     -0.0452      1.0000      1.2996      1.6863      2.0922
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           2
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         0.629272
TOTAL CHARGE IN COUPOT:         0.629272
TIME FOR COULOMB POTENTIAL,NMSH:       0.080     47740
 TIME FOR COUPOT2:   7.9999999999999627E-002  0.18999999999999950        7.3929961089493970E-002           2       47740          56
 FLO-MOMENTS:   56     -0.2091     -0.2091      0.8294      0.6293      1.0982      1.5819      2.0328
TIME FOR EXCHANGE-CORRELATION:                      0.020
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           2
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.090     47740
 TIME FOR COUPOT2:  0.11000000000000032       0.29999999999999982        8.4507042253521070E-002           2       47740          58
 FLO-MOMENTS:   58      0.0005      0.0005     -0.1074      1.0000      1.2816      1.6643      2.0819
TIME FOR EXCHANGE-CORRELATION:                      0.070
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           1
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.100     47740
 TIME FOR COUPOT2:  0.11000000000000121       0.41000000000000103        6.8791946308724997E-002           1       47740           2
 FLO-MOMENTS:    2     -0.0023     -0.0002     -0.0402      1.0000      1.2677      1.6300      2.0077
TIME FOR EXCHANGE-CORRELATION:                      0.000
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           1
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.080     47740
 TIME FOR COUPOT2:   8.0000000000000071E-002  0.49000000000000110        7.4809160305343667E-002           1       47740           4
 FLO-MOMENTS:    4     -0.4954     -0.2817      1.0446      1.0000      1.2575      1.6874      2.1192
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           2
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         0.999987
TOTAL CHARGE IN COUPOT:         0.999987
TIME FOR COULOMB POTENTIAL,NMSH:       0.090     47740
 TIME FOR COUPOT2:   8.9999999999999858E-002  0.58000000000000185        7.4454428754814103E-002           2       47740          56
 FLO-MOMENTS:   56     -0.4223      0.4186      1.1473      1.0000      1.3500      1.8462      2.3319
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           2
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.080     47740
 TIME FOR COUPOT2:   8.0000000000000071E-002  0.66000000000000192        8.0487804878049019E-002           2       47740          58
 FLO-MOMENTS:   58      0.0011      0.0000     -0.0966      1.0000      1.2557      1.6247      2.0282
TIME FOR EXCHANGE-CORRELATION:                      0.000
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           1
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.110     47740
 TIME FOR COUPOT2:  0.11999999999999922       0.78000000000000114        7.3377234242709422E-002           1       47740           2
 FLO-MOMENTS:    2     -0.0001     -0.0001     -0.0510      1.0000      1.2699      1.6285      2.0006
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           2
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         0.999987
TOTAL CHARGE IN COUPOT:         0.999987
TIME FOR COULOMB POTENTIAL,NMSH:       0.090     47740
 TIME FOR COUPOT2:   9.0000000000001634E-002  0.87000000000000277        7.1663920922570234E-002           2       47740          56
 FLO-MOMENTS:   56     -0.4235      0.4203      1.1564      1.0000      1.2893      1.7494      2.2132
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           1
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.130     47740
 TIME FOR COUPOT2:  0.12999999999999901        1.0000000000000018        7.1684587813620207E-002           1       47740           2
 FLO-MOMENTS:    2      0.0001     -0.0002     -0.0561      1.0000      1.2719      1.6303      2.0018
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           1
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.100     47740
 TIME FOR COUPOT2:   9.9999999999999645E-002   1.1000000000000014        7.5705437026841113E-002           1       47740           3
 FLO-MOMENTS:    3      0.0154      0.5761      1.0446      1.0000      1.2475      1.6711      2.0971
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           2
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         0.999987
TOTAL CHARGE IN COUPOT:         0.999987
TIME FOR COULOMB POTENTIAL,NMSH:       0.090     47740
 TIME FOR COUPOT2:   8.9999999999999858E-002   1.1900000000000013        5.9619238476953967E-002           2       47740          56
 FLO-MOMENTS:   56     -0.4226      0.4194      1.1576      1.0000      1.2728      1.7225      2.1788
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           2
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         0.999999
TOTAL CHARGE IN COUPOT:         0.999999
TIME FOR COULOMB POTENTIAL,NMSH:       0.100     47740
 TIME FOR COUPOT2:   9.9999999999997868E-002   1.2899999999999991        6.3111545988258272E-002           2       47740          58
 FLO-MOMENTS:   58      0.0015      0.0005     -0.1120      1.0000      1.2532      1.6076      1.9912
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           1
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.110     47740
 TIME FOR COUPOT2:  0.10999999999999943        1.3999999999999986        6.0060060060059990E-002           1       47740           2
 FLO-MOMENTS:    2      0.0004     -0.0000     -0.0494      1.0000      1.2662      1.6202      1.9868
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           1
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.080     47740
 TIME FOR COUPOT2:   8.0000000000001847E-002   1.4800000000000004        6.1207609594706378E-002           1       47740           4
 FLO-MOMENTS:    4     -0.5003     -0.2904      1.0527      1.0000      1.2182      1.6251      2.0383
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           2
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         0.999985
TOTAL CHARGE IN COUPOT:         0.999985
TIME FOR COULOMB POTENTIAL,NMSH:       0.110     47740
 TIME FOR COUPOT2:  0.14000000000000057        1.6200000000000010        5.8336334173568628E-002           2       47740          56
 FLO-MOMENTS:   56     -0.4193      0.4169      1.1596      1.0000      1.2597      1.7028      2.1545
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           2
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         0.999999
TOTAL CHARGE IN COUPOT:         0.999999
TIME FOR COULOMB POTENTIAL,NMSH:       0.160     47740
 TIME FOR COUPOT2:  0.17000000000000171        1.7900000000000027        6.2023562023562108E-002           2       47740          58
 FLO-MOMENTS:   58      0.0018      0.0007     -0.1077      1.0000      1.2497      1.6003      1.9786
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           1
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.130     47740
 TIME FOR COUPOT2:  0.14000000000000057        1.9300000000000033        6.1114629512349687E-002           1       47740           2
 FLO-MOMENTS:    2      0.0001     -0.0002     -0.0568      1.0000      1.2719      1.6299      2.0005
TIME FOR EXCHANGE-CORRELATION:                      0.000
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           1
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.090     47740
 TIME FOR COUPOT2:   8.9999999999996305E-002   2.0200000000000031        6.2326442456032194E-002           1       47740           4
 FLO-MOMENTS:    4     -0.5039     -0.2927      1.0503      1.0000      1.2272      1.6379      2.0536
TIME FOR EXCHANGE-CORRELATION:                      0.020
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           2
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         0.999988
TOTAL CHARGE IN COUPOT:         0.999988
TIME FOR COULOMB POTENTIAL,NMSH:       0.140     47740
 TIME FOR COUPOT2:  0.17000000000000171        2.1900000000000048        6.4392825639517939E-002           2       47740          56
 FLO-MOMENTS:   56     -0.4216      0.4184      1.1579      1.0000      1.2643      1.7087      2.1612
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           1
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.100     47740
 TIME FOR COUPOT2:  0.10000000000000142        2.2900000000000063        6.3770537454748158E-002           1       47740           2
 FLO-MOMENTS:    2     -0.0000     -0.0003     -0.0619      1.0000      1.2759      1.6364      2.0100
TIME FOR EXCHANGE-CORRELATION:                      0.020
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           1
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.110     47740
 TIME FOR COUPOT2:  0.10999999999999943        2.4000000000000057        6.5040650406504225E-002           1       47740           3
 FLO-MOMENTS:    3      0.0158      0.5779      1.0430      1.0000      1.2529      1.6789      2.1066
TIME FOR EXCHANGE-CORRELATION:                      0.000
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           2
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         0.999989
TOTAL CHARGE IN COUPOT:         0.999989
TIME FOR COULOMB POTENTIAL,NMSH:       0.100     47740
 TIME FOR COUPOT2:  0.10000000000000142        2.5000000000000071        6.5070275897969987E-002           2       47740          56
 FLO-MOMENTS:   56     -0.4229      0.4193      1.1569      1.0000      1.2679      1.7141      2.1678
TIME FOR EXCHANGE-CORRELATION:                      0.000
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           2
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         0.999999
TOTAL CHARGE IN COUPOT:         0.999999
TIME FOR COULOMB POTENTIAL,NMSH:       0.080     47740
 TIME FOR COUPOT2:   7.9999999999998295E-002   2.5800000000000054        6.6632231404958817E-002           2       47740          58
 FLO-MOMENTS:   58      0.0014      0.0004     -0.1160      1.0000      1.2545      1.6081      1.9901
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           1
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.100     47740
 TIME FOR COUPOT2:  0.10999999999999943        2.6900000000000048        6.6239842403349042E-002           1       47740           2
 FLO-MOMENTS:    2     -0.0000     -0.0003     -0.0638      1.0000      1.2773      1.6387      2.0135
TIME FOR EXCHANGE-CORRELATION:                      0.000
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           5           1
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.080     47740
 TIME FOR COUPOT2:   7.9999999999998295E-002   2.7700000000000031        6.7659990229604380E-002           1       47740           5
 FLO-MOMENTS:    5      0.4949     -0.2840      1.0369      1.0000      1.2834      1.7224      2.1586
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           2
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         0.999989
TOTAL CHARGE IN COUPOT:         0.999989
TIME FOR COULOMB POTENTIAL,NMSH:       0.100     47740
 TIME FOR COUPOT2:  0.10000000000000142        2.8700000000000045        6.3383392226148513E-002           2       47740          56
 FLO-MOMENTS:   56     -0.4232      0.4195      1.1566      1.0000      1.2690      1.7160      2.1703
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           2
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         0.999991
TOTAL CHARGE IN COUPOT:         0.999991
TIME FOR COULOMB POTENTIAL,NMSH:       0.080     47740
 TIME FOR COUPOT2:   8.9999999999996305E-002   2.9600000000000009        6.4473970812459189E-002           2       47740          57
 FLO-MOMENTS:   57      0.4195     -0.4228      1.1540      1.0000      1.2726      1.7202      2.1742
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           1
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.100     47740
 TIME FOR COUPOT2:   9.9999999999994316E-002   3.0599999999999952        6.3485477178423136E-002           1       47740           2
 FLO-MOMENTS:    2     -0.0000     -0.0003     -0.0647      1.0000      1.2779      1.6398      2.0150
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           1
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.120     47740
 TIME FOR COUPOT2:  0.13000000000000256        3.1899999999999977        6.5102040816326479E-002           1       47740           4
 FLO-MOMENTS:    4     -0.5068     -0.2946      1.0482      1.0000      1.2359      1.6516      2.0716
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           2
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         0.999989
TOTAL CHARGE IN COUPOT:         0.999989
TIME FOR COULOMB POTENTIAL,NMSH:       0.100     47740
 TIME FOR COUPOT2:  0.10999999999999943        3.2999999999999972        6.5750149432157748E-002           2       47740          56
 FLO-MOMENTS:   56     -0.4233      0.4196      1.1565      1.0000      1.2695      1.7168      2.1714
TIME FOR EXCHANGE-CORRELATION:                      0.000
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           2
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         0.999999
TOTAL CHARGE IN COUPOT:         0.999999
TIME FOR COULOMB POTENTIAL,NMSH:       0.080     47740
 TIME FOR COUPOT2:  0.10000000000000142        3.3999999999999986        6.6536203522504861E-002           2       47740          58
 FLO-MOMENTS:   58      0.0013      0.0004     -0.1178      1.0000      1.2556      1.6099      1.9928
TIME FOR EXCHANGE-CORRELATION:                      0.020
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           1
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.100     47740
 TIME FOR COUPOT2:  0.10999999999999943        3.5099999999999980        6.5915492957746444E-002           1       47740           2
 FLO-MOMENTS:    2     -0.0000     -0.0003     -0.0665      1.0000      1.2794      1.6422      2.0184
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           1
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.070     47740
 TIME FOR COUPOT2:   7.0000000000000284E-002   3.5799999999999983        6.6703931432830224E-002           1       47740           4
 FLO-MOMENTS:    4     -0.5075     -0.2950      1.0478      1.0000      1.2381      1.6549      2.0757
TIME FOR EXCHANGE-CORRELATION:                      0.020
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           2
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         0.999989
TOTAL CHARGE IN COUPOT:         0.999989
TIME FOR COULOMB POTENTIAL,NMSH:       0.100     47740
 TIME FOR COUPOT2:   9.9999999999994316E-002   3.6799999999999926        6.3855630747874245E-002           2       47740          56
 FLO-MOMENTS:   56     -0.4238      0.4200      1.1562      1.0000      1.2709      1.7188      2.1739
TIME FOR EXCHANGE-CORRELATION:                      0.000
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           2
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         0.999999
TOTAL CHARGE IN COUPOT:         0.999999
TIME FOR COULOMB POTENTIAL,NMSH:       0.090     47740
 TIME FOR COUPOT2:   8.9999999999996305E-002   3.7699999999999889        6.5134761575673619E-002           2       47740          58
 FLO-MOMENTS:   58      0.0013      0.0004     -0.1190      1.0000      1.2564      1.6112      1.9946
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           1
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.110     47740
 TIME FOR COUPOT2:  0.10999999999999233        3.8799999999999883        6.1111986139549358E-002           1       47740           2
 FLO-MOMENTS:    2     -0.0001     -0.0003     -0.0678      1.0000      1.2803      1.6436      2.0204
TIME FOR EXCHANGE-CORRELATION:                      0.000
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           1
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.080     47740
 TIME FOR COUPOT2:   7.9999999999998295E-002   3.9599999999999795        6.2010648293140930E-002           1       47740           4
 FLO-MOMENTS:    4     -0.5079     -0.2953      1.0476      1.0000      1.2393      1.6569      2.0783
TIME FOR EXCHANGE-CORRELATION:                      0.020
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           2
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         0.999989
TOTAL CHARGE IN COUPOT:         0.999989
TIME FOR COULOMB POTENTIAL,NMSH:       0.070     47740
 TIME FOR COUPOT2:   7.0000000000007390E-002   4.0299999999999869        6.2105100940052192E-002           2       47740          56
 FLO-MOMENTS:   56     -0.4240      0.4202      1.1561      1.0000      1.2718      1.7203      2.1758
TIME FOR EXCHANGE-CORRELATION:                      0.000
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           2
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         0.999999
TOTAL CHARGE IN COUPOT:         0.999999
TIME FOR COULOMB POTENTIAL,NMSH:       0.080     47740
 TIME FOR COUPOT2:   7.9999999999998295E-002   4.1099999999999852        6.2796027501909629E-002           2       47740          58
 FLO-MOMENTS:   58      0.0013      0.0003     -0.1199      1.0000      1.2569      1.6121      1.9959
TIME FOR EXCHANGE-CORRELATION:                      0.000
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           1
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.100     47740
 TIME FOR COUPOT2:   9.9999999999994316E-002   4.2099999999999795        6.1712107886250069E-002           1       47740           2
 FLO-MOMENTS:    2     -0.0001     -0.0003     -0.0683      1.0000      1.2806      1.6441      2.0211
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           1
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.070     47740
 TIME FOR COUPOT2:   7.9999999999998295E-002   4.2899999999999778        6.1994219653178868E-002           1       47740           4
 FLO-MOMENTS:    4     -0.5080     -0.2953      1.0475      1.0000      1.2397      1.6575      2.0792
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           2
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         0.999989
TOTAL CHARGE IN COUPOT:         0.999989
TIME FOR COULOMB POTENTIAL,NMSH:       0.090     47740
 TIME FOR COUPOT2:   9.0000000000003411E-002   4.3799999999999812        6.2083628632175501E-002           2       47740          56
 FLO-MOMENTS:   56     -0.4240      0.4202      1.1560      1.0000      1.2721      1.7208      2.1764
TIME FOR EXCHANGE-CORRELATION:                      0.020
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           2
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         0.999999
TOTAL CHARGE IN COUPOT:         0.999999
TIME FOR COULOMB POTENTIAL,NMSH:       0.070     47740
 TIME FOR COUPOT2:   7.0000000000007390E-002   4.4499999999999886        6.2649584682528348E-002           2       47740          58
 FLO-MOMENTS:   58      0.0013      0.0003     -0.1202      1.0000      1.2571      1.6124      1.9963
TIME FOR EXCHANGE-CORRELATION:                      0.000
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           1
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.090     47740
 TIME FOR COUPOT2:   9.9999999999994316E-002   4.5499999999999829        6.1820652173912818E-002           1       47740           2
 FLO-MOMENTS:    2     -0.0001     -0.0003     -0.0689      1.0000      1.2810      1.6446      2.0219
TIME FOR EXCHANGE-CORRELATION:                      0.000
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           5           1
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.070     47740
 TIME FOR COUPOT2:   7.0000000000007390E-002   4.6199999999999903        6.2381852551984744E-002           1       47740           5
 FLO-MOMENTS:    5      0.4964     -0.2848      1.0356      1.0000      1.2908      1.7335      2.1723
TIME FOR EXCHANGE-CORRELATION:                      0.050
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           2
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         0.999989
TOTAL CHARGE IN COUPOT:         0.999989
TIME FOR COULOMB POTENTIAL,NMSH:       0.090     47740
 TIME FOR COUPOT2:   9.0000000000003411E-002   4.7099999999999937        6.2758161225849346E-002           2       47740          56
 FLO-MOMENTS:   56     -0.4241      0.4203      1.1559      1.0000      1.2726      1.7216      2.1774
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           2
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         0.999991
TOTAL CHARGE IN COUPOT:         0.999991
TIME FOR COULOMB POTENTIAL,NMSH:       0.100     47740
 TIME FOR COUPOT2:   9.9999999999994316E-002   4.8099999999999881        6.3247863247863093E-002           2       47740          57
 FLO-MOMENTS:   57      0.4202     -0.4236      1.1534      1.0000      1.2761      1.7257      2.1812
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           1
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.120     47740
 TIME FOR COUPOT2:  0.14000000000000057        4.9499999999999886        6.3137755102040671E-002           1       47740           2
 FLO-MOMENTS:    2     -0.0001     -0.0003     -0.0695      1.0000      1.2814      1.6452      2.0226
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           1
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.110     47740
 TIME FOR COUPOT2:  0.13000000000000966        5.0799999999999983        6.4004031750031470E-002           1       47740           4
 FLO-MOMENTS:    4     -0.5083     -0.2955      1.0473      1.0000      1.2407      1.6590      2.0812
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           2
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         0.999989
TOTAL CHARGE IN COUPOT:         0.999989
TIME FOR COULOMB POTENTIAL,NMSH:       0.120     47740
 TIME FOR COUPOT2:  0.12000000000000455        5.2000000000000028        6.4476131432114100E-002           2       47740          56
 FLO-MOMENTS:   56     -0.4242      0.4204      1.1558      1.0000      1.2732      1.7225      2.1785
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           2
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         0.999999
TOTAL CHARGE IN COUPOT:         0.999999
TIME FOR COULOMB POTENTIAL,NMSH:       0.090     47740
 TIME FOR COUPOT2:   8.9999999999989200E-002   5.2899999999999920        6.5365130359569909E-002           2       47740          58
 FLO-MOMENTS:   58      0.0013      0.0003     -0.1215      1.0000      1.2578      1.6133      1.9976
TIME FOR EXCHANGE-CORRELATION:                      0.000
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           1
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.100     47740
 TIME FOR COUPOT2:  0.12000000000000455        5.4099999999999966        6.3053613053613011E-002           1       47740           2
 FLO-MOMENTS:    2     -0.0001     -0.0003     -0.0698      1.0000      1.2815      1.6454      2.0229
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           1
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.080     47740
 TIME FOR COUPOT2:   7.9999999999998295E-002   5.4899999999999949        6.3763066202090532E-002           1       47740           4
 FLO-MOMENTS:    4     -0.5083     -0.2955      1.0473      1.0000      1.2408      1.6593      2.0815
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           2
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         0.999989
TOTAL CHARGE IN COUPOT:         0.999989
TIME FOR COULOMB POTENTIAL,NMSH:       0.090     47740
 TIME FOR COUPOT2:   8.9999999999989200E-002   5.5799999999999841        6.0863874345549566E-002           2       47740          56
 FLO-MOMENTS:   56     -0.4243      0.4205      1.1558      1.0000      1.2734      1.7228      2.1789
TIME FOR EXCHANGE-CORRELATION:                      0.000
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           2
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         0.999999
TOTAL CHARGE IN COUPOT:         0.999999
TIME FOR COULOMB POTENTIAL,NMSH:       0.100     47740
 TIME FOR COUPOT2:   9.9999999999994316E-002   5.6799999999999784        6.1765985210961057E-002           2       47740          58
 FLO-MOMENTS:   58      0.0013      0.0003     -0.1217      1.0000      1.2580      1.6135      1.9979
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           1
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.090     47740
 TIME FOR COUPOT2:   8.9999999999989200E-002   5.7699999999999676        6.1298204610644509E-002           1       47740           2
 FLO-MOMENTS:    2     -0.0001     -0.0003     -0.0696      1.0000      1.2814      1.6452      2.0227
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           1
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.080     47740
 TIME FOR COUPOT2:   7.9999999999998295E-002   5.8499999999999659        6.1852400084584119E-002           1       47740           3
 FLO-MOMENTS:    3      0.0160      0.5804      1.0413      1.0000      1.2622      1.6934      2.1252
TIME FOR EXCHANGE-CORRELATION:                      0.020
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           2
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         0.999989
TOTAL CHARGE IN COUPOT:         0.999989
TIME FOR COULOMB POTENTIAL,NMSH:       0.080     47740
 TIME FOR COUPOT2:   7.9999999999998295E-002   5.9299999999999642        6.1919181372036801E-002           2       47740          56
 FLO-MOMENTS:   56     -0.4242      0.4204      1.1558      1.0000      1.2731      1.7225      2.1785
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           2
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         0.999999
TOTAL CHARGE IN COUPOT:         0.999999
TIME FOR COULOMB POTENTIAL,NMSH:       0.090     47740
 TIME FOR COUPOT2:   9.0000000000003411E-002   6.0199999999999676        6.2603993344425624E-002           2       47740          58
 FLO-MOMENTS:   58      0.0013      0.0003     -0.1215      1.0000      1.2579      1.6134      1.9977
TIME FOR EXCHANGE-CORRELATION:                      0.000
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           1
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.100     47740
 TIME FOR COUPOT2:   9.9999999999994316E-002   6.1199999999999619        6.2277399002747147E-002           1       47740           2
 FLO-MOMENTS:    2     -0.0000     -0.0003     -0.0686      1.0000      1.2809      1.6445      2.0216
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           1
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.070     47740
 TIME FOR COUPOT2:   7.9999999999998295E-002   6.1999999999999602        6.2912227295788534E-002           1       47740           4
 FLO-MOMENTS:    4     -0.5080     -0.2953      1.0475      1.0000      1.2399      1.6578      2.0797
TIME FOR EXCHANGE-CORRELATION:                      0.000
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           2
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         0.999989
TOTAL CHARGE IN COUPOT:         0.999989
TIME FOR COULOMB POTENTIAL,NMSH:       0.100     47740
 TIME FOR COUPOT2:   9.9999999999994316E-002   6.2999999999999545        6.3037822693615714E-002           2       47740          56
 FLO-MOMENTS:   56     -0.4240      0.4202      1.1560      1.0000      1.2722      1.7210      2.1768
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           1
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.090     47740
 TIME FOR COUPOT2:   9.0000000000003411E-002   6.3899999999999579        6.2776304155614082E-002           1       47740           2
 FLO-MOMENTS:    2     -0.0000     -0.0003     -0.0674      1.0000      1.2802      1.6436      2.0204
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           1
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.080     47740
 TIME FOR COUPOT2:   8.0000000000012506E-002   6.4699999999999704        6.3097327872049636E-002           1       47740           3
 FLO-MOMENTS:    3      0.0160      0.5799      1.0417      1.0000      1.2604      1.6907      2.1219
TIME FOR EXCHANGE-CORRELATION:                      0.000
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           2
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         0.999989
TOTAL CHARGE IN COUPOT:         0.999989
TIME FOR COULOMB POTENTIAL,NMSH:       0.080     47740
 TIME FOR COUPOT2:   7.9999999999998295E-002   6.5499999999999687        6.3309491590952727E-002           2       47740          56
 FLO-MOMENTS:   56     -0.4238      0.4200      1.1562      1.0000      1.2710      1.7192      2.1746
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           2
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         0.999991
TOTAL CHARGE IN COUPOT:         0.999991
TIME FOR COULOMB POTENTIAL,NMSH:       0.080     47740
 TIME FOR COUPOT2:   7.9999999999998295E-002   6.6299999999999670        6.3762261973456108E-002           2       47740          57
 FLO-MOMENTS:   57      0.4199     -0.4233      1.1537      1.0000      1.2745      1.7234      2.1784
TIME FOR EXCHANGE-CORRELATION:                      0.000
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           1
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.100     47740
 TIME FOR COUPOT2:   9.9999999999994316E-002   6.7299999999999613        6.3210293979524393E-002           1       47740           2
 FLO-MOMENTS:    2     -0.0000     -0.0003     -0.0664      1.0000      1.2796      1.6428      2.0194
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           1
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.130     47740
 TIME FOR COUPOT2:  0.14000000000000057        6.8699999999999619        6.3954570843418004E-002           1       47740           4
 FLO-MOMENTS:    4     -0.5076     -0.2951      1.0478      1.0000      1.2383      1.6554      2.0766
TIME FOR EXCHANGE-CORRELATION:                      0.000
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           2
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         0.999989
TOTAL CHARGE IN COUPOT:         0.999989
TIME FOR COULOMB POTENTIAL,NMSH:       0.100     47740
 TIME FOR COUPOT2:  0.10000000000000853        6.9699999999999704        6.3986046084641243E-002           2       47740          56
 FLO-MOMENTS:   56     -0.4236      0.4198      1.1564      1.0000      1.2700      1.7177      2.1727
TIME FOR EXCHANGE-CORRELATION:                      0.000
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           1
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.110     47740
 TIME FOR COUPOT2:  0.12000000000000455        7.0899999999999750        6.3650237902863588E-002           1       47740           2
 FLO-MOMENTS:    2     -0.0000     -0.0003     -0.0656      1.0000      1.2792      1.6421      2.0185
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           1
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.140     47740
 TIME FOR COUPOT2:  0.15000000000000568        7.2399999999999807        6.4498886414253720E-002           1       47740           4
 FLO-MOMENTS:    4     -0.5075     -0.2950      1.0480      1.0000      1.2378      1.6545      2.0754
TIME FOR EXCHANGE-CORRELATION:                      0.000
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           2
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         0.999989
TOTAL CHARGE IN COUPOT:         0.999989
TIME FOR COULOMB POTENTIAL,NMSH:       0.150     47740
 TIME FOR COUPOT2:  0.15999999999999659        7.3999999999999773        6.5123646924227563E-002           2       47740          56
 FLO-MOMENTS:   56     -0.4235      0.4197      1.1566      1.0000      1.2692      1.7164      2.1710
TIME FOR EXCHANGE-CORRELATION:                      0.020
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           1
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.080     47740
 TIME FOR COUPOT2:   7.9999999999998295E-002   7.4799999999999756        6.4767512338730418E-002           1       47740           2
 FLO-MOMENTS:    2     -0.0000     -0.0003     -0.0649      1.0000      1.2788      1.6415      2.0178
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           1
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.090     47740
 TIME FOR COUPOT2:  0.10999999999999943        7.5899999999999750        6.5346534653465127E-002           1       47740           3
 FLO-MOMENTS:    3      0.0160      0.5794      1.0421      1.0000      1.2585      1.6877      2.1180
TIME FOR EXCHANGE-CORRELATION:                      0.000
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           2
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         0.999989
TOTAL CHARGE IN COUPOT:         0.999989
TIME FOR COULOMB POTENTIAL,NMSH:       0.100     47740
 TIME FOR COUPOT2:  0.10999999999999943        7.6999999999999744        6.5598909524620677E-002           2       47740          56
 FLO-MOMENTS:   56     -0.4233      0.4195      1.1567      1.0000      1.2684      1.7151      2.1695
TIME FOR EXCHANGE-CORRELATION:                      0.000
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           2
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         0.999991
TOTAL CHARGE IN COUPOT:         0.999991
TIME FOR COULOMB POTENTIAL,NMSH:       0.090     47740
 TIME FOR COUPOT2:   8.9999999999989200E-002   7.7899999999999636        6.6162731442160380E-002           2       47740          57
 FLO-MOMENTS:   57      0.4194     -0.4228      1.1541      1.0000      1.2718      1.7192      2.1733
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           1
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.100     47740
 TIME FOR COUPOT2:  0.10000000000000853        7.8899999999999721        6.5931311105540000E-002           1       47740           2
 FLO-MOMENTS:    2     -0.0000     -0.0003     -0.0641      1.0000      1.2783      1.6410      2.0169
TIME FOR EXCHANGE-CORRELATION:                      0.040
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           1
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.070     47740
 TIME FOR COUPOT2:   7.0000000000007390E-002   7.9599999999999795        6.6206437661149295E-002           1       47740           3
 FLO-MOMENTS:    3      0.0160      0.5792      1.0422      1.0000      1.2579      1.6868      2.1169
TIME FOR EXCHANGE-CORRELATION:                      0.020
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           2
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         0.999989
TOTAL CHARGE IN COUPOT:         0.999989
TIME FOR COULOMB POTENTIAL,NMSH:       0.080     47740
 TIME FOR COUPOT2:   7.9999999999998295E-002   8.0399999999999920        6.6183733947974902E-002           2       47740          56
 FLO-MOMENTS:   56     -0.4232      0.4194      1.1569      1.0000      1.2675      1.7138      2.1678
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           2
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         0.999999
TOTAL CHARGE IN COUPOT:         0.999999
TIME FOR COULOMB POTENTIAL,NMSH:       0.070     47740
 TIME FOR COUPOT2:   7.0000000000007390E-002   8.1100000000000136        6.6366612111293077E-002           2       47740          58
 FLO-MOMENTS:   58      0.0013      0.0004     -0.1154      1.0000      1.2546      1.6087      1.9913
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           1
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.090     47740
 TIME FOR COUPOT2:   9.0000000000003411E-002   8.2000000000000171        6.6246566488932110E-002           1       47740           2
 FLO-MOMENTS:    2     -0.0000     -0.0003     -0.0635      1.0000      1.2780      1.6404      2.0162
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           1
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.130     47740
 TIME FOR COUPOT2:  0.14000000000000057        8.3400000000000034        6.7031023951133278E-002           1       47740           4
 FLO-MOMENTS:    4     -0.5071     -0.2948      1.0483      1.0000      1.2363      1.6521      2.0722
TIME FOR EXCHANGE-CORRELATION:                      0.000
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           2
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         0.999989
TOTAL CHARGE IN COUPOT:         0.999989
TIME FOR COULOMB POTENTIAL,NMSH:       0.100     47740
 TIME FOR COUPOT2:  0.11999999999999034        8.4599999999999937        6.7190850607576791E-002           2       47740          56
 FLO-MOMENTS:   56     -0.4230      0.4192      1.1570      1.0000      1.2667      1.7126      2.1663
TIME FOR EXCHANGE-CORRELATION:                      0.020
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           1
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.090     47740
 TIME FOR COUPOT2:   8.9999999999974989E-002   8.5499999999999545        6.6822977725673735E-002           1       47740           2
 FLO-MOMENTS:    2     -0.0000     -0.0003     -0.0631      1.0000      1.2777      1.6400      2.0156
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           1
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.100     47740
 TIME FOR COUPOT2:   9.9999999999994316E-002   8.6499999999999488        6.7372848352675055E-002           1       47740           4
 FLO-MOMENTS:    4     -0.5070     -0.2947      1.0484      1.0000      1.2359      1.6515      2.0715
TIME FOR EXCHANGE-CORRELATION:                      0.000
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           2
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         0.999989
TOTAL CHARGE IN COUPOT:         0.999989
TIME FOR COULOMB POTENTIAL,NMSH:       0.100     47740
 TIME FOR COUPOT2:   9.9999999999994316E-002   8.7499999999999432        6.7625009660715232E-002           2       47740          56
 FLO-MOMENTS:   56     -0.4229      0.4191      1.1571      1.0000      1.2661      1.7116      2.1651
TIME FOR EXCHANGE-CORRELATION:                      0.000
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           2
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         0.999999
TOTAL CHARGE IN COUPOT:         0.999999
TIME FOR COULOMB POTENTIAL,NMSH:       0.090     47740
 TIME FOR COUPOT2:   9.0000000000003411E-002   8.8399999999999466        6.8131021194604596E-002           2       47740          58
 FLO-MOMENTS:   58      0.0013      0.0004     -0.1140      1.0000      1.2538      1.6076      1.9897
TIME FOR EXCHANGE-CORRELATION:                      0.020
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           1
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.080     47740
 TIME FOR COUPOT2:   8.0000000000012506E-002   8.9199999999999591        6.7703984819734039E-002           1       47740           2
 FLO-MOMENTS:    2     -0.0000     -0.0003     -0.0629      1.0000      1.2775      1.6397      2.0153
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           5           1
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.080     47740
 TIME FOR COUPOT2:   8.0000000000012506E-002   8.9999999999999716        6.8156001514577597E-002           1       47740           5
 FLO-MOMENTS:    5      0.4953     -0.2842      1.0367      1.0000      1.2855      1.7255      2.1624
TIME FOR EXCHANGE-CORRELATION:                      0.000
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           2
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         0.999989
TOTAL CHARGE IN COUPOT:         0.999989
TIME FOR COULOMB POTENTIAL,NMSH:       0.100     47740
 TIME FOR COUPOT2:  0.10000000000002274        9.0999999999999943        6.8267066766691628E-002           2       47740          56
 FLO-MOMENTS:   56     -0.4228      0.4190      1.1572      1.0000      1.2655      1.7108      2.1641
TIME FOR EXCHANGE-CORRELATION:                      0.000
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           2
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         0.999999
TOTAL CHARGE IN COUPOT:         0.999999
TIME FOR COULOMB POTENTIAL,NMSH:       0.100     47740
 TIME FOR COUPOT2:   9.9999999999994316E-002   9.1999999999999886        6.8846815834767552E-002           2       47740          58
 FLO-MOMENTS:   58      0.0013      0.0004     -0.1136      1.0000      1.2535      1.6071      1.9891
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           1
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.090     47740
 TIME FOR COUPOT2:   8.9999999999974989E-002   9.2899999999999636        6.8364118036647034E-002           1       47740           2
 FLO-MOMENTS:    2     -0.0000     -0.0003     -0.0629      1.0000      1.2775      1.6397      2.0151
TIME FOR EXCHANGE-CORRELATION:                      0.010
 TRACER:SIC CONVERGENCE
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           2
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         0.999989
TOTAL CHARGE IN COUPOT:         0.999989
TIME FOR COULOMB POTENTIAL,NMSH:       0.090     47740
 TIME FOR COUPOT2:   9.9999999999994316E-002   9.3899999999999579        6.8300843759091928E-002           2       47740          56
 FLO-MOMENTS:   56     -0.4227      0.4190      1.1573      1.0000      1.2652      1.7103      2.1635
TIME FOR EXCHANGE-CORRELATION:                      0.000
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           2
NUMBER OF POINTS IN COUPOT:      47740
LONG  CHARGE IN COUPOT:         0.999999
TOTAL CHARGE IN COUPOT:         0.999999
TIME FOR COULOMB POTENTIAL,NMSH:       0.080     47740
 TIME FOR COUPOT2:   7.9999999999984084E-002   9.4699999999999420        6.8772694262889927E-002           2       47740          58
 FLO-MOMENTS:   58      0.0013      0.0004     -0.1133      1.0000      1.2534      1.6069      1.9888
TIME FOR EXCHANGE-CORRELATION:                      0.000
 TRACER:SIC CONVERGENCE
