 EMIN,EMAX:  -18.711335911021656        56.691209034050154     
 TEMPERATURE:   1.0000000000000000E-004
 MIN,FERMI,MAX,CHARGE:   -18.7113        18.9899        56.6912        106.000    
 MIN,FERMI,MAX,CHARGE:   -18.7113       0.139300        18.9899        12.0156    
 MIN,FERMI,MAX,CHARGE:   -18.7113       -9.28602       0.139300        2.00000    
 MIN,FERMI,MAX,CHARGE:   -9.28602       -4.57336       0.139300        2.00000    
 MIN,FERMI,MAX,CHARGE:   -4.57336       -2.21703       0.139300        2.00000    
 MIN,FERMI,MAX,CHARGE:   -2.21703       -1.03886       0.139300        2.00000    
 MIN,FERMI,MAX,CHARGE:   -1.03886      -0.449782       0.139300        4.00000    
 MIN,FERMI,MAX,CHARGE:  -0.449782      -0.155241       0.139300        10.0000    
 MIN,FERMI,MAX,CHARGE:  -0.449782      -0.302511      -0.155241        8.00000    
 MIN,FERMI,MAX,CHARGE:  -0.302511      -0.228876      -0.155241        10.0000    
 MIN,FERMI,MAX,CHARGE:  -0.302511      -0.265694      -0.228876        10.0000    
 MIN,FERMI,MAX,CHARGE:  -0.302511      -0.284103      -0.265694        8.00000    
 MIN,FERMI,MAX,CHARGE:  -0.284103      -0.274898      -0.265694        8.00000    
 MIN,FERMI,MAX,CHARGE:  -0.274898      -0.270296      -0.265694        10.0000    
 MIN,FERMI,MAX,CHARGE:  -0.274898      -0.272597      -0.270296        9.99983    
 MIN,FERMI,MAX,CHARGE:  -0.274898      -0.273748      -0.272597        8.20891    
 MIN,FERMI,MAX,CHARGE:  -0.273748      -0.273172      -0.272597        9.94702    
 MIN,FERMI,MAX,CHARGE:  -0.273748      -0.273460      -0.273172        9.34861    
 MIN,FERMI,MAX,CHARGE:  -0.273748      -0.273604      -0.273460        8.65899    
 MIN,FERMI,MAX,CHARGE:  -0.273604      -0.273532      -0.273460        9.00431    
 MIN,FERMI,MAX,CHARGE:  -0.273604      -0.273568      -0.273532        8.82632    
 MIN,FERMI,MAX,CHARGE:  -0.273568      -0.273550      -0.273532        8.91463    
 MIN,FERMI,MAX,CHARGE:  -0.273550      -0.273541      -0.273532        8.95939    
 MIN,FERMI,MAX,CHARGE:  -0.273541      -0.273536      -0.273532        8.98184    
 MIN,FERMI,MAX,CHARGE:  -0.273536      -0.273534      -0.273532        8.99308    
 MIN,FERMI,MAX,CHARGE:  -0.273534      -0.273533      -0.273532        8.99869    
 MIN,FERMI,MAX,CHARGE:  -0.273533      -0.273533      -0.273532        9.00150    
 MIN,FERMI,MAX,CHARGE:  -0.273533      -0.273533      -0.273533        9.00010    
 MIN,FERMI,MAX,CHARGE:  -0.273533      -0.273533      -0.273533        8.99940    
 MIN,FERMI,MAX,CHARGE:  -0.273533      -0.273533      -0.273533        8.99975    
 MIN,FERMI,MAX,CHARGE:  -0.273533      -0.273533      -0.273533        8.99992    
 MIN,FERMI,MAX,CHARGE:  -0.273533      -0.273533      -0.273533        9.00001    
 MIN,FERMI,MAX,CHARGE:  -0.273533      -0.273533      -0.273533        8.99997    
 MIN,FERMI,MAX,CHARGE:  -0.273533      -0.273533      -0.273533        8.99999    
 MIN,FERMI,MAX,CHARGE:  -0.273533      -0.273533      -0.273533        9.00000    
 MIN,FERMI,MAX,CHARGE:  -0.273533      -0.273533      -0.273533        9.00000    
 MIN,FERMI,MAX,CHARGE:  -0.273533      -0.273533      -0.273533        9.00000    
 MIN,FERMI,MAX,CHARGE:  -0.273533      -0.273533      -0.273533        9.00000    
 MIN,FERMI,MAX,CHARGE:  -0.273533      -0.273533      -0.273533        9.00000    
 MIN,FERMI,MAX,CHARGE:  -0.273533      -0.273533      -0.273533        9.00000    
 MIN,FERMI,MAX,CHARGE:  -0.273533      -0.273533      -0.273533        9.00000    
 MIN,FERMI,MAX,CHARGE:  -0.273533      -0.273533      -0.273533        9.00000    
 MIN,FERMI,MAX,CHARGE:  -0.273533      -0.273533      -0.273533        9.00000    
 MIN,FERMI,MAX,CHARGE:  -0.273533      -0.273533      -0.273533        9.00000    
 MIN,FERMI,MAX,CHARGE:  -0.273533      -0.273533      -0.273533        9.00000    
 MIN,FERMI,MAX,CHARGE:  -0.273533      -0.273533      -0.273533        9.00000    
 MIN,FERMI,MAX,CHARGE:  -0.273533      -0.273533      -0.273533        9.00000    
 MIN,FERMI,MAX,CHARGE:  -0.273533      -0.273533      -0.273533        9.00000    
 MIN,FERMI,MAX,CHARGE:  -0.273533      -0.273533      -0.273533        9.00000    
