  1000 ****** N E W   D A T A   S E T ******
  CONVERGENCE REACHED TOLERANCE:   9.9999999999999995E-007
         -40.94271346         -75.20289963          74.84259749 TR, EN, KN
           2  NUMBER OF IDENTITY MEMBERS
           1  NUMBER OF IDENTICAL ATOMS, POSITION:
        0.000000        0.000000        0.915475       8.000    8.000 R, ZELC, ZNUC
           1  NUMBER OF IDENTICAL ATOMS, POSITION:
        0.000000        0.000000       -0.915475       1.000    1.000 R, ZELC, ZNUC
 -1000 ****** E N D   D A T A   S E T ******
  1000 ****** N E W   D A T A   S E T ******
  CONVERGENCE REACHED TOLERANCE:   9.9999999999999995E-007
         -46.81328569         -75.86982668          75.63159528 TR, EN, KN
           2  NUMBER OF IDENTITY MEMBERS
           1  NUMBER OF IDENTICAL ATOMS, POSITION:
        0.000000        0.000000        0.915475       8.000    8.000 R, ZELC, ZNUC
           1  NUMBER OF IDENTICAL ATOMS, POSITION:
        0.000000        0.000000       -0.915475       1.000    1.000 R, ZELC, ZNUC
 -1000 ****** E N D   D A T A   S E T ******
