LBFGS
LDA-PW91*LDA-PW91            (DF TYPE EXCHANGE*CORRELATION) 
OLDMESH
1    NUMBER OF SYMBOLIC FILES
ISYMGEN = INPUT
  4  NUMBER OF SYMBOLS IN LIST
  2  NUMBER OF NUCLEI
1.0  1 1 1
1.0  1 1 1
  1  CALCULATION SETUP BY ISETUP
ALL-OXY001 =        0.000000        0.000000        0.915475 UPO
ALL-HYD001 =        0.000000        0.000000       -0.915475 UPO
ELECTRONS  =        5.000000        4.000000
EXTRABASIS = 0
     2 NEW CALCULATION CREATED BY UPDATE
ALL-OXY001 =       -0.000000       -0.000000        0.944678 UPO
ALL-HYD001 =       -0.000000       -0.000000       -0.944615 UPO
ELECTRONS =    5.00000       -4.00000    
EXTRABASIS =  0 
