GGA-PBE*GGA-PBE          (DF TYPE EXCHANGE*CORRELATION)
NONE                     (TD, OH, IH, X, Y, XY, ... OR GRP)
5                        (NUMBER OF INEQUIV. ATOMS IN CH4)
 0.000000  -0.000000  -0.000000  6  ALL (R, Z, PSEUDOPOT. TYPE FOR CARBON)
 1.195650   1.195650   1.195650  1  ALL (R, Z, PSEUDOPOT. TYPE FOR HYDROGEN)
-1.195650  -1.195650   1.195650  1  ALL (R, Z, PSEUDOPOT. TYPE FOR HYDROGEN)
-1.195650   1.195650  -1.195650  1  ALL (R, Z, PSEUDOPOT. TYPE FOR HYDROGEN)
 1.195650  -1.195650  -1.195650  1  ALL (R, Z, PSEUDOPOT. TYPE FOR HYDROGEN)
0.0 0.0                  (NET CHARGE AND NET SPIN)
 --------------OR-------------------
@XMOL.DAT
 IF YOU WISH TO START FROM AN XYZ XMOL FILE
