 EMIN,EMAX:  -9.8222998706329001        50.808883331841812     
 TEMPERATURE:   1.0000000000000000E-004
 MIN,FERMI,MAX,CHARGE:   -1.16452      -0.164518       0.835482        9.00000    
 MIN,FERMI,MAX,CHARGE:  -0.164518       0.335482       0.835482        32.0000    
 MIN,FERMI,MAX,CHARGE:  -0.164518       0.854822E-01   0.335482        16.0000    
 MIN,FERMI,MAX,CHARGE:  -0.164518      -0.395178E-01   0.854822E-01    10.0000    
 MIN,FERMI,MAX,CHARGE:  -0.164518      -0.102018      -0.395178E-01    10.0000    
 MIN,FERMI,MAX,CHARGE:  -0.164518      -0.133268      -0.102018        9.00000    
 MIN,FERMI,MAX,CHARGE:  -0.164518      -0.148893      -0.133268        9.00000    
 MIN,FERMI,MAX,CHARGE:  -0.148893      -0.141080      -0.133268        9.00000    
 MIN,FERMI,MAX,CHARGE:  -0.141080      -0.137174      -0.133268        9.00000    
 MIN,FERMI,MAX,CHARGE:  -0.137174      -0.135221      -0.133268        9.00000    
 MIN,FERMI,MAX,CHARGE:  -0.135221      -0.134244      -0.133268        9.00000    
 MIN,FERMI,MAX,CHARGE:  -0.135221      -0.134733      -0.134244        9.00000    
 MIN,FERMI,MAX,CHARGE:  -0.135221      -0.134977      -0.134733        9.00000    
 MIN,FERMI,MAX,CHARGE:  -0.134977      -0.134855      -0.134733        9.00000    
 MIN,FERMI,MAX,CHARGE:  -0.134977      -0.134916      -0.134855        9.00000    
 MIN,FERMI,MAX,CHARGE:  -0.134916      -0.134885      -0.134855        9.00000    
 MIN,FERMI,MAX,CHARGE:  -0.134885      -0.134870      -0.134855        9.00000    
 MIN,FERMI,MAX,CHARGE:  -0.134885      -0.134878      -0.134870        9.00000    
 MIN,FERMI,MAX,CHARGE:  -0.134885      -0.134881      -0.134878        9.00000    
 MIN,FERMI,MAX,CHARGE:  -0.134885      -0.134883      -0.134881        9.00000    
 MIN,FERMI,MAX,CHARGE:  -0.134885      -0.134884      -0.134883        9.00000    
 MIN,FERMI,MAX,CHARGE:  -0.134885      -0.134885      -0.134884        9.00000    
 MIN,FERMI,MAX,CHARGE:  -0.134885      -0.134885      -0.134884        9.00000    
 MIN,FERMI,MAX,CHARGE:  -0.134885      -0.134885      -0.134885        9.00000    
 MIN,FERMI,MAX,CHARGE:  -0.134885      -0.134885      -0.134885        9.00000    
 MIN,FERMI,MAX,CHARGE:  -0.134885      -0.134885      -0.134885        9.00000    
 MIN,FERMI,MAX,CHARGE:  -0.134885      -0.134885      -0.134885        9.00000    
 MIN,FERMI,MAX,CHARGE:  -0.134885      -0.134885      -0.134885        9.00000    
 MIN,FERMI,MAX,CHARGE:  -0.134885      -0.134885      -0.134885        9.00000    
 MIN,FERMI,MAX,CHARGE:  -0.134885      -0.134885      -0.134885        9.00000    
 MIN,FERMI,MAX,CHARGE:  -0.134885      -0.134885      -0.134885        9.00000    
 MIN,FERMI,MAX,CHARGE:  -0.134885      -0.134885      -0.134885        9.00000    
 MIN,FERMI,MAX,CHARGE:  -0.134885      -0.134885      -0.134885        9.00000    
 MIN,FERMI,MAX,CHARGE:  -0.134885      -0.134885      -0.134885        9.00000    
 MIN,FERMI,MAX,CHARGE:  -0.134885      -0.134885      -0.134885        9.00000    
