 allocating sic matrix        1500        1500           2
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           1
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.240     75120
 TIME FOR COUPOT2:  0.25000000000000000       0.25000000000000000       0.16233766233766234                1       75120           2
 FLO-MOMENTS:    2      0.6287      1.0890      0.1885      1.0000      1.5893      2.1353      2.7781
TIME FOR EXCHANGE-CORRELATION:                      0.030
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           1
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.250     75120
 TIME FOR COUPOT2:  0.25000000000000000       0.50000000000000000       0.24154589371980673                1       75120           4
 FLO-MOMENTS:    4     -1.2575     -0.0000      0.1885      1.0000      1.5893      2.1353      2.7781
TIME FOR EXCHANGE-CORRELATION:                      0.000
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           2
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.250     75120
 TIME FOR COUPOT2:  0.25000000000000000       0.75000000000000000       0.23364485981308411                2       75120          94
 FLO-MOMENTS:   94      0.6675      1.1562      0.0000      1.0000      1.5253      2.0518      2.7218
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           2
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.270     75120
 TIME FOR COUPOT2:  0.26999999999999957        1.0199999999999996       0.26842105263157884                2       75120          95
 FLO-MOMENTS:   95      0.6675     -1.1562      0.0000      1.0000      1.5253      2.0518      2.7218
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           1
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.240     75120
 TIME FOR COUPOT2:  0.23999999999999932        1.2599999999999989       0.20965058236272860                1       75120           2
 FLO-MOMENTS:    2      0.6478      1.1221      0.1990      1.0000      1.5797      2.0522      2.5604
TIME FOR EXCHANGE-CORRELATION:                      0.000
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           1
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.250     75120
 TIME FOR COUPOT2:  0.25000000000000000        1.5099999999999989       0.23018292682926811                1       75120           4
 FLO-MOMENTS:    4     -1.2957     -0.0000      0.1990      1.0000      1.5797      2.0522      2.5604
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           2
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.220     75120
 TIME FOR COUPOT2:  0.21999999999999797        1.7299999999999978       0.21490683229813640                2       75120          94
 FLO-MOMENTS:   94      0.6951      1.2040     -0.0000      1.0000      1.5181      1.9571      2.4576
TIME FOR EXCHANGE-CORRELATION:                      0.000
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           2
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.220     75120
 TIME FOR COUPOT2:  0.22000000000000064        1.9499999999999975       0.22700814901047700                2       75120          96
 FLO-MOMENTS:   96     -1.3904     -0.0000     -0.0000      1.0000      1.5182      1.9572      2.4575
TIME FOR EXCHANGE-CORRELATION:                      0.000
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           1
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.250     75120
 TIME FOR COUPOT2:  0.25000000000000000        2.1999999999999975       0.20408163265306101                1       75120           2
 FLO-MOMENTS:    2      0.6493      1.1246      0.2015      1.0000      1.5803      2.0480      2.5449
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           1
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.270     75120
 TIME FOR COUPOT2:  0.27000000000000135        2.4699999999999989       0.21781305114638438                1       75120           3
 FLO-MOMENTS:    3      0.6493     -1.1246      0.2015      1.0000      1.5803      2.0480      2.5449
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           5           1
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.240     75120
 TIME FOR COUPOT2:  0.24000000000000021        2.7099999999999991       0.23182207014542336                1       75120           5
 FLO-MOMENTS:    5      0.0000      0.0000     -0.6559      1.0000      2.0024      2.5499      3.0581
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           2
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.220     75120
 TIME FOR COUPOT2:  0.23000000000000043        2.9399999999999977       0.17427385892116168                2       75120          94
 FLO-MOMENTS:   94      0.7001      1.2127      0.0004      1.0000      1.5192      1.9524      2.4371
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           2
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.250     75120
 TIME FOR COUPOT2:  0.25999999999999801        3.1999999999999957       0.18317115054378913                2       75120          95
 FLO-MOMENTS:   95      0.7001     -1.2127      0.0004      1.0000      1.5192      1.9524      2.4371
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           1
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.260     75120
 TIME FOR COUPOT2:  0.25999999999999801        3.4599999999999937       0.17483577564426447                1       75120           2
 FLO-MOMENTS:    2      0.5729      0.9923      0.1960      1.0000      1.4635      1.8659      2.2942
TIME FOR EXCHANGE-CORRELATION:                      0.030
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           1
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.230     75120
 TIME FOR COUPOT2:  0.23000000000000043        3.6899999999999942       0.18150516478111139                1       75120           4
 FLO-MOMENTS:    4     -1.1457     -0.0000      0.1960      1.0000      1.4635      1.8659      2.2941
TIME FOR EXCHANGE-CORRELATION:                      0.020
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           2
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.270     75120
 TIME FOR COUPOT2:  0.26999999999999957        3.9599999999999937       0.17592181252776518                2       75120          94
 FLO-MOMENTS:   94      0.6331      1.0965      0.0146      1.0000      1.4244      1.8044      2.2263
TIME FOR EXCHANGE-CORRELATION:                      0.020
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           2
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.230     75120
 TIME FOR COUPOT2:  0.23000000000000043        4.1899999999999942       0.18296943231441024                2       75120          96
 FLO-MOMENTS:   96     -1.2662     -0.0000      0.0146      1.0000      1.4245      1.8045      2.2263
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           1
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.300     75120
 TIME FOR COUPOT2:  0.30000000000000071        4.4899999999999949       0.17691095350669800                1       75120           2
 FLO-MOMENTS:    2      0.6159      1.0667      0.2006      1.0000      1.5337      1.9707      2.4327
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           1
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.240     75120
 TIME FOR COUPOT2:  0.24000000000000199        4.7299999999999969       0.18269602162997284                1       75120           4
 FLO-MOMENTS:    4     -1.2317     -0.0000      0.2006      1.0000      1.5337      1.9707      2.4327
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           2
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.270     75120
 TIME FOR COUPOT2:  0.26999999999999957        5.0000000000000000       0.18188432157148055                2       75120          94
 FLO-MOMENTS:   94      0.6724      1.1647      0.0066      1.0000      1.4821      1.8910      2.3449
TIME FOR EXCHANGE-CORRELATION:                      0.000
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           2
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.240     75120
 TIME FOR COUPOT2:  0.23999999999999844        5.2399999999999984       0.18781362007168453                2       75120          96
 FLO-MOMENTS:   96     -1.3451     -0.0000      0.0066      1.0000      1.4822      1.8910      2.3449
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           1
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.230     75120
 TIME FOR COUPOT2:  0.23000000000000043        5.4699999999999989       0.17881660673422684                1       75120           2
 FLO-MOMENTS:    2      0.6386      1.1061      0.2020      1.0000      1.5655      2.0216      2.5045
TIME FOR EXCHANGE-CORRELATION:                      0.000
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           2
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.240     75120
 TIME FOR COUPOT2:  0.23999999999999488        5.7099999999999937       0.17520711874808206                2       75120          94
 FLO-MOMENTS:   94      0.6929      1.2002      0.0028      1.0000      1.5081      1.9325      2.4051
TIME FOR EXCHANGE-CORRELATION:                      0.030
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           2
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.240     75120
 TIME FOR COUPOT2:  0.24000000000000199        5.9499999999999957       0.18013926733272770                2       75120          96
 FLO-MOMENTS:   96     -1.3861     -0.0000      0.0028      1.0000      1.5082      1.9325      2.4051
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           1
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.240     75120
 TIME FOR COUPOT2:  0.24000000000000199        6.1899999999999977       0.17550326056138355                1       75120           2
 FLO-MOMENTS:    2      0.6369      1.1031      0.2017      1.0000      1.5608      2.0151      2.4971
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           1
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.240     75120
 TIME FOR COUPOT2:  0.23999999999999488        6.4299999999999926       0.17945855428411925                1       75120           4
 FLO-MOMENTS:    4     -1.2738     -0.0000      0.2016      1.0000      1.5608      2.0151      2.4970
TIME FOR EXCHANGE-CORRELATION:                      0.000
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           5           1
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.220     75120
 TIME FOR COUPOT2:  0.21999999999999886        6.6499999999999915       0.18385402267072135                1       75120           5
 FLO-MOMENTS:    5      0.0000      0.0000     -0.6539      1.0000      1.9434      2.4788      2.9824
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           2
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.230     75120
 TIME FOR COUPOT2:  0.22999999999999687        6.8799999999999883       0.18361355751267650                2       75120          94
 FLO-MOMENTS:   94      0.6918      1.1982      0.0035      1.0000      1.5042      1.9269      2.3983
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           2
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.230     75120
 TIME FOR COUPOT2:  0.23000000000000398        7.1099999999999923       0.18641845831148379                2       75120          96
 FLO-MOMENTS:   96     -1.3837     -0.0000      0.0035      1.0000      1.5043      1.9269      2.3983
TIME FOR EXCHANGE-CORRELATION:                      0.030
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           1
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.270     75120
 TIME FOR COUPOT2:  0.27000000000000313        7.3799999999999955       0.18146053602163745                1       75120           2
 FLO-MOMENTS:    2      0.6344      1.0989      0.2015      1.0000      1.5569      2.0091      2.4889
TIME FOR EXCHANGE-CORRELATION:                      0.020
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           1
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.220     75120
 TIME FOR COUPOT2:  0.21999999999999886        7.5999999999999943       0.18401937046004829                1       75120           4
 FLO-MOMENTS:    4     -1.2689     -0.0000      0.2015      1.0000      1.5569      2.0091      2.4888
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           2
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.250     75120
 TIME FOR COUPOT2:  0.25000000000000000        7.8499999999999943       0.18422905421262600                2       75120          94
 FLO-MOMENTS:   94      0.6901      1.1953      0.0041      1.0000      1.5010      1.9219      2.3913
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           2
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.260     75120
 TIME FOR COUPOT2:  0.25999999999999801        8.1099999999999923       0.18768803517704216                2       75120          96
 FLO-MOMENTS:   96     -1.3804     -0.0000      0.0041      1.0000      1.5011      1.9220      2.3913
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           1
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.260     75120
 TIME FOR COUPOT2:  0.26000000000000512        8.3699999999999974       0.18343195266272183                1       75120           2
 FLO-MOMENTS:    2      0.6339      1.0979      0.2015      1.0000      1.5562      2.0078      2.4870
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           1
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.260     75120
 TIME FOR COUPOT2:  0.25999999999999801        8.6299999999999955       0.18667531905688939                1       75120           4
 FLO-MOMENTS:    4     -1.2677     -0.0000      0.2015      1.0000      1.5562      2.0078      2.4869
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           2
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.260     75120
 TIME FOR COUPOT2:  0.25999999999999801        8.8899999999999935       0.18571130144140369                2       75120          94
 FLO-MOMENTS:   94      0.6899      1.1950      0.0044      1.0000      1.5005      1.9210      2.3898
TIME FOR EXCHANGE-CORRELATION:                      0.020
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           2
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.250     75120
 TIME FOR COUPOT2:  0.25000000000000000        9.1399999999999935       0.18923395445134564                2       75120          96
 FLO-MOMENTS:   96     -1.3801     -0.0000      0.0044      1.0000      1.5006      1.9210      2.3898
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           1
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.260     75120
 TIME FOR COUPOT2:  0.26000000000000512        9.3999999999999986       0.18424147393179141                1       75120           2
 FLO-MOMENTS:    2      0.6355      1.1007      0.2018      1.0000      1.5589      2.0120      2.4926
TIME FOR EXCHANGE-CORRELATION:                      0.000
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           1
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.300     75120
 TIME FOR COUPOT2:  0.31000000000000227        9.7100000000000009       0.18792335978323979                1       75120           4
 FLO-MOMENTS:    4     -1.2709     -0.0000      0.2017      1.0000      1.5588      2.0120      2.4925
TIME FOR EXCHANGE-CORRELATION:                      0.070
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           2
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.230     75120
 TIME FOR COUPOT2:  0.24000000000000199        9.9500000000000028       0.18685446009389678                2       75120          94
 FLO-MOMENTS:   94      0.6925      1.1994      0.0045      1.0000      1.5028      1.9246      2.3948
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           2
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.240     75120
 TIME FOR COUPOT2:  0.24000000000000199        10.190000000000005       0.18989936638091695                2       75120          95
 FLO-MOMENTS:   95      0.6925     -1.1994      0.0045      1.0000      1.5028      1.9246      2.3948
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           1
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.240     75120
 TIME FOR COUPOT2:  0.24000000000000199        10.430000000000000       0.18552116684453931                1       75120           2
 FLO-MOMENTS:    2      0.6367      1.1028      0.2018      1.0000      1.5607      2.0150      2.4968
TIME FOR EXCHANGE-CORRELATION:                      0.000
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           1
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.300     75120
 TIME FOR COUPOT2:  0.34999999999999432        10.779999999999994       0.18908963339764945                1       75120           3
 FLO-MOMENTS:    3      0.6367     -1.1028      0.2018      1.0000      1.5607      2.0150      2.4968
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           2
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.260     75120
 TIME FOR COUPOT2:  0.25999999999999801        11.039999999999992       0.18913825595340059                2       75120          94
 FLO-MOMENTS:   94      0.6939      1.2019      0.0043      1.0000      1.5045      1.9272      2.3985
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           2
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.260     75120
 TIME FOR COUPOT2:  0.25999999999999801        11.299999999999990       0.19207887132415419                2       75120          95
 FLO-MOMENTS:   95      0.6939     -1.2019      0.0043      1.0000      1.5045      1.9272      2.3985
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           1
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.260     75120
 TIME FOR COUPOT2:  0.25999999999999801        11.559999999999981       0.18873469387755071                1       75120           2
 FLO-MOMENTS:    2      0.6371      1.1035      0.2018      1.0000      1.5613      2.0160      2.4983
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           1
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.310     75120
 TIME FOR COUPOT2:  0.31000000000000227        11.869999999999983       0.19123570162719483                1       75120           4
 FLO-MOMENTS:    4     -1.2743     -0.0000      0.2018      1.0000      1.5613      2.0160      2.4983
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           2
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.230     75120
 TIME FOR COUPOT2:  0.24000000000000199        12.109999999999992       0.19076874606175159                2       75120          94
 FLO-MOMENTS:   94      0.6944      1.2027      0.0042      1.0000      1.5050      1.9280      2.3998
TIME FOR EXCHANGE-CORRELATION:                      0.040
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           2
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.250     75120
 TIME FOR COUPOT2:  0.25000000000000000        12.359999999999992       0.19330622458554883                2       75120          96
 FLO-MOMENTS:   96     -1.3890     -0.0000      0.0042      1.0000      1.5051      1.9281      2.3998
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           1
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.220     75120
 TIME FOR COUPOT2:  0.21999999999999886        12.579999999999998       0.18968636911942094                1       75120           2
 FLO-MOMENTS:    2      0.6378      1.1047      0.2019      1.0000      1.5624      2.0177      2.5006
TIME FOR EXCHANGE-CORRELATION:                      0.000
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           1
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.250     75120
 TIME FOR COUPOT2:  0.25000000000000000        12.829999999999998       0.19180744505905215                1       75120           4
 FLO-MOMENTS:    4     -1.2756     -0.0000      0.2018      1.0000      1.5623      2.0176      2.5005
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           2
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.250     75120
 TIME FOR COUPOT2:  0.26000000000000512        13.090000000000003       0.19098336737671437                2       75120          94
 FLO-MOMENTS:   94      0.6953      1.2042      0.0042      1.0000      1.5059      1.9294      2.4018
TIME FOR EXCHANGE-CORRELATION:                      0.020
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           2
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.250     75120
 TIME FOR COUPOT2:  0.25000000000000000        13.340000000000003       0.19327731092436976                2       75120          96
 FLO-MOMENTS:   96     -1.3907     -0.0000      0.0042      1.0000      1.5060      1.9294      2.4018
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           1
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.270     75120
 TIME FOR COUPOT2:  0.26999999999999602        13.609999999999999       0.18958072154896222                1       75120           2
 FLO-MOMENTS:    2      0.6384      1.1057      0.2019      1.0000      1.5633      2.0192      2.5027
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           1
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.270     75120
 TIME FOR COUPOT2:  0.26999999999999602        13.879999999999995       0.19179217907972909                1       75120           4
 FLO-MOMENTS:    4     -1.2768     -0.0000      0.2019      1.0000      1.5633      2.0192      2.5026
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           2
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.260     75120
 TIME FOR COUPOT2:  0.26000000000000512        14.140000000000001       0.19097784981091301                2       75120          94
 FLO-MOMENTS:   94      0.6960      1.2055      0.0041      1.0000      1.5066      1.9306      2.4036
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           2
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.230     75120
 TIME FOR COUPOT2:  0.22999999999998977        14.369999999999990       0.19293770139634786                2       75120          96
 FLO-MOMENTS:   96     -1.3922     -0.0000      0.0041      1.0000      1.5067      1.9307      2.4036
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           1
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.270     75120
 TIME FOR COUPOT2:  0.26999999999999602        14.639999999999986       0.19032761310452401                1       75120           2
 FLO-MOMENTS:    2      0.6388      1.1065      0.2019      1.0000      1.5639      2.0202      2.5042
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           1
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.210     75120
 TIME FOR COUPOT2:  0.20999999999999375        14.849999999999980       0.19208381839348052                1       75120           3
 FLO-MOMENTS:    3      0.6388     -1.1065      0.2019      1.0000      1.5639      2.0202      2.5042
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           5           1
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.220     75120
 TIME FOR COUPOT2:  0.21999999999999886        15.069999999999979       0.19405099150141614                1       75120           5
 FLO-MOMENTS:    5      0.0000      0.0000     -0.6574      1.0000      1.9535      2.4926      2.9986
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           2
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.270     75120
 TIME FOR COUPOT2:  0.26999999999999602        15.339999999999975       0.19366241636157017                2       75120          94
 FLO-MOMENTS:   94      0.6965      1.2064      0.0040      1.0000      1.5072      1.9315      2.4048
TIME FOR EXCHANGE-CORRELATION:                      0.040
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           2
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.260     75120
 TIME FOR COUPOT2:  0.26000000000000512        15.599999999999980       0.19568489713998968                2       75120          96
 FLO-MOMENTS:   96     -1.3932     -0.0000      0.0040      1.0000      1.5073      1.9315      2.4048
TIME FOR EXCHANGE-CORRELATION:                      0.000
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           1
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.270     75120
 TIME FOR COUPOT2:  0.27999999999998693        15.879999999999967       0.18979323532926934                1       75120           2
 FLO-MOMENTS:    2      0.6391      1.1070      0.2019      1.0000      1.5644      2.0210      2.5052
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           1
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.260     75120
 TIME FOR COUPOT2:  0.28000000000000114        16.159999999999968       0.19038642789820884                1       75120           4
 FLO-MOMENTS:    4     -1.2782     -0.0000      0.2019      1.0000      1.5644      2.0209      2.5052
TIME FOR EXCHANGE-CORRELATION:                      0.000
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           2
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.290     75120
 TIME FOR COUPOT2:  0.29000000000000625        16.449999999999974       0.18784972022382063                2       75120          94
 FLO-MOMENTS:   94      0.6968      1.2070      0.0039      1.0000      1.5075      1.9321      2.4057
TIME FOR EXCHANGE-CORRELATION:                      0.030
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           2
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.240     75120
 TIME FOR COUPOT2:  0.24000000000000909        16.689999999999984       0.18782354265136147                2       75120          96
 FLO-MOMENTS:   96     -1.3939     -0.0000      0.0039      1.0000      1.5076      1.9321      2.4057
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           1
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.280     75120
 TIME FOR COUPOT2:  0.28000000000000114        16.969999999999985       0.18397658282740659                1       75120           2
 FLO-MOMENTS:    2      0.6393      1.1073      0.2019      1.0000      1.5647      2.0214      2.5058
TIME FOR EXCHANGE-CORRELATION:                      0.000
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           1
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.240     75120
 TIME FOR COUPOT2:  0.24000000000000909        17.209999999999994       0.18455764075067016                1       75120           4
 FLO-MOMENTS:    4     -1.2786     -0.0000      0.2019      1.0000      1.5646      2.0214      2.5058
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           2
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.260     75120
 TIME FOR COUPOT2:  0.26000000000000512        17.469999999999999       0.18375933522667506                2       75120          94
 FLO-MOMENTS:   94      0.6971      1.2074      0.0039      1.0000      1.5078      1.9325      2.4062
TIME FOR EXCHANGE-CORRELATION:                      0.020
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           2
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.230     75120
 TIME FOR COUPOT2:  0.22999999999998977        17.699999999999989       0.18483709273182944                2       75120          96
 FLO-MOMENTS:   96     -1.3943     -0.0000      0.0039      1.0000      1.5079      1.9325      2.4062
TIME FOR EXCHANGE-CORRELATION:                      0.000
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           1
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.270     75120
 TIME FOR COUPOT2:  0.27000000000001023        17.969999999999999       0.18228849665246497                1       75120           2
 FLO-MOMENTS:    2      0.6392      1.1071      0.2019      1.0000      1.5645      2.0212      2.5055
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           1
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.240     75120
 TIME FOR COUPOT2:  0.24000000000000909        18.210000000000008       0.18379087605974975                1       75120           4
 FLO-MOMENTS:    4     -1.2783     -0.0000      0.2019      1.0000      1.5645      2.0211      2.5055
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           2
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.250     75120
 TIME FOR COUPOT2:  0.26999999999999602        18.480000000000004       0.17620137299771169                2       75120          94
 FLO-MOMENTS:   94      0.6970      1.2073      0.0039      1.0000      1.5076      1.9323      2.4060
TIME FOR EXCHANGE-CORRELATION:                      0.030
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           2
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.280     75120
 TIME FOR COUPOT2:  0.29000000000000625        18.770000000000010       0.17672535542792589                2       75120          96
 FLO-MOMENTS:   96     -1.3942     -0.0000      0.0039      1.0000      1.5077      1.9323      2.4059
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           1
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.280     75120
 TIME FOR COUPOT2:  0.28000000000000114        19.049999999999997       0.17440263663828615                1       75120           2
 FLO-MOMENTS:    2      0.6388      1.1064      0.2019      1.0000      1.5639      2.0203      2.5043
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           1
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.240     75120
 TIME FOR COUPOT2:  0.23999999999999488        19.289999999999992       0.17549126637554577                1       75120           4
 FLO-MOMENTS:    4     -1.2776     -0.0000      0.2018      1.0000      1.5639      2.0203      2.5042
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           2
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.210     75120
 TIME FOR COUPOT2:  0.21000000000000796        19.500000000000000       0.16981625010885656                2       75120          94
 FLO-MOMENTS:   94      0.6966      1.2066      0.0039      1.0000      1.5072      1.9316      2.4050
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           2
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.240     75120
 TIME FOR COUPOT2:  0.23999999999999488        19.739999999999995       0.17114617652158831                2       75120          96
 FLO-MOMENTS:   96     -1.3935     -0.0000      0.0039      1.0000      1.5073      1.9316      2.4049
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           1
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.280     75120
 TIME FOR COUPOT2:  0.28000000000000114        20.020000000000010       0.16940260619394151                1       75120           2
 FLO-MOMENTS:    2      0.6385      1.1059      0.2019      1.0000      1.5635      2.0196      2.5033
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           1
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.280     75120
 TIME FOR COUPOT2:  0.28999999999999204        20.310000000000016       0.17030018447090403                1       75120           4
 FLO-MOMENTS:    4     -1.2769     -0.0000      0.2018      1.0000      1.5635      2.0196      2.5033
TIME FOR EXCHANGE-CORRELATION:                      0.000
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           2
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.250     75120
 TIME FOR COUPOT2:  0.25000000000000000        20.560000000000016       0.16960897541659803                2       75120          94
 FLO-MOMENTS:   94      0.6964      1.2061      0.0040      1.0000      1.5069      1.9310      2.4042
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           2
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.280     75120
 TIME FOR COUPOT2:  0.28000000000000114        20.840000000000018       0.17045640438409959                2       75120          96
 FLO-MOMENTS:   96     -1.3929     -0.0000      0.0040      1.0000      1.5070      1.9311      2.4042
TIME FOR EXCHANGE-CORRELATION:                      0.000
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           1
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.260     75120
 TIME FOR COUPOT2:  0.28000000000000114        21.120000000000033       0.16881144592758396                1       75120           2
 FLO-MOMENTS:    2      0.6382      1.1054      0.2019      1.0000      1.5631      2.0190      2.5024
TIME FOR EXCHANGE-CORRELATION:                      0.030
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           1
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.230     75120
 TIME FOR COUPOT2:  0.23000000000000398        21.350000000000023       0.16940411013250831                1       75120           4
 FLO-MOMENTS:    4     -1.2764     -0.0000      0.2018      1.0000      1.5631      2.0189      2.5024
TIME FOR EXCHANGE-CORRELATION:                      0.030
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           2
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.300     75120
 TIME FOR COUPOT2:  0.30999999999998806        21.660000000000011       0.16920553081790496                2       75120          94
 FLO-MOMENTS:   94      0.6961      1.2057      0.0040      1.0000      1.5066      1.9306      2.4035
TIME FOR EXCHANGE-CORRELATION:                      0.020
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           2
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.260     75120
 TIME FOR COUPOT2:  0.25999999999999091        21.919999999999987       0.17019954965447620                2       75120          96
 FLO-MOMENTS:   96     -1.3924     -0.0000      0.0040      1.0000      1.5067      1.9306      2.4035
TIME FOR EXCHANGE-CORRELATION:                      0.000
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           1
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.270     75120
 TIME FOR COUPOT2:  0.27000000000001023        22.189999999999998       0.16819525505950123                1       75120           2
 FLO-MOMENTS:    2      0.6378      1.1047      0.2018      1.0000      1.5627      2.0182      2.5014
TIME FOR EXCHANGE-CORRELATION:                      0.030
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           1
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.230     75120
 TIME FOR COUPOT2:  0.25000000000000000        22.439999999999998       0.16888688191465340                1       75120           4
 FLO-MOMENTS:    4     -1.2757     -0.0000      0.2018      1.0000      1.5626      2.0182      2.5013
TIME FOR EXCHANGE-CORRELATION:                      0.000
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           2
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.260     75120
 TIME FOR COUPOT2:  0.26000000000001933        22.700000000000017       0.16854766854766867                2       75120          94
 FLO-MOMENTS:   94      0.6958      1.2051      0.0041      1.0000      1.5062      1.9300      2.4027
TIME FOR EXCHANGE-CORRELATION:                      0.030
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           2
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.270     75120
 TIME FOR COUPOT2:  0.27000000000001023        22.970000000000027       0.16919563936358301                2       75120          96
 FLO-MOMENTS:   96     -1.3917     -0.0000      0.0041      1.0000      1.5063      1.9300      2.4027
TIME FOR EXCHANGE-CORRELATION:                      0.020
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           1
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.250     75120
 TIME FOR COUPOT2:  0.26000000000001933        23.230000000000047       0.16717040875071995                1       75120           2
 FLO-MOMENTS:    2      0.6376      1.1043      0.2018      1.0000      1.5623      2.0177      2.5006
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           1
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.270     75120
 TIME FOR COUPOT2:  0.26999999999998181        23.500000000000028       0.16788112587512524                1       75120           4
 FLO-MOMENTS:    4     -1.2751     -0.0000      0.2018      1.0000      1.5623      2.0176      2.5005
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           2
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.240     75120
 TIME FOR COUPOT2:  0.25000000000000000        23.750000000000028       0.16738318415674136                2       75120          94
 FLO-MOMENTS:   94      0.6955      1.2047      0.0041      1.0000      1.5060      1.9296      2.4021
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           2
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.240     75120
 TIME FOR COUPOT2:  0.24000000000000909        23.990000000000038       0.16820922731734705                2       75120          96
 FLO-MOMENTS:   96     -1.3912     -0.0000      0.0041      1.0000      1.5061      1.9296      2.4021
TIME FOR EXCHANGE-CORRELATION:                      0.020
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           1
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.260     75120
 TIME FOR COUPOT2:  0.25999999999999091        24.250000000000028       0.16709157307241804                1       75120           2
 FLO-MOMENTS:    2      0.6375      1.1041      0.2018      1.0000      1.5622      2.0174      2.5003
TIME FOR EXCHANGE-CORRELATION:                      0.000
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           1
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.250     75120
 TIME FOR COUPOT2:  0.25000000000000000        24.500000000000028       0.16818837097549277                1       75120           4
 FLO-MOMENTS:    4     -1.2749     -0.0000      0.2018      1.0000      1.5622      2.0174      2.5002
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           2
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.240     75120
 TIME FOR COUPOT2:  0.24000000000000909        24.740000000000038       0.16712828480713393                2       75120          94
 FLO-MOMENTS:   94      0.6954      1.2045      0.0041      1.0000      1.5059      1.9294      2.4018
TIME FOR EXCHANGE-CORRELATION:                      0.020
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           2
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.270     75120
 TIME FOR COUPOT2:  0.27000000000001023        25.010000000000048       0.16733574200455004                2       75120          96
 FLO-MOMENTS:   96     -1.3910     -0.0000      0.0041      1.0000      1.5060      1.9294      2.4018
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           1
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.190     75120
 TIME FOR COUPOT2:  0.18999999999999773        25.200000000000045       0.16524590163934455                1       75120           2
 FLO-MOMENTS:    2      0.6375      1.1042      0.2018      1.0000      1.5622      2.0175      2.5003
TIME FOR EXCHANGE-CORRELATION:                      0.020
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           1
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.230     75120
 TIME FOR COUPOT2:  0.23000000000001819        25.430000000000064       0.16547371160853763                1       75120           4
 FLO-MOMENTS:    4     -1.2750     -0.0000      0.2018      1.0000      1.5622      2.0175      2.5003
TIME FOR EXCHANGE-CORRELATION:                      0.000
 TRACER:SIC CONVERGENCE
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           2
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.230     75120
 TIME FOR COUPOT2:  0.23000000000001819        25.660000000000082       0.16412946143021673                2       75120          94
 FLO-MOMENTS:   94      0.6954      1.2046      0.0041      1.0000      1.5059      1.9295      2.4019
TIME FOR EXCHANGE-CORRELATION:                      0.000
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           2
NUMBER OF POINTS IN COUPOT:      75120
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.250     75120
 TIME FOR COUPOT2:  0.25000000000000000        25.910000000000082       0.16508442179037963                2       75120          96
 FLO-MOMENTS:   96     -1.3911     -0.0000      0.0041      1.0000      1.5060      1.9295      2.4019
TIME FOR EXCHANGE-CORRELATION:                      0.010
 TRACER:SIC CONVERGENCE
