 allocating sic matrix        1500        1500           2
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           1
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.580     75018
 TIME FOR COUPOT2:  0.58999999999999997       0.58999999999999997       0.63440860215053763                1       75018           2
 FLO-MOMENTS:    2      0.6406      1.1098      0.1915      1.0000      1.6233      2.1162      2.6359
TIME FOR EXCHANGE-CORRELATION:                      0.020
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           1
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.510     75018
 TIME FOR COUPOT2:  0.51000000000000001        1.0999999999999999       0.65868263473053890                1       75018           4
 FLO-MOMENTS:    4     -1.2815     -0.0000      0.1914      1.0000      1.6231      2.1160      2.6357
TIME FOR EXCHANGE-CORRELATION:                      0.020
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           2
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.530     75018
 TIME FOR COUPOT2:  0.52999999999999980        1.6299999999999999       0.41265822784810124                2       75018          94
 FLO-MOMENTS:   94      0.7017      1.2157     -0.0000      1.0000      1.5677      2.0353      2.5549
TIME FOR EXCHANGE-CORRELATION:                      0.020
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           2
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.520     75018
 TIME FOR COUPOT2:  0.51999999999999957        2.1499999999999995       0.46943231441048022                2       75018          95
 FLO-MOMENTS:   95      0.7017     -1.2157     -0.0000      1.0000      1.5677      2.0353      2.5549
TIME FOR EXCHANGE-CORRELATION:                      0.030
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           1
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.500     75018
 TIME FOR COUPOT2:  0.50999999999999979        2.6600000000000001       0.36740331491712708                1       75018           2
 FLO-MOMENTS:    2      0.6446      1.1168      0.1980      1.0000      1.5881      2.0542      2.5487
TIME FOR EXCHANGE-CORRELATION:                      0.030
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           1
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.490     75018
 TIME FOR COUPOT2:  0.49000000000000021        3.1500000000000004       0.40178571428571436                1       75018           3
 FLO-MOMENTS:    3      0.6446     -1.1168      0.1980      1.0000      1.5881      2.0542      2.5487
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           5           1
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.530     75018
 TIME FOR COUPOT2:  0.52999999999999936        3.6799999999999997       0.43550295857988164                1       75018           5
 FLO-MOMENTS:    5     -0.0000      0.0000     -0.6308      1.0000      1.9745      2.5163      3.0226
TIME FOR EXCHANGE-CORRELATION:                      0.020
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           2
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.500     75018
 TIME FOR COUPOT2:  0.50000000000000000        4.1799999999999997       0.42827868852459017                2       75018          94
 FLO-MOMENTS:   94      0.7039      1.2195     -0.0000      1.0000      1.5326      1.9690      2.4566
TIME FOR EXCHANGE-CORRELATION:                      0.040
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           2
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.520     75018
 TIME FOR COUPOT2:  0.51999999999999957        4.6999999999999993       0.44592030360531304                2       75018          95
 FLO-MOMENTS:   95      0.7039     -1.2195     -0.0000      1.0000      1.5326      1.9690      2.4566
TIME FOR EXCHANGE-CORRELATION:                      0.030
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           1
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.530     75018
 TIME FOR COUPOT2:  0.54000000000000092        5.2400000000000020       0.40841777084957148                1       75018           2
 FLO-MOMENTS:    2      0.6491      1.1245      0.2018      1.0000      1.5867      2.0495      2.5403
TIME FOR EXCHANGE-CORRELATION:                      0.030
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           1
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.510     75018
 TIME FOR COUPOT2:  0.50999999999999979        5.7500000000000018       0.42655786350148378                1       75018           3
 FLO-MOMENTS:    3      0.6491     -1.1245      0.2018      1.0000      1.5867      2.0495      2.5403
TIME FOR EXCHANGE-CORRELATION:                      0.020
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           2
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.570     75018
 TIME FOR COUPOT2:  0.57000000000000028        6.3200000000000021       0.41965471447543173                2       75018          94
 FLO-MOMENTS:   94      0.7084      1.2273      0.0027      1.0000      1.5307      1.9632      2.4463
TIME FOR EXCHANGE-CORRELATION:                      0.060
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           2
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.500     75018
 TIME FOR COUPOT2:  0.50000000000000178        6.8200000000000038       0.43191893603546572                2       75018          95
 FLO-MOMENTS:   95      0.7084     -1.2273      0.0027      1.0000      1.5307      1.9632      2.4463
TIME FOR EXCHANGE-CORRELATION:                      0.020
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           1
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.540     75018
 TIME FOR COUPOT2:  0.53999999999999915        7.3600000000000030       0.40108991825613094                1       75018           2
 FLO-MOMENTS:    2      0.6502      1.1265      0.2026      1.0000      1.5860      2.0478      2.5377
TIME FOR EXCHANGE-CORRELATION:                      0.030
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           1
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.520     75018
 TIME FOR COUPOT2:  0.53000000000000114        7.8900000000000041       0.41460851287440903                1       75018           3
 FLO-MOMENTS:    3      0.6502     -1.1265      0.2026      1.0000      1.5860      2.0478      2.5377
TIME FOR EXCHANGE-CORRELATION:                      0.020
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           2
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.540     75018
 TIME FOR COUPOT2:  0.53999999999999915        8.4300000000000033       0.40982012639766668                2       75018          94
 FLO-MOMENTS:   94      0.7095      1.2292      0.0035      1.0000      1.5301      1.9617      2.4438
TIME FOR EXCHANGE-CORRELATION:                      0.030
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           2
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.530     75018
 TIME FOR COUPOT2:  0.53000000000000114        8.9600000000000044       0.42105263157894757                2       75018          95
 FLO-MOMENTS:   95      0.7095     -1.2292      0.0035      1.0000      1.5301      1.9617      2.4438
TIME FOR EXCHANGE-CORRELATION:                      0.020
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           1
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.450     75018
 TIME FOR COUPOT2:  0.44999999999999929        9.4100000000000037       0.39839119390347177                1       75018           2
 FLO-MOMENTS:    2      0.6426      1.1132      0.2016      1.0000      1.5767      2.0325      2.5161
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           1
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.460     75018
 TIME FOR COUPOT2:  0.45999999999999730        9.8700000000000010       0.40886495443247722                1       75018           3
 FLO-MOMENTS:    3      0.6426     -1.1132      0.2016      1.0000      1.5767      2.0325      2.5161
TIME FOR EXCHANGE-CORRELATION:                      0.020
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           5           1
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.450     75018
 TIME FOR COUPOT2:  0.44999999999999929        10.320000000000000       0.41866125760649087                1       75018           5
 FLO-MOMENTS:    5     -0.0000      0.0000     -0.6542      1.0000      1.9298      2.4643      2.9679
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           2
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.540     75018
 TIME FOR COUPOT2:  0.53999999999999915        10.859999999999996       0.41308482312666395                2       75018          94
 FLO-MOMENTS:   94      0.7020      1.2162      0.0039      1.0000      1.5226      1.9498      2.4268
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           2
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.550     75018
 TIME FOR COUPOT2:  0.55000000000000071        11.410000000000000       0.42337662337662335                2       75018          95
 FLO-MOMENTS:   95      0.7020     -1.2162      0.0039      1.0000      1.5226      1.9498      2.4268
TIME FOR EXCHANGE-CORRELATION:                      0.020
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           1
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.540     75018
 TIME FOR COUPOT2:  0.53999999999999915        11.949999999999996       0.40812841530054628                1       75018           2
 FLO-MOMENTS:    2      0.6472      1.1213      0.2025      1.0000      1.5820      2.0407      2.5270
TIME FOR EXCHANGE-CORRELATION:                      0.020
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           1
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.500     75018
 TIME FOR COUPOT2:  0.50000000000000000        12.449999999999996       0.41610962566844906                1       75018           3
 FLO-MOMENTS:    3      0.6472     -1.1213      0.2025      1.0000      1.5820      2.0407      2.5270
TIME FOR EXCHANGE-CORRELATION:                      0.020
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           2
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.530     75018
 TIME FOR COUPOT2:  0.52999999999999758        12.979999999999997       0.41180203045685271                2       75018          94
 FLO-MOMENTS:   94      0.7064      1.2239      0.0040      1.0000      1.5268      1.9564      2.4359
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           2
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.560     75018
 TIME FOR COUPOT2:  0.55999999999999872        13.539999999999996       0.41932486838030336                2       75018          95
 FLO-MOMENTS:   95      0.7064     -1.2239      0.0040      1.0000      1.5268      1.9564      2.4359
TIME FOR EXCHANGE-CORRELATION:                      0.050
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           1
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.580     75018
 TIME FOR COUPOT2:  0.57999999999999829        14.119999999999997       0.40750360750360742                1       75018           2
 FLO-MOMENTS:    2      0.6488      1.1240      0.2026      1.0000      1.5836      2.0433      2.5307
TIME FOR EXCHANGE-CORRELATION:                      0.040
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           1
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.560     75018
 TIME FOR COUPOT2:  0.55999999999999517        14.679999999999993       0.41539332201471402                1       75018           3
 FLO-MOMENTS:    3      0.6488     -1.1240      0.2026      1.0000      1.5836      2.0433      2.5307
TIME FOR EXCHANGE-CORRELATION:                      0.020
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           5           1
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.560     75018
 TIME FOR COUPOT2:  0.55999999999999517        15.239999999999988       0.42356864924958282                1       75018           5
 FLO-MOMENTS:    5     -0.0000      0.0000     -0.6554      1.0000      1.9508      2.4896      2.9953
TIME FOR EXCHANGE-CORRELATION:                      0.030
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           2
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.510     75018
 TIME FOR COUPOT2:  0.50999999999999801        15.749999999999986       0.42350094111320213                2       75018          94
 FLO-MOMENTS:   94      0.7079      1.2265      0.0040      1.0000      1.5281      1.9584      2.4389
TIME FOR EXCHANGE-CORRELATION:                      0.030
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           2
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.490     75018
 TIME FOR COUPOT2:  0.48999999999999488        16.239999999999981       0.42872228088701114                2       75018          95
 FLO-MOMENTS:   95      0.7079     -1.2265      0.0040      1.0000      1.5281      1.9584      2.4389
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           1
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.530     75018
 TIME FOR COUPOT2:  0.53000000000000114        16.769999999999982       0.41520178261945978                1       75018           2
 FLO-MOMENTS:    2      0.6483      1.1232      0.2025      1.0000      1.5830      2.0424      2.5295
TIME FOR EXCHANGE-CORRELATION:                      0.020
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           1
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.440     75018
 TIME FOR COUPOT2:  0.44000000000000483        17.209999999999987       0.42088530202983582                1       75018           3
 FLO-MOMENTS:    3      0.6483     -1.1232      0.2025      1.0000      1.5830      2.0424      2.5295
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           5           1
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.470     75018
 TIME FOR COUPOT2:  0.46999999999999886        17.679999999999986       0.42653799758745448                1       75018           5
 FLO-MOMENTS:    5     -0.0000      0.0000     -0.6554      1.0000      1.9489      2.4876      2.9933
TIME FOR EXCHANGE-CORRELATION:                      0.020
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           2
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.500     75018
 TIME FOR COUPOT2:  0.50000000000000000        18.179999999999986       0.42566143760243469                2       75018          94
 FLO-MOMENTS:   94      0.7075      1.2257      0.0040      1.0000      1.5277      1.9577      2.4380
TIME FOR EXCHANGE-CORRELATION:                      0.050
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           2
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.490     75018
 TIME FOR COUPOT2:  0.49000000000000199        18.669999999999987       0.43018433179723475                2       75018          95
 FLO-MOMENTS:   95      0.7075     -1.2257      0.0040      1.0000      1.5277      1.9577      2.4380
TIME FOR EXCHANGE-CORRELATION:                      0.030
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           1
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.550     75018
 TIME FOR COUPOT2:  0.54999999999999716        19.219999999999992       0.42102957283680159                1       75018           2
 FLO-MOMENTS:    2      0.6480      1.1227      0.2025      1.0000      1.5826      2.0418      2.5287
TIME FOR EXCHANGE-CORRELATION:                      0.020
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           1
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.490     75018
 TIME FOR COUPOT2:  0.49000000000000199        19.710000000000001       0.42616216216216218                1       75018           3
 FLO-MOMENTS:    3      0.6480     -1.1227      0.2025      1.0000      1.5826      2.0418      2.5287
TIME FOR EXCHANGE-CORRELATION:                      0.030
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           2
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.520     75018
 TIME FOR COUPOT2:  0.52000000000000313        20.230000000000004       0.42277951933124353                2       75018          94
 FLO-MOMENTS:   94      0.7072      1.2252      0.0041      1.0000      1.5274      1.9573      2.4373
TIME FOR EXCHANGE-CORRELATION:                      0.030
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           2
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.470     75018
 TIME FOR COUPOT2:  0.46999999999999886        20.700000000000010       0.42671614100185551                2       75018          95
 FLO-MOMENTS:   95      0.7072     -1.2252      0.0041      1.0000      1.5274      1.9573      2.4373
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           1
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.470     75018
 TIME FOR COUPOT2:  0.46999999999999886        21.170000000000002       0.41673228346456698                1       75018           2
 FLO-MOMENTS:    2      0.6481      1.1228      0.2025      1.0000      1.5827      2.0419      2.5287
TIME FOR EXCHANGE-CORRELATION:                      0.020
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           1
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.440     75018
 TIME FOR COUPOT2:  0.44000000000000483        21.610000000000014       0.42108339828526914                1       75018           3
 FLO-MOMENTS:    3      0.6481     -1.1228      0.2025      1.0000      1.5827      2.0419      2.5287
TIME FOR EXCHANGE-CORRELATION:                      0.020
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           5           1
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.440     75018
 TIME FOR COUPOT2:  0.44000000000000483        22.050000000000011       0.42551138556541895                1       75018           5
 FLO-MOMENTS:    5     -0.0000      0.0000     -0.6553      1.0000      1.9477      2.4860      2.9916
TIME FOR EXCHANGE-CORRELATION:                      0.020
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           2
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.500     75018
 TIME FOR COUPOT2:  0.50000000000000000        22.550000000000018       0.42275965504311996                2       75018          94
 FLO-MOMENTS:   94      0.7072      1.2252      0.0041      1.0000      1.5274      1.9573      2.4374
TIME FOR EXCHANGE-CORRELATION:                      0.040
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           2
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.490     75018
 TIME FOR COUPOT2:  0.49000000000000199        23.040000000000020       0.42658766895019479                2       75018          95
 FLO-MOMENTS:   95      0.7072     -1.2252      0.0041      1.0000      1.5274      1.9573      2.4374
TIME FOR EXCHANGE-CORRELATION:                      0.020
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           1
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.530     75018
 TIME FOR COUPOT2:  0.52999999999999403        23.570000000000014       0.41702052370842208                1       75018           2
 FLO-MOMENTS:    2      0.6476      1.1220      0.2025      1.0000      1.5822      2.0411      2.5277
TIME FOR EXCHANGE-CORRELATION:                      0.020
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           1
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.510     75018
 TIME FOR COUPOT2:  0.51000000000000512        24.080000000000020       0.42171628721541188                1       75018           3
 FLO-MOMENTS:    3      0.6476     -1.1220      0.2024      1.0000      1.5822      2.0411      2.5277
TIME FOR EXCHANGE-CORRELATION:                      0.020
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           5           1
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.500     75018
 TIME FOR COUPOT2:  0.50000000000000000        24.580000000000027       0.42621813767990335                1       75018           5
 FLO-MOMENTS:    5     -0.0000      0.0000     -0.6552      1.0000      1.9461      2.4840      2.9894
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           2
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.530     75018
 TIME FOR COUPOT2:  0.53000000000000114        25.110000000000028       0.42458572877916856                2       75018          94
 FLO-MOMENTS:   94      0.7068      1.2246      0.0042      1.0000      1.5271      1.9568      2.4366
TIME FOR EXCHANGE-CORRELATION:                      0.020
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           2
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.520     75018
 TIME FOR COUPOT2:  0.52999999999999403        25.640000000000022       0.42818971275885143                2       75018          95
 FLO-MOMENTS:   95      0.7068     -1.2246      0.0042      1.0000      1.5271      1.9568      2.4366
TIME FOR EXCHANGE-CORRELATION:                      0.020
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           1
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.520     75018
 TIME FOR COUPOT2:  0.51999999999999602        26.160000000000018       0.41963426371511098                1       75018           2
 FLO-MOMENTS:    2      0.6474      1.1216      0.2024      1.0000      1.5819      2.0407      2.5270
TIME FOR EXCHANGE-CORRELATION:                      0.020
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           1
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.500     75018
 TIME FOR COUPOT2:  0.50000000000000000        26.660000000000025       0.42357801080394070                1       75018           4
 FLO-MOMENTS:    4     -1.2951     -0.0000      0.2023      1.0000      1.5816      2.0403      2.5267
TIME FOR EXCHANGE-CORRELATION:                      0.020
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           2
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.530     75018
 TIME FOR COUPOT2:  0.53000000000000114        27.190000000000026       0.42083268843832267                2       75018          94
 FLO-MOMENTS:   94      0.7066      1.2242      0.0042      1.0000      1.5269      1.9564      2.4361
TIME FOR EXCHANGE-CORRELATION:                      0.050
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           2
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.540     75018
 TIME FOR COUPOT2:  0.54000000000000625        27.730000000000032       0.42491572172847120                2       75018          95
 FLO-MOMENTS:   95      0.7066     -1.2242      0.0042      1.0000      1.5269      1.9564      2.4361
TIME FOR EXCHANGE-CORRELATION:                      0.020
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           1
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.520     75018
 TIME FOR COUPOT2:  0.51999999999999602        28.250000000000028       0.41722049918771276                1       75018           2
 FLO-MOMENTS:    2      0.6474      1.1215      0.2024      1.0000      1.5819      2.0406      2.5269
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           1
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.520     75018
 TIME FOR COUPOT2:  0.51999999999999602        28.770000000000024       0.42086015213575229                1       75018           3
 FLO-MOMENTS:    3      0.6474     -1.1215      0.2024      1.0000      1.5819      2.0406      2.5269
TIME FOR EXCHANGE-CORRELATION:                      0.040
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           5           1
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.570     75018
 TIME FOR COUPOT2:  0.57000000000000739        29.340000000000032       0.42497103128621133                1       75018           5
 FLO-MOMENTS:    5     -0.0000      0.0000     -0.6551      1.0000      1.9449      2.4825      2.9876
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           2
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.520     75018
 TIME FOR COUPOT2:  0.51999999999999602        29.860000000000028       0.42336594357011242                2       75018          94
 FLO-MOMENTS:   94      0.7066      1.2241      0.0042      1.0000      1.5268      1.9564      2.4360
TIME FOR EXCHANGE-CORRELATION:                      0.030
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           2
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.500     75018
 TIME FOR COUPOT2:  0.50000000000000000        30.360000000000028       0.42640449438202283                2       75018          95
 FLO-MOMENTS:   95      0.7066     -1.2241      0.0042      1.0000      1.5268      1.9564      2.4360
TIME FOR EXCHANGE-CORRELATION:                      0.030
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           1
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.560     75018
 TIME FOR COUPOT2:  0.56000000000000227        30.920000000000030       0.41902696842390608                1       75018           2
 FLO-MOMENTS:    2      0.6474      1.1217      0.2025      1.0000      1.5820      2.0407      2.5271
TIME FOR EXCHANGE-CORRELATION:                      0.020
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           1
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.530     75018
 TIME FOR COUPOT2:  0.53000000000000114        31.450000000000031       0.42237442922374474                1       75018           3
 FLO-MOMENTS:    3      0.6474     -1.1217      0.2025      1.0000      1.5820      2.0407      2.5271
TIME FOR EXCHANGE-CORRELATION:                      0.020
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           5           1
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.540     75018
 TIME FOR COUPOT2:  0.54000000000000625        31.990000000000038       0.42590866728797816                1       75018           5
 FLO-MOMENTS:    5     -0.0000      0.0000     -0.6551      1.0000      1.9452      2.4828      2.9881
TIME FOR EXCHANGE-CORRELATION:                      0.030
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           2
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.550     75018
 TIME FOR COUPOT2:  0.54999999999999716        32.540000000000035       0.42541508693946967                2       75018          94
 FLO-MOMENTS:   94      0.7066      1.2242      0.0042      1.0000      1.5269      1.9565      2.4362
TIME FOR EXCHANGE-CORRELATION:                      0.030
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           2
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.510     75018
 TIME FOR COUPOT2:  0.51000000000000512        33.050000000000040       0.42838626053143275                2       75018          95
 FLO-MOMENTS:   95      0.7066     -1.2242      0.0042      1.0000      1.5269      1.9565      2.4362
TIME FOR EXCHANGE-CORRELATION:                      0.020
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           1
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.550     75018
 TIME FOR COUPOT2:  0.54999999999999716        33.600000000000037       0.42226969963554151                1       75018           2
 FLO-MOMENTS:    2      0.6477      1.1221      0.2025      1.0000      1.5823      2.0412      2.5277
TIME FOR EXCHANGE-CORRELATION:                      0.030
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           1
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.530     75018
 TIME FOR COUPOT2:  0.53000000000000114        34.130000000000038       0.42534895314057874                1       75018           4
 FLO-MOMENTS:    4     -1.2956     -0.0000      0.2024      1.0000      1.5820      2.0408      2.5274
TIME FOR EXCHANGE-CORRELATION:                      0.020
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           2
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.490     75018
 TIME FOR COUPOT2:  0.48999999999999488        34.620000000000033       0.42426470588235338                2       75018          94
 FLO-MOMENTS:   94      0.7069      1.2246      0.0042      1.0000      1.5271      1.9568      2.4367
TIME FOR EXCHANGE-CORRELATION:                      0.040
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           2
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.540     75018
 TIME FOR COUPOT2:  0.54000000000000625        35.160000000000039       0.42742523705324625                2       75018          95
 FLO-MOMENTS:   95      0.7069     -1.2246      0.0042      1.0000      1.5271      1.9568      2.4367
TIME FOR EXCHANGE-CORRELATION:                      0.020
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           1
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.530     75018
 TIME FOR COUPOT2:  0.53000000000000114        35.690000000000040       0.42216702152827107                1       75018           2
 FLO-MOMENTS:    2      0.6479      1.1226      0.2025      1.0000      1.5827      2.0418      2.5285
TIME FOR EXCHANGE-CORRELATION:                      0.020
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           1
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.510     75018
 TIME FOR COUPOT2:  0.51000000000000512        36.200000000000045       0.42478291480873087                1       75018           4
 FLO-MOMENTS:    4     -1.2962     -0.0000      0.2024      1.0000      1.5823      2.0414      2.5282
TIME FOR EXCHANGE-CORRELATION:                      0.020
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           2
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.540     75018
 TIME FOR COUPOT2:  0.54000000000000625        36.740000000000052       0.42390677281643074                2       75018          94
 FLO-MOMENTS:   94      0.7072      1.2252      0.0043      1.0000      1.5274      1.9573      2.4374
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           2
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.520     75018
 TIME FOR COUPOT2:  0.51999999999999602        37.260000000000048       0.42651098901098955                2       75018          95
 FLO-MOMENTS:   95      0.7072     -1.2252      0.0043      1.0000      1.5274      1.9573      2.4374
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           1
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.550     75018
 TIME FOR COUPOT2:  0.54999999999999716        37.810000000000045       0.42208082161196747                1       75018           2
 FLO-MOMENTS:    2      0.6483      1.1231      0.2025      1.0000      1.5831      2.0425      2.5294
TIME FOR EXCHANGE-CORRELATION:                      0.040
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           1
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.500     75018
 TIME FOR COUPOT2:  0.51000000000000512        38.320000000000050       0.42483370288248390                1       75018           4
 FLO-MOMENTS:    4     -1.2968     -0.0000      0.2024      1.0000      1.5828      2.0421      2.5291
TIME FOR EXCHANGE-CORRELATION:                      0.020
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           2
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.500     75018
 TIME FOR COUPOT2:  0.50000000000000000        38.820000000000050       0.42269163763066253                2       75018          94
 FLO-MOMENTS:   94      0.7075      1.2258      0.0043      1.0000      1.5278      1.9579      2.4382
TIME FOR EXCHANGE-CORRELATION:                      0.020
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           2
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.530     75018
 TIME FOR COUPOT2:  0.54999999999999716        39.370000000000047       0.42562162162162215                2       75018          95
 FLO-MOMENTS:   95      0.7075     -1.2258      0.0043      1.0000      1.5278      1.9579      2.4382
TIME FOR EXCHANGE-CORRELATION:                      0.020
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           1
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.450     75018
 TIME FOR COUPOT2:  0.45000000000000284        39.820000000000064       0.42110829103214958                1       75018           2
 FLO-MOMENTS:    2      0.6485      1.1236      0.2026      1.0000      1.5835      2.0431      2.5303
TIME FOR EXCHANGE-CORRELATION:                      0.020
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           1
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.490     75018
 TIME FOR COUPOT2:  0.48999999999999488        40.310000000000073       0.42360235393022355                1       75018           3
 FLO-MOMENTS:    3      0.6485     -1.1236      0.2026      1.0000      1.5835      2.0431      2.5303
TIME FOR EXCHANGE-CORRELATION:                      0.030
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           5           1
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.500     75018
 TIME FOR COUPOT2:  0.50000000000000000        40.810000000000073       0.42616959064327559                1       75018           5
 FLO-MOMENTS:    5     -0.0000      0.0000     -0.6561      1.0000      1.9492      2.4880      2.9938
TIME FOR EXCHANGE-CORRELATION:                      0.020
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           2
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.460     75018
 TIME FOR COUPOT2:  0.46000000000000796        41.270000000000081       0.41175296817320245                2       75018          94
 FLO-MOMENTS:   94      0.7079      1.2264      0.0044      1.0000      1.5281      1.9584      2.4389
TIME FOR EXCHANGE-CORRELATION:                      0.020
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           2
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.440     75018
 TIME FOR COUPOT2:  0.44000000000001194        41.710000000000093       0.41383073717630808                2       75018          95
 FLO-MOMENTS:   95      0.7079     -1.2264      0.0044      1.0000      1.5281      1.9584      2.4389
TIME FOR EXCHANGE-CORRELATION:                      0.020
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           1
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.540     75018
 TIME FOR COUPOT2:  0.53999999999999204        42.250000000000071       0.40789727746669313                1       75018           2
 FLO-MOMENTS:    2      0.6487      1.1238      0.2026      1.0000      1.5837      2.0434      2.5308
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           1
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.520     75018
 TIME FOR COUPOT2:  0.51999999999999602        42.770000000000067       0.41046065259117148                1       75018           3
 FLO-MOMENTS:    3      0.6487     -1.1238      0.2026      1.0000      1.5837      2.0434      2.5308
TIME FOR EXCHANGE-CORRELATION:                      0.020
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           2
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.430     75018
 TIME FOR COUPOT2:  0.43000000000000682        43.200000000000074       0.40839478162223553                2       75018          94
 FLO-MOMENTS:   94      0.7081      1.2267      0.0044      1.0000      1.5283      1.9587      2.4394
TIME FOR EXCHANGE-CORRELATION:                      0.030
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           2
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.460     75018
 TIME FOR COUPOT2:  0.45999999999999375        43.660000000000082       0.41037691512360264                2       75018          95
 FLO-MOMENTS:   95      0.7081     -1.2267      0.0044      1.0000      1.5283      1.9587      2.4394
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           1
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.530     75018
 TIME FOR COUPOT2:  0.52999999999998693        44.190000000000055       0.40278917145201037                1       75018           2
 FLO-MOMENTS:    2      0.6488      1.1240      0.2026      1.0000      1.5838      2.0436      2.5310
TIME FOR EXCHANGE-CORRELATION:                      0.020
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           1
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.540     75018
 TIME FOR COUPOT2:  0.54999999999999716        44.740000000000052       0.40521691875735943                1       75018           3
 FLO-MOMENTS:    3      0.6488     -1.1240      0.2026      1.0000      1.5838      2.0436      2.5310
TIME FOR EXCHANGE-CORRELATION:                      0.020
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           5           1
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.540     75018
 TIME FOR COUPOT2:  0.54000000000000625        45.280000000000072       0.40792792792792859                1       75018           5
 FLO-MOMENTS:    5     -0.0000      0.0000     -0.6563      1.0000      1.9500      2.4891      2.9951
TIME FOR EXCHANGE-CORRELATION:                      0.020
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           2
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.500     75018
 TIME FOR COUPOT2:  0.50000000000000000        45.780000000000072       0.40802139037433216                2       75018          94
 FLO-MOMENTS:   94      0.7082      1.2269      0.0044      1.0000      1.5284      1.9588      2.4395
TIME FOR EXCHANGE-CORRELATION:                      0.050
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           2
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.510     75018
 TIME FOR COUPOT2:  0.50999999999999091        46.290000000000077       0.40986364441296330                2       75018          95
 FLO-MOMENTS:   95      0.7082     -1.2269      0.0044      1.0000      1.5284      1.9588      2.4395
TIME FOR EXCHANGE-CORRELATION:                      0.030
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           1
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.490     75018
 TIME FOR COUPOT2:  0.48999999999999488        46.780000000000072       0.40554833116601713                1       75018           2
 FLO-MOMENTS:    2      0.6488      1.1240      0.2026      1.0000      1.5838      2.0436      2.5310
TIME FOR EXCHANGE-CORRELATION:                      0.020
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           1
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.460     75018
 TIME FOR COUPOT2:  0.45999999999999375        47.240000000000066       0.40762792303046047                1       75018           3
 FLO-MOMENTS:    3      0.6488     -1.1240      0.2026      1.0000      1.5838      2.0436      2.5310
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           5           1
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.450     75018
 TIME FOR COUPOT2:  0.45000000000000284        47.690000000000083       0.40963751932657688                1       75018           5
 FLO-MOMENTS:    5     -0.0000      0.0000     -0.6564      1.0000      1.9501      2.4892      2.9953
TIME FOR EXCHANGE-CORRELATION:                      0.030
 TRACER:SIC CONVERGENCE
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           2
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.460     75018
 TIME FOR COUPOT2:  0.45999999999999375        48.150000000000091       0.40905615495709874                2       75018          94
 FLO-MOMENTS:   94      0.7082      1.2269      0.0044      1.0000      1.5284      1.9589      2.4396
TIME FOR EXCHANGE-CORRELATION:                      0.030
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           2
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.450     75018
 TIME FOR COUPOT2:  0.45000000000000284        48.600000000000080       0.41092415659085213                2       75018          95
 FLO-MOMENTS:   95      0.7082     -1.2269      0.0044      1.0000      1.5284      1.9589      2.4396
TIME FOR EXCHANGE-CORRELATION:                      0.020
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           2
NUMBER OF POINTS IN COUPOT:      75018
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.450     75018
 TIME FOR COUPOT2:  0.45000000000000284        49.050000000000082       0.41294830779592595                2       75018          96
 FLO-MOMENTS:   96     -1.4165     -0.0000      0.0044      1.0000      1.5282      1.9587      2.4394
TIME FOR EXCHANGE-CORRELATION:                      0.020
 TRACER:SIC CONVERGENCE
