  1000 ****** N E W   D A T A   S E T ******
  CONVERGENCE REACHED TOLERANCE:   9.9999999999999995E-007
         -22.47919706         -39.44380860          39.16244551 TR, EN, KN
           4  NUMBER OF IDENTITY MEMBERS
           1  NUMBER OF IDENTICAL ATOMS, POSITION:
        0.000000        0.000000        0.000000       6.000    6.000 R, ZELC, ZNUC
           1  NUMBER OF IDENTICAL ATOMS, POSITION:
        1.017917        1.763083        0.000000       1.000    1.000 R, ZELC, ZNUC
           1  NUMBER OF IDENTICAL ATOMS, POSITION:
        1.017917       -1.763083        0.000000       1.000    1.000 R, ZELC, ZNUC
           1  NUMBER OF IDENTICAL ATOMS, POSITION:
       -2.035833        0.000000        0.000000       1.000    1.000 R, ZELC, ZNUC
 -1000 ****** E N D   D A T A   S E T ******
  1000 ****** N E W   D A T A   S E T ******
  CONVERGENCE REACHED TOLERANCE:   9.9999999999999995E-007
         -26.96959003         -39.98956568          39.58393179 TR, EN, KN
           4  NUMBER OF IDENTITY MEMBERS
           1  NUMBER OF IDENTICAL ATOMS, POSITION:
       -0.000107       -0.000000       -0.000000       6.000    6.000 R, ZELC, ZNUC
           1  NUMBER OF IDENTICAL ATOMS, POSITION:
        1.046635        1.813337       -0.000000       1.000    1.000 R, ZELC, ZNUC
           1  NUMBER OF IDENTICAL ATOMS, POSITION:
        1.046635       -1.813337       -0.000000       1.000    1.000 R, ZELC, ZNUC
           1  NUMBER OF IDENTICAL ATOMS, POSITION:
       -2.093275       -0.000000       -0.000000       1.000    1.000 R, ZELC, ZNUC
 -1000 ****** E N D   D A T A   S E T ******
  1000 ****** N E W   D A T A   S E T ******
  CONVERGENCE REACHED TOLERANCE:   9.9999999999999995E-007
         -27.00872405         -39.99449820          39.70627845 TR, EN, KN
           4  NUMBER OF IDENTITY MEMBERS
           1  NUMBER OF IDENTICAL ATOMS, POSITION:
        0.000000        0.000000        0.000000       6.000    6.000 R, ZELC, ZNUC
           1  NUMBER OF IDENTICAL ATOMS, POSITION:
        1.017917        1.763083        0.000000       1.000    1.000 R, ZELC, ZNUC
           1  NUMBER OF IDENTICAL ATOMS, POSITION:
        1.017917       -1.763083        0.000000       1.000    1.000 R, ZELC, ZNUC
           1  NUMBER OF IDENTICAL ATOMS, POSITION:
       -2.035833        0.000000        0.000000       1.000    1.000 R, ZELC, ZNUC
 -1000 ****** E N D   D A T A   S E T ******
