  1000 ****** N E W   D A T A   S E T ******
  CONVERGENCE REACHED TOLERANCE:   9.9999999999999995E-007
        -101.58444408        -176.77465600         176.26244538 TR, EN, KN
           4  NUMBER OF IDENTITY MEMBERS
           1  NUMBER OF IDENTICAL ATOMS, POSITION:
        0.000000        0.000000        0.000000       8.000    8.000 R, ZELC, ZNUC
           1  NUMBER OF IDENTICAL ATOMS, POSITION:
        1.450000        1.120000        0.000000       1.000    1.000 R, ZELC, ZNUC
           1  NUMBER OF IDENTICAL ATOMS, POSITION:
       -1.450000        1.120000        0.000000       1.000    1.000 R, ZELC, ZNUC
           1  NUMBER OF IDENTICAL ATOMS, POSITION:
        0.000000       20.000000        0.000000       9.000    9.000 R, ZELC, ZNUC
 -1000 ****** E N D   D A T A   S E T ******
  1000 ****** N E W   D A T A   S E T ******
  CONVERGENCE REACHED TOLERANCE:   9.9999999999999995E-007
        -101.58836744        -176.79614255         176.26284280 TR, EN, KN
           4  NUMBER OF IDENTITY MEMBERS
           1  NUMBER OF IDENTICAL ATOMS, POSITION:
        0.000000        0.000000        0.000000       8.000    8.000 R, ZELC, ZNUC
           1  NUMBER OF IDENTICAL ATOMS, POSITION:
        1.450000        1.120000        0.000000       1.000    1.000 R, ZELC, ZNUC
           1  NUMBER OF IDENTICAL ATOMS, POSITION:
       -1.450000        1.120000        0.000000       1.000    1.000 R, ZELC, ZNUC
           1  NUMBER OF IDENTICAL ATOMS, POSITION:
        0.000000       20.000000        0.000000       9.000    9.000 R, ZELC, ZNUC
 -1000 ****** E N D   D A T A   S E T ******
