
 CENTER:     1, NUMBER OF EQUIVALENT SITES:     1, SPIN:  1 POSN:     0.000     0.000     0.000 SP:     0.000     3.500
 ==================================================================================================================================
             EVAL                 S       PX      PY      PZ      DXY     DXZ     DYZ   XX-YY  ZZ-RR/3  QTOT
     2    -20.4760 S          |  2.00 ||------| ------| ------||------| ------| ------| ------| ------|  2.00       -557.184 S
     3     -1.2071 S          |  1.86 ||------|  0.10 | ------||------| ------| ------| ------|  0.01 |  1.98        -32.846 S
     5     -0.7044 PX         | ------|| 1.81 | ------| ------|| 0.14 | ------| ------| ------| ------|  1.95        -19.168 PX
     6     -0.5696 PY         |  0.14 ||------|  1.77 | ------||------| ------| ------| ------|  0.03 |  1.94        -15.499 PY
     7     -0.4913 PZ         | ------||------| ------|  1.96 ||------| ------| ------| ------| ------|  1.97        -13.368 PZ
################################################################# FERMI LEVEL #######################################################

 CENTER:     1, NUMBER OF EQUIVALENT SITES:     1, SPIN:  1 POSN:     1.450     1.120     0.000 SP:     0.000     3.500
 ==================================================================================================================================
             EVAL                 S       PX      PY      PZ      DXY     DXZ     DYZ   XX-YY  ZZ-RR/3  QTOT
     2    -20.4760 D_XY       |  0.03 || 0.06 |  0.02 | ------|| 0.06 | ------| ------|  0.03 |  0.03 |  0.22       -557.184 D_XY
     3     -1.2071 S          |  0.80 || 0.49 |  0.17 | ------|| 0.15 | ------| ------|  0.06 |  0.08 |  1.75        -32.846 S
     5     -0.7044 S          |  0.63 || 0.31 |  0.10 | ------|| 0.07 | ------| ------|  0.28 |  0.08 |  1.47        -19.168 S
     6     -0.5696 PY         |  0.21 || 0.09 |  0.34 | ------|| 0.20 | ------| ------|  0.27 |  0.02 |  1.12        -15.499 PY
     7     -0.4913 PZ         | ------||------| ------|  0.45 ||------|  0.28 |  0.16 | ------| ------|  0.89        -13.368 PZ
################################################################# FERMI LEVEL #######################################################

 CENTER:     1, NUMBER OF EQUIVALENT SITES:     1, SPIN:  1 POSN:    -1.450     1.120     0.000 SP:     0.000     3.500
 ==================================================================================================================================
             EVAL                 S       PX      PY      PZ      DXY     DXZ     DYZ   XX-YY  ZZ-RR/3  QTOT
     2    -20.4760 D_XY       |  0.03 || 0.06 |  0.02 | ------|| 0.06 | ------| ------|  0.03 |  0.03 |  0.22       -557.184 D_XY
     3     -1.2071 S          |  0.80 || 0.49 |  0.17 | ------|| 0.15 | ------| ------|  0.06 |  0.08 |  1.75        -32.846 S
     5     -0.7044 S          |  0.63 || 0.31 |  0.10 | ------|| 0.07 | ------| ------|  0.28 |  0.08 |  1.47        -19.168 S
     6     -0.5696 PY         |  0.21 || 0.09 |  0.34 | ------|| 0.20 | ------| ------|  0.27 |  0.02 |  1.12        -15.499 PY
     7     -0.4913 PZ         | ------||------| ------|  0.45 ||------|  0.28 |  0.16 | ------| ------|  0.89        -13.368 PZ
################################################################# FERMI LEVEL #######################################################

 CENTER:     1, NUMBER OF EQUIVALENT SITES:     1, SPIN:  1 POSN:     0.000    19.999     0.000 SP:     0.000     3.500
 ==================================================================================================================================
             EVAL                 S       PX      PY      PZ      DXY     DXZ     DYZ   XX-YY  ZZ-RR/3  QTOT
     1    -25.7766 S          |  2.00 ||------| ------| ------||------| ------| ------| ------| ------|  2.00       -701.423 S
     4     -0.9480 S          |  2.00 ||------| ------| ------||------| ------| ------| ------| ------|  2.00        -25.797 S
     8     -0.2071 PY         | ------||------|  1.97 | ------||------| ------| ------| ------| ------|  1.97         -5.636 PY
     9     -0.2071 PX         | ------|| 1.97 | ------| ------||------| ------| ------| ------| ------|  1.97         -5.635 PX
    10     -0.2070 PZ         | ------||------| ------|  1.97 ||------| ------| ------| ------| ------|  1.97         -5.634 PZ
################################################################# FERMI LEVEL #######################################################
