
 CENTER:     1, NUMBER OF EQUIVALENT SITES:     1, SPIN:  1 POSN:     0.000     0.000     0.000 SP:     0.000     3.500
 ==================================================================================================================================
             EVAL                 S       PX      PY      PZ      DXY     DXZ     DYZ   XX-YY  ZZ-RR/3  QTOT
     2    -18.5394 S          |  2.00 ||------| ------| ------||------| ------| ------| ------| ------|  2.00       -504.487 S
     3     -0.8498 S          |  1.84 ||------|  0.13 | ------||------| ------| ------| ------|  0.01 |  1.98        -23.124 S
     5     -0.4132 PX         | ------|| 1.82 | ------| ------|| 0.12 | ------| ------| ------| ------|  1.94        -11.243 PX
     6     -0.2752 PY         |  0.16 ||------|  1.75 | ------||------| ------| ------| ------|  0.02 |  1.93         -7.488 PY
     7     -0.2003 PZ         | ------||------| ------|  1.94 ||------| ------|  0.01 | ------| ------|  1.95         -5.450 PZ
################################################################# FERMI LEVEL #######################################################

 CENTER:     1, NUMBER OF EQUIVALENT SITES:     1, SPIN:  1 POSN:     1.450     1.120     0.000 SP:     0.000     3.500
 ==================================================================================================================================
             EVAL                 S       PX      PY      PZ      DXY     DXZ     DYZ   XX-YY  ZZ-RR/3  QTOT
     2    -18.5394 D_XY       |  0.03 || 0.06 |  0.02 | ------|| 0.07 | ------| ------|  0.03 |  0.03 |  0.23       -504.487 D_XY
     3     -0.8498 S          |  0.82 || 0.49 |  0.16 | ------|| 0.14 | ------| ------|  0.06 |  0.08 |  1.75        -23.124 S
     5     -0.4132 S          |  0.61 || 0.31 |  0.10 | ------|| 0.08 | ------| ------|  0.28 |  0.08 |  1.45        -11.243 S
     6     -0.2752 PY         |  0.19 || 0.08 |  0.38 | ------|| 0.20 | ------| ------|  0.26 |  0.02 |  1.13         -7.488 PY
     7     -0.2003 PZ         | ------||------| ------|  0.50 ||------|  0.28 |  0.14 | ------| ------|  0.92         -5.450 PZ
################################################################# FERMI LEVEL #######################################################

 CENTER:     1, NUMBER OF EQUIVALENT SITES:     1, SPIN:  1 POSN:    -1.450     1.120     0.000 SP:     0.000     3.500
 ==================================================================================================================================
             EVAL                 S       PX      PY      PZ      DXY     DXZ     DYZ   XX-YY  ZZ-RR/3  QTOT
     2    -18.5394 D_XY       |  0.03 || 0.06 |  0.02 | ------|| 0.07 | ------| ------|  0.03 |  0.03 |  0.23       -504.487 D_XY
     3     -0.8498 S          |  0.82 || 0.49 |  0.16 | ------|| 0.14 | ------| ------|  0.06 |  0.08 |  1.75        -23.124 S
     5     -0.4132 S          |  0.61 || 0.31 |  0.10 | ------|| 0.08 | ------| ------|  0.28 |  0.08 |  1.45        -11.243 S
     6     -0.2752 PY         |  0.19 || 0.08 |  0.38 | ------|| 0.20 | ------| ------|  0.26 |  0.02 |  1.13         -7.488 PY
     7     -0.2003 PZ         | ------||------| ------|  0.50 ||------|  0.28 |  0.14 | ------| ------|  0.92         -5.450 PZ
################################################################# FERMI LEVEL #######################################################

 CENTER:     1, NUMBER OF EQUIVALENT SITES:     1, SPIN:  1 POSN:     0.000    19.999     0.000 SP:     0.000     3.500
 ==================================================================================================================================
             EVAL                 S       PX      PY      PZ      DXY     DXZ     DYZ   XX-YY  ZZ-RR/3  QTOT
     1    -23.6860 S          |  2.00 ||------| ------| ------||------| ------| ------| ------| ------|  2.00       -644.535 S
     4     -0.6268 S          |  2.00 ||------| ------| ------||------| ------| ------| ------| ------|  2.00        -17.056 S
     8      0.0281 PX         | ------|| 1.92 | ------| ------||------| ------| ------| ------| ------|  1.92          0.765 PX
     9      0.0281 PZ         | ------||------| ------|  1.92 ||------| ------| ------| ------| ------|  1.92          0.765 PZ
    10      0.0281 PY         | ------||------|  1.92 | ------||------| ------| ------| ------| ------|  1.92          0.765 PY
################################################################# FERMI LEVEL #######################################################
