
 CENTER:     1, NUMBER OF EQUIVALENT SITES:     1, SPIN:  1 POSN:     0.000     0.000     0.000 SP:     0.000     3.500
 ==================================================================================================================================
             EVAL                 S       PX      PY      PZ      DXY     DXZ     DYZ   XX-YY  ZZ-RR/3  QTOT
     1    -18.6104 S          |  2.00 ||------| ------| ------||------| ------| ------| ------| ------|  2.00       -506.418 S
     2     -0.9201 S          |  1.83 ||------|  0.13 | ------||------| ------| ------| ------|  0.01 |  1.98        -25.039 S
     3     -0.3435 PY         |  0.17 ||------|  1.74 | ------||------| ------| ------| ------|  0.02 |  1.93         -9.348 PY
     4     -0.4838 PX         | ------|| 1.82 | ------| ------|| 0.12 | ------| ------| ------| ------|  1.94        -13.164 PX
     5     -0.2693 PZ         | ------||------| ------|  1.94 ||------| ------|  0.01 | ------| ------|  1.95         -7.328 PZ

 CENTER:     1, NUMBER OF EQUIVALENT SITES:     2, SPIN:  1 POSN:     1.454     1.118     0.000 SP:     0.000     3.500
 ==================================================================================================================================
             EVAL                 S       PX      PY      PZ      DXY     DXZ     DYZ   XX-YY  ZZ-RR/3  QTOT
     1    -18.6104 D_XY       |  0.03 || 0.06 |  0.02 | ------|| 0.07 | ------| ------|  0.03 |  0.03 |  0.24       -506.418 D_XY
     2     -0.9201 S          |  0.82 || 0.49 |  0.15 | ------|| 0.14 | ------| ------|  0.06 |  0.08 |  1.75        -25.039 S
     3     -0.3435 PY         |  0.18 || 0.08 |  0.38 | ------|| 0.20 | ------| ------|  0.25 |  0.02 |  1.12         -9.348 PY
     4     -0.4838 S          |  0.61 || 0.31 |  0.10 | ------|| 0.08 | ------| ------|  0.28 |  0.08 |  1.46        -13.164 S
     5     -0.2693 PZ         | ------||------| ------|  0.49 ||------|  0.28 |  0.14 | ------| ------|  0.92         -7.328 PZ

 CENTER:     1, NUMBER OF EQUIVALENT SITES:     2, SPIN:  1 POSN:    -1.454     1.118     0.000 SP:     0.000     3.500
 ==================================================================================================================================
             EVAL                 S       PX      PY      PZ      DXY     DXZ     DYZ   XX-YY  ZZ-RR/3  QTOT
     1    -18.6104 D_XY       |  0.03 || 0.06 |  0.02 | ------|| 0.07 | ------| ------|  0.03 |  0.03 |  0.24       -506.418 D_XY
     2     -0.9201 S          |  0.82 || 0.49 |  0.15 | ------|| 0.14 | ------| ------|  0.06 |  0.08 |  1.75        -25.039 S
     3     -0.3435 PY         |  0.18 || 0.08 |  0.38 | ------|| 0.20 | ------| ------|  0.25 |  0.02 |  1.12         -9.348 PY
     4     -0.4838 S          |  0.61 || 0.31 |  0.10 | ------|| 0.08 | ------| ------|  0.28 |  0.08 |  1.46        -13.164 S
     5     -0.2693 PZ         | ------||------| ------|  0.49 ||------|  0.28 |  0.14 | ------| ------|  0.92         -7.328 PZ
