LBFGS
LDA-PW91*LDA-PW91        (DF TYPE EXCHANGE*CORRELATION)     
OLDMESH
1    NUMBER OF SYMBOLIC FILES
ISYMGEN = INPUT
  4  NUMBER OF SYMBOLS IN LIST
  2  NUMBER OF NUCLEI
1.0  0 0 0
1.0  1 1 1
  1  CALCULATION SETUP BY ISETUP
ALL-OXY001 =        0.000000        0.000000        0.000000 UPO
ALL-HYD001 =        1.880000        0.680000        0.000000 UPO
ELECTRONS  =        5.000000        5.000000
EXTRABASIS = 0
     2 NEW CALCULATION CREATED BY UPDATE
ALL-OXY001 =        0.000000        0.000000        0.000000 UPO
ALL-HYD001 =        1.780063        0.683544        0.000000 UPO
ELECTRONS =    5.00000        5.00000    
EXTRABASIS =  0 
     3 NEW CALCULATION CREATED BY UPDATE
ALL-OXY001 =        0.000000        0.000000        0.000000 UPO
ALL-HYD001 =        1.561424        0.778381        0.000000 UPO
ELECTRONS =    5.00000        5.00000    
EXTRABASIS =  0 
     4 NEW CALCULATION CREATED BY UPDATE
ALL-OXY001 =        0.000000        0.000000        0.000000 UPO
ALL-HYD001 =        1.567762        0.850239        0.000000 UPO
ELECTRONS =    5.00000        5.00000    
EXTRABASIS =  0 
     5 NEW CALCULATION CREATED BY UPDATE
ALL-OXY001 =        0.000000        0.000000        0.000000 UPO
ALL-HYD001 =        1.470022        1.173863        0.000000 UPO
ELECTRONS =    5.00000        5.00000    
EXTRABASIS =  0 
     6 NEW CALCULATION CREATED BY UPDATE
ALL-OXY001 =        0.000000        0.000000        0.000000 UPO
ALL-HYD001 =        1.480042        1.093474        0.000000 UPO
ELECTRONS =    5.00000        5.00000    
EXTRABASIS =  0 
     7 NEW CALCULATION CREATED BY UPDATE
ALL-OXY001 =        0.000000        0.000000        0.000000 UPO
ALL-HYD001 =        1.464792        1.109426        0.000000 UPO
ELECTRONS =    5.00000        5.00000    
EXTRABASIS =  0 
     8 NEW CALCULATION CREATED BY UPDATE
ALL-OXY001 =        0.000000        0.000000        0.000000 UPO
ALL-HYD001 =        1.454395        1.118381        0.000000 UPO
ELECTRONS =    5.00000        5.00000    
EXTRABASIS =  0 
