
 CENTER:     1, NUMBER OF EQUIVALENT SITES:     1, SPIN:  1 POSN:     0.000     0.000     0.000 SP:     0.000     3.500
 ==================================================================================================================================
             EVAL                 S       PX      PY      PZ      DXY     DXZ     DYZ   XX-YY  ZZ-RR/3  QTOT
     2    -18.3834 S          |  2.00 ||------| ------| ------||------| ------| ------| ------| ------|  2.00       -500.241 S
     3     -0.6958 S          |  1.79 ||------|  0.11 | ------||------| ------| ------| ------|  0.01 |  1.91        -18.935 S
     4     -0.6372 S          |  0.08 ||------|  0.01 | ------||------| ------| ------|  0.01 | ------|  0.09        -17.339 S
     5     -0.1296 PY         |  0.13 ||------|  1.71 | ------||------| ------| ------| ------|  0.02 |  1.87         -3.526 PY
     6      0.0199 PY         |  0.04 ||------|  0.13 | ------||------| ------| ------|  0.03 |  0.01 |  0.21          0.541 PY
     7     -0.2622 PX         | ------|| 1.83 | ------| ------|| 0.11 | ------| ------| ------| ------|  1.94         -7.136 PX
     9     -0.0556 PZ         | ------||------| ------|  1.90 ||------| ------| ------| ------| ------|  1.91         -1.514 PZ

 CENTER:     1, NUMBER OF EQUIVALENT SITES:     2, SPIN:  1 POSN:     1.450     1.120     0.000 SP:     0.000     3.500
 ==================================================================================================================================
             EVAL                 S       PX      PY      PZ      DXY     DXZ     DYZ   XX-YY  ZZ-RR/3  QTOT
     2    -18.3834 D_XY       |  0.03 || 0.06 |  0.02 | ------|| 0.07 | ------| ------|  0.03 |  0.03 |  0.23       -500.241 D_XY
     3     -0.6958 S          |  0.83 || 0.48 |  0.14 | ------|| 0.13 | ------| ------|  0.04 |  0.09 |  1.70        -18.935 S
     4     -0.6372 PY         |  0.04 || 0.02 |  0.15 | ------|| 0.10 | ------| ------|  0.07 |  0.03 |  0.40        -17.339 PY
     5     -0.1296 PY         |  0.18 || 0.08 |  0.39 | ------|| 0.21 | ------| ------|  0.24 |  0.02 |  1.13         -3.526 PY
     6      0.0199 S          |  0.16 || 0.07 |  0.14 | ------|| 0.12 | ------| ------|  0.14 |  0.09 |  0.72          0.541 S
     7     -0.2622 S          |  0.59 || 0.31 |  0.10 | ------|| 0.08 | ------| ------|  0.29 |  0.08 |  1.45         -7.136 S
     8      0.0135 PY         |  0.02 || 0.01 |  0.04 | ------|| 0.02 | ------| ------|  0.02 | ------|  0.10          0.368 PY
     9     -0.0556 PZ         | ------||------| ------|  0.50 ||------|  0.28 |  0.14 | ------| ------|  0.92         -1.514 PZ
    10      0.0194 D_YZ       | ------||------| ------|  0.01 ||------| ------|  0.05 | ------| ------|  0.05          0.527 D_YZ

 CENTER:     1, NUMBER OF EQUIVALENT SITES:     2, SPIN:  1 POSN:    -1.450     1.120     0.000 SP:     0.000     3.500
 ==================================================================================================================================
             EVAL                 S       PX      PY      PZ      DXY     DXZ     DYZ   XX-YY  ZZ-RR/3  QTOT
     2    -18.3834 D_XY       |  0.03 || 0.06 |  0.02 | ------|| 0.07 | ------| ------|  0.03 |  0.03 |  0.23       -500.241 D_XY
     3     -0.6958 S          |  0.83 || 0.48 |  0.14 | ------|| 0.13 | ------| ------|  0.04 |  0.09 |  1.70        -18.935 S
     4     -0.6372 PY         |  0.04 || 0.02 |  0.15 | ------|| 0.10 | ------| ------|  0.07 |  0.03 |  0.40        -17.339 PY
     5     -0.1296 PY         |  0.18 || 0.08 |  0.39 | ------|| 0.21 | ------| ------|  0.24 |  0.02 |  1.13         -3.526 PY
     6      0.0199 S          |  0.16 || 0.07 |  0.14 | ------|| 0.12 | ------| ------|  0.14 |  0.09 |  0.72          0.541 S
     7     -0.2622 S          |  0.59 || 0.31 |  0.10 | ------|| 0.08 | ------| ------|  0.29 |  0.08 |  1.45         -7.136 S
     8      0.0135 PY         |  0.02 || 0.01 |  0.04 | ------|| 0.02 | ------| ------|  0.02 | ------|  0.10          0.368 PY
     9     -0.0556 PZ         | ------||------| ------|  0.50 ||------|  0.28 |  0.14 | ------| ------|  0.92         -1.514 PZ
    10      0.0194 D_YZ       | ------||------| ------|  0.01 ||------| ------|  0.05 | ------| ------|  0.05          0.527 D_YZ

 CENTER:     1, NUMBER OF EQUIVALENT SITES:     1, SPIN:  1 POSN:     0.000     4.736     0.000 SP:     0.000     3.500
 ==================================================================================================================================
             EVAL                 S       PX      PY      PZ      DXY     DXZ     DYZ   XX-YY  ZZ-RR/3  QTOT
     1    -23.6931 S          |  2.00 ||------| ------| ------||------| ------| ------| ------| ------|  2.00       -644.727 S
     3     -0.6958 S          |  0.09 ||------|  0.04 | ------||------| ------| ------|  0.02 |  0.01 |  0.17        -18.935 S
     4     -0.6372 S          |  1.92 ||------| ------| ------||------| ------| ------| ------| ------|  1.92        -17.339 S
     5     -0.1296 PY         |  0.04 ||------|  0.17 | ------||------| ------| ------|  0.03 |  0.02 |  0.26         -3.526 PY
     6      0.0199 PY         | ------||------|  1.82 | ------||------| ------| ------| ------| ------|  1.83          0.541 PY
     7     -0.2622 D_XY       | ------|| 0.02 | ------| ------|| 0.03 | ------| ------| ------| ------|  0.05         -7.136 D_XY
     8      0.0135 PX         | ------|| 1.93 | ------| ------||------| ------| ------| ------| ------|  1.93          0.368 PX
    10      0.0194 PZ         | ------||------| ------|  1.92 ||------| ------| ------| ------| ------|  1.92          0.527 PZ
