
 CENTER:     1, NUMBER OF EQUIVALENT SITES:     1, SPIN:  1 POSN:     0.000     0.000     0.000 SP:     0.000     3.500
 ==================================================================================================================================
             EVAL                 S       PX      PY      PZ      DXY     DXZ     DYZ   XX-YY  ZZ-RR/3  QTOT
     1    -20.5273 S          |  2.00 ||------| ------| ------||------| ------| ------| ------| ------|  2.00       -558.581 S
     2     -1.2573 S          |  1.86 ||------|  0.10 | ------||------| ------| ------| ------|  0.01 |  1.98        -34.214 S
     3     -0.7553 PX         | ------|| 1.80 | ------| ------|| 0.14 | ------| ------| ------| ------|  1.95        -20.552 PX
     4     -0.6196 PY         |  0.14 ||------|  1.77 | ------||------| ------| ------| ------|  0.03 |  1.94        -16.861 PY
     5     -0.5419 PZ         | ------||------| ------|  1.96 ||------| ------| ------| ------| ------|  1.97        -14.747 PZ
################################################################# FERMI LEVEL #######################################################

 CENTER:     1, NUMBER OF EQUIVALENT SITES:     1, SPIN:  1 POSN:     1.454     1.118     0.000 SP:     0.000     3.500
 ==================================================================================================================================
             EVAL                 S       PX      PY      PZ      DXY     DXZ     DYZ   XX-YY  ZZ-RR/3  QTOT
     1    -20.5273 D_XY       |  0.03 || 0.06 |  0.02 | ------|| 0.07 | ------| ------|  0.03 |  0.03 |  0.23       -558.581 D_XY
     2     -1.2573 S          |  0.80 || 0.48 |  0.17 | ------|| 0.15 | ------| ------|  0.06 |  0.08 |  1.74        -34.214 S
     3     -0.7553 S          |  0.63 || 0.31 |  0.10 | ------|| 0.07 | ------| ------|  0.28 |  0.08 |  1.47        -20.552 S
     4     -0.6196 PY         |  0.21 || 0.09 |  0.35 | ------|| 0.20 | ------| ------|  0.26 |  0.02 |  1.12        -16.861 PY
     5     -0.5419 PZ         | ------||------| ------|  0.45 ||------|  0.28 |  0.16 | ------| ------|  0.89        -14.747 PZ
################################################################# FERMI LEVEL #######################################################

 CENTER:     1, NUMBER OF EQUIVALENT SITES:     1, SPIN:  1 POSN:    -1.454     1.118     0.000 SP:     0.000     3.500
 ==================================================================================================================================
             EVAL                 S       PX      PY      PZ      DXY     DXZ     DYZ   XX-YY  ZZ-RR/3  QTOT
     1    -20.5273 D_XY       |  0.03 || 0.06 |  0.02 | ------|| 0.07 | ------| ------|  0.03 |  0.03 |  0.23       -558.581 D_XY
     2     -1.2573 S          |  0.80 || 0.48 |  0.17 | ------|| 0.15 | ------| ------|  0.06 |  0.08 |  1.74        -34.214 S
     3     -0.7553 S          |  0.63 || 0.31 |  0.10 | ------|| 0.07 | ------| ------|  0.28 |  0.08 |  1.47        -20.552 S
     4     -0.6196 PY         |  0.21 || 0.09 |  0.35 | ------|| 0.20 | ------| ------|  0.26 |  0.02 |  1.12        -16.861 PY
     5     -0.5419 PZ         | ------||------| ------|  0.45 ||------|  0.28 |  0.16 | ------| ------|  0.89        -14.747 PZ
################################################################# FERMI LEVEL #######################################################
