  1000 ****** N E W   D A T A   S E T ******
  NO CONVERGENCE, TOLERANCE:   9.9999999999999995E-007
         -93.80872325        -174.56600280         175.00137099 TR, EN, KN
           3  NUMBER OF IDENTITY MEMBERS
           1  NUMBER OF IDENTICAL ATOMS, POSITION:
        0.000000        0.000000        0.000000       8.000    8.000 R, ZELC, ZNUC
           2  NUMBER OF IDENTICAL ATOMS, POSITION:
        1.450000        1.120000        0.000000       1.000    1.000 R, ZELC, ZNUC
           1  NUMBER OF IDENTICAL ATOMS, POSITION:
        0.000000       20.000000        0.000000       9.000    9.000 R, ZELC, ZNUC
 -1000 ****** E N D   D A T A   S E T ******
  1000 ****** N E W   D A T A   S E T ******
  CONVERGENCE REACHED TOLERANCE:   9.9999999999999995E-007
         -93.79548918        -175.02864638         174.19432921 TR, EN, KN
           3  NUMBER OF IDENTITY MEMBERS
           1  NUMBER OF IDENTICAL ATOMS, POSITION:
        0.000000        0.000000        0.000000       8.000    8.000 R, ZELC, ZNUC
           2  NUMBER OF IDENTICAL ATOMS, POSITION:
        1.450000        1.120000        0.000000       1.000    1.000 R, ZELC, ZNUC
           1  NUMBER OF IDENTICAL ATOMS, POSITION:
        0.000000       20.000000        0.000000       9.000    9.000 R, ZELC, ZNUC
 -1000 ****** E N D   D A T A   S E T ******
