
 CENTER:     1, NUMBER OF EQUIVALENT SITES:     1, SPIN:  1 POSN:     0.000     0.000     0.000 SP:     0.000     3.500
 ==================================================================================================================================
             EVAL                 S       PX      PY      PZ      DXY     DXZ     DYZ   XX-YY  ZZ-RR/3  QTOT
     2    -18.6742 S          |  1.00 ||------| ------| ------||------| ------| ------| ------| ------|  1.00       -508.155 S
     4     -0.9802 S          |  0.92 ||------|  0.07 | ------||------| ------| ------| ------|  0.01 |  0.99        -26.673 S
     5     -0.3981 PY         |  0.08 ||------|  0.88 | ------||------| ------| ------| ------|  0.01 |  0.97        -10.832 PY
     7     -0.5375 PX         | ------|| 0.91 | ------| ------|| 0.06 | ------| ------| ------| ------|  0.97        -14.625 PX
    10     -0.3327 PZ         | ------||------| ------|  0.98 ||------| ------| ------| ------| ------|  0.98         -9.053 PZ

 CENTER:     1, NUMBER OF EQUIVALENT SITES:     1, SPIN:  2 POSN:     0.000     0.000     0.000 SP:     0.000     3.500
 ==================================================================================================================================
             EVAL                 S       PX      PY      PZ      DXY     DXZ     DYZ   XX-YY  ZZ-RR/3  QTOT
    12    -18.6706 S          |  1.00 ||------| ------| ------||------| ------| ------| ------| ------|  1.00       -508.057 S
    14     -0.9740 S          |  0.92 ||------|  0.07 | ------||------| ------| ------| ------|  0.01 |  0.99        -26.503 S
    15     -0.3941 PY         |  0.08 ||------|  0.87 | ------||------| ------| ------| ------|  0.01 |  0.97        -10.723 PY
    17     -0.5343 PX         | ------|| 0.91 | ------| ------|| 0.06 | ------| ------| ------| ------|  0.97        -14.540 PX
    19     -0.3209 PZ         | ------||------| ------|  0.84 ||------| ------| ------| ------| ------|  0.84         -8.731 PZ

 CENTER:     1, NUMBER OF EQUIVALENT SITES:     2, SPIN:  1 POSN:     1.450     1.120     0.000 SP:     0.000     3.500
 ==================================================================================================================================
             EVAL                 S       PX      PY      PZ      DXY     DXZ     DYZ   XX-YY  ZZ-RR/3  QTOT
     2    -18.6742 D_XY       |  0.01 || 0.03 |  0.01 | ------|| 0.03 | ------| ------|  0.01 |  0.02 |  0.11       -508.155 D_XY
     4     -0.9802 S          |  0.41 || 0.24 |  0.08 | ------|| 0.07 | ------| ------|  0.03 |  0.04 |  0.88        -26.673 S
     5     -0.3981 PY         |  0.09 || 0.04 |  0.19 | ------|| 0.10 | ------| ------|  0.13 |  0.01 |  0.56        -10.832 PY
     7     -0.5375 S          |  0.30 || 0.15 |  0.05 | ------|| 0.04 | ------| ------|  0.14 |  0.04 |  0.73        -14.625 S
    10     -0.3327 PZ         | ------||------| ------|  0.24 ||------|  0.14 |  0.07 | ------| ------|  0.45         -9.053 PZ

 CENTER:     1, NUMBER OF EQUIVALENT SITES:     2, SPIN:  2 POSN:     1.450     1.120     0.000 SP:     0.000     3.500
 ==================================================================================================================================
             EVAL                 S       PX      PY      PZ      DXY     DXZ     DYZ   XX-YY  ZZ-RR/3  QTOT
    12    -18.6706 D_XY       |  0.01 || 0.03 |  0.01 | ------|| 0.03 | ------| ------|  0.01 |  0.02 |  0.11       -508.057 D_XY
    14     -0.9740 S          |  0.41 || 0.24 |  0.08 | ------|| 0.07 | ------| ------|  0.03 |  0.04 |  0.88        -26.503 S
    15     -0.3941 PY         |  0.09 || 0.04 |  0.19 | ------|| 0.10 | ------| ------|  0.13 |  0.01 |  0.56        -10.723 PY
    17     -0.5343 S          |  0.30 || 0.15 |  0.05 | ------|| 0.04 | ------| ------|  0.14 |  0.04 |  0.73        -14.540 S
    19     -0.3209 PZ         | ------||------| ------|  0.21 ||------|  0.12 |  0.06 | ------| ------|  0.39         -8.731 PZ

 CENTER:     1, NUMBER OF EQUIVALENT SITES:     2, SPIN:  1 POSN:    -1.450     1.120     0.000 SP:     0.000     3.500
 ==================================================================================================================================
             EVAL                 S       PX      PY      PZ      DXY     DXZ     DYZ   XX-YY  ZZ-RR/3  QTOT
     2    -18.6742 D_XY       |  0.01 || 0.03 |  0.01 | ------|| 0.03 | ------| ------|  0.01 |  0.02 |  0.11       -508.155 D_XY
     4     -0.9802 S          |  0.41 || 0.24 |  0.08 | ------|| 0.07 | ------| ------|  0.03 |  0.04 |  0.88        -26.673 S
     5     -0.3981 PY         |  0.09 || 0.04 |  0.19 | ------|| 0.10 | ------| ------|  0.13 |  0.01 |  0.56        -10.832 PY
     7     -0.5375 S          |  0.30 || 0.15 |  0.05 | ------|| 0.04 | ------| ------|  0.14 |  0.04 |  0.73        -14.625 S
    10     -0.3327 PZ         | ------||------| ------|  0.24 ||------|  0.14 |  0.07 | ------| ------|  0.45         -9.053 PZ

 CENTER:     1, NUMBER OF EQUIVALENT SITES:     2, SPIN:  2 POSN:    -1.450     1.120     0.000 SP:     0.000     3.500
 ==================================================================================================================================
             EVAL                 S       PX      PY      PZ      DXY     DXZ     DYZ   XX-YY  ZZ-RR/3  QTOT
    12    -18.6706 D_XY       |  0.01 || 0.03 |  0.01 | ------|| 0.03 | ------| ------|  0.01 |  0.02 |  0.11       -508.057 D_XY
    14     -0.9740 S          |  0.41 || 0.24 |  0.08 | ------|| 0.07 | ------| ------|  0.03 |  0.04 |  0.88        -26.503 S
    15     -0.3941 PY         |  0.09 || 0.04 |  0.19 | ------|| 0.10 | ------| ------|  0.13 |  0.01 |  0.56        -10.723 PY
    17     -0.5343 S          |  0.30 || 0.15 |  0.05 | ------|| 0.04 | ------| ------|  0.14 |  0.04 |  0.73        -14.540 S
    19     -0.3209 PZ         | ------||------| ------|  0.21 ||------|  0.12 |  0.06 | ------| ------|  0.39         -8.731 PZ

 CENTER:     1, NUMBER OF EQUIVALENT SITES:     1, SPIN:  1 POSN:     0.000    19.999     0.000 SP:     0.000     3.500
 ==================================================================================================================================
             EVAL                 S       PX      PY      PZ      DXY     DXZ     DYZ   XX-YY  ZZ-RR/3  QTOT
     1    -24.1170 S          |  1.00 ||------| ------| ------||------| ------| ------| ------| ------|  1.00       -656.261 S
     3     -1.0382 S          |  1.00 ||------| ------| ------||------| ------| ------| ------| ------|  1.00        -28.251 S
     6     -0.3683 PY         | ------||------|  0.99 | ------||------| ------| ------| ------| ------|  0.99        -10.022 PY
     8     -0.3685 PX         | ------|| 0.99 | ------| ------||------| ------| ------| ------| ------|  0.99        -10.028 PX
     9     -0.3685 PZ         | ------||------| ------|  0.99 ||------| ------| ------| ------| ------|  0.99        -10.028 PZ

 CENTER:     1, NUMBER OF EQUIVALENT SITES:     1, SPIN:  2 POSN:     0.000    19.999     0.000 SP:     0.000     3.500
 ==================================================================================================================================
             EVAL                 S       PX      PY      PZ      DXY     DXZ     DYZ   XX-YY  ZZ-RR/3  QTOT
    11    -24.0908 S          |  1.00 ||------| ------| ------||------| ------| ------| ------| ------|  1.00       -655.549 S
    13     -0.9878 S          |  1.00 ||------| ------| ------||------| ------| ------| ------| ------|  1.00        -26.880 S
    16     -0.3200 PY         | ------||------|  0.71 | ------||------| ------| ------| ------| ------|  0.71         -8.708 PY
    18     -0.3200 PX         | ------|| 0.71 | ------| ------||------| ------| ------| ------| ------|  0.71         -8.708 PX
    20     -0.3200 PZ         | ------||------| ------|  0.71 ||------| ------| ------| ------| ------|  0.71         -8.708 PZ
