  1000 ****** N E W   D A T A   S E T ******
  CONVERGENCE REACHED TOLERANCE:   9.9999999999999995E-007
         -54.67167614        -100.11717371          99.91345202 TR, EN, KN
           1  NUMBER OF IDENTITY MEMBERS
           1  NUMBER OF IDENTICAL ATOMS, POSITION:
        0.000000        0.000000        0.000000       9.000    9.000 R, ZELC, ZNUC
 -1000 ****** E N D   D A T A   S E T ******
  1000 ****** N E W   D A T A   S E T ******
  CONVERGENCE REACHED TOLERANCE:   9.9999999999999995E-007
         -64.44273087         -99.36563063          99.20224844 TR, EN, KN
           1  NUMBER OF IDENTITY MEMBERS
           1  NUMBER OF IDENTICAL ATOMS, POSITION:
        0.000000        0.000000        0.000000       9.000    9.000 R, ZELC, ZNUC
 -1000 ****** E N D   D A T A   S E T ******
