
 CENTER:     1, NUMBER OF EQUIVALENT SITES:     1, SPIN:  1 POSN:     0.000     0.000     0.000 SP:     0.000     3.500
 ==================================================================================================================================
             EVAL                 S       PX      PY      PZ      DXY     DXZ     DYZ   XX-YY  ZZ-RR/3  QTOT
     1    -27.1547 S          |  1.00 ||------| ------| ------||------| ------| ------| ------| ------|  1.00       -738.924 S
     2     -2.2767 S          |  1.00 ||------| ------| ------||------| ------| ------| ------| ------|  1.00        -61.953 S
     3     -1.5245 PX         | ------|| 0.52 | ------|  0.48 ||------| ------| ------| ------| ------|  1.00        -41.483 PX
     4     -1.5245 PZ         | ------|| 0.48 | ------|  0.52 ||------| ------| ------| ------| ------|  1.00        -41.483 PZ
     5     -1.4290 PY         | ------||------|  1.00 | ------||------| ------| ------| ------| ------|  1.00        -38.887 PY
################################################################# FERMI LEVEL #######################################################

 CENTER:     1, NUMBER OF EQUIVALENT SITES:     1, SPIN:  2 POSN:     0.000     0.000     0.000 SP:     0.000     3.500
 ==================================================================================================================================
             EVAL                 S       PX      PY      PZ      DXY     DXZ     DYZ   XX-YY  ZZ-RR/3  QTOT
    36    -27.0853 S          |  1.00 ||------| ------| ------||------| ------| ------| ------| ------|  1.00       -737.035 S
    37     -2.0738 S          |  1.00 ||------| ------| ------||------| ------| ------| ------| ------|  1.00        -56.432 S
    38     -1.3741 PY         | ------||------|  1.00 | ------||------| ------| ------| ------| ------|  1.00        -37.393 PY
################################################################# FERMI LEVEL #######################################################
