LBFGS
LDA-PW91*LDA-PW91         (DF TYPE EXCHANGE*CORRELATION)    
OLDMESH
1    NUMBER OF SYMBOLIC FILES
ISYMGEN = INPUT
  5  NUMBER OF SYMBOLS IN LIST
  3  NUMBER OF NUCLEI
1.0  1 1 1
1.0  1 1 1
1.0  1 1 1
  1  CALCULATION SETUP BY ISETUP
ALL-FLU001 =     	    UPO
ALL-HYD001 =     	    UPO
ALL-HYD002 =     	    UPO
ELECTRONS  =        6.000000        5.000000
EXTRABASIS = 0
     2 NEW CALCULATION CREATED BY UPDATE
ALL-FLU001 =     	    UPO
ALL-HYD001 =     	    UPO
ALL-HYD002 =     	    UPO
ELECTRONS =    6.00000       -5.00000    
EXTRABASIS =  0 
