 EMIN,EMAX:  -24.321050296645822        59.766596545380729     
 TEMPERATURE:   1.0000000000000000E-003
 MIN,FERMI,MAX,CHARGE:   -24.3211        17.7228        59.7666        106.000    
 MIN,FERMI,MAX,CHARGE:   -24.3211       -3.29914        17.7228        2.00000    
 MIN,FERMI,MAX,CHARGE:   -3.29914        7.21182        17.7228        96.0000    
 MIN,FERMI,MAX,CHARGE:   -3.29914        1.95634        7.21182        52.0000    
 MIN,FERMI,MAX,CHARGE:   -3.29914      -0.671400        1.95634        4.00000    
 MIN,FERMI,MAX,CHARGE:  -0.671400       0.642470        1.95634        26.8220    
 MIN,FERMI,MAX,CHARGE:  -0.671400      -0.144649E-01   0.642470        11.0000    
 MIN,FERMI,MAX,CHARGE:  -0.671400      -0.342932      -0.144649E-01    6.00000    
 MIN,FERMI,MAX,CHARGE:  -0.342932      -0.178699      -0.144649E-01    10.0000    
 MIN,FERMI,MAX,CHARGE:  -0.342932      -0.260815      -0.178699        10.0000    
 MIN,FERMI,MAX,CHARGE:  -0.342932      -0.301874      -0.260815        10.0000    
 MIN,FERMI,MAX,CHARGE:  -0.342932      -0.322403      -0.301874        6.42378    
 MIN,FERMI,MAX,CHARGE:  -0.322403      -0.312138      -0.301874        9.99867    
 MIN,FERMI,MAX,CHARGE:  -0.322403      -0.317271      -0.312138        9.78817    
 MIN,FERMI,MAX,CHARGE:  -0.322403      -0.319837      -0.317271        8.35299    
 MIN,FERMI,MAX,CHARGE:  -0.319837      -0.318554      -0.317271        9.33459    
 MIN,FERMI,MAX,CHARGE:  -0.319837      -0.319195      -0.318554        8.90964    
 MIN,FERMI,MAX,CHARGE:  -0.319195      -0.318875      -0.318554        9.14063    
 MIN,FERMI,MAX,CHARGE:  -0.319195      -0.319035      -0.318875        9.02968    
 MIN,FERMI,MAX,CHARGE:  -0.319195      -0.319115      -0.319035        8.97077    
 MIN,FERMI,MAX,CHARGE:  -0.319115      -0.319075      -0.319035        9.00051    
 MIN,FERMI,MAX,CHARGE:  -0.319115      -0.319095      -0.319075        8.98571    
 MIN,FERMI,MAX,CHARGE:  -0.319095      -0.319085      -0.319075        8.99313    
 MIN,FERMI,MAX,CHARGE:  -0.319085      -0.319080      -0.319075        8.99682    
 MIN,FERMI,MAX,CHARGE:  -0.319080      -0.319078      -0.319075        8.99866    
 MIN,FERMI,MAX,CHARGE:  -0.319078      -0.319076      -0.319075        8.99959    
 MIN,FERMI,MAX,CHARGE:  -0.319076      -0.319076      -0.319075        9.00005    
 MIN,FERMI,MAX,CHARGE:  -0.319076      -0.319076      -0.319076        8.99982    
 MIN,FERMI,MAX,CHARGE:  -0.319076      -0.319076      -0.319076        8.99993    
 MIN,FERMI,MAX,CHARGE:  -0.319076      -0.319076      -0.319076        8.99999    
 MIN,FERMI,MAX,CHARGE:  -0.319076      -0.319076      -0.319076        9.00002    
 MIN,FERMI,MAX,CHARGE:  -0.319076      -0.319076      -0.319076        9.00000    
 MIN,FERMI,MAX,CHARGE:  -0.319076      -0.319076      -0.319076        9.00000    
 MIN,FERMI,MAX,CHARGE:  -0.319076      -0.319076      -0.319076        9.00000    
 MIN,FERMI,MAX,CHARGE:  -0.319076      -0.319076      -0.319076        9.00000    
 MIN,FERMI,MAX,CHARGE:  -0.319076      -0.319076      -0.319076        9.00000    
 MIN,FERMI,MAX,CHARGE:  -0.319076      -0.319076      -0.319076        9.00000    
 MIN,FERMI,MAX,CHARGE:  -0.319076      -0.319076      -0.319076        9.00000    
 MIN,FERMI,MAX,CHARGE:  -0.319076      -0.319076      -0.319076        9.00000    
 MIN,FERMI,MAX,CHARGE:  -0.319076      -0.319076      -0.319076        9.00000    
 MIN,FERMI,MAX,CHARGE:  -0.319076      -0.319076      -0.319076        9.00000    
 MIN,FERMI,MAX,CHARGE:  -0.319076      -0.319076      -0.319076        9.00000    
 MIN,FERMI,MAX,CHARGE:  -0.319076      -0.319076      -0.319076        9.00000    
 MIN,FERMI,MAX,CHARGE:  -0.319076      -0.319076      -0.319076        9.00000    
 MIN,FERMI,MAX,CHARGE:  -0.319076      -0.319076      -0.319076        9.00000    
 MIN,FERMI,MAX,CHARGE:  -0.319076      -0.319076      -0.319076        9.00000    
 MIN,FERMI,MAX,CHARGE:  -0.319076      -0.319076      -0.319076        9.00000    
