
 CENTER:     1, NUMBER OF EQUIVALENT SITES:     1, SPIN:  1 POSN:     0.000     0.000     0.000 SP:     0.000     3.500
 ==================================================================================================================================
             EVAL                 S       PX      PY      PZ      DXY     DXZ     DYZ   XX-YY  ZZ-RR/3  QTOT
     1    -26.3661 S          |  1.00 ||------| ------| ------||------| ------| ------| ------| ------|  1.00       -717.463 S
     2     -1.5502 S          |  1.00 ||------| ------| ------||------| ------| ------| ------| ------|  1.00        -42.183 S
     3     -0.8370 PZ         | ------||------| ------|  1.00 ||------| ------| ------| ------| ------|  1.00        -22.775 PZ
     4     -0.7540 PX         | ------|| 0.50 |  0.50 | ------||------| ------| ------| ------| ------|  1.00        -20.517 PX
     5     -0.7517 PY         | ------|| 0.50 |  0.50 | ------||------| ------| ------| ------| ------|  1.00        -20.456 PY
################################################################# FERMI LEVEL #######################################################

 CENTER:     1, NUMBER OF EQUIVALENT SITES:     1, SPIN:  2 POSN:     0.000     0.000     0.000 SP:     0.000     3.500
 ==================================================================================================================================
             EVAL                 S       PX      PY      PZ      DXY     DXZ     DYZ   XX-YY  ZZ-RR/3  QTOT
    36    -26.3362 S          |  1.00 ||------| ------| ------||------| ------| ------| ------| ------|  1.00       -716.649 S
    37     -1.4597 S          |  1.00 ||------| ------| ------||------| ------| ------| ------| ------|  1.00        -39.719 S
    38     -0.7257 PY         | ------|| 0.48 |  0.52 | ------||------| ------| ------| ------| ------|  1.00        -19.748 PY
    39     -0.7246 PX         | ------|| 0.52 |  0.48 | ------||------| ------| ------| ------| ------|  1.00        -19.719 PX
################################################################# FERMI LEVEL #######################################################
