  1000 ****** N E W   D A T A   S E T ******
  CONVERGENCE REACHED TOLERANCE:   9.9999999999999995E-007
           0.00000000        -176.69182769         176.25695234 TR, EN, KN
           4  NUMBER OF IDENTITY MEMBERS
           1  NUMBER OF IDENTICAL ATOMS, POSITION:
        0.000000        0.000000        0.000000       8.000    8.000 R, ZELC, ZNUC
           1  NUMBER OF IDENTICAL ATOMS, POSITION:
        1.450000        1.120000        0.000000       1.000    1.000 R, ZELC, ZNUC
           1  NUMBER OF IDENTICAL ATOMS, POSITION:
       -1.450000        1.120000        0.000000       1.000    1.000 R, ZELC, ZNUC
           1  NUMBER OF IDENTICAL ATOMS, POSITION:
        0.000000        3.942067        0.000000       9.000    9.000 R, ZELC, ZNUC
 -1000 ****** E N D   D A T A   S E T ******
