
 CENTER:     1, NUMBER OF EQUIVALENT SITES:     1, SPIN:  1 POSN:     0.000     0.000     0.000 SP:     0.000     3.500
 ==================================================================================================================================
             EVAL                 S       PX      PY      PZ      DXY     DXZ     DYZ   XX-YY  ZZ-RR/3  QTOT
     2    -20.5543 S          |  1.00 ||------| ------| ------||------| ------| ------| ------| ------|  1.00       -559.317 S
     3     -1.5602 PY         |  0.03 ||------|  0.04 | ------||------| ------| ------|  0.03 |  0.01 |  0.11        -42.456 PY
     4     -1.2922 S          |  0.91 ||------|  0.05 | ------||------| ------| ------| ------|  0.01 |  0.96        -35.163 S
     5     -0.8499 PY         |  0.05 ||------|  0.14 | ------||------| ------| ------|  0.05 |  0.02 |  0.25        -23.127 PY
     6     -0.8079 PX         | ------|| 0.60 | ------| ------|| 0.07 | ------| ------| ------| ------|  0.67        -21.984 PX
     8     -0.7403 PX         | ------|| 0.31 | ------| ------|| 0.01 | ------| ------| ------| ------|  0.32        -20.144 PX
     9     -0.6279 PY         |  0.05 ||------|  0.81 | ------||------| ------| ------|  0.01 |  0.01 |  0.88        -17.087 PY
    10     -0.5652 PZ         | ------||------| ------|  0.97 ||------| ------| ------| ------| ------|  0.97        -15.381 PZ
################################################################# FERMI LEVEL #######################################################

 CENTER:     1, NUMBER OF EQUIVALENT SITES:     1, SPIN:  2 POSN:     0.000     0.000     0.000 SP:     0.000     3.500
 ==================================================================================================================================
             EVAL                 S       PX      PY      PZ      DXY     DXZ     DYZ   XX-YY  ZZ-RR/3  QTOT
   110    -20.5491 S          |  1.00 ||------| ------| ------||------| ------| ------| ------| ------|  1.00       -559.174 S
   111     -1.4822 PY         |  0.04 ||------|  0.04 | ------||------| ------| ------|  0.03 |  0.01 |  0.12        -40.332 PY
   112     -1.2593 S          |  0.90 ||------|  0.05 | ------||------| ------| ------| ------|  0.01 |  0.96        -34.268 S
   113     -0.7858 PX         | ------|| 0.55 | ------| ------|| 0.07 | ------| ------| ------| ------|  0.62        -21.383 PX
   115     -0.7143 PX         | ------|| 0.36 | ------| ------|| 0.02 | ------| ------| ------| ------|  0.37        -19.438 PX
   116     -0.6425 PY         |  0.08 ||------|  0.80 | ------||------| ------| ------| ------|  0.02 |  0.90        -17.483 PY
   117     -0.5525 PZ         | ------||------| ------|  0.97 ||------| ------| ------| ------| ------|  0.97        -15.033 PZ
################################################################# FERMI LEVEL #######################################################

 CENTER:     1, NUMBER OF EQUIVALENT SITES:     1, SPIN:  1 POSN:     1.450     1.120     0.000 SP:     0.000     3.500
 ==================================================================================================================================
             EVAL                 S       PX      PY      PZ      DXY     DXZ     DYZ   XX-YY  ZZ-RR/3  QTOT
     1    -26.3630 D_XY       |  0.87 || 0.55 |  2.06 | ------|| 2.18 | ------| ------|  1.09 |  1.09 |  7.84       -717.380 D_XY
     2    -20.5543 D_XY       |  0.01 || 0.03 |  0.01 | ------|| 0.03 | ------| ------|  0.01 |  0.02 |  0.11       -559.317 D_XY
     3     -1.5602 PY         |  0.08 || 0.04 |  0.10 | ------|| 0.10 | ------| ------|  0.05 |  0.05 |  0.42        -42.456 PY
     4     -1.2922 S          |  0.38 || 0.24 |  0.09 | ------|| 0.08 | ------| ------|  0.03 |  0.04 |  0.85        -35.163 S
     5     -0.8499 PY         |  0.06 || 0.04 |  0.25 | ------|| 0.23 | ------| ------|  0.06 |  0.06 |  0.71        -23.127 PY
     6     -0.8079 S          |  0.24 || 0.11 |  0.04 | ------|| 0.04 | ------| ------|  0.17 |  0.02 |  0.62        -21.984 S
     7     -0.7618 PZ         | ------||------| ------|  0.03 ||------|  0.01 |  0.02 | ------| ------|  0.07        -20.730 PZ
     8     -0.7403 S          |  0.11 || 0.05 |  0.09 | ------|| 0.05 | ------| ------|  0.01 |  0.04 |  0.35        -20.144 S
     9     -0.6279 D_XX-YY    |  0.11 || 0.05 |  0.09 | ------|| 0.06 | ------| ------|  0.18 |  0.03 |  0.53        -17.087 D_XX-YY
    10     -0.5652 PZ         | ------||------| ------|  0.21 ||------|  0.13 |  0.09 | ------| ------|  0.43        -15.381 PZ
################################################################# FERMI LEVEL #######################################################

 CENTER:     1, NUMBER OF EQUIVALENT SITES:     1, SPIN:  2 POSN:     1.450     1.120     0.000 SP:     0.000     3.500
 ==================================================================================================================================
             EVAL                 S       PX      PY      PZ      DXY     DXZ     DYZ   XX-YY  ZZ-RR/3  QTOT
   109    -26.3332 D_XY       |  0.87 || 0.55 |  2.06 | ------|| 2.18 | ------| ------|  1.09 |  1.09 |  7.84       -716.569 D_XY
   110    -20.5491 D_XY       |  0.01 || 0.03 |  0.01 | ------|| 0.03 | ------| ------|  0.01 |  0.02 |  0.11       -559.174 D_XY
   111     -1.4822 PY         |  0.08 || 0.04 |  0.09 | ------|| 0.08 | ------| ------|  0.04 |  0.05 |  0.39        -40.332 PY
   112     -1.2593 S          |  0.37 || 0.23 |  0.10 | ------|| 0.08 | ------| ------|  0.03 |  0.04 |  0.85        -34.268 S
   113     -0.7858 S          |  0.23 || 0.11 |  0.04 | ------|| 0.04 | ------| ------|  0.17 |  0.02 |  0.60        -21.383 S
   114     -0.7375 PZ         | ------||------| ------|  0.03 ||------|  0.01 |  0.02 | ------| ------|  0.06        -20.068 PZ
   115     -0.7143 S          |  0.12 || 0.06 |  0.09 | ------|| 0.05 | ------| ------|  0.02 |  0.04 |  0.38        -19.438 S
   116     -0.6425 PY         |  0.10 || 0.04 |  0.20 | ------|| 0.13 | ------| ------|  0.11 |  0.01 |  0.58        -17.483 PY
   117     -0.5525 PZ         | ------||------| ------|  0.21 ||------|  0.13 |  0.09 | ------| ------|  0.43        -15.033 PZ
################################################################# FERMI LEVEL #######################################################

 CENTER:     1, NUMBER OF EQUIVALENT SITES:     1, SPIN:  1 POSN:    -1.450     1.120     0.000 SP:     0.000     3.500
 ==================================================================================================================================
             EVAL                 S       PX      PY      PZ      DXY     DXZ     DYZ   XX-YY  ZZ-RR/3  QTOT
     1    -26.3630 D_XY       |  0.87 || 0.55 |  2.06 | ------|| 2.18 | ------| ------|  1.09 |  1.09 |  7.84       -717.380 D_XY
     2    -20.5543 D_XY       |  0.01 || 0.03 |  0.01 | ------|| 0.03 | ------| ------|  0.01 |  0.02 |  0.11       -559.317 D_XY
     3     -1.5602 PY         |  0.08 || 0.04 |  0.10 | ------|| 0.10 | ------| ------|  0.05 |  0.05 |  0.42        -42.456 PY
     4     -1.2922 S          |  0.38 || 0.24 |  0.09 | ------|| 0.08 | ------| ------|  0.03 |  0.04 |  0.85        -35.163 S
     5     -0.8499 PY         |  0.06 || 0.04 |  0.25 | ------|| 0.23 | ------| ------|  0.06 |  0.06 |  0.71        -23.127 PY
     6     -0.8079 S          |  0.24 || 0.11 |  0.04 | ------|| 0.04 | ------| ------|  0.17 |  0.02 |  0.62        -21.984 S
     7     -0.7618 PZ         | ------||------| ------|  0.03 ||------|  0.01 |  0.02 | ------| ------|  0.07        -20.730 PZ
     8     -0.7403 S          |  0.11 || 0.05 |  0.09 | ------|| 0.05 | ------| ------|  0.01 |  0.04 |  0.35        -20.144 S
     9     -0.6279 D_XX-YY    |  0.11 || 0.05 |  0.09 | ------|| 0.06 | ------| ------|  0.18 |  0.03 |  0.53        -17.087 D_XX-YY
    10     -0.5652 PZ         | ------||------| ------|  0.21 ||------|  0.13 |  0.09 | ------| ------|  0.43        -15.381 PZ
################################################################# FERMI LEVEL #######################################################

 CENTER:     1, NUMBER OF EQUIVALENT SITES:     1, SPIN:  2 POSN:    -1.450     1.120     0.000 SP:     0.000     3.500
 ==================================================================================================================================
             EVAL                 S       PX      PY      PZ      DXY     DXZ     DYZ   XX-YY  ZZ-RR/3  QTOT
   109    -26.3332 D_XY       |  0.87 || 0.55 |  2.06 | ------|| 2.18 | ------| ------|  1.09 |  1.09 |  7.84       -716.569 D_XY
   110    -20.5491 D_XY       |  0.01 || 0.03 |  0.01 | ------|| 0.03 | ------| ------|  0.01 |  0.02 |  0.11       -559.174 D_XY
   111     -1.4822 PY         |  0.08 || 0.04 |  0.09 | ------|| 0.08 | ------| ------|  0.04 |  0.05 |  0.39        -40.332 PY
   112     -1.2593 S          |  0.37 || 0.23 |  0.10 | ------|| 0.08 | ------| ------|  0.03 |  0.04 |  0.85        -34.268 S
   113     -0.7858 S          |  0.23 || 0.11 |  0.04 | ------|| 0.04 | ------| ------|  0.17 |  0.02 |  0.60        -21.383 S
   114     -0.7375 PZ         | ------||------| ------|  0.03 ||------|  0.01 |  0.02 | ------| ------|  0.06        -20.068 PZ
   115     -0.7143 S          |  0.12 || 0.06 |  0.09 | ------|| 0.05 | ------| ------|  0.02 |  0.04 |  0.38        -19.438 S
   116     -0.6425 PY         |  0.10 || 0.04 |  0.20 | ------|| 0.13 | ------| ------|  0.11 |  0.01 |  0.58        -17.483 PY
   117     -0.5525 PZ         | ------||------| ------|  0.21 ||------|  0.13 |  0.09 | ------| ------|  0.43        -15.033 PZ
################################################################# FERMI LEVEL #######################################################

 CENTER:     1, NUMBER OF EQUIVALENT SITES:     1, SPIN:  1 POSN:     0.000     3.942     0.000 SP:     0.000     3.500
 ==================================================================================================================================
             EVAL                 S       PX      PY      PZ      DXY     DXZ     DYZ   XX-YY  ZZ-RR/3  QTOT
     1    -26.3630 S          |  1.00 ||------| ------| ------||------| ------| ------| ------| ------|  1.00       -717.380 S
     3     -1.5602 S          |  0.99 ||------| ------| ------||------| ------| ------| ------| ------|  0.99        -42.456 S
     4     -1.2922 PY         |  0.06 ||------|  0.13 | ------||------| ------| ------|  0.07 |  0.04 |  0.30        -35.163 PY
     5     -0.8499 PY         | ------||------|  0.91 | ------||------| ------| ------| ------| ------|  0.92        -23.127 PY
     6     -0.8079 PX         | ------|| 0.38 | ------| ------|| 0.08 | ------| ------| ------| ------|  0.46        -21.984 PX
     7     -0.7618 PZ         | ------||------| ------|  0.98 ||------| ------| ------| ------| ------|  0.99        -20.730 PZ
     8     -0.7403 PX         | ------|| 0.65 | ------| ------|| 0.04 | ------| ------| ------| ------|  0.69        -20.144 PX
     9     -0.6279 PY         |  0.06 ||------|  0.16 | ------||------| ------| ------|  0.06 |  0.04 |  0.31        -17.087 PY
################################################################# FERMI LEVEL #######################################################

 CENTER:     1, NUMBER OF EQUIVALENT SITES:     1, SPIN:  2 POSN:     0.000     3.942     0.000 SP:     0.000     3.500
 ==================================================================================================================================
             EVAL                 S       PX      PY      PZ      DXY     DXZ     DYZ   XX-YY  ZZ-RR/3  QTOT
   109    -26.3332 S          |  1.00 ||------| ------| ------||------| ------| ------| ------| ------|  1.00       -716.569 S
   111     -1.4822 S          |  0.98 ||------| ------| ------||------| ------| ------| ------| ------|  0.99        -40.332 S
   112     -1.2593 PY         |  0.07 ||------|  0.13 | ------||------| ------| ------|  0.07 |  0.04 |  0.30        -34.268 PY
   113     -0.7858 PX         | ------|| 0.43 | ------| ------|| 0.08 | ------| ------| ------| ------|  0.51        -21.383 PX
   114     -0.7375 PZ         | ------||------| ------|  0.98 ||------| ------| ------| ------| ------|  0.99        -20.068 PZ
   115     -0.7143 PX         | ------|| 0.60 | ------| ------|| 0.04 | ------| ------| ------| ------|  0.64        -19.438 PX
   116     -0.6425 PY         |  0.05 ||------|  0.25 | ------||------| ------| ------|  0.04 |  0.03 |  0.37        -17.483 PY
################################################################# FERMI LEVEL #######################################################
