SCF-ONLY
LDA-PW91*LDA-PW91                                           
OLDMESH
1    NUMBER OF SYMBOLIC FILES
ISYMGEN = INPUT
  4  NUMBER OF SYMBOLS IN LIST
  2  NUMBER OF NUCLEI
1.0  1 1 1
1.0  1 1 1
  1  CALCULATION SETUP BY ISETUP
ALL-FLU001 =        0.000000        0.000000        0.864909 UPO
ALL-HYD001 =        0.000000        0.000000       -0.864909 UPO
ELECTRONS  =        5.000000        5.000000
EXTRABASIS = 0
     2 NEW CALCULATION CREATED BY UPDATE
ALL-FLU001 =       -0.000000       -0.000000        0.935689 UPO
ALL-HYD001 =       -0.000000       -0.000000       -0.935550 UPO
ELECTRONS =    5.00000        5.00000    
EXTRABASIS =  0 
