SCF-ONLY
LDA-PW91*LDA-PW91          (DF TYPE EXCHANGE*CORRELATION)   
OLDMESH
1    NUMBER OF SYMBOLIC FILES
ISYMGEN = INPUT
  6  NUMBER OF SYMBOLS IN LIST
  4  NUMBER OF NUCLEI
1.0  1 1 1
1.0  1 1 1
1.0  1 1 1
1.0  1 1 1
  1  CALCULATION SETUP BY ISETUP
ALL-HYD001 =        0.410741        2.494241        0.000000 UPO
ALL-HYD002 = 2.94       -0.492330        0.000000 UPO
ALL-HYD003 = 4.367       -0.610592        0.000000 UPO
ALL-SUL001 =        0.000000        0.000000        0.000000 UPO
ELECTRONS  =       10.000000        9.000000
EXTRABASIS = 0
