
 CENTER:     1, NUMBER OF EQUIVALENT SITES:     1, SPIN:  1 POSN:     0.000     0.000     0.000 SP:     0.000     3.500
 ==================================================================================================================================
             EVAL                 S       PX      PY      PZ      DXY     DXZ     DYZ   XX-YY  ZZ-RR/3  QTOT
     2    -18.6838 S          |  1.00 ||------| ------| ------||------| ------| ------| ------| ------|  1.00       -508.416 S
     3     -1.0716 S          |  0.14 ||------|  0.06 | ------||------| ------| ------|  0.03 |  0.01 |  0.24        -29.159 S
     4     -0.9751 S          |  0.80 ||------|  0.04 | ------||------| ------| ------|  0.01 | ------|  0.85        -26.533 S
     5     -0.4748 PY         |  0.07 ||------|  0.50 | ------||------| ------| ------|  0.02 |  0.02 |  0.61        -12.921 PY
     6     -0.3623 PY         |  0.03 ||------|  0.46 | ------||------| ------| ------|  0.04 |  0.01 |  0.54         -9.858 PY
     7     -0.5452 PX         | ------|| 0.89 | ------| ------|| 0.06 | ------| ------| ------| ------|  0.95        -14.837 PX
     8     -0.3704 PX         | ------|| 0.04 | ------| ------|| 0.02 | ------| ------| ------| ------|  0.06        -10.079 PX
     9     -0.3733 PZ         | ------||------| ------|  0.15 ||------| ------|  0.02 | ------| ------|  0.17        -10.157 PZ
    10     -0.3214 PZ         | ------||------| ------|  0.83 ||------| ------| ------| ------| ------|  0.83         -8.745 PZ

 CENTER:     1, NUMBER OF EQUIVALENT SITES:     1, SPIN:  2 POSN:     0.000     0.000     0.000 SP:     0.000     3.500
 ==================================================================================================================================
             EVAL                 S       PX      PY      PZ      DXY     DXZ     DYZ   XX-YY  ZZ-RR/3  QTOT
    12    -18.6733 S          |  1.00 ||------| ------| ------||------| ------| ------| ------| ------|  1.00       -508.129 S
    13     -1.0350 S          |  0.21 ||------|  0.07 | ------||------| ------| ------|  0.02 |  0.01 |  0.32        -28.164 S
    14     -0.9526 S          |  0.72 ||------|  0.04 | ------||------| ------| ------|  0.01 | ------|  0.77        -25.921 S
    15     -0.4290 PY         |  0.08 ||------|  0.61 | ------||------| ------| ------|  0.01 |  0.02 |  0.72        -11.673 PY
################################################################# FERMI LEVEL #######################################################
    17     -0.5355 PX         | ------|| 0.89 | ------| ------|| 0.06 | ------| ------| ------| ------|  0.95        -14.571 PX
    18     -0.3476 PX         | ------|| 0.04 | ------| ------|| 0.02 | ------| ------| ------| ------|  0.06         -9.459 PX
    19     -0.3530 PZ         | ------||------| ------|  0.23 ||------| ------|  0.02 | ------| ------|  0.25         -9.606 PZ
    20     -0.3072 PZ         | ------||------| ------|  0.75 ||------| ------| ------| ------| ------|  0.76         -8.360 PZ

 CENTER:     1, NUMBER OF EQUIVALENT SITES:     2, SPIN:  1 POSN:     1.450     1.120     0.000 SP:     0.000     3.500
 ==================================================================================================================================
             EVAL                 S       PX      PY      PZ      DXY     DXZ     DYZ   XX-YY  ZZ-RR/3  QTOT
     1    -24.1216 D_XY       |  0.87 || 0.55 |  2.05 | ------|| 2.16 | ------| ------|  1.08 |  1.08 |  7.79       -656.387 D_XY
     2    -18.6838 D_XY       |  0.01 || 0.03 |  0.01 | ------|| 0.03 | ------| ------|  0.01 |  0.02 |  0.11       -508.416 D_XY
     3     -1.0716 S          |  0.16 || 0.09 |  0.08 | ------|| 0.08 | ------| ------|  0.04 |  0.06 |  0.51        -29.159 S
     4     -0.9751 S          |  0.30 || 0.19 |  0.12 | ------|| 0.10 | ------| ------|  0.04 |  0.03 |  0.78        -26.533 S
     5     -0.4748 PY         |  0.07 || 0.04 |  0.25 | ------|| 0.19 | ------| ------|  0.06 |  0.02 |  0.64        -12.921 PY
     6     -0.3623 D_XX-YY    |  0.11 || 0.06 |  0.09 | ------|| 0.09 | ------| ------|  0.18 |  0.07 |  0.59         -9.858 D_XX-YY
     7     -0.5452 S          |  0.30 || 0.15 |  0.05 | ------|| 0.04 | ------| ------|  0.16 |  0.04 |  0.73        -14.837 S
     8     -0.3704 PY         |  0.03 || 0.02 |  0.09 | ------|| 0.05 | ------| ------|  0.03 |  0.03 |  0.25        -10.079 PY
     9     -0.3733 PZ         | ------||------| ------|  0.09 ||------|  0.04 |  0.01 | ------| ------|  0.14        -10.157 PZ
    10     -0.3214 PZ         | ------||------| ------|  0.16 ||------|  0.10 |  0.10 | ------| ------|  0.36         -8.745 PZ

 CENTER:     1, NUMBER OF EQUIVALENT SITES:     2, SPIN:  2 POSN:     1.450     1.120     0.000 SP:     0.000     3.500
 ==================================================================================================================================
             EVAL                 S       PX      PY      PZ      DXY     DXZ     DYZ   XX-YY  ZZ-RR/3  QTOT
    11    -24.0999 D_XY       |  0.87 || 0.55 |  2.05 | ------|| 2.16 | ------| ------|  1.08 |  1.08 |  7.79       -655.796 D_XY
    12    -18.6733 D_XY       |  0.01 || 0.03 |  0.01 | ------|| 0.03 | ------| ------|  0.01 |  0.02 |  0.11       -508.129 D_XY
    13     -1.0350 S          |  0.20 || 0.11 |  0.07 | ------|| 0.07 | ------| ------|  0.03 |  0.06 |  0.54        -28.164 S
    14     -0.9526 S          |  0.26 || 0.16 |  0.13 | ------|| 0.11 | ------| ------|  0.04 |  0.03 |  0.74        -25.921 S
    15     -0.4290 PY         |  0.07 || 0.04 |  0.24 | ------|| 0.17 | ------| ------|  0.08 |  0.02 |  0.61        -11.673 PY
################################################################# FERMI LEVEL #######################################################
    17     -0.5355 S          |  0.30 || 0.15 |  0.04 | ------|| 0.04 | ------| ------|  0.16 |  0.04 |  0.73        -14.571 S
    18     -0.3476 PY         |  0.03 || 0.02 |  0.09 | ------|| 0.05 | ------| ------|  0.03 |  0.03 |  0.25         -9.459 PY
    19     -0.3530 PZ         | ------||------| ------|  0.12 ||------|  0.06 |  0.01 | ------| ------|  0.18         -9.606 PZ
    20     -0.3072 PZ         | ------||------| ------|  0.13 ||------|  0.09 |  0.11 | ------| ------|  0.33         -8.360 PZ

 CENTER:     1, NUMBER OF EQUIVALENT SITES:     2, SPIN:  1 POSN:    -1.450     1.120     0.000 SP:     0.000     3.500
 ==================================================================================================================================
             EVAL                 S       PX      PY      PZ      DXY     DXZ     DYZ   XX-YY  ZZ-RR/3  QTOT
     1    -24.1216 D_XY       |  0.87 || 0.55 |  2.05 | ------|| 2.16 | ------| ------|  1.08 |  1.08 |  7.79       -656.387 D_XY
     2    -18.6838 D_XY       |  0.01 || 0.03 |  0.01 | ------|| 0.03 | ------| ------|  0.01 |  0.02 |  0.11       -508.416 D_XY
     3     -1.0716 S          |  0.16 || 0.09 |  0.08 | ------|| 0.08 | ------| ------|  0.04 |  0.06 |  0.51        -29.159 S
     4     -0.9751 S          |  0.30 || 0.19 |  0.12 | ------|| 0.10 | ------| ------|  0.04 |  0.03 |  0.78        -26.533 S
     5     -0.4748 PY         |  0.07 || 0.04 |  0.25 | ------|| 0.19 | ------| ------|  0.06 |  0.02 |  0.64        -12.921 PY
     6     -0.3623 D_XX-YY    |  0.11 || 0.06 |  0.09 | ------|| 0.09 | ------| ------|  0.18 |  0.07 |  0.59         -9.858 D_XX-YY
     7     -0.5452 S          |  0.30 || 0.15 |  0.05 | ------|| 0.04 | ------| ------|  0.16 |  0.04 |  0.73        -14.837 S
     8     -0.3704 PY         |  0.03 || 0.02 |  0.09 | ------|| 0.05 | ------| ------|  0.03 |  0.03 |  0.25        -10.079 PY
     9     -0.3733 PZ         | ------||------| ------|  0.09 ||------|  0.04 |  0.01 | ------| ------|  0.14        -10.157 PZ
    10     -0.3214 PZ         | ------||------| ------|  0.16 ||------|  0.10 |  0.10 | ------| ------|  0.36         -8.745 PZ

 CENTER:     1, NUMBER OF EQUIVALENT SITES:     2, SPIN:  2 POSN:    -1.450     1.120     0.000 SP:     0.000     3.500
 ==================================================================================================================================
             EVAL                 S       PX      PY      PZ      DXY     DXZ     DYZ   XX-YY  ZZ-RR/3  QTOT
    11    -24.0999 D_XY       |  0.87 || 0.55 |  2.05 | ------|| 2.16 | ------| ------|  1.08 |  1.08 |  7.79       -655.796 D_XY
    12    -18.6733 D_XY       |  0.01 || 0.03 |  0.01 | ------|| 0.03 | ------| ------|  0.01 |  0.02 |  0.11       -508.129 D_XY
    13     -1.0350 S          |  0.20 || 0.11 |  0.07 | ------|| 0.07 | ------| ------|  0.03 |  0.06 |  0.54        -28.164 S
    14     -0.9526 S          |  0.26 || 0.16 |  0.13 | ------|| 0.11 | ------| ------|  0.04 |  0.03 |  0.74        -25.921 S
    15     -0.4290 PY         |  0.07 || 0.04 |  0.24 | ------|| 0.17 | ------| ------|  0.08 |  0.02 |  0.61        -11.673 PY
################################################################# FERMI LEVEL #######################################################
    17     -0.5355 S          |  0.30 || 0.15 |  0.04 | ------|| 0.04 | ------| ------|  0.16 |  0.04 |  0.73        -14.571 S
    18     -0.3476 PY         |  0.03 || 0.02 |  0.09 | ------|| 0.05 | ------| ------|  0.03 |  0.03 |  0.25         -9.459 PY
    19     -0.3530 PZ         | ------||------| ------|  0.12 ||------|  0.06 |  0.01 | ------| ------|  0.18         -9.606 PZ
    20     -0.3072 PZ         | ------||------| ------|  0.13 ||------|  0.09 |  0.11 | ------| ------|  0.33         -8.360 PZ

 CENTER:     1, NUMBER OF EQUIVALENT SITES:     1, SPIN:  1 POSN:     0.000     3.942     0.000 SP:     0.000     3.500
 ==================================================================================================================================
             EVAL                 S       PX      PY      PZ      DXY     DXZ     DYZ   XX-YY  ZZ-RR/3  QTOT
     1    -24.1216 S          |  1.00 ||------| ------| ------||------| ------| ------| ------| ------|  1.00       -656.387 S
     3     -1.0716 S          |  0.88 ||------|  0.02 | ------||------| ------| ------|  0.01 |  0.01 |  0.92        -29.159 S
     4     -0.9751 S          |  0.17 ||------|  0.11 | ------||------| ------| ------|  0.06 |  0.03 |  0.37        -26.533 S
     5     -0.4748 PY         |  0.02 ||------|  0.58 | ------||------| ------| ------|  0.02 |  0.01 |  0.63        -12.921 PY
     6     -0.3623 PY         |  0.04 ||------|  0.49 | ------||------| ------| ------|  0.04 |  0.02 |  0.58         -9.858 PY
     7     -0.5452 D_XY       | ------|| 0.08 | ------| ------|| 0.11 | ------| ------| ------| ------|  0.18        -14.837 D_XY
     8     -0.3704 PX         | ------|| 0.95 | ------| ------||------| ------| ------| ------| ------|  0.95        -10.079 PX
     9     -0.3733 PZ         | ------||------| ------|  0.86 ||------| ------|  0.01 | ------| ------|  0.86        -10.157 PZ
    10     -0.3214 PZ         | ------||------| ------|  0.14 ||------| ------|  0.02 | ------| ------|  0.17         -8.745 PZ

 CENTER:     1, NUMBER OF EQUIVALENT SITES:     1, SPIN:  2 POSN:     0.000     3.942     0.000 SP:     0.000     3.500
 ==================================================================================================================================
             EVAL                 S       PX      PY      PZ      DXY     DXZ     DYZ   XX-YY  ZZ-RR/3  QTOT
    11    -24.0999 S          |  1.00 ||------| ------| ------||------| ------| ------| ------| ------|  1.00       -655.796 S
    13     -1.0350 S          |  0.81 ||------|  0.04 | ------||------| ------| ------|  0.02 |  0.01 |  0.87        -28.164 S
    14     -0.9526 S          |  0.24 ||------|  0.10 | ------||------| ------| ------|  0.06 |  0.03 |  0.43        -25.921 S
    15     -0.4290 PY         |  0.03 ||------|  0.46 | ------||------| ------| ------|  0.03 |  0.02 |  0.53        -11.673 PY
################################################################# FERMI LEVEL #######################################################
    17     -0.5355 D_XY       | ------|| 0.07 | ------| ------|| 0.11 | ------| ------| ------| ------|  0.18        -14.571 D_XY
    18     -0.3476 PX         | ------|| 0.95 | ------| ------||------| ------| ------| ------| ------|  0.95         -9.459 PX
    19     -0.3530 PZ         | ------||------| ------|  0.78 ||------| ------|  0.01 | ------| ------|  0.79         -9.606 PZ
    20     -0.3072 PZ         | ------||------| ------|  0.22 ||------| ------|  0.02 | ------| ------|  0.24         -8.360 PZ
