LBFGS
LDA-PW91*LDA-PW91        (DF TYPE EXCHANGE*CORRELATION)     
OLDMESH
1    NUMBER OF SYMBOLIC FILES
ISYMGEN = INPUT
  5  NUMBER OF SYMBOLS IN LIST
  3  NUMBER OF NUCLEI
1.0  0 0 0
1.0  0 0 0
1.0  1 1 1
  1  CALCULATION SETUP BY ISETUP
ALL-OXY001 =        0.000000        0.000000        0.000000 UPO
ALL-HYD001 =        1.450000        1.120000        0.000000 UPO
ALL-FLU001 =        0.000000        4.000000        0.000000 UPO
ELECTRONS  =       10.000000        9.000000
EXTRABASIS = 0
     2 NEW CALCULATION CREATED BY UPDATE
ALL-OXY001 =        0.000000        0.000000        0.000000 UPO
ALL-HYD001 =        1.450000        1.120000        0.000000 UPO
ALL-FLU001 =        0.000000        3.900000        0.000000 UPO
ELECTRONS =    10.0000       -9.00000    
EXTRABASIS =  0 
     3 NEW CALCULATION CREATED BY UPDATE
ALL-OXY001 =        0.000000        0.000000        0.000000 UPO
ALL-HYD001 =        1.450000        1.120000        0.000000 UPO
ALL-FLU001 =        0.000000        3.942067        0.000000 UPO
ELECTRONS =    10.0000       -9.00000    
EXTRABASIS =  0 
