SCF-ONLY
LDA-PW91*LDA-PW91            (DF TYPE EXCHANGE*CORRELATION) 
OLDMESH
1    NUMBER OF SYMBOLIC FILES
ISYMGEN = INPUT
  6  NUMBER OF SYMBOLS IN LIST
  4  NUMBER OF NUCLEI
1.0  1 1 1
1.0  1 1 1
1.0  1 1 1
1.0  1 1 1
  1  CALCULATION SETUP BY ISETUP
ALL-CAR001 =        0.000000        0.000000        0.000000 UPO
ALL-HYD001 =        1.017917        1.763083        0.000000 UPO
ALL-HYD002 =        1.017917       -1.763083        0.000000 UPO
ALL-HYD003 =       -2.035833        0.000000        0.000000 UPO
ELECTRONS  =        5.000000        4.000000
EXTRABASIS = 0
