SCF-ONLY
LDA-PW91*LDA-PW91        (DF TYPE EXCHANGE*CORRELATION)     
OLDMESH
1    NUMBER OF SYMBOLIC FILES
ISYMGEN = INPUT
  5  NUMBER OF SYMBOLS IN LIST
  3  NUMBER OF NUCLEI
1.0  0 0 0
1.0  1 1 1
1.0  1 1 1
     1 NEW CALCULATION CREATED BY UPDATE
ALL-OXY001 =        0.000000        0.000000        0.000000 UPO
ALL-HYD001 =        1.454395        1.118381        0.000000 UPO
ALL-HYD002 =       -1.454395        1.118381        0.000000 UPO
ELECTRONS =    5.00000        5.00000    
EXTRABASIS =  0 
