
 CENTER:     1, NUMBER OF EQUIVALENT SITES:     1, SPIN:  1 POSN:     0.000     0.000     0.000 SP:     0.000     3.500
 ==================================================================================================================================
             EVAL                 S       PX      PY      PZ      DXY     DXZ     DYZ   XX-YY  ZZ-RR/3  QTOT
     2    -20.5284 S          |  1.00 ||------| ------| ------||------| ------| ------| ------| ------|  1.00       -558.612 S
     4     -1.2578 S          |  0.93 ||------|  0.05 | ------||------| ------| ------| ------|  0.01 |  0.99        -34.228 S
     6     -0.7554 PX         | ------|| 0.90 | ------| ------|| 0.07 | ------| ------| ------| ------|  0.97        -20.555 PX
     9     -0.6199 PY         |  0.07 ||------|  0.88 | ------||------| ------| ------| ------|  0.01 |  0.97        -16.867 PY
    10     -0.5422 PZ         | ------||------| ------|  0.98 ||------| ------| ------| ------| ------|  0.98        -14.754 PZ
################################################################# FERMI LEVEL #######################################################

 CENTER:     1, NUMBER OF EQUIVALENT SITES:     1, SPIN:  2 POSN:     0.000     0.000     0.000 SP:     0.000     3.500
 ==================================================================================================================================
             EVAL                 S       PX      PY      PZ      DXY     DXZ     DYZ   XX-YY  ZZ-RR/3  QTOT
   110    -20.5285 S          |  1.00 ||------| ------| ------||------| ------| ------| ------| ------|  1.00       -558.613 S
   112     -1.2578 S          |  0.93 ||------|  0.05 | ------||------| ------| ------| ------|  0.01 |  0.99        -34.226 S
   113     -0.7552 PX         | ------|| 0.90 | ------| ------|| 0.07 | ------| ------| ------| ------|  0.97        -20.550 PX
   116     -0.6199 PY         |  0.07 ||------|  0.88 | ------||------| ------| ------| ------|  0.01 |  0.97        -16.868 PY
   117     -0.5424 PZ         | ------||------| ------|  0.98 ||------| ------| ------| ------| ------|  0.98        -14.759 PZ
################################################################# FERMI LEVEL #######################################################

 CENTER:     1, NUMBER OF EQUIVALENT SITES:     1, SPIN:  1 POSN:     1.450     1.120     0.000 SP:     0.000     3.500
 ==================================================================================================================================
             EVAL                 S       PX      PY      PZ      DXY     DXZ     DYZ   XX-YY  ZZ-RR/3  QTOT
     2    -20.5284 D_XY       |  0.01 || 0.03 |  0.01 | ------|| 0.03 | ------| ------|  0.01 |  0.02 |  0.11       -558.612 D_XY
     4     -1.2578 S          |  0.40 || 0.24 |  0.08 | ------|| 0.08 | ------| ------|  0.03 |  0.04 |  0.88        -34.228 S
     6     -0.7554 S          |  0.31 || 0.15 |  0.05 | ------|| 0.04 | ------| ------|  0.14 |  0.04 |  0.73        -20.555 S
     9     -0.6199 PY         |  0.10 || 0.04 |  0.17 | ------|| 0.10 | ------| ------|  0.13 |  0.01 |  0.56        -16.867 PY
    10     -0.5422 PZ         | ------||------| ------|  0.23 ||------|  0.14 |  0.08 | ------| ------|  0.45        -14.754 PZ
################################################################# FERMI LEVEL #######################################################

 CENTER:     1, NUMBER OF EQUIVALENT SITES:     1, SPIN:  2 POSN:     1.450     1.120     0.000 SP:     0.000     3.500
 ==================================================================================================================================
             EVAL                 S       PX      PY      PZ      DXY     DXZ     DYZ   XX-YY  ZZ-RR/3  QTOT
   110    -20.5285 D_XY       |  0.01 || 0.03 |  0.01 | ------|| 0.03 | ------| ------|  0.01 |  0.02 |  0.11       -558.613 D_XY
   112     -1.2578 S          |  0.40 || 0.24 |  0.08 | ------|| 0.08 | ------| ------|  0.03 |  0.04 |  0.88        -34.226 S
   113     -0.7552 S          |  0.31 || 0.15 |  0.05 | ------|| 0.04 | ------| ------|  0.14 |  0.04 |  0.73        -20.550 S
   116     -0.6199 PY         |  0.10 || 0.04 |  0.17 | ------|| 0.10 | ------| ------|  0.13 |  0.01 |  0.56        -16.868 PY
   117     -0.5424 PZ         | ------||------| ------|  0.23 ||------|  0.14 |  0.08 | ------| ------|  0.45        -14.759 PZ
################################################################# FERMI LEVEL #######################################################

 CENTER:     1, NUMBER OF EQUIVALENT SITES:     1, SPIN:  1 POSN:    -1.450     1.120     0.000 SP:     0.000     3.500
 ==================================================================================================================================
             EVAL                 S       PX      PY      PZ      DXY     DXZ     DYZ   XX-YY  ZZ-RR/3  QTOT
     2    -20.5284 D_XY       |  0.01 || 0.03 |  0.01 | ------|| 0.03 | ------| ------|  0.01 |  0.02 |  0.11       -558.612 D_XY
     4     -1.2578 S          |  0.40 || 0.24 |  0.08 | ------|| 0.08 | ------| ------|  0.03 |  0.04 |  0.88        -34.228 S
     6     -0.7554 S          |  0.31 || 0.15 |  0.05 | ------|| 0.04 | ------| ------|  0.14 |  0.04 |  0.73        -20.555 S
     9     -0.6199 PY         |  0.10 || 0.04 |  0.17 | ------|| 0.10 | ------| ------|  0.13 |  0.01 |  0.56        -16.867 PY
    10     -0.5422 PZ         | ------||------| ------|  0.23 ||------|  0.14 |  0.08 | ------| ------|  0.45        -14.754 PZ
################################################################# FERMI LEVEL #######################################################

 CENTER:     1, NUMBER OF EQUIVALENT SITES:     1, SPIN:  2 POSN:    -1.450     1.120     0.000 SP:     0.000     3.500
 ==================================================================================================================================
             EVAL                 S       PX      PY      PZ      DXY     DXZ     DYZ   XX-YY  ZZ-RR/3  QTOT
   110    -20.5285 D_XY       |  0.01 || 0.03 |  0.01 | ------|| 0.03 | ------| ------|  0.01 |  0.02 |  0.11       -558.613 D_XY
   112     -1.2578 S          |  0.40 || 0.24 |  0.08 | ------|| 0.08 | ------| ------|  0.03 |  0.04 |  0.88        -34.226 S
   113     -0.7552 S          |  0.31 || 0.15 |  0.05 | ------|| 0.04 | ------| ------|  0.14 |  0.04 |  0.73        -20.550 S
   116     -0.6199 PY         |  0.10 || 0.04 |  0.17 | ------|| 0.10 | ------| ------|  0.13 |  0.01 |  0.56        -16.868 PY
   117     -0.5424 PZ         | ------||------| ------|  0.23 ||------|  0.14 |  0.08 | ------| ------|  0.45        -14.759 PZ
################################################################# FERMI LEVEL #######################################################

 CENTER:     1, NUMBER OF EQUIVALENT SITES:     1, SPIN:  1 POSN:     0.000    19.999     0.000 SP:     0.000     3.500
 ==================================================================================================================================
             EVAL                 S       PX      PY      PZ      DXY     DXZ     DYZ   XX-YY  ZZ-RR/3  QTOT
     1    -26.3648 S          |  1.00 ||------| ------| ------||------| ------| ------| ------| ------|  1.00       -717.429 S
     3     -1.5499 S          |  1.00 ||------| ------| ------||------| ------| ------| ------| ------|  1.00        -42.176 S
     5     -0.8368 PY         | ------||------|  1.00 | ------||------| ------| ------| ------| ------|  1.00        -22.771 PY
     7     -0.7524 PX         | ------|| 1.00 | ------| ------||------| ------| ------| ------| ------|  1.00        -20.473 PX
     8     -0.7522 PZ         | ------||------| ------|  1.00 ||------| ------| ------| ------| ------|  1.00        -20.468 PZ
################################################################# FERMI LEVEL #######################################################

 CENTER:     1, NUMBER OF EQUIVALENT SITES:     1, SPIN:  2 POSN:     0.000    19.999     0.000 SP:     0.000     3.500
 ==================================================================================================================================
             EVAL                 S       PX      PY      PZ      DXY     DXZ     DYZ   XX-YY  ZZ-RR/3  QTOT
   109    -26.3351 S          |  1.00 ||------| ------| ------||------| ------| ------| ------| ------|  1.00       -716.620 S
   111     -1.4601 S          |  1.00 ||------| ------| ------||------| ------| ------| ------| ------|  1.00        -39.732 S
   114     -0.7255 PZ         | ------||------| ------|  1.00 ||------| ------| ------| ------| ------|  1.00        -19.741 PZ
   115     -0.7254 PX         | ------|| 1.00 | ------| ------||------| ------| ------| ------| ------|  1.00        -19.740 PX
################################################################# FERMI LEVEL #######################################################
