 EMIN,EMAX:  -18.631565005653030        57.086532474081700     
 TEMPERATURE:   1.0000000000000000E-004
 MIN,FERMI,MAX,CHARGE:   -1.14680      -0.146795       0.853205        5.00000    
 MIN,FERMI,MAX,CHARGE:  -0.146795       0.353205       0.853205        13.0000    
 MIN,FERMI,MAX,CHARGE:  -0.146795       0.103205       0.353205        7.00000    
 MIN,FERMI,MAX,CHARGE:  -0.146795      -0.217955E-01   0.103205        6.00000    
 MIN,FERMI,MAX,CHARGE:  -0.146795      -0.842955E-01  -0.217955E-01    5.00000    
 MIN,FERMI,MAX,CHARGE:  -0.842955E-01  -0.530455E-01  -0.217955E-01    5.00000    
 MIN,FERMI,MAX,CHARGE:  -0.530455E-01  -0.374205E-01  -0.217955E-01    5.00000    
 MIN,FERMI,MAX,CHARGE:  -0.374205E-01  -0.296080E-01  -0.217955E-01    5.00000    
 MIN,FERMI,MAX,CHARGE:  -0.296080E-01  -0.257017E-01  -0.217955E-01    5.00000    
 MIN,FERMI,MAX,CHARGE:  -0.296080E-01  -0.276548E-01  -0.257017E-01    5.00000    
 MIN,FERMI,MAX,CHARGE:  -0.276548E-01  -0.266783E-01  -0.257017E-01    5.00000    
 MIN,FERMI,MAX,CHARGE:  -0.266783E-01  -0.261900E-01  -0.257017E-01    5.00000    
 MIN,FERMI,MAX,CHARGE:  -0.266783E-01  -0.264341E-01  -0.261900E-01    5.00000    
 MIN,FERMI,MAX,CHARGE:  -0.266783E-01  -0.265562E-01  -0.264341E-01    5.00000    
 MIN,FERMI,MAX,CHARGE:  -0.266783E-01  -0.266172E-01  -0.265562E-01    5.00000    
 MIN,FERMI,MAX,CHARGE:  -0.266172E-01  -0.265867E-01  -0.265562E-01    5.00000    
 MIN,FERMI,MAX,CHARGE:  -0.265867E-01  -0.265715E-01  -0.265562E-01    5.00000    
 MIN,FERMI,MAX,CHARGE:  -0.265715E-01  -0.265638E-01  -0.265562E-01    5.00000    
 MIN,FERMI,MAX,CHARGE:  -0.265715E-01  -0.265677E-01  -0.265638E-01    5.00000    
 MIN,FERMI,MAX,CHARGE:  -0.265715E-01  -0.265696E-01  -0.265677E-01    5.00000    
 MIN,FERMI,MAX,CHARGE:  -0.265715E-01  -0.265705E-01  -0.265696E-01    5.00000    
 MIN,FERMI,MAX,CHARGE:  -0.265705E-01  -0.265700E-01  -0.265696E-01    5.00000    
 MIN,FERMI,MAX,CHARGE:  -0.265705E-01  -0.265703E-01  -0.265700E-01    5.00000    
 MIN,FERMI,MAX,CHARGE:  -0.265705E-01  -0.265704E-01  -0.265703E-01    5.00000    
 MIN,FERMI,MAX,CHARGE:  -0.265704E-01  -0.265703E-01  -0.265703E-01    5.00000    
 MIN,FERMI,MAX,CHARGE:  -0.265704E-01  -0.265704E-01  -0.265703E-01    5.00000    
 MIN,FERMI,MAX,CHARGE:  -0.265704E-01  -0.265704E-01  -0.265704E-01    5.00000    
 MIN,FERMI,MAX,CHARGE:  -0.265704E-01  -0.265704E-01  -0.265704E-01    5.00000    
 MIN,FERMI,MAX,CHARGE:  -0.265704E-01  -0.265704E-01  -0.265704E-01    5.00000    
 MIN,FERMI,MAX,CHARGE:  -0.265704E-01  -0.265704E-01  -0.265704E-01    5.00000    
 MIN,FERMI,MAX,CHARGE:  -0.265704E-01  -0.265704E-01  -0.265704E-01    5.00000    
 MIN,FERMI,MAX,CHARGE:  -0.265704E-01  -0.265704E-01  -0.265704E-01    5.00000    
 MIN,FERMI,MAX,CHARGE:  -0.265704E-01  -0.265704E-01  -0.265704E-01    5.00000    
 MIN,FERMI,MAX,CHARGE:  -0.265704E-01  -0.265704E-01  -0.265704E-01    5.00000    
 MIN,FERMI,MAX,CHARGE:  -0.265704E-01  -0.265704E-01  -0.265704E-01    5.00000    
