 allocating sic matrix        1500        1500           2
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.300    129675
 TIME FOR COUPOT2:   4.2999999999999998        4.2999999999999998       0.81904761904761902                1      129675           4
 FLO-MOMENTS:    4     -0.4679     -0.8602     -0.8867      1.0000      1.5833      2.1508      2.8445
TIME FOR EXCHANGE-CORRELATION:                      0.060
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           8           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2913084559409416     
TIME FOR COULOMB POTENTIAL,NMSH:       4.080    129675
 TIME FOR COUPOT2:   4.0799999999999992        8.3799999999999990       0.87932843651626436                1      129675           8
 FLO-MOMENTS:    8      4.8438      0.6967     -0.0013      1.0000      1.3682      1.9828      2.8570
TIME FOR EXCHANGE-CORRELATION:                      0.040
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       5.090    129675
 TIME FOR COUPOT2:   5.0899999999999999        13.469999999999999       0.62767940354147245                2      129675         169
 FLO-MOMENTS:  169     -0.3296     -0.8851     -0.9045      1.0000      1.6468      2.3758      3.1892
TIME FOR EXCHANGE-CORRELATION:                      0.070
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           9           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2065902078580020     
TIME FOR COULOMB POTENTIAL,NMSH:       4.350    129675
 TIME FOR COUPOT2:   4.3499999999999979        17.820000000000000       0.68591224018475749                2      129675         174
 FLO-MOMENTS:  174      4.7484     -0.4442     -0.5550      1.0000      1.3416      1.9425      2.6795
TIME FOR EXCHANGE-CORRELATION:                      0.040
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.000    129675
 TIME FOR COUPOT2:   4.0000000000000000        21.820000000000000       0.55493387589013221                1      129675           4
 FLO-MOMENTS:    4     -0.4921     -0.8961     -0.9288      1.0000      1.5673      2.0331      2.5348
TIME FOR EXCHANGE-CORRELATION:                      0.040
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           6           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2384004022666251     
TIME FOR COULOMB POTENTIAL,NMSH:       4.030    129675
 TIME FOR COUPOT2:   4.0300000000000011        25.849999999999994       0.59425287356321821                1      129675           6
 FLO-MOMENTS:    6      4.7341     -0.2204     -0.0005      1.0000      0.2565      0.6171      1.2400
TIME FOR EXCHANGE-CORRELATION:                      0.030
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.210    129675
 TIME FOR COUPOT2:   4.2100000000000009        30.059999999999995       0.54714233709501270                2      129675         169
 FLO-MOMENTS:  169     -0.4001     -0.9275     -0.9533      1.0000      1.5695      2.1043      2.7281
TIME FOR EXCHANGE-CORRELATION:                      0.050
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           6           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2384186728819866     
TIME FOR COULOMB POTENTIAL,NMSH:       3.910    129675
 TIME FOR COUPOT2:   3.9099999999999966        33.969999999999992       0.57566514150144033                2      129675         171
 FLO-MOMENTS:  171      4.7345     -0.2205     -0.0005      1.0000      0.2555      0.5553      1.0473
TIME FOR EXCHANGE-CORRELATION:                      0.040
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       3.920    129675
 TIME FOR COUPOT2:   3.9200000000000017        37.889999999999986       0.52845188284518807                1      129675           4
 FLO-MOMENTS:    4     -0.4955     -0.9024     -0.9358      1.0000      1.5690      2.0312      2.5273
TIME FOR EXCHANGE-CORRELATION:                      0.050
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           6           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2383980175486935     
TIME FOR COULOMB POTENTIAL,NMSH:       3.710    129675
 TIME FOR COUPOT2:   3.7199999999999989        41.609999999999985       0.55061532354108744                1      129675           6
 FLO-MOMENTS:    6      4.7342     -0.2205     -0.0005      1.0000      0.2564      0.6177      1.2363
TIME FOR EXCHANGE-CORRELATION:                      0.040
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.480    129675
 TIME FOR COUPOT2:   4.4800000000000040        46.089999999999989       0.51664611590628839                2      129675         169
 FLO-MOMENTS:  169     -0.4089     -0.9337     -0.9601      1.0000      1.5683      2.0898      2.6864
TIME FOR EXCHANGE-CORRELATION:                      0.070
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           8           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2994065895534126     
TIME FOR COULOMB POTENTIAL,NMSH:       4.050    129675
 TIME FOR COUPOT2:   4.0500000000000114        50.140000000000015       0.53579824748877969                2      129675         173
 FLO-MOMENTS:  173      4.8483      0.8591     -0.0011      1.0000      1.3128      1.7344      2.2233
TIME FOR EXCHANGE-CORRELATION:                      0.060
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.200    129675
 TIME FOR COUPOT2:   4.2000000000000028        54.340000000000018       0.52255024521588622                1      129675           4
 FLO-MOMENTS:    4     -0.4788     -0.8778     -0.9039      1.0000      1.5472      1.9995      2.4827
TIME FOR EXCHANGE-CORRELATION:                      0.040
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           8           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2882841232067224     
TIME FOR COULOMB POTENTIAL,NMSH:       4.120    129675
 TIME FOR COUPOT2:   4.1200000000000045        58.460000000000022       0.53999630519120656                1      129675           8
 FLO-MOMENTS:    8      4.8508      0.6335     -0.0007      1.0000      1.2223      1.5705      1.9426
TIME FOR EXCHANGE-CORRELATION:                      0.060
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.540    129675
 TIME FOR COUPOT2:   4.5400000000000063        63.000000000000014       0.52083333333333337                2      129675         169
 FLO-MOMENTS:  169     -0.3411     -0.9088     -0.9243      1.0000      1.5938      2.1837      2.8240
TIME FOR EXCHANGE-CORRELATION:                      0.080
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           8           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2904239594704110     
TIME FOR COULOMB POTENTIAL,NMSH:       4.180    129675
 TIME FOR COUPOT2:   4.1900000000000119        67.190000000000026       0.53537848605577709                2      129675         173
 FLO-MOMENTS:  173      4.8598      0.6655     -0.0011      1.0000      1.1949      1.5549      1.9803
TIME FOR EXCHANGE-CORRELATION:                      0.040
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       3.940    129675
 TIME FOR COUPOT2:   3.9399999999999977        71.130000000000024       0.52645992154540766                1      129675           4
 FLO-MOMENTS:    4     -0.4824     -0.8829     -0.9113      1.0000      1.5527      2.0070      2.4919
TIME FOR EXCHANGE-CORRELATION:                      0.040
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           6           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2384150859729242     
TIME FOR COULOMB POTENTIAL,NMSH:       3.990    129675
 TIME FOR COUPOT2:   3.9900000000000091        75.120000000000033       0.53946140035906665                1      129675           6
 FLO-MOMENTS:    6      4.7343     -0.2203     -0.0005      1.0000      0.2541      0.5957      1.1964
TIME FOR EXCHANGE-CORRELATION:                      0.050
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.610    129675
 TIME FOR COUPOT2:   4.6099999999999852        79.730000000000018       0.52762887962411509                2      129675         169
 FLO-MOMENTS:  169     -0.3609     -0.9155     -0.9342      1.0000      1.5755      2.1346      2.7665
TIME FOR EXCHANGE-CORRELATION:                      0.050
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           8           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2923771678485128     
TIME FOR COULOMB POTENTIAL,NMSH:       4.090    129675
 TIME FOR COUPOT2:   4.0900000000000034        83.820000000000022       0.53948638733346221                2      129675         173
 FLO-MOMENTS:  173      4.8557      0.7090     -0.0011      1.0000      1.2217      1.5991      2.0516
TIME FOR EXCHANGE-CORRELATION:                      0.040
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.080    129675
 TIME FOR COUPOT2:   4.0799999999999841        87.900000000000006       0.53480165490386966                1      129675           4
 FLO-MOMENTS:    4     -0.4846     -0.8877     -0.9168      1.0000      1.5568      2.0135      2.5014
TIME FOR EXCHANGE-CORRELATION:                      0.050
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           6           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2384126857176643     
TIME FOR COULOMB POTENTIAL,NMSH:       3.880    129675
 TIME FOR COUPOT2:   3.8900000000000148        91.789999999999992       0.54513600190046319                1      129675           6
 FLO-MOMENTS:    6      4.7343     -0.2203     -0.0005      1.0000      0.2545      0.5996      1.2043
TIME FOR EXCHANGE-CORRELATION:                      0.030
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.510    129675
 TIME FOR COUPOT2:   4.5099999999999909        96.299999999999983       0.53502972387354852                2      129675         169
 FLO-MOMENTS:  169     -0.3646     -0.9195     -0.9392      1.0000      1.5788      2.1382      2.7688
TIME FOR EXCHANGE-CORRELATION:                      0.060
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           8           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2930367376280389     
TIME FOR COULOMB POTENTIAL,NMSH:       4.240    129675
 TIME FOR COUPOT2:   4.2400000000000091        100.53999999999999       0.54519819966379257                2      129675         173
 FLO-MOMENTS:  173      4.8530      0.7255     -0.0011      1.0000      1.2314      1.6149      2.0758
TIME FOR EXCHANGE-CORRELATION:                      0.040
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.150    129675
 TIME FOR COUPOT2:   4.1500000000000057        104.68999999999997       0.54106155356865970                1      129675           4
 FLO-MOMENTS:    4     -0.4881     -0.8896     -0.9208      1.0000      1.5572      2.0121      2.4984
TIME FOR EXCHANGE-CORRELATION:                      0.050
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           6           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2384052555455918     
TIME FOR COULOMB POTENTIAL,NMSH:       3.900    129675
 TIME FOR COUPOT2:   3.9000000000000057        108.58999999999997       0.54973928010935036                1      129675           6
 FLO-MOMENTS:    6      4.7342     -0.2204     -0.0005      1.0000      0.2553      0.6042      1.2091
TIME FOR EXCHANGE-CORRELATION:                      0.030
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.380    129675
 TIME FOR COUPOT2:   4.3899999999999864        112.97999999999996       0.54249495822529514                2      129675         169
 FLO-MOMENTS:  169     -0.3893     -0.9218     -0.9449      1.0000      1.5626      2.0917      2.6996
TIME FOR EXCHANGE-CORRELATION:                      0.030
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           8           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2963306064919049     
TIME FOR COULOMB POTENTIAL,NMSH:       4.180    129675
 TIME FOR COUPOT2:   4.1799999999999784        117.15999999999991       0.55105592399228598                2      129675         173
 FLO-MOMENTS:  173      4.8486      0.7967     -0.0011      1.0000      1.2766      1.6841      2.1672
TIME FOR EXCHANGE-CORRELATION:                      0.030
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       3.990    129675
 TIME FOR COUPOT2:   3.9900000000000091        121.14999999999992       0.54692790393210200                1      129675           4
 FLO-MOMENTS:    4     -0.4876     -0.8896     -0.9201      1.0000      1.5572      2.0126      2.4995
TIME FOR EXCHANGE-CORRELATION:                      0.030
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           6           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2384068604229679     
TIME FOR COULOMB POTENTIAL,NMSH:       3.790    129675
 TIME FOR COUPOT2:   3.7899999999999920        124.93999999999991       0.55418052783322214                1      129675           6
 FLO-MOMENTS:    6      4.7342     -0.2204     -0.0005      1.0000      0.2553      0.6054      1.2127
TIME FOR EXCHANGE-CORRELATION:                      0.040
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.330    129675
 TIME FOR COUPOT2:   4.3299999999999841        129.26999999999987       0.54525898430909348                2      129675         169
 FLO-MOMENTS:  169     -0.3891     -0.9214     -0.9439      1.0000      1.5653      2.0988      2.7065
TIME FOR EXCHANGE-CORRELATION:                      0.080
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           8           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2956419806166475     
TIME FOR COULOMB POTENTIAL,NMSH:       4.170    129675
 TIME FOR COUPOT2:   4.1700000000000159        133.43999999999991       0.55261523170580162                2      129675         173
 FLO-MOMENTS:  173      4.8493      0.7822     -0.0011      1.0000      1.2681      1.6705      2.1484
TIME FOR EXCHANGE-CORRELATION:                      0.040
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.080    129675
 TIME FOR COUPOT2:   4.0799999999999841        137.51999999999990       0.54887248054280546                1      129675           4
 FLO-MOMENTS:    4     -0.4872     -0.8882     -0.9187      1.0000      1.5558      2.0100      2.4955
TIME FOR EXCHANGE-CORRELATION:                      0.060
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           7           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2638404542106583     
TIME FOR COULOMB POTENTIAL,NMSH:       3.940    129675
 TIME FOR COUPOT2:   3.9399999999999977        141.45999999999989       0.55548574570014886                1      129675           7
 FLO-MOMENTS:    7      4.9880     -0.3943      0.5059      1.0000      1.3206      1.7926      2.3162
TIME FOR EXCHANGE-CORRELATION:                      0.040
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.340    129675
 TIME FOR COUPOT2:   4.3499999999999659        145.80999999999989       0.54735538120800287                2      129675         169
 FLO-MOMENTS:  169     -0.3928     -0.9202     -0.9430      1.0000      1.5611      2.0882      2.6902
TIME FOR EXCHANGE-CORRELATION:                      0.070
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           7           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2484372557297063     
TIME FOR COULOMB POTENTIAL,NMSH:       4.420    129675
 TIME FOR COUPOT2:   4.4200000000000159        150.22999999999990       0.55437470017343782                2      129675         172
 FLO-MOMENTS:  172      4.7425     -0.4597      0.5766      1.0000      1.3179      1.8628      2.4702
TIME FOR EXCHANGE-CORRELATION:                      0.060
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.180    129675
 TIME FOR COUPOT2:   4.1800000000000068        154.40999999999991       0.55052053622361630                1      129675           4
 FLO-MOMENTS:    4     -0.4871     -0.8876     -0.9180      1.0000      1.5555      2.0095      2.4950
TIME FOR EXCHANGE-CORRELATION:                      0.050
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           6           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2384069262601423     
TIME FOR COULOMB POTENTIAL,NMSH:       3.800    129675
 TIME FOR COUPOT2:   3.8000000000000114        158.20999999999992       0.55627439260222888                1      129675           6
 FLO-MOMENTS:    6      4.7342     -0.2204     -0.0005      1.0000      0.2553      0.6044      1.2101
TIME FOR EXCHANGE-CORRELATION:                      0.050
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.470    129675
 TIME FOR COUPOT2:   4.4799999999999613        162.68999999999988       0.54983270810098306                2      129675         169
 FLO-MOMENTS:  169     -0.3941     -0.9197     -0.9424      1.0000      1.5603      2.0862      2.6866
TIME FOR EXCHANGE-CORRELATION:                      0.050
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           7           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2483368770952086     
TIME FOR COULOMB POTENTIAL,NMSH:       4.380    129675
 TIME FOR COUPOT2:   4.3799999999999955        167.06999999999988       0.55604739399587266                2      129675         172
 FLO-MOMENTS:  172      4.7412     -0.4603      0.5766      1.0000      1.3172      1.8628      2.4716
TIME FOR EXCHANGE-CORRELATION:                      0.030
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.120    129675
 TIME FOR COUPOT2:   4.1499999999999773        171.21999999999986       0.55332213029989608                1      129675           4
 FLO-MOMENTS:    4     -0.4878     -0.8879     -0.9186      1.0000      1.5565      2.0114      2.4979
TIME FOR EXCHANGE-CORRELATION:                      0.050
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           7           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2640401073267507     
TIME FOR COULOMB POTENTIAL,NMSH:       3.890    129675
 TIME FOR COUPOT2:   3.8899999999999864        175.10999999999984       0.55858241092219796                1      129675           7
 FLO-MOMENTS:    7      4.9908     -0.3941      0.5066      1.0000      1.3236      1.7954      2.3160
TIME FOR EXCHANGE-CORRELATION:                      0.040
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.430    129675
 TIME FOR COUPOT2:   4.4300000000000068        179.53999999999985       0.55164997234683177                2      129675         169
 FLO-MOMENTS:  169     -0.3966     -0.9200     -0.9431      1.0000      1.5598      2.0835      2.6819
TIME FOR EXCHANGE-CORRELATION:                      0.060
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           7           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2483239432109803     
TIME FOR COULOMB POTENTIAL,NMSH:       4.460    129675
 TIME FOR COUPOT2:   4.4700000000000273        184.00999999999988       0.55742025385477534                2      129675         172
 FLO-MOMENTS:  172      4.7400     -0.4603      0.5784      1.0000      1.3246      1.8739      2.4845
TIME FOR EXCHANGE-CORRELATION:                      0.040
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       3.960    129675
 TIME FOR COUPOT2:   3.9699999999999704        187.97999999999985       0.55510276399716474                1      129675           4
 FLO-MOMENTS:    4     -0.4880     -0.8878     -0.9187      1.0000      1.5565      2.0113      2.4977
TIME FOR EXCHANGE-CORRELATION:                      0.050
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           6           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2384061310613574     
TIME FOR COULOMB POTENTIAL,NMSH:       3.860    129675
 TIME FOR COUPOT2:   3.8600000000000136        191.83999999999986       0.55985525010214165                1      129675           6
 FLO-MOMENTS:    6      4.7342     -0.2204     -0.0005      1.0000      0.2554      0.6058      1.2132
TIME FOR EXCHANGE-CORRELATION:                      0.050
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.340    129675
 TIME FOR COUPOT2:   4.3399999999999750        196.17999999999984       0.55422775941463920                2      129675         169
 FLO-MOMENTS:  169     -0.3986     -0.9199     -0.9433      1.0000      1.5586      2.0798      2.6756
TIME FOR EXCHANGE-CORRELATION:                      0.080
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           6           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2384248750556306     
TIME FOR COULOMB POTENTIAL,NMSH:       3.640    129675
 TIME FOR COUPOT2:   3.6399999999999864        199.81999999999977       0.55846841811067571                2      129675         171
 FLO-MOMENTS:  171      4.7346     -0.2204     -0.0005      1.0000      0.2542      0.5361      0.9702
TIME FOR EXCHANGE-CORRELATION:                      0.030
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       3.920    129675
 TIME FOR COUPOT2:   3.9300000000000068        203.74999999999983       0.55351806574300411                1      129675           4
 FLO-MOMENTS:    4     -0.4880     -0.8881     -0.9190      1.0000      1.5570      2.0122      2.4990
TIME FOR EXCHANGE-CORRELATION:                      0.050
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           6           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2384063067294704     
TIME FOR COULOMB POTENTIAL,NMSH:       3.870    129675
 TIME FOR COUPOT2:   3.8700000000000045        207.61999999999989       0.55792330637142906                1      129675           6
 FLO-MOMENTS:    6      4.7342     -0.2204     -0.0005      1.0000      0.2554      0.6061      1.2141
TIME FOR EXCHANGE-CORRELATION:                      0.050
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.250    129675
 TIME FOR COUPOT2:   4.2500000000000000        211.86999999999995       0.55187413716756517                2      129675         169
 FLO-MOMENTS:  169     -0.3985     -0.9201     -0.9435      1.0000      1.5594      2.0815      2.6778
TIME FOR EXCHANGE-CORRELATION:                      0.080
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           7           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2482319246875075     
TIME FOR COULOMB POTENTIAL,NMSH:       4.250    129675
 TIME FOR COUPOT2:   4.2500000000000000        216.12000000000000       0.55646531747257844                2      129675         172
 FLO-MOMENTS:  172      4.7371     -0.4592      0.5794      1.0000      1.3319      1.8869      2.5014
TIME FOR EXCHANGE-CORRELATION:                      0.050
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.090    129675
 TIME FOR COUPOT2:   4.0899999999999750        220.20999999999992       0.55370882574805114                1      129675           4
 FLO-MOMENTS:    4     -0.4880     -0.8893     -0.9202      1.0000      1.5586      2.0151      2.5034
TIME FOR EXCHANGE-CORRELATION:                      0.060
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           7           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2641266779010194     
TIME FOR COULOMB POTENTIAL,NMSH:       4.240    129675
 TIME FOR COUPOT2:   4.2400000000000091        224.44999999999993       0.55816671640306359                1      129675           7
 FLO-MOMENTS:    7      4.9915     -0.3934      0.5067      1.0000      1.3246      1.7963      2.3153
TIME FOR EXCHANGE-CORRELATION:                      0.040
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.370    129675
 TIME FOR COUPOT2:   4.3699999999999477        228.81999999999988       0.55366821525358090                2      129675         169
 FLO-MOMENTS:  169     -0.3976     -0.9211     -0.9445      1.0000      1.5617      2.0862      2.6846
TIME FOR EXCHANGE-CORRELATION:                      0.050
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           8           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2965668365657512     
TIME FOR COULOMB POTENTIAL,NMSH:       4.010    129675
 TIME FOR COUPOT2:   4.0099999999999909        232.82999999999987       0.55773008192401641                2      129675         173
 FLO-MOMENTS:  173      4.8528      0.7963     -0.0011      1.0000      1.2747      1.6769      2.1517
TIME FOR EXCHANGE-CORRELATION:                      0.080
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.190    129675
 TIME FOR COUPOT2:   4.2000000000000455        237.02999999999997       0.55448208103303065                1      129675           4
 FLO-MOMENTS:    4     -0.4879     -0.8893     -0.9203      1.0000      1.5587      2.0153      2.5038
TIME FOR EXCHANGE-CORRELATION:                      0.040
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           9           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2230099888167840     
TIME FOR COULOMB POTENTIAL,NMSH:       4.190    129675
 TIME FOR COUPOT2:   4.1899999999999977        241.21999999999997       0.55856064465335975                1      129675           9
 FLO-MOMENTS:    9      4.9851     -0.3921     -0.5117      1.0000      1.3280      1.8013      2.3206
TIME FOR EXCHANGE-CORRELATION:                      0.050
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.380    129675
 TIME FOR COUPOT2:   4.3799999999999955        245.59999999999997       0.55476497029658234                2      129675         169
 FLO-MOMENTS:  169     -0.3982     -0.9211     -0.9446      1.0000      1.5612      2.0847      2.6822
TIME FOR EXCHANGE-CORRELATION:                      0.040
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           8           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2967299230645817     
TIME FOR COULOMB POTENTIAL,NMSH:       3.960    129675
 TIME FOR COUPOT2:   3.9599999999999795        249.55999999999995       0.55852468555570467                2      129675         173
 FLO-MOMENTS:  173      4.8530      0.7992     -0.0011      1.0000      1.2762      1.6791      2.1541
TIME FOR EXCHANGE-CORRELATION:                      0.060
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.010    129675
 TIME FOR COUPOT2:   4.0199999999999818        253.57999999999993       0.55517120588492852                1      129675           4
 FLO-MOMENTS:    4     -0.4879     -0.8891     -0.9202      1.0000      1.5587      2.0152      2.5037
TIME FOR EXCHANGE-CORRELATION:                      0.030
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           6           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2384065138774030     
TIME FOR COULOMB POTENTIAL,NMSH:       3.970    129675
 TIME FOR COUPOT2:   3.9699999999999704        257.54999999999995       0.55874951186705424                1      129675           6
 FLO-MOMENTS:    6      4.7342     -0.2204     -0.0005      1.0000      0.2554      0.6068      1.2163
TIME FOR EXCHANGE-CORRELATION:                      0.050
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.370    129675
 TIME FOR COUPOT2:   4.3700000000000045        261.92000000000002       0.55442191270479657                2      129675         169
 FLO-MOMENTS:  169     -0.3982     -0.9209     -0.9444      1.0000      1.5611      2.0845      2.6818
TIME FOR EXCHANGE-CORRELATION:                      0.100
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           8           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2967632771269428     
TIME FOR COULOMB POTENTIAL,NMSH:       4.030    129675
 TIME FOR COUPOT2:   4.0299999999999727        265.94999999999999       0.55789804908747642                2      129675         173
 FLO-MOMENTS:  173      4.8531      0.7998     -0.0011      1.0000      1.2765      1.6794      2.1544
TIME FOR EXCHANGE-CORRELATION:                      0.040
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.060    129675
 TIME FOR COUPOT2:   4.0699999999999932        270.01999999999998       0.55622618189308881                1      129675           4
 FLO-MOMENTS:    4     -0.4878     -0.8892     -0.9202      1.0000      1.5587      2.0154      2.5041
TIME FOR EXCHANGE-CORRELATION:                      0.080
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           8           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2957475041298578     
TIME FOR COULOMB POTENTIAL,NMSH:       4.160    129675
 TIME FOR COUPOT2:   4.1599999999999682        274.17999999999989       0.55974521772859953                1      129675           8
 FLO-MOMENTS:    8      4.8566      0.7754     -0.0011      1.0000      1.3030      1.6844      2.0908
TIME FOR EXCHANGE-CORRELATION:                      0.050
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.440    129675
 TIME FOR COUPOT2:   4.4499999999999886        278.62999999999988       0.55581488130859735                2      129675         169
 FLO-MOMENTS:  169     -0.3980     -0.9210     -0.9444      1.0000      1.5614      2.0853      2.6831
TIME FOR EXCHANGE-CORRELATION:                      0.040
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           7           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2482749853246220     
TIME FOR COULOMB POTENTIAL,NMSH:       4.200    129675
 TIME FOR COUPOT2:   4.1999999999999886        282.82999999999993       0.55931734134910105                2      129675         172
 FLO-MOMENTS:  172      4.7378     -0.4592      0.5795      1.0000      1.3303      1.8836      2.4966
TIME FOR EXCHANGE-CORRELATION:                      0.050
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.040    129675
 TIME FOR COUPOT2:   4.0400000000000773        286.87000000000000       0.55655362408815767                1      129675           4
 FLO-MOMENTS:    4     -0.4878     -0.8891     -0.9201      1.0000      1.5587      2.0154      2.5040
TIME FOR EXCHANGE-CORRELATION:                      0.030
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           6           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2384067062807418     
TIME FOR COULOMB POTENTIAL,NMSH:       4.020    129675
 TIME FOR COUPOT2:   4.0199999999999818        290.88999999999999       0.55984526261090473                1      129675           6
 FLO-MOMENTS:    6      4.7342     -0.2204     -0.0005      1.0000      0.2554      0.6067      1.2164
TIME FOR EXCHANGE-CORRELATION:                      0.110
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.360    129675
 TIME FOR COUPOT2:   4.3600000000000136        295.25000000000000       0.55560782837786982                2      129675         169
 FLO-MOMENTS:  169     -0.3980     -0.9209     -0.9443      1.0000      1.5613      2.0851      2.6830
TIME FOR EXCHANGE-CORRELATION:                      0.070
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           8           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2967175586620134     
TIME FOR COULOMB POTENTIAL,NMSH:       4.120    129675
 TIME FOR COUPOT2:   4.1299999999999955        299.38000000000000       0.55864900167941778                2      129675         173
 FLO-MOMENTS:  173      4.8533      0.7986     -0.0011      1.0000      1.2758      1.6782      2.1528
TIME FOR EXCHANGE-CORRELATION:                      0.050
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.050    129675
 TIME FOR COUPOT2:   4.0500000000000682        303.43000000000006       0.55627257227711890                1      129675           4
 FLO-MOMENTS:    4     -0.4878     -0.8890     -0.9200      1.0000      1.5586      2.0152      2.5038
TIME FOR EXCHANGE-CORRELATION:                      0.050
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           6           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2384067587253402     
TIME FOR COULOMB POTENTIAL,NMSH:       3.900    129675
 TIME FOR COUPOT2:   3.9100000000000819        307.34000000000015       0.55899310670959079                1      129675           6
 FLO-MOMENTS:    6      4.7342     -0.2204     -0.0005      1.0000      0.2554      0.6067      1.2164
TIME FOR EXCHANGE-CORRELATION:                      0.030
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.480    129675
 TIME FOR COUPOT2:   4.4800000000000182        311.82000000000016       0.55518561381643405                2      129675         169
 FLO-MOMENTS:  169     -0.3979     -0.9207     -0.9441      1.0000      1.5612      2.0851      2.6830
TIME FOR EXCHANGE-CORRELATION:                      0.060
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           8           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2967069750760647     
TIME FOR COULOMB POTENTIAL,NMSH:       4.290    129675
 TIME FOR COUPOT2:   4.2900000000000773        316.11000000000024       0.55816294098951202                2      129675         173
 FLO-MOMENTS:  173      4.8534      0.7983     -0.0011      1.0000      1.2756      1.6779      2.1524
TIME FOR EXCHANGE-CORRELATION:                      0.050
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       3.990    129675
 TIME FOR COUPOT2:   4.0000000000000000        320.11000000000024       0.55628736271374990                1      129675           4
 FLO-MOMENTS:    4     -0.4877     -0.8890     -0.9200      1.0000      1.5586      2.0152      2.5038
TIME FOR EXCHANGE-CORRELATION:                      0.040
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           6           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2384067950506632     
TIME FOR COULOMB POTENTIAL,NMSH:       4.030    129675
 TIME FOR COUPOT2:   4.0299999999999727        324.14000000000021       0.55920916430888179                1      129675           6
 FLO-MOMENTS:    6      4.7342     -0.2204     -0.0005      1.0000      0.2554      0.6067      1.2164
TIME FOR EXCHANGE-CORRELATION:                      0.050
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.550    129675
 TIME FOR COUPOT2:   4.5500000000000682        328.69000000000028       0.55620610880785215                2      129675         169
 FLO-MOMENTS:  169     -0.3978     -0.9207     -0.9441      1.0000      1.5613      2.0853      2.6832
TIME FOR EXCHANGE-CORRELATION:                      0.030
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           8           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2966922005012691     
TIME FOR COULOMB POTENTIAL,NMSH:       4.180    129675
 TIME FOR COUPOT2:   4.1799999999999500        332.87000000000023       0.55908831334609865                2      129675         173
 FLO-MOMENTS:  173      4.8534      0.7980     -0.0011      1.0000      1.2754      1.6776      2.1521
TIME FOR EXCHANGE-CORRELATION:                      0.060
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.090    129675
 TIME FOR COUPOT2:   4.0900000000000318        336.96000000000026       0.55780691299165708                1      129675           4
 FLO-MOMENTS:    4     -0.4877     -0.8890     -0.9200      1.0000      1.5586      2.0153      2.5039
TIME FOR EXCHANGE-CORRELATION:                      0.050
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           7           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2641596546253737     
TIME FOR COULOMB POTENTIAL,NMSH:       4.270    129675
 TIME FOR COUPOT2:   4.2699999999999818        341.23000000000025       0.56066182511255014                1      129675           7
 FLO-MOMENTS:    7      4.9921     -0.3933      0.5066      1.0000      1.3239      1.7950      2.3127
TIME FOR EXCHANGE-CORRELATION:                      0.040
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.320    129675
 TIME FOR COUPOT2:   4.3199999999999363        345.55000000000018       0.55752754965391538                2      129675         169
 FLO-MOMENTS:  169     -0.3978     -0.9207     -0.9441      1.0000      1.5613      2.0854      2.6835
TIME FOR EXCHANGE-CORRELATION:                      0.040
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           8           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2966848386895800     
TIME FOR COULOMB POTENTIAL,NMSH:       4.250    129675
 TIME FOR COUPOT2:   4.2599999999999909        349.81000000000017       0.56035048937158627                2      129675         173
 FLO-MOMENTS:  173      4.8534      0.7979     -0.0011      1.0000      1.2753      1.6774      2.1519
TIME FOR EXCHANGE-CORRELATION:                      0.060
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       3.960    129675
 TIME FOR COUPOT2:   3.9900000000000091        353.80000000000018       0.55749897576502505                1      129675           4
 FLO-MOMENTS:    4     -0.4878     -0.8891     -0.9200      1.0000      1.5586      2.0153      2.5040
TIME FOR EXCHANGE-CORRELATION:                      0.070
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           6           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2384068288503345     
TIME FOR COULOMB POTENTIAL,NMSH:       3.960    129675
 TIME FOR COUPOT2:   3.9699999999999136        357.77000000000010       0.56008328375966698                1      129675           6
 FLO-MOMENTS:    6      4.7342     -0.2204     -0.0005      1.0000      0.2554      0.6066      1.2164
TIME FOR EXCHANGE-CORRELATION:                      0.070
 TRACER:SIC CONVERGENCE
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.640    129675
 TIME FOR COUPOT2:   4.6499999999999773        362.42000000000007       0.55703790230856731                2      129675         169
 FLO-MOMENTS:  169     -0.3977     -0.9207     -0.9441      1.0000      1.5614      2.0855      2.6836
TIME FOR EXCHANGE-CORRELATION:                      0.040
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           9           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2041412687343320     
TIME FOR COULOMB POTENTIAL,NMSH:       4.180    129675
 TIME FOR COUPOT2:   4.1800000000000637        366.60000000000014       0.55964339144505859                2      129675         174
 FLO-MOMENTS:  174      4.7361     -0.4596     -0.5803      1.0000      1.3287      1.8799      2.4906
TIME FOR EXCHANGE-CORRELATION:                      0.060
 TRACER:SIC CONVERGENCE
