 allocating sic matrix        1500        1500           2
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           5           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.510    129675
 TIME FOR COUPOT2:   4.5099999999999998        4.5099999999999998       0.81407942238267139                1      129675           5
 FLO-MOMENTS:    5      1.0833     -0.1088      0.0035      1.0000      1.6617      2.3154      3.0554
TIME FOR EXCHANGE-CORRELATION:                      0.040
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           9           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2230313328049291     
TIME FOR COULOMB POTENTIAL,NMSH:       4.460    129675
 TIME FOR COUPOT2:   4.4700000000000006        8.9800000000000004       0.88385826771653542                1      129675           9
 FLO-MOMENTS:    9      4.9614     -0.3782     -0.4952      1.0000      1.3493      1.8628      2.4355
TIME FOR EXCHANGE-CORRELATION:                      0.040
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           5           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.1374759963127925     
TIME FOR COULOMB POTENTIAL,NMSH:       4.750    129675
 TIME FOR COUPOT2:   4.7500000000000000        13.730000000000000       0.65071090047393365                2      129675         170
 FLO-MOMENTS:  170      2.8052     -0.1427      0.0016      1.0000      2.0300      2.5645      3.1670
TIME FOR EXCHANGE-CORRELATION:                      0.030
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           7           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2490216981418374     
TIME FOR COULOMB POTENTIAL,NMSH:       4.350    129675
 TIME FOR COUPOT2:   4.3500000000000014        18.080000000000005       0.70652598671356015                2      129675         172
 FLO-MOMENTS:  172      4.7505     -0.4444      0.5539      1.0000      1.3418      1.9438      2.6816
TIME FOR EXCHANGE-CORRELATION:                      0.040
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           5           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.180    129675
 TIME FOR COUPOT2:   4.1799999999999997        22.260000000000005       0.56670061099796343                1      129675           5
 FLO-MOMENTS:    5      1.1537     -0.1024      0.0037      1.0000      1.6163      2.1818      2.8016
TIME FOR EXCHANGE-CORRELATION:                      0.060
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           9           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2222972186895356     
TIME FOR COULOMB POTENTIAL,NMSH:       4.240    129675
 TIME FOR COUPOT2:   4.2400000000000020        26.500000000000007       0.60612991765782265                1      129675           9
 FLO-MOMENTS:    9      4.9703     -0.3772     -0.5243      1.0000      1.4318      1.9604      2.5373
TIME FOR EXCHANGE-CORRELATION:                      0.030
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           5           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.1119284422703761     
TIME FOR COULOMB POTENTIAL,NMSH:       4.630    129675
 TIME FOR COUPOT2:   4.6300000000000026        31.130000000000017       0.56456293072179931                2      129675         170
 FLO-MOMENTS:  170      2.3195     -0.1153      0.0027      1.0000      1.9266      2.4903      3.0343
TIME FOR EXCHANGE-CORRELATION:                      0.050
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           9           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2040809919452260     
TIME FOR COULOMB POTENTIAL,NMSH:       4.180    129675
 TIME FOR COUPOT2:   4.1799999999999997        35.310000000000016       0.59354513363590544                2      129675         174
 FLO-MOMENTS:  174      4.7210     -0.4389     -0.5869      1.0000      1.4240      2.0198      2.6552
TIME FOR EXCHANGE-CORRELATION:                      0.040
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           5           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.110    129675
 TIME FOR COUPOT2:   4.1199999999999903        39.430000000000007       0.55077524793965649                1      129675           5
 FLO-MOMENTS:    5      1.1740     -0.1008      0.0039      1.0000      1.6122      2.1764      2.7960
TIME FOR EXCHANGE-CORRELATION:                      0.050
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           8           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2992051860074738     
TIME FOR COULOMB POTENTIAL,NMSH:       4.070    129675
 TIME FOR COUPOT2:   4.0700000000000074        43.500000000000014       0.57327358987875610                1      129675           8
 FLO-MOMENTS:    8      4.8535      0.8491     -0.0013      1.0000      1.3447      1.7524      2.1939
TIME FOR EXCHANGE-CORRELATION:                      0.040
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           5           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.1051629875926081     
TIME FOR COULOMB POTENTIAL,NMSH:       4.460    129675
 TIME FOR COUPOT2:   4.4599999999999937        47.959999999999994       0.54773869346733661                2      129675         170
 FLO-MOMENTS:  170      2.1937     -0.1151      0.0029      1.0000      1.8872      2.4397      2.9739
TIME FOR EXCHANGE-CORRELATION:                      0.060
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           9           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2034440585480113     
TIME FOR COULOMB POTENTIAL,NMSH:       4.240    129675
 TIME FOR COUPOT2:   4.2399999999999949        52.199999999999989       0.56597636343922786                2      129675         174
 FLO-MOMENTS:  174      4.7117     -0.4388     -0.5907      1.0000      1.4278      2.0321      2.6725
TIME FOR EXCHANGE-CORRELATION:                      0.080
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           5           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.340    129675
 TIME FOR COUPOT2:   4.3400000000000034        56.540000000000006       0.55409643277146214                1      129675           5
 FLO-MOMENTS:    5      1.1958     -0.1147      0.0039      1.0000      1.6079      2.1293      2.6929
TIME FOR EXCHANGE-CORRELATION:                      0.100
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           9           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2235167086870296     
TIME FOR COULOMB POTENTIAL,NMSH:       4.180    129675
 TIME FOR COUPOT2:   4.1800000000000068        60.720000000000013       0.57046223224351755                1      129675           9
 FLO-MOMENTS:    9      4.9800     -0.4051     -0.4800      1.0000      1.1913      1.5973      2.0564
TIME FOR EXCHANGE-CORRELATION:                      0.060
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           5           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.1486943230015916     
TIME FOR COULOMB POTENTIAL,NMSH:       4.730    129675
 TIME FOR COUPOT2:   4.7300000000000040        65.450000000000017       0.55433217582789884                2      129675         170
 FLO-MOMENTS:  170      3.0375     -0.1549      0.0020      1.0000      1.9210      2.3534      2.8197
TIME FOR EXCHANGE-CORRELATION:                      0.050
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           9           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2065600581022025     
TIME FOR COULOMB POTENTIAL,NMSH:       4.450    129675
 TIME FOR COUPOT2:   4.4500000000000028        69.900000000000006       0.56898656898656896                2      129675         174
 FLO-MOMENTS:  174      4.7737     -0.4764     -0.5492      1.0000      1.1780      1.6244      2.1502
TIME FOR EXCHANGE-CORRELATION:                      0.050
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           5           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.440    129675
 TIME FOR COUPOT2:   4.4399999999999977        74.340000000000003       0.56101426307448499                1      129675           5
 FLO-MOMENTS:    5      1.1948     -0.1102      0.0039      1.0000      1.6043      2.1317      2.7032
TIME FOR EXCHANGE-CORRELATION:                      0.040
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           9           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2231512475558286     
TIME FOR COULOMB POTENTIAL,NMSH:       3.960    129675
 TIME FOR COUPOT2:   3.9600000000000080        78.300000000000011       0.57308058259533057                1      129675           9
 FLO-MOMENTS:    9      4.9797     -0.4006     -0.4929      1.0000      1.2367      1.6593      2.1363
TIME FOR EXCHANGE-CORRELATION:                      0.030
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           5           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.1415294664563262     
TIME FOR COULOMB POTENTIAL,NMSH:       4.760    129675
 TIME FOR COUPOT2:   4.7599999999999909        83.060000000000002       0.56106457714131319                2      129675         170
 FLO-MOMENTS:  170      2.8933     -0.1388      0.0023      1.0000      1.9362      2.4133      2.9018
TIME FOR EXCHANGE-CORRELATION:                      0.040
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           9           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2061450228309931     
TIME FOR COULOMB POTENTIAL,NMSH:       4.520    129675
 TIME FOR COUPOT2:   4.5200000000000102        87.580000000000013       0.57335515548281513                2      129675         174
 FLO-MOMENTS:  174      4.7709     -0.4715     -0.5615      1.0000      1.2238      1.6920      2.2342
TIME FOR EXCHANGE-CORRELATION:                      0.030
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           5           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.280    129675
 TIME FOR COUPOT2:   4.2800000000000011        91.860000000000014       0.56914498141263947                1      129675           5
 FLO-MOMENTS:    5      1.2011     -0.1092      0.0040      1.0000      1.6073      2.1393      2.7162
TIME FOR EXCHANGE-CORRELATION:                      0.060
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           7           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2629985626799043     
TIME FOR COULOMB POTENTIAL,NMSH:       4.030    129675
 TIME FOR COUPOT2:   4.0300000000000011        95.890000000000015       0.57890606133784128                1      129675           7
 FLO-MOMENTS:    7      4.9862     -0.3999      0.4926      1.0000      1.2532      1.6843      2.1707
TIME FOR EXCHANGE-CORRELATION:                      0.040
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           5           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.1375578863469535     
TIME FOR COULOMB POTENTIAL,NMSH:       4.790    129675
 TIME FOR COUPOT2:   4.7999999999999829        100.69000000000000       0.56912728917024646                2      129675         170
 FLO-MOMENTS:  170      2.8174     -0.1357      0.0024      1.0000      1.9339      2.4176      2.9101
TIME FOR EXCHANGE-CORRELATION:                      0.060
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           9           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2059772332110414     
TIME FOR COULOMB POTENTIAL,NMSH:       4.330    129675
 TIME FOR COUPOT2:   4.3299999999999841        105.01999999999998       0.57878203361807656                2      129675         174
 FLO-MOMENTS:  174      4.7683     -0.4689     -0.5655      1.0000      1.2409      1.7194      2.2687
TIME FOR EXCHANGE-CORRELATION:                      0.050
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           5           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.350    129675
 TIME FOR COUPOT2:   4.3599999999999852        109.37999999999997       0.57471626733921799                1      129675           5
 FLO-MOMENTS:    5      1.1739     -0.1038      0.0040      1.0000      1.5980      2.1377      2.7292
TIME FOR EXCHANGE-CORRELATION:                      0.060
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           8           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2957074212649684     
TIME FOR COULOMB POTENTIAL,NMSH:       4.180    129675
 TIME FOR COUPOT2:   4.1800000000000068        113.55999999999995       0.58325629173086779                1      129675           8
 FLO-MOMENTS:    8      4.8530      0.7793     -0.0011      1.0000      1.3051      1.6892      2.0992
TIME FOR EXCHANGE-CORRELATION:                      0.030
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           5           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.1175054837863287     
TIME FOR COULOMB POTENTIAL,NMSH:       4.490    129675
 TIME FOR COUPOT2:   4.4900000000000091        118.04999999999995       0.57621906574901138                2      129675         170
 FLO-MOMENTS:  170      2.4310     -0.1217      0.0028      1.0000      1.9278      2.4599      2.9758
TIME FOR EXCHANGE-CORRELATION:                      0.070
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           9           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2046936505522809     
TIME FOR COULOMB POTENTIAL,NMSH:       4.260    129675
 TIME FOR COUPOT2:   4.2599999999999909        122.30999999999995       0.58429274351502392                2      129675         174
 FLO-MOMENTS:  174      4.7449     -0.4575     -0.5805      1.0000      1.3320      1.8763      2.4777
TIME FOR EXCHANGE-CORRELATION:                      0.040
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           5           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.360    129675
 TIME FOR COUPOT2:   4.3599999999999852        126.66999999999993       0.57985809109636044                1      129675           5
 FLO-MOMENTS:    5      1.1789     -0.1053      0.0040      1.0000      1.6017      2.1404      2.7296
TIME FOR EXCHANGE-CORRELATION:                      0.040
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           9           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2228132167782657     
TIME FOR COULOMB POTENTIAL,NMSH:       4.390    129675
 TIME FOR COUPOT2:   4.3900000000000148        131.05999999999997       0.58771300448430486                1      129675           9
 FLO-MOMENTS:    9      4.9812     -0.3936     -0.5098      1.0000      1.3177      1.7881      2.3097
TIME FOR EXCHANGE-CORRELATION:                      0.040
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           5           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.1167248841272976     
TIME FOR COULOMB POTENTIAL,NMSH:       4.730    129675
 TIME FOR COUPOT2:   4.7300000000000182        135.78999999999999       0.58007603913024897                2      129675         170
 FLO-MOMENTS:  170      2.4195     -0.1266      0.0027      1.0000      1.9232      2.4450      2.9541
TIME FOR EXCHANGE-CORRELATION:                      0.040
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           9           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2046915198576258     
TIME FOR COULOMB POTENTIAL,NMSH:       4.390    129675
 TIME FOR COUPOT2:   4.3899999999999864        140.17999999999998       0.58748585558023547                2      129675         174
 FLO-MOMENTS:  174      4.7448     -0.4603     -0.5771      1.0000      1.3124      1.8498      2.4491
TIME FOR EXCHANGE-CORRELATION:                      0.060
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           5           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.320    129675
 TIME FOR COUPOT2:   4.3499999999999943        144.53000000000000       0.58436097521529939                1      129675           5
 FLO-MOMENTS:    5      1.1739     -0.1050      0.0039      1.0000      1.5988      2.1363      2.7248
TIME FOR EXCHANGE-CORRELATION:                      0.050
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           9           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2227938482578451     
TIME FOR COULOMB POTENTIAL,NMSH:       4.210    129675
 TIME FOR COUPOT2:   4.2100000000000080        148.74000000000001       0.59091812005879785                1      129675           9
 FLO-MOMENTS:    9      4.9812     -0.3934     -0.5104      1.0000      1.3214      1.7939      2.3170
TIME FOR EXCHANGE-CORRELATION:                      0.060
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           5           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.1133074597197603     
TIME FOR COULOMB POTENTIAL,NMSH:       4.610    129675
 TIME FOR COUPOT2:   4.6100000000000136        153.35000000000002       0.58396801218583405                2      129675         170
 FLO-MOMENTS:  170      2.3541     -0.1255      0.0028      1.0000      1.9174      2.4448      2.9558
TIME FOR EXCHANGE-CORRELATION:                      0.050
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           9           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2044509839024582     
TIME FOR COULOMB POTENTIAL,NMSH:       4.080    129675
 TIME FOR COUPOT2:   4.0900000000000318        157.44000000000005       0.58997227010417463                2      129675         174
 FLO-MOMENTS:  174      4.7401     -0.4598     -0.5777      1.0000      1.3179      1.8619      2.4677
TIME FOR EXCHANGE-CORRELATION:                      0.040
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           5           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.320    129675
 TIME FOR COUPOT2:   4.3299999999999841        161.77000000000004       0.58461927649886181                1      129675           5
 FLO-MOMENTS:    5      1.1714     -0.1050      0.0039      1.0000      1.5998      2.1371      2.7251
TIME FOR EXCHANGE-CORRELATION:                      0.070
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           9           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2228449837746180     
TIME FOR COULOMB POTENTIAL,NMSH:       4.230    129675
 TIME FOR COUPOT2:   4.2300000000000182        166.00000000000006       0.59047415786291058                1      129675           9
 FLO-MOMENTS:    9      4.9821     -0.3937     -0.5100      1.0000      1.3194      1.7904      2.3112
TIME FOR EXCHANGE-CORRELATION:                      0.040
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           5           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.1122737523344510     
TIME FOR COULOMB POTENTIAL,NMSH:       4.800    129675
 TIME FOR COUPOT2:   4.7999999999999545        170.80000000000001       0.58401148875059850                2      129675         170
 FLO-MOMENTS:  170      2.3348     -0.1259      0.0028      1.0000      1.9156      2.4433      2.9541
TIME FOR EXCHANGE-CORRELATION:                      0.050
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           9           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2043591442859747     
TIME FOR COULOMB POTENTIAL,NMSH:       4.210    129675
 TIME FOR COUPOT2:   4.2100000000000364        175.01000000000005       0.58953715556154429                2      129675         174
 FLO-MOMENTS:  174      4.7389     -0.4604     -0.5777      1.0000      1.3172      1.8618      2.4690
TIME FOR EXCHANGE-CORRELATION:                      0.040
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           5           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.280    129675
 TIME FOR COUPOT2:   4.2799999999999727        179.29000000000002       0.58622155375359675                1      129675           5
 FLO-MOMENTS:    5      1.1664     -0.1044      0.0039      1.0000      1.6038      2.1436      2.7337
TIME FOR EXCHANGE-CORRELATION:                      0.070
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           8           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2955130340199792     
TIME FOR COULOMB POTENTIAL,NMSH:       4.300    129675
 TIME FOR COUPOT2:   4.3000000000000114        183.59000000000003       0.59138641927586666                1      129675           8
 FLO-MOMENTS:    8      4.8561      0.7714     -0.0011      1.0000      1.3015      1.6824      2.0883
TIME FOR EXCHANGE-CORRELATION:                      0.050
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           5           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.1108383202441428     
TIME FOR COULOMB POTENTIAL,NMSH:       4.730    129675
 TIME FOR COUPOT2:   4.7299999999999613        188.31999999999999       0.58535372373492478                2      129675         170
 FLO-MOMENTS:  170      2.3073     -0.1251      0.0028      1.0000      1.9119      2.4431      2.9562
TIME FOR EXCHANGE-CORRELATION:                      0.050
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           9           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2042319622949702     
TIME FOR COULOMB POTENTIAL,NMSH:       4.230    129675
 TIME FOR COUPOT2:   4.2299999999999613        192.54999999999995       0.59024584636135113                2      129675         174
 FLO-MOMENTS:  174      4.7377     -0.4603     -0.5794      1.0000      1.3245      1.8730      2.4820
TIME FOR EXCHANGE-CORRELATION:                      0.040
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           5           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.360    129675
 TIME FOR COUPOT2:   4.3600000000000136        196.90999999999997       0.58777349929852829                1      129675           5
 FLO-MOMENTS:    5      1.1634     -0.1038      0.0039      1.0000      1.6036      2.1441      2.7353
TIME FOR EXCHANGE-CORRELATION:                      0.070
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           9           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2229192658232331     
TIME FOR COULOMB POTENTIAL,NMSH:       4.200    129675
 TIME FOR COUPOT2:   4.2100000000000364        201.12000000000000       0.59222614840989396                1      129675           9
 FLO-MOMENTS:    9      4.9844     -0.3924     -0.5125      1.0000      1.3317      1.8078      2.3307
TIME FOR EXCHANGE-CORRELATION:                      0.050
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           5           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.1091973890357094     
TIME FOR COULOMB POTENTIAL,NMSH:       4.720    129675
 TIME FOR COUPOT2:   4.7199999999999704        205.83999999999997       0.58745968777647761                2      129675         170
 FLO-MOMENTS:  170      2.2756     -0.1242      0.0028      1.0000      1.9074      2.4410      2.9555
TIME FOR EXCHANGE-CORRELATION:                      0.050
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           9           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2040909961863515     
TIME FOR COULOMB POTENTIAL,NMSH:       4.290    129675
 TIME FOR COUPOT2:   4.2899999999999636        210.13000000000000       0.59209896024120146                2      129675         174
 FLO-MOMENTS:  174      4.7350     -0.4593     -0.5807      1.0000      1.3333      1.8877      2.5007
TIME FOR EXCHANGE-CORRELATION:                      0.030
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           5           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.380    129675
 TIME FOR COUPOT2:   4.3899999999999864        214.51999999999998       0.58930827976484812                1      129675           5
 FLO-MOMENTS:    5      1.1648     -0.1039      0.0040      1.0000      1.6047      2.1457      2.7371
TIME FOR EXCHANGE-CORRELATION:                      0.040
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           9           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2229409066540875     
TIME FOR COULOMB POTENTIAL,NMSH:       4.310    129675
 TIME FOR COUPOT2:   4.3100000000000023        218.82999999999998       0.59385600694727125                1      129675           9
 FLO-MOMENTS:    9      4.9845     -0.3925     -0.5121      1.0000      1.3298      1.8050      2.3267
TIME FOR EXCHANGE-CORRELATION:                      0.030
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           5           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.1093037626218631     
TIME FOR COULOMB POTENTIAL,NMSH:       4.880    129675
 TIME FOR COUPOT2:   4.8799999999999955        223.71000000000004       0.58891199620922952                2      129675         170
 FLO-MOMENTS:  170      2.2778     -0.1245      0.0028      1.0000      1.9074      2.4400      2.9538
TIME FOR EXCHANGE-CORRELATION:                      0.030
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           9           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2040890265788755     
TIME FOR COULOMB POTENTIAL,NMSH:       4.210    129675
 TIME FOR COUPOT2:   4.2099999999999795        227.92000000000007       0.59321725098253586                2      129675         174
 FLO-MOMENTS:  174      4.7348     -0.4593     -0.5804      1.0000      1.3319      1.8859      2.4989
TIME FOR EXCHANGE-CORRELATION:                      0.080
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           5           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.230    129675
 TIME FOR COUPOT2:   4.2299999999999613        232.15000000000003       0.59066737908047739                1      129675           5
 FLO-MOMENTS:    5      1.1694     -0.1040      0.0040      1.0000      1.6078      2.1502      2.7423
TIME FOR EXCHANGE-CORRELATION:                      0.060
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           9           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2229975348238789     
TIME FOR COULOMB POTENTIAL,NMSH:       4.260    129675
 TIME FOR COUPOT2:   4.2599999999999909        236.41000000000008       0.59477206400322047                1      129675           9
 FLO-MOMENTS:    9      4.9848     -0.3925     -0.5113      1.0000      1.3255      1.7977      2.3163
TIME FOR EXCHANGE-CORRELATION:                      0.030
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           5           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.1101914119401532     
TIME FOR COULOMB POTENTIAL,NMSH:       4.750    129675
 TIME FOR COUPOT2:   4.7599999999999909        241.17000000000007       0.58932629572611994                2      129675         170
 FLO-MOMENTS:  170      2.2950     -0.1248      0.0028      1.0000      1.9081      2.4396      2.9529
TIME FOR EXCHANGE-CORRELATION:                      0.060
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           9           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2041518875598949     
TIME FOR COULOMB POTENTIAL,NMSH:       4.410    129675
 TIME FOR COUPOT2:   4.4100000000000250        245.58000000000010       0.59337473119578632                2      129675         174
 FLO-MOMENTS:  174      4.7359     -0.4595     -0.5800      1.0000      1.3278      1.8789      2.4898
TIME FOR EXCHANGE-CORRELATION:                      0.040
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           5           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.440    129675
 TIME FOR COUPOT2:   4.4399999999999977        250.02000000000015       0.59072866458746842                1      129675           5
 FLO-MOMENTS:    5      1.1684     -0.1037      0.0040      1.0000      1.6079      2.1508      2.7435
TIME FOR EXCHANGE-CORRELATION:                      0.110
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           8           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2957928524715889     
TIME FOR COULOMB POTENTIAL,NMSH:       4.230    129675
 TIME FOR COUPOT2:   4.2400000000000091        254.26000000000010       0.59424591581555164                1      129675           8
 FLO-MOMENTS:    8      4.8566      0.7764     -0.0011      1.0000      1.3036      1.6852      2.0920
TIME FOR EXCHANGE-CORRELATION:                      0.040
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           5           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.1096903186760669     
TIME FOR COULOMB POTENTIAL,NMSH:       4.810    129675
 TIME FOR COUPOT2:   4.8100000000000023        259.07000000000005       0.58986794171220414                2      129675         170
 FLO-MOMENTS:  170      2.2852     -0.1242      0.0028      1.0000      1.9063      2.4391      2.9534
TIME FOR EXCHANGE-CORRELATION:                      0.080
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           9           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2041134303232357     
TIME FOR COULOMB POTENTIAL,NMSH:       4.300    129675
 TIME FOR COUPOT2:   4.3000000000000114        263.37000000000012       0.59340287948088266                2      129675         174
 FLO-MOMENTS:  174      4.7353     -0.4592     -0.5806      1.0000      1.3312      1.8840      2.4958
TIME FOR EXCHANGE-CORRELATION:                      0.040
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           5           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.370    129675
 TIME FOR COUPOT2:   4.3700000000000045        267.74000000000012       0.59056820187047843                1      129675           5
 FLO-MOMENTS:    5      1.1681     -0.1037      0.0040      1.0000      1.6079      2.1508      2.7435
TIME FOR EXCHANGE-CORRELATION:                      0.070
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           9           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2230140451930196     
TIME FOR COULOMB POTENTIAL,NMSH:       4.060    129675
 TIME FOR COUPOT2:   4.0699999999999932        271.81000000000012       0.59378276826284537                1      129675           9
 FLO-MOMENTS:    9      4.9852     -0.3921     -0.5118      1.0000      1.3283      1.8018      2.3211
TIME FOR EXCHANGE-CORRELATION:                      0.040
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           5           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.1095832545512563     
TIME FOR COULOMB POTENTIAL,NMSH:       4.730    129675
 TIME FOR COUPOT2:   4.7300000000000182        276.54000000000013       0.58971296967629150                2      129675         170
 FLO-MOMENTS:  170      2.2831     -0.1242      0.0028      1.0000      1.9060      2.4387      2.9529
TIME FOR EXCHANGE-CORRELATION:                      0.060
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           9           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2041042938486939     
TIME FOR COULOMB POTENTIAL,NMSH:       4.230    129675
 TIME FOR COUPOT2:   4.2300000000000182        280.77000000000015       0.59304241297735749                2      129675         174
 FLO-MOMENTS:  174      4.7352     -0.4591     -0.5807      1.0000      1.3318      1.8850      2.4970
TIME FOR EXCHANGE-CORRELATION:                      0.050
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           5           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.410    129675
 TIME FOR COUPOT2:   4.4199999999999591        285.19000000000005       0.59120213934783072                1      129675           5
 FLO-MOMENTS:    5      1.1687     -0.1038      0.0040      1.0000      1.6085      2.1513      2.7439
TIME FOR EXCHANGE-CORRELATION:                      0.070
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           9           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2230254718176661     
TIME FOR COULOMB POTENTIAL,NMSH:       4.120    129675
 TIME FOR COUPOT2:   4.1200000000000045        289.31000000000000       0.59428536214617311                1      129675           9
 FLO-MOMENTS:    9      4.9852     -0.3922     -0.5115      1.0000      1.3267      1.7993      2.3177
TIME FOR EXCHANGE-CORRELATION:                      0.040
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           5           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.1098230617449973     
TIME FOR COULOMB POTENTIAL,NMSH:       4.850    129675
 TIME FOR COUPOT2:   4.8499999999999659        294.15999999999991       0.59036265478555783                2      129675         170
 FLO-MOMENTS:  170      2.2878     -0.1245      0.0028      1.0000      1.9067      2.4389      2.9527
TIME FOR EXCHANGE-CORRELATION:                      0.070
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           9           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2041233190161562     
TIME FOR COULOMB POTENTIAL,NMSH:       4.310    129675
 TIME FOR COUPOT2:   4.3100000000000023        298.46999999999997       0.59350951500328097                2      129675         174
 FLO-MOMENTS:  174      4.7356     -0.4593     -0.5805      1.0000      1.3302      1.8825      2.4939
TIME FOR EXCHANGE-CORRELATION:                      0.050
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           5           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.400    129675
 TIME FOR COUPOT2:   4.4100000000000250        302.88000000000005       0.59157405418074582                1      129675           5
 FLO-MOMENTS:    5      1.1687     -0.1038      0.0040      1.0000      1.6086      2.1515      2.7440
TIME FOR EXCHANGE-CORRELATION:                      0.040
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           9           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2230321461693128     
TIME FOR COULOMB POTENTIAL,NMSH:       4.190    129675
 TIME FOR COUPOT2:   4.1900000000000546        307.07000000000005       0.59469352183596402                1      129675           9
 FLO-MOMENTS:    9      4.9853     -0.3922     -0.5114      1.0000      1.3262      1.7986      2.3166
TIME FOR EXCHANGE-CORRELATION:                      0.050
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           5           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.1098390923479529     
TIME FOR COULOMB POTENTIAL,NMSH:       4.900    129675
 TIME FOR COUPOT2:   4.8999999999999773        311.97000000000003       0.59072920414307628                2      129675         170
 FLO-MOMENTS:  170      2.2881     -0.1244      0.0028      1.0000      1.9068      2.4391      2.9529
TIME FOR EXCHANGE-CORRELATION:                      0.080
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           9           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2041253498607702     
TIME FOR COULOMB POTENTIAL,NMSH:       4.300    129675
 TIME FOR COUPOT2:   4.3000000000000682        316.27000000000010       0.59367784806562440                2      129675         174
 FLO-MOMENTS:  174      4.7357     -0.4594     -0.5805      1.0000      1.3300      1.8821      2.4933
TIME FOR EXCHANGE-CORRELATION:                      0.040
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           5           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.220    129675
 TIME FOR COUPOT2:   4.2199999999999136        320.49000000000001       0.59126632720832417                1      129675           5
 FLO-MOMENTS:    5      1.1686     -0.1038      0.0040      1.0000      1.6087      2.1515      2.7439
TIME FOR EXCHANGE-CORRELATION:                      0.080
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           8           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2957033111250720     
TIME FOR COULOMB POTENTIAL,NMSH:       4.210    129675
 TIME FOR COUPOT2:   4.2099999999999227        324.69999999999993       0.59397065817875816                1      129675           8
 FLO-MOMENTS:    8      4.8566      0.7745     -0.0011      1.0000      1.3026      1.6837      2.0897
TIME FOR EXCHANGE-CORRELATION:                      0.040
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           5           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.1098812949883352     
TIME FOR COULOMB POTENTIAL,NMSH:       4.970    129675
 TIME FOR COUPOT2:   4.9800000000000182        329.67999999999995       0.59030600368851716                2      129675         170
 FLO-MOMENTS:  170      2.2889     -0.1245      0.0028      1.0000      1.9071      2.4392      2.9529
TIME FOR EXCHANGE-CORRELATION:                      0.070
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           9           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2041291344078104     
TIME FOR COULOMB POTENTIAL,NMSH:       4.290    129675
 TIME FOR COUPOT2:   4.2899999999999636        333.96999999999991       0.59309181317705539                2      129675         174
 FLO-MOMENTS:  174      4.7358     -0.4595     -0.5805      1.0000      1.3296      1.8813      2.4924
TIME FOR EXCHANGE-CORRELATION:                      0.050
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           5           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.330    129675
 TIME FOR COUPOT2:   4.3299999999999272        338.29999999999984       0.59112353660667460                1      129675           5
 FLO-MOMENTS:    5      1.1687     -0.1038      0.0040      1.0000      1.6088      2.1516      2.7439
TIME FOR EXCHANGE-CORRELATION:                      0.040
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           9           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2230389987157528     
TIME FOR COULOMB POTENTIAL,NMSH:       4.050    129675
 TIME FOR COUPOT2:   4.0499999999999545        342.34999999999980       0.59383185027146068                1      129675           9
 FLO-MOMENTS:    9      4.9853     -0.3923     -0.5112      1.0000      1.3251      1.7969      2.3143
TIME FOR EXCHANGE-CORRELATION:                      0.060
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           5           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.1099494856825349     
TIME FOR COULOMB POTENTIAL,NMSH:       4.940    129675
 TIME FOR COUPOT2:   4.9400000000000546        347.28999999999985       0.59092069217811471                2      129675         170
 FLO-MOMENTS:  170      2.2902     -0.1245      0.0028      1.0000      1.9073      2.4393      2.9529
TIME FOR EXCHANGE-CORRELATION:                      0.050
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           9           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2041347187021587     
TIME FOR COULOMB POTENTIAL,NMSH:       3.950    129675
 TIME FOR COUPOT2:   3.9500000000000455        351.23999999999990       0.59345115398911885                2      129675         174
 FLO-MOMENTS:  174      4.7359     -0.4596     -0.5804      1.0000      1.3291      1.8806      2.4915
TIME FOR EXCHANGE-CORRELATION:                      0.030
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           5           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.730    129675
 TIME FOR COUPOT2:   4.7300000000000182        355.96999999999991       0.59178414682803548                1      129675           5
 FLO-MOMENTS:    5      1.1688     -0.1038      0.0040      1.0000      1.6089      2.1517      2.7440
TIME FOR EXCHANGE-CORRELATION:                      0.090
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           9           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2230404654401652     
TIME FOR COULOMB POTENTIAL,NMSH:       4.100    129675
 TIME FOR COUPOT2:   4.0999999999999091        360.06999999999982       0.59424355948706920                1      129675           9
 FLO-MOMENTS:    9      4.9853     -0.3924     -0.5111      1.0000      1.3249      1.7964      2.3137
TIME FOR EXCHANGE-CORRELATION:                      0.050
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           5           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.1099976517424182     
TIME FOR COULOMB POTENTIAL,NMSH:       4.710    129675
 TIME FOR COUPOT2:   4.7100000000000364        364.77999999999986       0.59123472397808652                2      129675         170
 FLO-MOMENTS:  170      2.2912     -0.1246      0.0028      1.0000      1.9074      2.4393      2.9529
TIME FOR EXCHANGE-CORRELATION:                      0.080
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           9           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2041384338786723     
TIME FOR COULOMB POTENTIAL,NMSH:       4.410    129675
 TIME FOR COUPOT2:   4.4099999999999682        369.18999999999983       0.59380126741081452                2      129675         174
 FLO-MOMENTS:  174      4.7360     -0.4596     -0.5804      1.0000      1.3289      1.8802      2.4909
TIME FOR EXCHANGE-CORRELATION:                      0.050
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           5           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.460    129675
 TIME FOR COUPOT2:   4.5000000000000000        373.68999999999983       0.59116004619302964                1      129675           5
 FLO-MOMENTS:    5      1.1689     -0.1038      0.0040      1.0000      1.6090      2.1518      2.7440
TIME FOR EXCHANGE-CORRELATION:                      0.040
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           9           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2230408623593416     
TIME FOR COULOMB POTENTIAL,NMSH:       4.230    129675
 TIME FOR COUPOT2:   4.2400000000000091        377.92999999999984       0.59360422196742402                1      129675           9
 FLO-MOMENTS:    9      4.9853     -0.3924     -0.5111      1.0000      1.3247      1.7961      2.3134
TIME FOR EXCHANGE-CORRELATION:                      0.040
 TRACER:SIC CONVERGENCE
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           5           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.1100301969771793     
TIME FOR COULOMB POTENTIAL,NMSH:       4.450    129675
 TIME FOR COUPOT2:   4.4499999999999318        382.37999999999965       0.59084026082388164                2      129675         170
 FLO-MOMENTS:  170      2.2918     -0.1246      0.0028      1.0000      1.9075      2.4394      2.9530
TIME FOR EXCHANGE-CORRELATION:                      0.060
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           8           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2966803738281119     
TIME FOR COULOMB POTENTIAL,NMSH:       4.210    129675
 TIME FOR COUPOT2:   4.2100000000000364        386.58999999999958       0.59327522175500991                2      129675         173
 FLO-MOMENTS:  173      4.8534      0.7978     -0.0011      1.0000      1.2752      1.6774      2.1518
TIME FOR EXCHANGE-CORRELATION:                      0.040
 TRACER:SIC CONVERGENCE
