 allocating sic matrix        1500        1500           2
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.200    129675
 TIME FOR COUPOT2:   4.1999999999999993        4.1999999999999993       0.80924855491329473                1      129675           3
 FLO-MOMENTS:    3     -0.3031      1.2406     -0.3353      1.0000      1.5867      2.1694      2.8858
TIME FOR EXCHANGE-CORRELATION:                      0.040
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           7           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2630919257660755     
TIME FOR COULOMB POTENTIAL,NMSH:       4.500    129675
 TIME FOR COUPOT2:   4.5000000000000000        8.6999999999999993       0.87878787878787867                1      129675           7
 FLO-MOMENTS:    7      4.9682     -0.3793      0.4912      1.0000      1.3485      1.8616      2.4328
TIME FOR EXCHANGE-CORRELATION:                      0.040
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.660    129675
 TIME FOR COUPOT2:   4.6600000000000001        13.359999999999999       0.63437796771130106                2      129675         168
 FLO-MOMENTS:  168     -0.1987      1.2562     -0.3420      1.0000      1.6311      2.3412      3.1491
TIME FOR EXCHANGE-CORRELATION:                      0.030
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           6           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2384091718591048     
TIME FOR COULOMB POTENTIAL,NMSH:       3.840    129675
 TIME FOR COUPOT2:   3.8399999999999999        17.199999999999999       0.68717538953256085                2      129675         171
 FLO-MOMENTS:  171      4.7343     -0.2204     -0.0005      1.0000      0.2606      0.6267      1.3213
TIME FOR EXCHANGE-CORRELATION:                      0.040
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.130    129675
 TIME FOR COUPOT2:   4.1299999999999955        21.329999999999998       0.54109589041095885                1      129675           3
 FLO-MOMENTS:    3     -0.3195      1.3082     -0.3524      1.0000      1.5644      2.0277      2.5278
TIME FOR EXCHANGE-CORRELATION:                      0.050
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           7           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2645311611390881     
TIME FOR COULOMB POTENTIAL,NMSH:       4.110    129675
 TIME FOR COUPOT2:   4.1199999999999974        25.449999999999989       0.58184727937814329                1      129675           7
 FLO-MOMENTS:    7      4.9777     -0.3782      0.5198      1.0000      1.4306      1.9592      2.5383
TIME FOR EXCHANGE-CORRELATION:                      0.030
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.170    129675
 TIME FOR COUPOT2:   4.1799999999999997        29.629999999999988       0.53892324481629661                2      129675         168
 FLO-MOMENTS:  168     -0.2503      1.3339     -0.3609      1.0000      1.5616      2.0799      2.6827
TIME FOR EXCHANGE-CORRELATION:                      0.070
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           7           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2485877766665423     
TIME FOR COULOMB POTENTIAL,NMSH:       4.270    129675
 TIME FOR COUPOT2:   4.2799999999999940        33.909999999999982       0.57029936091490052                2      129675         172
 FLO-MOMENTS:  172      4.7233     -0.4389      0.5858      1.0000      1.4240      2.0207      2.6569
TIME FOR EXCHANGE-CORRELATION:                      0.040
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.150    129675
 TIME FOR COUPOT2:   4.1599999999999966        38.069999999999979       0.53125872174155708                1      129675           3
 FLO-MOMENTS:    3     -0.3223      1.3188     -0.3552      1.0000      1.5661      2.0236      2.5114
TIME FOR EXCHANGE-CORRELATION:                      0.040
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           7           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2648490901861520     
TIME FOR COULOMB POTENTIAL,NMSH:       4.130    129675
 TIME FOR COUPOT2:   4.1299999999999955        42.199999999999974       0.55548242727392361                1      129675           7
 FLO-MOMENTS:    7      4.9826     -0.3806      0.5244      1.0000      1.4302      1.9600      2.5382
TIME FOR EXCHANGE-CORRELATION:                      0.030
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.300    129675
 TIME FOR COUPOT2:   4.2999999999999972        46.499999999999957       0.52631578947368374                2      129675         168
 FLO-MOMENTS:  168     -0.2572      1.3454     -0.3637      1.0000      1.5613      2.0667      2.6436
TIME FOR EXCHANGE-CORRELATION:                      0.040
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           6           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2384152547857348     
TIME FOR COULOMB POTENTIAL,NMSH:       4.280    129675
 TIME FOR COUPOT2:   4.2800000000000011        50.779999999999944       0.54749326145552502                2      129675         171
 FLO-MOMENTS:  171      4.7345     -0.2205     -0.0005      1.0000      0.2556      0.5607      1.0610
TIME FOR EXCHANGE-CORRELATION:                      0.040
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.240    129675
 TIME FOR COUPOT2:   4.2399999999999949        55.019999999999939       0.53288135593220276                1      129675           3
 FLO-MOMENTS:    3     -0.3132      1.2628     -0.3417      1.0000      1.5503      2.0025      2.4816
TIME FOR EXCHANGE-CORRELATION:                      0.040
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           6           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2384200821561835     
TIME FOR COULOMB POTENTIAL,NMSH:       3.960    129675
 TIME FOR COUPOT2:   3.9699999999999989        58.989999999999938       0.54945976154992493                1      129675           6
 FLO-MOMENTS:    6      4.7343     -0.2203     -0.0005      1.0000      0.2540      0.5980      1.2019
TIME FOR EXCHANGE-CORRELATION:                      0.080
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.270    129675
 TIME FOR COUPOT2:   4.2699999999999960        63.259999999999920       0.52646471371504600                2      129675         168
 FLO-MOMENTS:  168     -0.2042      1.2843     -0.3494      1.0000      1.5887      2.1631      2.7879
TIME FOR EXCHANGE-CORRELATION:                      0.080
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           6           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2384189049918692     
TIME FOR COULOMB POTENTIAL,NMSH:       3.540    129675
 TIME FOR COUPOT2:   3.5399999999999920        66.799999999999912       0.53888351080993802                2      129675         171
 FLO-MOMENTS:  171      4.7343     -0.2202     -0.0005      1.0000      0.2536      0.5388      0.9950
TIME FOR EXCHANGE-CORRELATION:                      0.060
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.180    129675
 TIME FOR COUPOT2:   4.1800000000000068        70.979999999999905       0.52558311736393848                1      129675           3
 FLO-MOMENTS:    3     -0.3150      1.2761     -0.3448      1.0000      1.5537      2.0060      2.4853
TIME FOR EXCHANGE-CORRELATION:                      0.040
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           7           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2627427885120883     
TIME FOR COULOMB POTENTIAL,NMSH:       4.290    129675
 TIME FOR COUPOT2:   4.2899999999999920        75.269999999999897       0.53956989247311749                1      129675           7
 FLO-MOMENTS:    7      4.9860     -0.4017      0.4884      1.0000      1.2360      1.6581      2.1349
TIME FOR EXCHANGE-CORRELATION:                      0.040
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.350    129675
 TIME FOR COUPOT2:   4.3499999999999943        79.619999999999891       0.52752931822699189                2      129675         168
 FLO-MOMENTS:  168     -0.2192      1.3010     -0.3532      1.0000      1.5710      2.1161      2.7311
TIME FOR EXCHANGE-CORRELATION:                      0.060
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           6           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2384234598390538     
TIME FOR COULOMB POTENTIAL,NMSH:       3.450    129675
 TIME FOR COUPOT2:   3.4499999999999886        83.069999999999879       0.53756552125800738                2      129675         171
 FLO-MOMENTS:  171      4.7344     -0.2203     -0.0005      1.0000      0.2531      0.5209      0.9109
TIME FOR EXCHANGE-CORRELATION:                      0.040
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.080    129675
 TIME FOR COUPOT2:   4.0800000000000125        87.149999999999892       0.52795783606954549                1      129675           3
 FLO-MOMENTS:    3     -0.3163      1.2850     -0.3470      1.0000      1.5572      2.0114      2.4928
TIME FOR EXCHANGE-CORRELATION:                      0.070
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           8           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2916317572787188     
TIME FOR COULOMB POTENTIAL,NMSH:       4.160    129675
 TIME FOR COUPOT2:   4.1599999999999966        91.309999999999917       0.53895643961751805                1      129675           8
 FLO-MOMENTS:    8      4.8504      0.7010     -0.0009      1.0000      1.2592      1.6208      2.0044
TIME FOR EXCHANGE-CORRELATION:                      0.040
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.520    129675
 TIME FOR COUPOT2:   4.5200000000000102        95.829999999999899       0.53114953996230951                2      129675         168
 FLO-MOMENTS:  168     -0.2214      1.3092     -0.3552      1.0000      1.5738      2.1189      2.7329
TIME FOR EXCHANGE-CORRELATION:                      0.050
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           7           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2492557757329843     
TIME FOR COULOMB POTENTIAL,NMSH:       4.370    129675
 TIME FOR COUPOT2:   4.3700000000000045        100.19999999999987       0.54182663710593126                2      129675         172
 FLO-MOMENTS:  172      4.7708     -0.4688      0.5643      1.0000      1.2410      1.7207      2.2724
TIME FOR EXCHANGE-CORRELATION:                      0.050
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.280    129675
 TIME FOR COUPOT2:   4.2800000000000011        104.47999999999990       0.53816833213145099                1      129675           3
 FLO-MOMENTS:    3     -0.3186      1.2942     -0.3490      1.0000      1.5560      2.0071      2.4860
TIME FOR EXCHANGE-CORRELATION:                      0.080
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           9           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2226660315106548     
TIME FOR COULOMB POTENTIAL,NMSH:       4.130    129675
 TIME FOR COUPOT2:   4.1299999999999955        108.60999999999987       0.54709852911545365                1      129675           9
 FLO-MOMENTS:    9      4.9796     -0.3910     -0.5138      1.0000      1.3383      1.8185      2.3520
TIME FOR EXCHANGE-CORRELATION:                      0.040
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.220    129675
 TIME FOR COUPOT2:   4.2299999999999898        112.83999999999986       0.54161466833061278                2      129675         168
 FLO-MOMENTS:  168     -0.2423      1.3210     -0.3577      1.0000      1.5571      2.0711      2.6601
TIME FOR EXCHANGE-CORRELATION:                      0.040
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           6           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2384244269315032     
TIME FOR COULOMB POTENTIAL,NMSH:       3.910    129675
 TIME FOR COUPOT2:   3.9199999999999875        116.75999999999985       0.54982105857976948                2      129675         171
 FLO-MOMENTS:  171      4.7346     -0.2204     -0.0005      1.0000      0.2540      0.5310      0.9441
TIME FOR EXCHANGE-CORRELATION:                      0.040
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.100    129675
 TIME FOR COUPOT2:   4.0999999999999943        120.85999999999984       0.54497903233079248                1      129675           3
 FLO-MOMENTS:    3     -0.3184      1.2923     -0.3486      1.0000      1.5566      2.0087      2.4886
TIME FOR EXCHANGE-CORRELATION:                      0.050
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           7           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2638078731845857     
TIME FOR COULOMB POTENTIAL,NMSH:       4.190    129675
 TIME FOR COUPOT2:   4.2000000000000171        125.05999999999989       0.55304470879582490                1      129675           7
 FLO-MOMENTS:    7      4.9879     -0.3945      0.5052      1.0000      1.3169      1.7868      2.3088
TIME FOR EXCHANGE-CORRELATION:                      0.040
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.230    129675
 TIME FOR COUPOT2:   4.2299999999999898        129.28999999999988       0.54499852463853593                2      129675         168
 FLO-MOMENTS:  168     -0.2422      1.3186     -0.3572      1.0000      1.5602      2.0786      2.6677
TIME FOR EXCHANGE-CORRELATION:                      0.040
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           6           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2384254553202996     
TIME FOR COULOMB POTENTIAL,NMSH:       3.780    129675
 TIME FOR COUPOT2:   3.7800000000000011        133.06999999999991       0.55176846208068953                2      129675         171
 FLO-MOMENTS:  171      4.7346     -0.2204     -0.0005      1.0000      0.2539      0.5289      0.9334
TIME FOR EXCHANGE-CORRELATION:                      0.040
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.120    129675
 TIME FOR COUPOT2:   4.1500000000000057        137.21999999999994       0.54726011007418018                1      129675           3
 FLO-MOMENTS:    3     -0.3183      1.2904     -0.3481      1.0000      1.5552      2.0062      2.4849
TIME FOR EXCHANGE-CORRELATION:                      0.050
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           8           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2951280688150164     
TIME FOR COULOMB POTENTIAL,NMSH:       4.030    129675
 TIME FOR COUPOT2:   4.0300000000000011        141.24999999999997       0.55407366728121432                1      129675           8
 FLO-MOMENTS:    8      4.8540      0.7665     -0.0010      1.0000      1.2989      1.6795      2.0854
TIME FOR EXCHANGE-CORRELATION:                      0.030
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.200    129675
 TIME FOR COUPOT2:   4.1999999999999886        145.44999999999999       0.54594249680954887                2      129675         168
 FLO-MOMENTS:  168     -0.2455      1.3174     -0.3568      1.0000      1.5564      2.0685      2.6515
TIME FOR EXCHANGE-CORRELATION:                      0.030
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           6           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2384255044204100     
TIME FOR COULOMB POTENTIAL,NMSH:       3.820    129675
 TIME FOR COUPOT2:   3.8199999999999932        149.26999999999998       0.55207485760781116                2      129675         171
 FLO-MOMENTS:  171      4.7346     -0.2204     -0.0005      1.0000      0.2539      0.5312      0.9476
TIME FOR EXCHANGE-CORRELATION:                      0.030
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.170    129675
 TIME FOR COUPOT2:   4.1800000000000068        153.44999999999999       0.54688335293488721                1      129675           3
 FLO-MOMENTS:    3     -0.3183      1.2893     -0.3478      1.0000      1.5549      2.0059      2.4845
TIME FOR EXCHANGE-CORRELATION:                      0.040
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           8           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2951151588036889     
TIME FOR COULOMB POTENTIAL,NMSH:       3.850    129675
 TIME FOR COUPOT2:   3.8499999999999659        157.29999999999995       0.55270555165144053                1      129675           8
 FLO-MOMENTS:    8      4.8546      0.7654     -0.0010      1.0000      1.2984      1.6784      2.0835
TIME FOR EXCHANGE-CORRELATION:                      0.030
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.290    129675
 TIME FOR COUPOT2:   4.2899999999999636        161.58999999999992       0.54596749670574696                2      129675         168
 FLO-MOMENTS:  168     -0.2466      1.3165     -0.3566      1.0000      1.5557      2.0666      2.6478
TIME FOR EXCHANGE-CORRELATION:                      0.050
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           6           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2384256299108090     
TIME FOR COULOMB POTENTIAL,NMSH:       3.660    129675
 TIME FOR COUPOT2:   3.6599999999999682        165.24999999999989       0.55123757422109509                2      129675         171
 FLO-MOMENTS:  171      4.7346     -0.2204     -0.0005      1.0000      0.2540      0.5316      0.9502
TIME FOR EXCHANGE-CORRELATION:                      0.070
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.160    129675
 TIME FOR COUPOT2:   4.1700000000000159        169.41999999999990       0.54630465626209179                1      129675           3
 FLO-MOMENTS:    3     -0.3189      1.2903     -0.3481      1.0000      1.5556      2.0072      2.4866
TIME FOR EXCHANGE-CORRELATION:                      0.050
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           9           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2229265240766909     
TIME FOR COULOMB POTENTIAL,NMSH:       4.000    129675
 TIME FOR COUPOT2:   4.0000000000000000        173.41999999999990       0.55174827399700899                1      129675           9
 FLO-MOMENTS:    9      4.9840     -0.3932     -0.5111      1.0000      1.3245      1.7968      2.3168
TIME FOR EXCHANGE-CORRELATION:                      0.040
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.260    129675
 TIME FOR COUPOT2:   4.2599999999999909        177.67999999999989       0.54603564843269792                2      129675         168
 FLO-MOMENTS:  168     -0.2487      1.3177     -0.3568      1.0000      1.5551      2.0640      2.6430
TIME FOR EXCHANGE-CORRELATION:                      0.030
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           6           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2384255216206626     
TIME FOR COULOMB POTENTIAL,NMSH:       3.990    129675
 TIME FOR COUPOT2:   3.9900000000000091        181.66999999999990       0.55133379867075327                2      129675         171
 FLO-MOMENTS:  171      4.7346     -0.2204     -0.0005      1.0000      0.2541      0.5334      0.9586
TIME FOR EXCHANGE-CORRELATION:                      0.030
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.150    129675
 TIME FOR COUPOT2:   4.1600000000000250        185.82999999999993       0.54865662828461748                1      129675           3
 FLO-MOMENTS:    3     -0.3190      1.2907     -0.3481      1.0000      1.5554      2.0068      2.4860
TIME FOR EXCHANGE-CORRELATION:                      0.070
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           8           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2958865950317970     
TIME FOR COULOMB POTENTIAL,NMSH:       3.990    129675
 TIME FOR COUPOT2:   4.0099999999999909        189.83999999999992       0.55340485074626844                1      129675           8
 FLO-MOMENTS:    8      4.8565      0.7783     -0.0011      1.0000      1.3054      1.6881      2.0960
TIME FOR EXCHANGE-CORRELATION:                      0.060
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.220    129675
 TIME FOR COUPOT2:   4.2199999999999704        194.05999999999989       0.54890535724387601                2      129675         168
 FLO-MOMENTS:  168     -0.2503      1.3183     -0.3569      1.0000      1.5539      2.0602      2.6365
TIME FOR EXCHANGE-CORRELATION:                      0.120
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           7           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2482562367984844     
TIME FOR COULOMB POTENTIAL,NMSH:       4.350    129675
 TIME FOR COUPOT2:   4.3500000000000227        198.40999999999991       0.55390843104410925                2      129675         172
 FLO-MOMENTS:  172      4.7373     -0.4592      0.5797      1.0000      1.3334      1.8887      2.5031
TIME FOR EXCHANGE-CORRELATION:                      0.060
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.140    129675
 TIME FOR COUPOT2:   4.1400000000000432        202.54999999999995       0.55090162373867857                1      129675           3
 FLO-MOMENTS:    3     -0.3190      1.2911     -0.3482      1.0000      1.5559      2.0077      2.4873
TIME FOR EXCHANGE-CORRELATION:                      0.050
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           8           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2958207131860826     
TIME FOR COULOMB POTENTIAL,NMSH:       4.010    129675
 TIME FOR COUPOT2:   4.0099999999999909        206.55999999999989       0.55553762573288124                1      129675           8
 FLO-MOMENTS:    8      4.8565      0.7770     -0.0011      1.0000      1.3045      1.6868      2.0943
TIME FOR EXCHANGE-CORRELATION:                      0.030
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.160    129675
 TIME FOR COUPOT2:   4.1599999999999682        210.71999999999980       0.54959442894029842                2      129675         168
 FLO-MOMENTS:  168     -0.2502      1.3186     -0.3570      1.0000      1.5547      2.0617      2.6385
TIME FOR EXCHANGE-CORRELATION:                      0.030
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           6           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2384249017255096     
TIME FOR COULOMB POTENTIAL,NMSH:       3.610    129675
 TIME FOR COUPOT2:   3.6100000000000136        214.32999999999981       0.55362401198532785                2      129675         171
 FLO-MOMENTS:  171      4.7346     -0.2204     -0.0005      1.0000      0.2542      0.5358      0.9688
TIME FOR EXCHANGE-CORRELATION:                      0.050
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       3.990    129675
 TIME FOR COUPOT2:   3.9900000000000091        218.31999999999988       0.54914981386457362                1      129675           3
 FLO-MOMENTS:    3     -0.3188      1.2929     -0.3487      1.0000      1.5574      2.0103      2.4912
TIME FOR EXCHANGE-CORRELATION:                      0.060
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           6           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2384067366698486     
TIME FOR COULOMB POTENTIAL,NMSH:       3.620    129675
 TIME FOR COUPOT2:   3.6200000000000045        221.93999999999988       0.55303879793675681                1      129675           6
 FLO-MOMENTS:    6      4.7342     -0.2204     -0.0005      1.0000      0.2554      0.6065      1.2159
TIME FOR EXCHANGE-CORRELATION:                      0.030
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.140    129675
 TIME FOR COUPOT2:   4.1399999999999864        226.07999999999993       0.54719721173395286                2      129675         168
 FLO-MOMENTS:  168     -0.2492      1.3200     -0.3574      1.0000      1.5568      2.0663      2.6452
TIME FOR EXCHANGE-CORRELATION:                      0.030
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           6           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2384253717064646     
TIME FOR COULOMB POTENTIAL,NMSH:       3.820    129675
 TIME FOR COUPOT2:   3.8299999999999841        229.90999999999991       0.55115788464304527                2      129675         171
 FLO-MOMENTS:  171      4.7346     -0.2204     -0.0005      1.0000      0.2541      0.5345      0.9632
TIME FOR EXCHANGE-CORRELATION:                      0.060
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.050    129675
 TIME FOR COUPOT2:   4.0499999999999545        233.95999999999987       0.54746694746694724                1      129675           3
 FLO-MOMENTS:    3     -0.3187      1.2932     -0.3488      1.0000      1.5574      2.0103      2.4912
TIME FOR EXCHANGE-CORRELATION:                      0.080
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           7           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2641792247913288     
TIME FOR COULOMB POTENTIAL,NMSH:       4.220    129675
 TIME FOR COUPOT2:   4.2199999999999704        238.17999999999978       0.55162351197368986                1      129675           7
 FLO-MOMENTS:    7      4.9918     -0.3930      0.5072      1.0000      1.3271      1.7999      2.3196
TIME FOR EXCHANGE-CORRELATION:                      0.040
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.310    129675
 TIME FOR COUPOT2:   4.3100000000000023        242.48999999999978       0.54635783971340335                2      129675         168
 FLO-MOMENTS:  168     -0.2496      1.3204     -0.3575      1.0000      1.5563      2.0647      2.6428
TIME FOR EXCHANGE-CORRELATION:                      0.040
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           7           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2482733549367513     
TIME FOR COULOMB POTENTIAL,NMSH:       4.190    129675
 TIME FOR COUPOT2:   4.1899999999999977        246.67999999999984       0.55040385559373428                2      129675         172
 FLO-MOMENTS:  172      4.7375     -0.4591      0.5796      1.0000      1.3313      1.8850      2.4984
TIME FOR EXCHANGE-CORRELATION:                      0.070
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.180    129675
 TIME FOR COUPOT2:   4.1800000000000068        250.85999999999984       0.54774121705714063                1      129675           3
 FLO-MOMENTS:    3     -0.3187      1.2931     -0.3487      1.0000      1.5574      2.0102      2.4911
TIME FOR EXCHANGE-CORRELATION:                      0.090
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           8           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2958161712027283     
TIME FOR COULOMB POTENTIAL,NMSH:       4.170    129675
 TIME FOR COUPOT2:   4.1799999999999500        255.03999999999979       0.55131863380890578                1      129675           8
 FLO-MOMENTS:    8      4.8567      0.7768     -0.0011      1.0000      1.3038      1.6855      2.0924
TIME FOR EXCHANGE-CORRELATION:                      0.030
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.430    129675
 TIME FOR COUPOT2:   4.4300000000000068        259.46999999999974       0.54769393139841638                2      129675         168
 FLO-MOMENTS:  168     -0.2497      1.3202     -0.3574      1.0000      1.5563      2.0645      2.6424
TIME FOR EXCHANGE-CORRELATION:                      0.080
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           7           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2482684147479468     
TIME FOR COULOMB POTENTIAL,NMSH:       4.350    129675
 TIME FOR COUPOT2:   4.3500000000000227        263.81999999999977       0.55157850721304569                2      129675         172
 FLO-MOMENTS:  172      4.7374     -0.4590      0.5797      1.0000      1.3318      1.8860      2.4996
TIME FOR EXCHANGE-CORRELATION:                      0.050
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.090    129675
 TIME FOR COUPOT2:   4.1100000000000136        267.92999999999972       0.54985942085496697                1      129675           3
 FLO-MOMENTS:    3     -0.3187      1.2931     -0.3487      1.0000      1.5575      2.0105      2.4915
TIME FOR EXCHANGE-CORRELATION:                      0.030
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           6           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2384066562708889     
TIME FOR COULOMB POTENTIAL,NMSH:       4.130    129675
 TIME FOR COUPOT2:   4.1299999999999955        272.05999999999972       0.55350748697916607                1      129675           6
 FLO-MOMENTS:    6      4.7342     -0.2204     -0.0005      1.0000      0.2554      0.6068      1.2164
TIME FOR EXCHANGE-CORRELATION:                      0.050
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.200    129675
 TIME FOR COUPOT2:   4.2000000000000455        276.25999999999971       0.54917006261802948                2      129675         168
 FLO-MOMENTS:  168     -0.2495      1.3201     -0.3574      1.0000      1.5566      2.0654      2.6437
TIME FOR EXCHANGE-CORRELATION:                      0.030
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           6           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2384253188734931     
TIME FOR COULOMB POTENTIAL,NMSH:       3.790    129675
 TIME FOR COUPOT2:   3.7900000000000205        280.04999999999978       0.55238865438478790                2      129675         171
 FLO-MOMENTS:  171      4.7346     -0.2204     -0.0005      1.0000      0.2541      0.5351      0.9658
TIME FOR EXCHANGE-CORRELATION:                      0.050
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       3.980    129675
 TIME FOR COUPOT2:   3.9900000000000091        284.03999999999985       0.54927289603960372                1      129675           3
 FLO-MOMENTS:    3     -0.3187      1.2929     -0.3487      1.0000      1.5575      2.0104      2.4915
TIME FOR EXCHANGE-CORRELATION:                      0.080
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           7           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2641735315943115     
TIME FOR COULOMB POTENTIAL,NMSH:       4.130    129675
 TIME FOR COUPOT2:   4.1299999999999955        288.16999999999985       0.55257909875359512                1      129675           7
 FLO-MOMENTS:    7      4.9920     -0.3931      0.5069      1.0000      1.3253      1.7971      2.3156
TIME FOR EXCHANGE-CORRELATION:                      0.050
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.250    129675
 TIME FOR COUPOT2:   4.2500000000000000        292.41999999999985       0.54862010093619229                2      129675         168
 FLO-MOMENTS:  168     -0.2495      1.3200     -0.3574      1.0000      1.5565      2.0653      2.6436
TIME FOR EXCHANGE-CORRELATION:                      0.030
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           6           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2384253847581430     
TIME FOR COULOMB POTENTIAL,NMSH:       3.910    129675
 TIME FOR COUPOT2:   3.9099999999999682        296.32999999999981       0.55176330391390127                2      129675         171
 FLO-MOMENTS:  171      4.7346     -0.2204     -0.0005      1.0000      0.2541      0.5350      0.9656
TIME FOR EXCHANGE-CORRELATION:                      0.030
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.170    129675
 TIME FOR COUPOT2:   4.1700000000000728        300.49999999999989       0.54878828277663105                1      129675           3
 FLO-MOMENTS:    3     -0.3187      1.2927     -0.3487      1.0000      1.5574      2.0103      2.4914
TIME FOR EXCHANGE-CORRELATION:                      0.060
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           9           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2230369614238044     
TIME FOR COULOMB POTENTIAL,NMSH:       4.270    129675
 TIME FOR COUPOT2:   4.2699999999999818        304.76999999999987       0.55185963133306748                1      129675           9
 FLO-MOMENTS:    9      4.9853     -0.3923     -0.5113      1.0000      1.3256      1.7976      2.3153
TIME FOR EXCHANGE-CORRELATION:                      0.040
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.040    129675
 TIME FOR COUPOT2:   4.0500000000000682        308.81999999999994       0.54832123009179512                2      129675         168
 FLO-MOMENTS:  168     -0.2495      1.3197     -0.3573      1.0000      1.5565      2.0652      2.6436
TIME FOR EXCHANGE-CORRELATION:                      0.030
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           6           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2384254354593141     
TIME FOR COULOMB POTENTIAL,NMSH:       3.930    129675
 TIME FOR COUPOT2:   3.9299999999999500        312.74999999999989       0.55131504724298386                2      129675         171
 FLO-MOMENTS:  171      4.7346     -0.2204     -0.0005      1.0000      0.2541      0.5349      0.9650
TIME FOR EXCHANGE-CORRELATION:                      0.050
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.090    129675
 TIME FOR COUPOT2:   4.0900000000000318        316.83999999999992       0.54829889592634884                1      129675           3
 FLO-MOMENTS:    3     -0.3187      1.2927     -0.3487      1.0000      1.5574      2.0103      2.4914
TIME FOR EXCHANGE-CORRELATION:                      0.040
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           7           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2641628685848552     
TIME FOR COULOMB POTENTIAL,NMSH:       4.140    129675
 TIME FOR COUPOT2:   4.1399999999999864        320.97999999999990       0.55136045073519291                1      129675           7
 FLO-MOMENTS:    7      4.9921     -0.3932      0.5067      1.0000      1.3242      1.7954      2.3133
TIME FOR EXCHANGE-CORRELATION:                      0.030
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.340    129675
 TIME FOR COUPOT2:   4.3399999999999181        325.31999999999982       0.54842461943053633                2      129675         168
 FLO-MOMENTS:  168     -0.2494      1.3196     -0.3573      1.0000      1.5565      2.0654      2.6439
TIME FOR EXCHANGE-CORRELATION:                      0.040
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           7           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2482820660847345     
TIME FOR COULOMB POTENTIAL,NMSH:       4.450    129675
 TIME FOR COUPOT2:   4.4499999999999318        329.76999999999975       0.55164857224108765                2      129675         172
 FLO-MOMENTS:  172      4.7381     -0.4595      0.5794      1.0000      1.3292      1.8817      2.4942
TIME FOR EXCHANGE-CORRELATION:                      0.040
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.140    129675
 TIME FOR COUPOT2:   4.1399999999999864        333.90999999999974       0.55015322766665531                1      129675           3
 FLO-MOMENTS:    3     -0.3187      1.2927     -0.3487      1.0000      1.5574      2.0104      2.4914
TIME FOR EXCHANGE-CORRELATION:                      0.070
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           6           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2384068169066138     
TIME FOR COULOMB POTENTIAL,NMSH:       3.930    129675
 TIME FOR COUPOT2:   3.9300000000000637        337.83999999999980       0.55283009605471978                1      129675           6
 FLO-MOMENTS:    6      4.7342     -0.2204     -0.0005      1.0000      0.2554      0.6067      1.2164
TIME FOR EXCHANGE-CORRELATION:                      0.060
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.200    129675
 TIME FOR COUPOT2:   4.2000000000000455        342.03999999999985       0.54945302083500647                2      129675         168
 FLO-MOMENTS:  168     -0.2493      1.3196     -0.3573      1.0000      1.5565      2.0655      2.6441
TIME FOR EXCHANGE-CORRELATION:                      0.090
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           6           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2384254859586368     
TIME FOR COULOMB POTENTIAL,NMSH:       3.810    129675
 TIME FOR COUPOT2:   3.8100000000000591        345.84999999999991       0.55193820717830855                2      129675         171
 FLO-MOMENTS:  171      4.7346     -0.2204     -0.0005      1.0000      0.2541      0.5347      0.9642
TIME FOR EXCHANGE-CORRELATION:                      0.030
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.140    129675
 TIME FOR COUPOT2:   4.1500000000000909        350.00000000000000       0.54852056168505514                1      129675           3
 FLO-MOMENTS:    3     -0.3187      1.2927     -0.3487      1.0000      1.5574      2.0104      2.4915
TIME FOR EXCHANGE-CORRELATION:                      0.070
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           8           1
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2956570880947038     
TIME FOR COULOMB POTENTIAL,NMSH:       4.400    129675
 TIME FOR COUPOT2:   4.3999999999999773        354.39999999999998       0.55138936428415841                1      129675           8
 FLO-MOMENTS:    8      4.8566      0.7737     -0.0011      1.0000      1.3021      1.6829      2.0887
TIME FOR EXCHANGE-CORRELATION:                      0.040
 TRACER:SIC CONVERGENCE
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
TIME FOR COULOMB POTENTIAL,NMSH:       4.190    129675
 TIME FOR COUPOT2:   4.1900000000000546        358.59000000000003       0.54883984327170321                2      129675         168
 FLO-MOMENTS:  168     -0.2493      1.3196     -0.3573      1.0000      1.5566      2.0656      2.6443
TIME FOR EXCHANGE-CORRELATION:                      0.060
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           7           2
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:         1.000000
TOTAL CHARGE IN COUPOT:         1.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    1.2482861593988253     
TIME FOR COULOMB POTENTIAL,NMSH:       4.300    129675
 TIME FOR COUPOT2:   4.3000000000000682        362.89000000000010       0.55165546806117183                2      129675         172
 FLO-MOMENTS:  172      4.7382     -0.4595      0.5793      1.0000      1.3288      1.8810      2.4933
TIME FOR EXCHANGE-CORRELATION:                      0.030
 TRACER:SIC CONVERGENCE
