SCF-ONLY
GGA-PBE*GGA-PBE          (DF TYPE EXCHANGE*CORRELATION)     
OLDMESH
1    NUMBER OF SYMBOLIC FILES
ISYMGEN = INPUT
  9  NUMBER OF SYMBOLS IN LIST
  7  NUMBER OF NUCLEI
1.0  1 1 1
1.0  1 1 1
1.0  1 1 1
1.0  1 1 1
1.0  1 1 1
1.0  1 1 1
1.0  1 1 1
  1  CALCULATION SETUP BY ISETUP
ALL-CAR001 =        0.000000        0.000000        0.000000 UPO
ALL-OXY001 =        4.734614       -0.220474       -0.000510 UPO
ALL-HYD001 =        2.307280       -0.238087        0.004516 UPO
ALL-HYD002 =       -0.593450       -0.455840        1.908000 UPO
ALL-HYD003 =       -0.414190        1.937461       -0.526270 UPO
ALL-HYD004 =       -0.644831       -1.356993       -1.394826 UPO
ALL-HYD005 =        4.966446        1.590998       -0.001890 UPO
ELECTRONS  =       10.000000        9.000000
EXTRABASIS = 0
