GGA-PBE*GGA-PBE          (DF TYPE EXCHANGE*CORRELATION)
NONE                     (TD, OH, IH, X, Y, XY, ... OR GRP)
3                        (NUMBER OF INEQUIV. ATOMS IN CH4)
-0.000000        0.418028       -0.000000   8  ALL (R, Z, PSEUDOPOT. TYPE FOR CARBON)
-1.445500       -0.709322       -0.000000   1  ALL (R, Z, PSEUDOPOT. TYPE FOR HYDROGEN)
 1.445500       -0.709322       -0.000000   1  ALL (R, Z, PSEUDOPOT. TYPE FOR HYDROGEN)
0.0 0.0                  (NET CHARGE AND NET SPIN)
 --------------OR-------------------
@XMOL.DAT
 IF YOU WISH TO START FROM AN XYZ XMOL FILE
