
 CENTER:     1, NUMBER OF EQUIVALENT SITES:     1, SPIN:  1 POSN:     0.000     0.000     0.000 SP:     0.000     3.500
 ==================================================================================================================================
             EVAL                 S       PX      PY      PZ      DXY     DXZ     DYZ   XX-YY  ZZ-RR/3  QTOT
     1    -24.2006 S          |  1.00 ||------| ------| ------||------| ------| ------| ------| ------|  1.00       -658.538 S
     2     -1.1137 S          |  1.00 ||------| ------| ------||------| ------| ------| ------| ------|  1.00        -30.306 S
     3     -0.4418 PX         | ------|| 0.89 |  0.10 |  0.01 ||------| ------| ------| ------| ------|  0.99        -12.023 PX
     4     -0.4418 PY         | ------|| 0.07 |  0.75 |  0.18 ||------| ------| ------| ------| ------|  0.99        -12.023 PY
     5     -0.4418 PZ         | ------|| 0.04 |  0.14 |  0.81 ||------| ------| ------| ------| ------|  0.99        -12.023 PZ

 CENTER:     1, NUMBER OF EQUIVALENT SITES:     1, SPIN:  2 POSN:     0.000     0.000     0.000 SP:     0.000     3.500
 ==================================================================================================================================
             EVAL                 S       PX      PY      PZ      DXY     DXZ     DYZ   XX-YY  ZZ-RR/3  QTOT
     6    -24.1697 S          |  1.00 ||------| ------| ------||------| ------| ------| ------| ------|  1.00       -657.695 S
     7     -1.0540 S          |  1.00 ||------| ------| ------||------| ------| ------| ------| ------|  1.00        -28.680 S
     8     -0.3838 PX         | ------|| 0.59 |  0.07 | ------||------| ------| ------| ------| ------|  0.66        -10.444 PX
     9     -0.3838 PY         | ------|| 0.04 |  0.50 |  0.12 ||------| ------| ------| ------| ------|  0.66        -10.444 PY
    10     -0.3838 PZ         | ------|| 0.03 |  0.10 |  0.54 ||------| ------| ------| ------| ------|  0.66        -10.444 PZ
