
 CENTER:     1, NUMBER OF EQUIVALENT SITES:     1, SPIN:  1 POSN:     0.000     0.000     0.000 SP:     0.000     3.500
 ==================================================================================================================================
             EVAL                 S       PX      PY      PZ      DXY     DXZ     DYZ   XX-YY  ZZ-RR/3  QTOT
     1    -24.9669 S          |  1.00 ||------| ------| ------||------| ------| ------| ------| ------|  1.00       -679.390 S
     2     -1.7824 S          |  1.00 ||------| ------| ------||------| ------| ------| ------| ------|  1.00        -48.502 S
     3     -1.1032 PZ         | ------||------|  0.02 |  0.98 ||------| ------| ------| ------| ------|  1.00        -30.020 PZ
     4     -1.1032 PY         | ------|| 0.07 |  0.90 |  0.02 ||------| ------| ------| ------| ------|  1.00        -30.020 PY
     5     -1.1032 PX         | ------|| 0.92 |  0.08 | ------||------| ------| ------| ------| ------|  1.00        -30.020 PX

 CENTER:     1, NUMBER OF EQUIVALENT SITES:     1, SPIN:  2 POSN:     0.000     0.000     0.000 SP:     0.000     3.500
 ==================================================================================================================================
             EVAL                 S       PX      PY      PZ      DXY     DXZ     DYZ   XX-YY  ZZ-RR/3  QTOT
     6    -24.8969 S          |  1.00 ||------| ------| ------||------| ------| ------| ------| ------|  1.00       -677.485 S
     7     -1.6448 S          |  1.00 ||------| ------| ------||------| ------| ------| ------| ------|  1.00        -44.758 S
     8     -0.9627 PX         | ------|| 0.31 |  0.03 | ------||------| ------| ------| ------| ------|  0.33        -26.196 PX
     9     -0.9627 PY         | ------|| 0.02 |  0.30 |  0.01 ||------| ------| ------| ------| ------|  0.33        -26.196 PY
    10     -0.9627 PZ         | ------||------|  0.01 |  0.33 ||------| ------| ------| ------| ------|  0.33        -26.196 PZ
