
 CENTER:     1, NUMBER OF EQUIVALENT SITES:     1, SPIN:  1 POSN:     0.000     0.000     0.000 SP:     0.000     3.500
 ==================================================================================================================================
             EVAL                 S       PX      PY      PZ      DXY     DXZ     DYZ   XX-YY  ZZ-RR/3  QTOT
     1    -25.7752 S          |  2.00 ||------| ------| ------||------| ------| ------| ------| ------|  2.00       -701.384 S
     2     -0.9455 S          |  2.00 ||------| ------| ------||------| ------| ------| ------| ------|  2.00        -25.727 S
     3     -0.2051 PY         | ------|| 0.22 |  0.90 |  0.85 ||------| ------| ------| ------| ------|  1.97         -5.580 PY
     4     -0.2051 PX         | ------|| 1.75 |  0.11 |  0.11 ||------| ------| ------| ------| ------|  1.97         -5.580 PX
     5     -0.2051 PZ         | ------||------|  0.96 |  1.01 ||------| ------| ------| ------| ------|  1.97         -5.580 PZ
################################################################# FERMI LEVEL #######################################################
