 allocating sic matrix        1500        1500           1
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           1
NUMBER OF POINTS IN COUPOT:      65238
LONG  CHARGE IN COUPOT:         2.000000
TOTAL CHARGE IN COUPOT:         2.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.140     65238
 TIME FOR COUPOT2:  0.13999999999999990       0.13999999999999990       0.18666666666666654                1       65238           2
 FLO-MOMENTS:    2      0.0000      0.7488     -0.4006      1.0000      1.3225      1.7303      2.1527
TIME FOR EXCHANGE-CORRELATION:                      0.000
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           1
NUMBER OF POINTS IN COUPOT:      65238
LONG  CHARGE IN COUPOT:         2.000000
TOTAL CHARGE IN COUPOT:         2.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.110     65238
 TIME FOR COUPOT2:  0.11000000000000010       0.25000000000000000       0.23584905660377356                1       65238           4
 FLO-MOMENTS:    4      0.4933      0.0001      0.4755      1.0000      1.4273      1.9474      2.4353
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           1
NUMBER OF POINTS IN COUPOT:      65238
LONG  CHARGE IN COUPOT:         2.000000
TOTAL CHARGE IN COUPOT:         2.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.120     65238
 TIME FOR COUPOT2:  0.12000000000000099       0.37000000000000099        5.3623188405797245E-002           1       65238           2
 FLO-MOMENTS:    2      0.0000      0.7473     -0.3971      1.0000      1.2855      1.6665      2.0612
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           1
NUMBER OF POINTS IN COUPOT:      65238
LONG  CHARGE IN COUPOT:         2.000000
TOTAL CHARGE IN COUPOT:         2.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    2.1126397779720469     
TIME FOR COULOMB POTENTIAL,NMSH:       0.150     65238
 TIME FOR COUPOT2:  0.15000000000000036       0.52000000000000135        7.2931276297335382E-002           1       65238           3
 FLO-MOMENTS:    3      0.0000     -0.7475     -0.3964      1.0000      1.2859      1.6671      2.0618
TIME FOR EXCHANGE-CORRELATION:                      0.000
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           5           1
NUMBER OF POINTS IN COUPOT:      65238
LONG  CHARGE IN COUPOT:         2.000000
TOTAL CHARGE IN COUPOT:         2.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.120     65238
 TIME FOR COUPOT2:  0.12000000000000099       0.64000000000000234        8.7551299589603601E-002           1       65238           5
 FLO-MOMENTS:    5     -0.5073      0.0001      0.4924      1.0000      1.3449      1.8201      2.2811
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           1
NUMBER OF POINTS IN COUPOT:      65238
LONG  CHARGE IN COUPOT:         2.000000
TOTAL CHARGE IN COUPOT:         2.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.140     65238
 TIME FOR COUPOT2:  0.14000000000000057       0.78000000000000291        9.4316807738815345E-002           1       65238           2
 FLO-MOMENTS:    2      0.0000      0.7688     -0.4166      1.0000      1.2990      1.6834      2.0806
TIME FOR EXCHANGE-CORRELATION:                      0.000
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           1
NUMBER OF POINTS IN COUPOT:      65238
LONG  CHARGE IN COUPOT:         2.000000
TOTAL CHARGE IN COUPOT:         2.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.110     65238
 TIME FOR COUPOT2:  0.10999999999999943       0.89000000000000234       0.10532544378698254                1       65238           4
 FLO-MOMENTS:    4      0.5155      0.0001      0.4926      1.0000      1.3656      1.8449      2.3057
TIME FOR EXCHANGE-CORRELATION:                      0.000
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           5           1
NUMBER OF POINTS IN COUPOT:      65238
LONG  CHARGE IN COUPOT:         2.000000
TOTAL CHARGE IN COUPOT:         2.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.130     65238
 TIME FOR COUPOT2:  0.12999999999999901        1.0200000000000014       0.11819235225955985                1       65238           5
 FLO-MOMENTS:    5     -0.5155      0.0001      0.4926      1.0000      1.3656      1.8449      2.3057
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           1
NUMBER OF POINTS IN COUPOT:      65238
LONG  CHARGE IN COUPOT:         2.000000
TOTAL CHARGE IN COUPOT:         2.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.120     65238
 TIME FOR COUPOT2:  0.11999999999999922        1.1400000000000006       0.11949685534591202                1       65238           2
 FLO-MOMENTS:    2      0.0000      0.7731     -0.4201      1.0000      1.3010      1.6857      2.0835
TIME FOR EXCHANGE-CORRELATION:                      0.000
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           1
NUMBER OF POINTS IN COUPOT:      65238
LONG  CHARGE IN COUPOT:         2.000000
TOTAL CHARGE IN COUPOT:         2.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.120     65238
 TIME FOR COUPOT2:  0.12000000000000099        1.2600000000000016       0.12949640287769801                1       65238           4
 FLO-MOMENTS:    4      0.5165      0.0002      0.4926      1.0000      1.3672      1.8479      2.3098
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           1
NUMBER OF POINTS IN COUPOT:      65238
LONG  CHARGE IN COUPOT:         2.000000
TOTAL CHARGE IN COUPOT:         2.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.130     65238
 TIME FOR COUPOT2:  0.12999999999999901        1.3900000000000006       0.12799263351749546                1       65238           2
 FLO-MOMENTS:    2      0.0000      0.6935     -0.3448      1.0000      1.2308      1.5857      1.9513
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           1
NUMBER OF POINTS IN COUPOT:      65238
LONG  CHARGE IN COUPOT:         2.000000
TOTAL CHARGE IN COUPOT:         2.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    2.1023237534875858     
TIME FOR COULOMB POTENTIAL,NMSH:       0.120     65238
 TIME FOR COUPOT2:  0.12000000000000099        1.5100000000000016       0.13652802893309235                1       65238           3
 FLO-MOMENTS:    3      0.0000     -0.6935     -0.3440      1.0000      1.2314      1.5865      1.9521
TIME FOR EXCHANGE-CORRELATION:                      0.020
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           5           1
NUMBER OF POINTS IN COUPOT:      65238
LONG  CHARGE IN COUPOT:         2.000000
TOTAL CHARGE IN COUPOT:         2.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.120     65238
 TIME FOR COUPOT2:  0.11999999999999922        1.6300000000000008       0.14463176574977823                1       65238           5
 FLO-MOMENTS:    5     -0.4935      0.0000      0.5011      1.0000      1.2386      1.6639      2.0926
TIME FOR EXCHANGE-CORRELATION:                      0.000
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           1
NUMBER OF POINTS IN COUPOT:      65238
LONG  CHARGE IN COUPOT:         2.000000
TOTAL CHARGE IN COUPOT:         2.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.090     65238
 TIME FOR COUPOT2:   8.9999999999999858E-002   1.7200000000000006       0.14191419141914197                1       65238           2
 FLO-MOMENTS:    2      0.0000      0.7358     -0.3858      1.0000      1.2704      1.6408      2.0216
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           1
NUMBER OF POINTS IN COUPOT:      65238
LONG  CHARGE IN COUPOT:         2.000000
TOTAL CHARGE IN COUPOT:         2.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    2.1103895447504062     
TIME FOR COULOMB POTENTIAL,NMSH:       0.120     65238
 TIME FOR COUPOT2:  0.12000000000000099        1.8400000000000016       0.14935064935064948                1       65238           3
 FLO-MOMENTS:    3      0.0000     -0.7360     -0.3851      1.0000      1.2709      1.6414      2.0223
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           5           1
NUMBER OF POINTS IN COUPOT:      65238
LONG  CHARGE IN COUPOT:         2.000000
TOTAL CHARGE IN COUPOT:         2.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.150     65238
 TIME FOR COUPOT2:  0.14999999999999858        1.9900000000000002       0.15869218500797452                1       65238           5
 FLO-MOMENTS:    5     -0.5075      0.0001      0.4977      1.0000      1.3070      1.7573      2.1984
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           1
NUMBER OF POINTS IN COUPOT:      65238
LONG  CHARGE IN COUPOT:         2.000000
TOTAL CHARGE IN COUPOT:         2.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.140     65238
 TIME FOR COUPOT2:  0.14000000000000057        2.1300000000000008       0.15777777777777782                1       65238           2
 FLO-MOMENTS:    2      0.0000      0.7483     -0.3972      1.0000      1.2804      1.6553      2.0417
TIME FOR EXCHANGE-CORRELATION:                      0.000
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           1
NUMBER OF POINTS IN COUPOT:      65238
LONG  CHARGE IN COUPOT:         2.000000
TOTAL CHARGE IN COUPOT:         2.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.120     65238
 TIME FOR COUPOT2:  0.11999999999999922        2.2500000000000000       0.16423357664233579                1       65238           4
 FLO-MOMENTS:    4      0.5106      0.0001      0.4964      1.0000      1.3254      1.7856      2.2338
TIME FOR EXCHANGE-CORRELATION:                      0.000
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           5           1
NUMBER OF POINTS IN COUPOT:      65238
LONG  CHARGE IN COUPOT:         2.000000
TOTAL CHARGE IN COUPOT:         2.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.140     65238
 TIME FOR COUPOT2:  0.14000000000000057        2.3900000000000006       0.17181883537023729                1       65238           5
 FLO-MOMENTS:    5     -0.5106      0.0001      0.4964      1.0000      1.3254      1.7856      2.2338
TIME FOR EXCHANGE-CORRELATION:                      0.000
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           1
NUMBER OF POINTS IN COUPOT:      65238
LONG  CHARGE IN COUPOT:         2.000000
TOTAL CHARGE IN COUPOT:         2.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.170     65238
 TIME FOR COUPOT2:  0.16999999999999993        2.5600000000000005       0.17250673854447443                1       65238           2
 FLO-MOMENTS:    2      0.0000      0.7541     -0.4024      1.0000      1.2851      1.6623      2.0514
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           1
NUMBER OF POINTS IN COUPOT:      65238
LONG  CHARGE IN COUPOT:         2.000000
TOTAL CHARGE IN COUPOT:         2.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.150     65238
 TIME FOR COUPOT2:  0.15000000000000036        2.7099999999999991       0.18006644518272419                1       65238           4
 FLO-MOMENTS:    4      0.5117      0.0001      0.4955      1.0000      1.3341      1.7992      2.2511
TIME FOR EXCHANGE-CORRELATION:                      0.000
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           1
NUMBER OF POINTS IN COUPOT:      65238
LONG  CHARGE IN COUPOT:         2.000000
TOTAL CHARGE IN COUPOT:         2.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.130     65238
 TIME FOR COUPOT2:  0.12999999999999901        2.8399999999999999       0.17476923076923076                1       65238           2
 FLO-MOMENTS:    2      0.0000      0.7613     -0.4092      1.0000      1.2911      1.6711      2.0633
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           1
NUMBER OF POINTS IN COUPOT:      65238
LONG  CHARGE IN COUPOT:         2.000000
TOTAL CHARGE IN COUPOT:         2.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.140     65238
 TIME FOR COUPOT2:  0.14000000000000057        2.9800000000000004       0.18093503339404982                1       65238           4
 FLO-MOMENTS:    4      0.5135      0.0001      0.4943      1.0000      1.3459      1.8165      2.2719
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           1
NUMBER OF POINTS IN COUPOT:      65238
LONG  CHARGE IN COUPOT:         2.000000
TOTAL CHARGE IN COUPOT:         2.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.130     65238
 TIME FOR COUPOT2:  0.13000000000000256        3.1100000000000030       0.17403469501958604                1       65238           2
 FLO-MOMENTS:    2      0.0000      0.7651     -0.4127      1.0000      1.2942      1.6757      2.0696
TIME FOR EXCHANGE-CORRELATION:                      0.000
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           1
NUMBER OF POINTS IN COUPOT:      65238
LONG  CHARGE IN COUPOT:         2.000000
TOTAL CHARGE IN COUPOT:         2.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.140     65238
 TIME FOR COUPOT2:  0.13999999999999702        3.2500000000000000       0.17975663716814161                1       65238           4
 FLO-MOMENTS:    4      0.5143      0.0001      0.4937      1.0000      1.3520      1.8258      2.2834
TIME FOR EXCHANGE-CORRELATION:                      0.000
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           5           1
NUMBER OF POINTS IN COUPOT:      65238
LONG  CHARGE IN COUPOT:         2.000000
TOTAL CHARGE IN COUPOT:         2.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.130     65238
 TIME FOR COUPOT2:  0.13000000000000256        3.3800000000000026       0.18490153172866533                1       65238           5
 FLO-MOMENTS:    5     -0.5143      0.0001      0.4937      1.0000      1.3520      1.8258      2.2834
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           1
NUMBER OF POINTS IN COUPOT:      65238
LONG  CHARGE IN COUPOT:         2.000000
TOTAL CHARGE IN COUPOT:         2.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.110     65238
 TIME FOR COUPOT2:  0.10999999999999943        3.4900000000000020       0.18139293139293150                1       65238           2
 FLO-MOMENTS:    2      0.0000      0.7662     -0.4136      1.0000      1.2950      1.6769      2.0714
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           1
NUMBER OF POINTS IN COUPOT:      65238
LONG  CHARGE IN COUPOT:         2.000000
TOTAL CHARGE IN COUPOT:         2.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.120     65238
 TIME FOR COUPOT2:  0.11999999999999744        3.6099999999999994       0.18541345659989725                1       65238           4
 FLO-MOMENTS:    4      0.5145      0.0001      0.4935      1.0000      1.3537      1.8285      2.2869
TIME FOR EXCHANGE-CORRELATION:                      0.000
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           1
NUMBER OF POINTS IN COUPOT:      65238
LONG  CHARGE IN COUPOT:         2.000000
TOTAL CHARGE IN COUPOT:         2.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.110     65238
 TIME FOR COUPOT2:  0.11000000000000298        3.7200000000000024       0.17997097242380272                1       65238           2
 FLO-MOMENTS:    2      0.0000      0.7660     -0.4133      1.0000      1.2948      1.6766      2.0710
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           1
NUMBER OF POINTS IN COUPOT:      65238
LONG  CHARGE IN COUPOT:         2.000000
TOTAL CHARGE IN COUPOT:         2.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    2.1160316114863291     
TIME FOR COULOMB POTENTIAL,NMSH:       0.120     65238
 TIME FOR COUPOT2:  0.12000000000000099        3.8400000000000034       0.18408437200383526                1       65238           3
 FLO-MOMENTS:    3      0.0000     -0.7663     -0.4126      1.0000      1.2951      1.6770      2.0714
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           5           1
NUMBER OF POINTS IN COUPOT:      65238
LONG  CHARGE IN COUPOT:         2.000000
TOTAL CHARGE IN COUPOT:         2.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.190     65238
 TIME FOR COUPOT2:  0.19000000000000128        4.0300000000000047       0.19081439393939414                1       65238           5
 FLO-MOMENTS:    5     -0.5144      0.0001      0.4936      1.0000      1.3531      1.8278      2.2863
TIME FOR EXCHANGE-CORRELATION:                      0.000
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           1
NUMBER OF POINTS IN COUPOT:      65238
LONG  CHARGE IN COUPOT:         2.000000
TOTAL CHARGE IN COUPOT:         2.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.170     65238
 TIME FOR COUPOT2:  0.17000000000000171        4.2000000000000064       0.18987341772151928                1       65238           2
 FLO-MOMENTS:    2      0.0000      0.7646     -0.4120      1.0000      1.2937      1.6749      2.0688
TIME FOR EXCHANGE-CORRELATION:                      0.000
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           1
NUMBER OF POINTS IN COUPOT:      65238
LONG  CHARGE IN COUPOT:         2.000000
TOTAL CHARGE IN COUPOT:         2.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.130     65238
 TIME FOR COUPOT2:  0.12999999999999901        4.3300000000000054       0.19417040358744420                1       65238           4
 FLO-MOMENTS:    4      0.5140      0.0001      0.4938      1.0000      1.3508      1.8245      2.2825
TIME FOR EXCHANGE-CORRELATION:                      0.000
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           1
NUMBER OF POINTS IN COUPOT:      65238
LONG  CHARGE IN COUPOT:         2.000000
TOTAL CHARGE IN COUPOT:         2.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.120     65238
 TIME FOR COUPOT2:  0.11999999999999744        4.4500000000000028       0.19017094017094030                1       65238           2
 FLO-MOMENTS:    2      0.0000      0.7632     -0.4107      1.0000      1.2925      1.6733      2.0665
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           1
NUMBER OF POINTS IN COUPOT:      65238
LONG  CHARGE IN COUPOT:         2.000000
TOTAL CHARGE IN COUPOT:         2.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.130     65238
 TIME FOR COUPOT2:  0.12999999999999901        4.5800000000000018       0.19415006358626544                1       65238           4
 FLO-MOMENTS:    4      0.5137      0.0001      0.4941      1.0000      1.3485      1.8212      2.2785
TIME FOR EXCHANGE-CORRELATION:                      0.000
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           5           1
NUMBER OF POINTS IN COUPOT:      65238
LONG  CHARGE IN COUPOT:         2.000000
TOTAL CHARGE IN COUPOT:         2.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.120     65238
 TIME FOR COUPOT2:  0.12000000000000099        4.7000000000000028       0.19772822885990757                1       65238           5
 FLO-MOMENTS:    5     -0.5137      0.0001      0.4940      1.0000      1.3485      1.8212      2.2785
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           1
NUMBER OF POINTS IN COUPOT:      65238
LONG  CHARGE IN COUPOT:         2.000000
TOTAL CHARGE IN COUPOT:         2.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.130     65238
 TIME FOR COUPOT2:  0.12999999999999901        4.8300000000000018       0.19546742209631734                1       65238           2
 FLO-MOMENTS:    2      0.0000      0.7623     -0.4099      1.0000      1.2918      1.6722      2.0650
TIME FOR EXCHANGE-CORRELATION:                      0.000
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           3           1
NUMBER OF POINTS IN COUPOT:      65238
LONG  CHARGE IN COUPOT:         2.000000
TOTAL CHARGE IN COUPOT:         2.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    2.1153327633542127     
TIME FOR COULOMB POTENTIAL,NMSH:       0.120     65238
 TIME FOR COUPOT2:  0.11999999999999744        4.9499999999999993       0.19879518072289154                1       65238           3
 FLO-MOMENTS:    3      0.0000     -0.7626     -0.4091      1.0000      1.2921      1.6726      2.0655
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           5           1
NUMBER OF POINTS IN COUPOT:      65238
LONG  CHARGE IN COUPOT:         2.000000
TOTAL CHARGE IN COUPOT:         2.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.120     65238
 TIME FOR COUPOT2:  0.12000000000000099        5.0700000000000003       0.20191158900836323                1       65238           5
 FLO-MOMENTS:    5     -0.5135      0.0001      0.4942      1.0000      1.3470      1.8190      2.2758
TIME FOR EXCHANGE-CORRELATION:                      0.000
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           1
NUMBER OF POINTS IN COUPOT:      65238
LONG  CHARGE IN COUPOT:         2.000000
TOTAL CHARGE IN COUPOT:         2.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.140     65238
 TIME FOR COUPOT2:  0.14000000000000057        5.2100000000000009       0.19984656693517455                1       65238           2
 FLO-MOMENTS:    2      0.0000      0.7618     -0.4094      1.0000      1.2914      1.6716      2.0643
TIME FOR EXCHANGE-CORRELATION:                      0.000
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           1
NUMBER OF POINTS IN COUPOT:      65238
LONG  CHARGE IN COUPOT:         2.000000
TOTAL CHARGE IN COUPOT:         2.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.120     65238
 TIME FOR COUPOT2:  0.11999999999999744        5.3299999999999983       0.20312499999999994                1       65238           4
 FLO-MOMENTS:    4      0.5134      0.0001      0.4943      1.0000      1.3463      1.8179      2.2744
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           2           1
NUMBER OF POINTS IN COUPOT:      65238
LONG  CHARGE IN COUPOT:         2.000000
TOTAL CHARGE IN COUPOT:         2.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.140     65238
 TIME FOR COUPOT2:  0.14000000000000057        5.4699999999999953       0.19934402332361498                1       65238           2
 FLO-MOMENTS:    2      0.0000      0.7616     -0.4093      1.0000      1.2913      1.6714      2.0640
TIME FOR EXCHANGE-CORRELATION:                      0.010
CALCULATING FERMI ORBITAL POTENTIAL ON MESH POINTS
 CURRENTLY ORBITAL,SPIN           4           1
NUMBER OF POINTS IN COUPOT:      65238
LONG  CHARGE IN COUPOT:         2.000000
TOTAL CHARGE IN COUPOT:         2.000000
TIME FOR COULOMB POTENTIAL,NMSH:       0.130     65238
 TIME FOR COUPOT2:  0.13000000000000256        5.6000000000000014       0.20238525478857972                1       65238           4
 FLO-MOMENTS:    4      0.5134      0.0001      0.4943      1.0000      1.3461      1.8176      2.2739
TIME FOR EXCHANGE-CORRELATION:                      0.010
 TRACER:SIC CONVERGENCE
