  1000 ****** N E W   D A T A   S E T ******
  CONVERGENCE REACHED TOLERANCE:   9.9999999999999995E-007
         -41.27654290         -75.90898179          75.53238072 TR, EN, KN
           3  NUMBER OF IDENTITY MEMBERS
           1  NUMBER OF IDENTICAL ATOMS, POSITION:
        0.000000        0.000000        0.221381       8.000    8.000 R, ZELC, ZNUC
           1  NUMBER OF IDENTICAL ATOMS, POSITION:
        0.000000        1.429975       -0.885488       1.000    1.000 R, ZELC, ZNUC
           1  NUMBER OF IDENTICAL ATOMS, POSITION:
        0.000000       -1.429975       -0.885488       1.000    1.000 R, ZELC, ZNUC
 -1000 ****** E N D   D A T A   S E T ******
  1000 ****** N E W   D A T A   S E T ******
  CONVERGENCE REACHED TOLERANCE:   9.9999999999999995E-007
         -47.43836127         -76.67903710          76.38966051 TR, EN, KN
           3  NUMBER OF IDENTITY MEMBERS
           1  NUMBER OF IDENTICAL ATOMS, POSITION:
        0.000000        0.000000        0.221381       8.000    8.000 R, ZELC, ZNUC
           1  NUMBER OF IDENTICAL ATOMS, POSITION:
        0.000000        1.429975       -0.885488       1.000    1.000 R, ZELC, ZNUC
           1  NUMBER OF IDENTICAL ATOMS, POSITION:
        0.000000       -1.429975       -0.885488       1.000    1.000 R, ZELC, ZNUC
 -1000 ****** E N D   D A T A   S E T ******
