LBFGS
LDA-PW91*LDA-PW91          (DF TYPE EXCHANGE*CORRELATION)   
OLDMESH
1    NUMBER OF SYMBOLIC FILES
ISYMGEN = INPUT
  5  NUMBER OF SYMBOLS IN LIST
  3  NUMBER OF NUCLEI
1.0  1 1 1
1.0  1 1 1
1.0  1 1 1
  1  CALCULATION SETUP BY ISETUP
ALL-OXY001 =        0.000000        0.000000        0.221381 UPO
ALL-HYD001 =        0.000000        1.429975       -0.885488 UPO
ALL-HYD002 =        0.000000       -1.429975       -0.885488 UPO
ELECTRONS  =        5.000000        5.000000
EXTRABASIS = 0
     2 NEW CALCULATION CREATED BY UPDATE
ALL-OXY001 =       -0.000000       -0.000000        0.242283 UPO
ALL-HYD001 =       -0.000000        1.446661       -0.895955 UPO
ALL-HYD002 =       -0.000000       -1.446661       -0.895955 UPO
ELECTRONS =    5.00000        5.00000    
EXTRABASIS =  0 
