 EMIN,EMAX:  -18.790745630076394        57.229969788927448     
 TEMPERATURE:   1.0000000000000000E-004
 MIN,FERMI,MAX,CHARGE:   -1.21393      -0.213927       0.786073        19.0000    
 MIN,FERMI,MAX,CHARGE:  -0.213927       0.286073       0.786073        50.0000    
 MIN,FERMI,MAX,CHARGE:  -0.213927       0.360732E-01   0.286073        24.0000    
 MIN,FERMI,MAX,CHARGE:  -0.213927      -0.889268E-01   0.360732E-01    20.0000    
 MIN,FERMI,MAX,CHARGE:  -0.213927      -0.151427      -0.889268E-01    20.0000    
 MIN,FERMI,MAX,CHARGE:  -0.213927      -0.182677      -0.151427        20.0000    
 MIN,FERMI,MAX,CHARGE:  -0.213927      -0.198302      -0.182677        19.0000    
 MIN,FERMI,MAX,CHARGE:  -0.198302      -0.190489      -0.182677        19.0000    
 MIN,FERMI,MAX,CHARGE:  -0.190489      -0.186583      -0.182677        19.0000    
 MIN,FERMI,MAX,CHARGE:  -0.190489      -0.188536      -0.186583        19.0000    
 MIN,FERMI,MAX,CHARGE:  -0.188536      -0.187560      -0.186583        19.0000    
 MIN,FERMI,MAX,CHARGE:  -0.187560      -0.187071      -0.186583        19.0000    
 MIN,FERMI,MAX,CHARGE:  -0.187560      -0.187315      -0.187071        19.0000    
 MIN,FERMI,MAX,CHARGE:  -0.187315      -0.187193      -0.187071        19.0000    
 MIN,FERMI,MAX,CHARGE:  -0.187315      -0.187254      -0.187193        19.0000    
 MIN,FERMI,MAX,CHARGE:  -0.187254      -0.187224      -0.187193        19.0000    
 MIN,FERMI,MAX,CHARGE:  -0.187224      -0.187209      -0.187193        19.0000    
 MIN,FERMI,MAX,CHARGE:  -0.187224      -0.187216      -0.187209        19.0000    
 MIN,FERMI,MAX,CHARGE:  -0.187224      -0.187220      -0.187216        19.0000    
 MIN,FERMI,MAX,CHARGE:  -0.187224      -0.187222      -0.187220        19.0000    
 MIN,FERMI,MAX,CHARGE:  -0.187224      -0.187223      -0.187222        19.0000    
 MIN,FERMI,MAX,CHARGE:  -0.187223      -0.187222      -0.187222        19.0000    
 MIN,FERMI,MAX,CHARGE:  -0.187222      -0.187222      -0.187222        19.0000    
 MIN,FERMI,MAX,CHARGE:  -0.187222      -0.187222      -0.187222        19.0000    
 MIN,FERMI,MAX,CHARGE:  -0.187222      -0.187222      -0.187222        19.0000    
 MIN,FERMI,MAX,CHARGE:  -0.187222      -0.187222      -0.187222        19.0000    
 MIN,FERMI,MAX,CHARGE:  -0.187222      -0.187222      -0.187222        19.0000    
 MIN,FERMI,MAX,CHARGE:  -0.187222      -0.187222      -0.187222        19.0000    
 MIN,FERMI,MAX,CHARGE:  -0.187222      -0.187222      -0.187222        19.0000    
 MIN,FERMI,MAX,CHARGE:  -0.187222      -0.187222      -0.187222        19.0000    
 MIN,FERMI,MAX,CHARGE:  -0.187222      -0.187222      -0.187222        19.0000    
 MIN,FERMI,MAX,CHARGE:  -0.187222      -0.187222      -0.187222        19.0000    
 MIN,FERMI,MAX,CHARGE:  -0.187222      -0.187222      -0.187222        19.0000    
 MIN,FERMI,MAX,CHARGE:  -0.187222      -0.187222      -0.187222        19.0000    
 MIN,FERMI,MAX,CHARGE:  -0.187222      -0.187222      -0.187222        19.0000    
