 MPI: Number of worker processes=           9
 No input specified. Running in old mode.
CHECK_INPUTS: FILE NRLMOL_INPUT.DAT DOES NOT EXIST WILL CREATE A DEFAULT ONE
 **************************************************************** 
*      ___       ___       ___       ___       ___       ___     *
*     /\  \     /\__\     /\  \     /\  \     /\  \     /\  \    *
*    /::\  \   /:/  /    /::\  \   /::\  \   _\:\  \   /::\  \   *
*   /::\:\__\ /:/__/    /:/\:\__\ /\:\:\__\ /\/::\__\ /:/\:\__\  *
*   \/\:\/__/ \:\  \    \:\/:/  / \:\:\/__/ \::/\/__/ \:\ \/__/  *
*      \/__/   \:\__\    \::/  /   \::/  /   \:\__\    \:\__\    *
*               \/__/     \/__/     \/__/     \/__/     \/__/    *
*                  FLOSIC Public Release 2020                    *
* For published work employing this software, please cite        *
* these articles where it is relevant to your use. BibTex        *
* citations available in /doc/references/bib                     *
*                                                                *
* This software:                                                 *
* R. R. Zope, Y. Yamamoto, L. Basurto, C. M. Diaz, T. Baruah and *
* K. A. Jackson, FLOSIC software, https://flosic.org/, based on  *
* the NRLMOL code of M. R. Pederson.                             *
*                                                                *
* Parallelization:                                               *
* Y. Yamamoto, L. Basurto, C. M. Diaz, R. R. Zope, and T. Baruah,*
* “Self-interaction correction to density functional             *
* approximations using Fermi-Loewdin orbitals: Methodology and   *
* parallelization” (unpublished).                                *
*                                                                *
* UTEP NRLMOL:                                                   *
* C. M. Diaz, L. Basurto, Y. Yamamoto, T. Baruah, and R. R. Zope,*
* UTEP-NRLMOL code (unpublished).                                *
*                                                                *
* NRLMOL basis:                                                  *
* D. Porezag and M. R. Pederson, Phys. Rev. A: At. Mol. Opt.     *
* Phys. 60, 2840 (1999).                                         *
*                                                                *
* Variational mesh:                                              *
* M. R. Pederson and K. A. Jackson, Phys. Rev. B: Condens.       *
* Matter Mater. Phys. 41, 7453 (1990).                           *
*                                                                *
* FLOSIC and FLOSIC algorithm:                                   *
* M. R. Pederson, A. Ruzsinszky, and J. P. Perdew, J. Chem. Phys.*
* 140, 121103 (2014); Z. Yang, M. R. Pederson, and J. P. Perdew, *
* Phys. Rev. A 95, 052505 (2017).                                *
*                                                                *
* FLOSIC-SCAN/-rSCAN, FLOSIC-libxc, or integration by parts:     *
* Y. Yamamoto, C. M. Diaz, L. Basurto, K. A. Jackson, T. Baruah  *
* and R. R. Zope, J. Chem. Phys. 151, 154105 (2019); Y. Yamamoto,*
* A. Salcedo, C. M. Diaz, M. S. Alam, T. Baruah and R. R. Zope,  *
* Phys. Chem. Chem. Phys. 22, 18060 (2020).                      *
*                                                                *
* ADSIC, Slater averaging of SIC potential, FLOSIC-KLI:          *
* C. M. Diaz, T. Baruah, and R. R. Zope, Phys. Rev. A 103, 042811*
* (2021); C. M. Diaz, P. Suryanarayana, Q. Xu, T. Baruah, J. E.  *
* Pask, and R. R. Zope, J. Chem. Phys. 154, 084112 (2021).       *
 **************************************************************** 
FLOSIC software is based on NRLMOL
NRLMOL version 12/23/2013 
 
Copyright by Mark R. Pederson, Koblar A. Jackson, Dirk V. Porezag,
and David C. Patton, 1988-2001
 
Permission to use, copy, and distribute this software can only be
granted by the authors. Please contact nrlmol@dave.nrl.navy.mil
for questions, updates, modifications, and bug reports.
 
If you use this program please cite the following articles:
 
* M. R. Pederson and K. A. Jackson, Phys. Rev. B. 41, 7453 (1990)
* K. A. Jackson and M. R. Pederson, Phys. Rev. B. 42, 3276 (1990)
* M. R. Pederson and K. A. Jackson, Phys. Rev. B. 43, 7312 (1991)
* A. A. Quong, M. R. Pederson, and J. L. Feldman,
  Solid State Commun. 87, 535 (1993)
* D. V. Porezag and M. R. Pederson, Phys. Rev. B. 54, 7830 (1996)
* D. V. Porezag, PhD thesis: http://archiv.tu-chemnitz.de/pub/1997/0025
* A. Briley, M. R. Pederson, K. A. Jackson, D. C. Patton, and
  D. V. Porezag,Phys. Rev. B. 58, 1786 (1998)
 
MPI VERSION
CALCULATION OF SIC MATRIX IN GROUPS
commit 341f8494d8afd496876d925678ab0f988db807bd
Author: Alan Jackson <jacks1ka@cmich.edu>
Date:   Thu Jun 22 11:56:38 2023 -0400
GLOBAL AWAKENING ON:
Thu Jun  5 13:57:00 EDT 2025
CPU NODE:
yashs-mac
Darwin yashs-mac 24.5.0 Darwin Kernel Version 24.5.0: Tue Apr 22 19:54:49 PDT 2025; root:xnu-11417.121.6~2/RELEASE_ARM64_T6000 arm64
 SCF calculation
 
 LIST OF PARAMETERS USED FOR THIS ADVENTURE
 MXSPN=(           2 )
 MAX_PTS=(      800000 )
 MAX_FUSET=(          12 )
 MAX_IDENT=(          65 )
 MX_CNT=(MX_CNT)
 MXATMS=(          65 )
 MX_CNT=(          65 )
 NMUPMAX=(           7 )
 MAX_BARE=(          25 )
 MAX_CON=(          15 )
 MAX_OCC=(        1500 )
 MAXUNSYM=(          50 )
 NDH=(        1000 )
 NDH_TOT=(      500500 )
 MX_GRP=(          24 )
 MAX_REP=(          10 )
 MAXSLC=(         200 )
 LOCMAX=(         360 )
 ISMAX=(          32 )
 MAXSYMSALC=(          32 )
 MXRPSP=(         100 )
 MXPTAB=(         100 )
 MXLPSP=(           2 )
 MXKPT=(           1 )
 MPBLOCK=(         100 )
 MPBLOCKXC=(        1000 )
 MXPOISS=(         100 )
 NSPEED=(          25 )
 LDIM=(           3 )
 CUTEXP=(   40.000000000000000      )
 MX_SPH=(        4000 )
 MAX_VIRT_PER_SYM=(        2100 )
 MAXGFIT=(          15 )
 MAXLSQF=(          50 )
 MTEMP=(      147000 )
 KRHOG=(          10 )
 C   DONE....
RELAXATION MODE: SCF-ONLY                           
EXCHANGE    FUNCTIONAL: GGA PERDEW-BURKE-ERNZERHOF 96
CORRELATION FUNCTIONAL: GGA PERDEW-BURKE-ERNZERHOF 96
READING AND ANALYZING GROUP MATRICES
DETERMINING SYMMETRY GROUP
NUMBER OF REPRESENTATIONS:  1
DIMENSIONS: 1
 CHARACTERS OF SYMMETRY OPERATIONS IN GRPMAT:
IRREP 1:  1.0
CHECKING GREAT ORTHOGONALITY THEOREM
CHECKING MULTIPLICATION TABLE
REPRESENTATION  1 IS OK
CHECKING GROUP REPRESENTATION
GROUP REPRESENTATION IS OK
CHECKING S REPRESENTATION
S REPRESENTATION IS OK
CHECKING P REPRESENTATION
P REPRESENTATION IS OK
CHECKING D REPRESENTATION:
D REPRESENTATION IS OK
TOTAL NUMBER OF FAILED TESTS:   0
READING ATOMIC AND BASIS SET DATA
SCF FOR ATOM TYPE   1 SUCCESSFUL, EIGENVALUES: 
     -9.94686     -0.50039      0.08729      1.03728     23.32390
     -0.19873      0.13399      0.80732      3.37172
      0.41097      1.58504      4.81411
CHARGE ERROR IN DENSITY FIT:   0.01666326 (CORRECTED)
POTENTIAL AND DENSITY FITS ARE OK
SCF FOR ATOM TYPE   2 SUCCESSFUL, EIGENVALUES: 
    -18.75281     -0.87309      0.10651      1.20684     21.68442
     -0.33974      0.17718      1.01743      4.08313
      0.61469      2.18099      6.13472
CHARGE ERROR IN DENSITY FIT:   0.00956792 (CORRECTED)
POTENTIAL AND DENSITY FITS ARE OK
SCF FOR ATOM TYPE   3 SUCCESSFUL, EIGENVALUES: 
     -0.23318      0.13666      1.08233      6.13448
      0.28563      1.74387      7.38753
      2.10590
CHARGE ERROR IN DENSITY FIT:   0.00406786 (CORRECTED)
POTENTIAL AND DENSITY FITS ARE OK
TESTING BASIS SET
 TESTBAS: back from OVERLAP. TIME:   0.0000000000000000     
 TESTBAS: pre-diag time   0.0000000000000000     
 TESTBAS:diag time   1.0000000000000009E-002
 
CREATING VARIATIONAL INTEGRATION MESH
ORIGINAL IDENTITY MEMBERS:
ATOM   1:     0.000000     0.000000     0.000000, Z=    6.00000
ATOM   2:     4.734614    -0.220474    -0.000510, Z=    8.00000
ATOM   3:     2.307280    -0.238087     0.004516, Z=    1.00000
ATOM   4:    -0.593450    -0.455840     1.908000, Z=    1.00000
ATOM   5:    -0.414190     1.937461    -0.526270, Z=    1.00000
ATOM   6:    -0.644831    -1.356993    -1.394826, Z=    1.00000
ATOM   7:     4.966446     1.590998    -0.001890, Z=    1.00000
INFINITY RADIUS IS:       13.36
 
NUMBER OF UNIQUE ATOMS:     7
COORDINATES OF ATOMIC CUBES:
        0.000000        0.000000        0.000000
        4.734614       -0.220474       -0.000510
        2.307280       -0.238087        0.004516
       -0.593450       -0.455840        1.908000
       -0.414190        1.937461       -0.526270
       -0.644831       -1.356993       -1.394826
        4.966446        1.590998       -0.001890
 
THE CAKE WILL BE SLICED RIGHT NOW !
CHECKING IF ADJACENT ATOMS ARE TOO CLOSE TO ATOMIC CUBES
REMOVING SYMMETRY-EQUIVALENT BOXES
CHECKING FOR REDUCIBLE BOXES
 
FINAL BOX SET:
BOX     1, MULTIPLICITY:   1, IDENTITY MEMBER:   1
CENTER     0.000000     0.000000     0.000000
SIZE       1.859768     1.859768     1.859768
BOX     2, MULTIPLICITY:   1, IDENTITY MEMBER:   2
CENTER     4.734614    -0.220474    -0.000510
SIZE       2.374194     2.374194     2.374194
BOX     3, MULTIPLICITY:   1, IDENTITY MEMBER:   3
CENTER     2.307280    -0.238087     0.004516
SIZE       1.647868     1.647868     1.647868
BOX     4, MULTIPLICITY:   1, IDENTITY MEMBER:   4
CENTER    -0.593450    -0.455840     1.908000
SIZE       1.288360     1.288360     1.288360
BOX     5, MULTIPLICITY:   1, IDENTITY MEMBER:   5
CENTER    -0.414190     1.937461    -0.526270
SIZE       1.314262     1.314262     1.314262
BOX     6, MULTIPLICITY:   1, IDENTITY MEMBER:   6
CENTER    -0.644831    -1.356993    -1.394826
SIZE       0.929884     0.929884     0.929884
BOX     7, MULTIPLICITY:   1, IDENTITY MEMBER:   7
CENTER     4.966446     1.590998    -0.001890
SIZE       1.248750     1.248750     1.248750
BOX     8, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER    -7.465763    -7.821844     0.000000
SIZE      13.071757    13.783919     1.859768
V(LDA)    -1.521706
BOX     9, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER    -7.465763    -7.821844     1.096852
SIZE      13.071757    13.783919     0.333936
V(LDA)    -0.838133
BOX    10, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER    -7.465763     0.000000     0.000000
SIZE      13.071757     1.859768     1.859768
V(LDA)    -2.166581
BOX    11, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER    -7.465763     0.000000     1.096852
SIZE      13.071757     1.859768     0.333936
V(LDA)    -1.148078
BOX    12, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER    -7.465763     1.105107     0.000000
SIZE      13.071757     0.350446     1.859768
V(LDA)    -1.148078
BOX    13, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER    -7.465763     1.105107     1.096852
SIZE      13.071757     0.350446     0.333936
V(LDA)    -0.755459
BOX    14, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     0.000000    -7.821844     0.000000
SIZE       1.859768    13.783919     1.859768
V(LDA)    -2.166581
BOX    15, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     0.000000    -7.821844     1.096852
SIZE       1.859768    13.783919     0.333936
V(LDA)    -1.148078
BOX    16, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     0.000000     0.000000     1.096852
SIZE       1.859768     1.859768     0.333936
V(LDA)    -2.166581
BOX    17, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     0.000000     1.105107     0.000000
SIZE       1.859768     0.350446     1.859768
V(LDA)    -2.166581
BOX    18, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     0.000000     1.105107     1.096852
SIZE       1.859768     0.350446     0.333936
V(LDA)    -1.148078
BOX    19, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     1.206615    -7.821844     0.000000
SIZE       0.553462    13.783919     1.859768
V(LDA)    -1.148078
BOX    20, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     1.206615    -7.821844     1.096852
SIZE       0.553462    13.783919     0.333936
V(LDA)    -0.755459
BOX    21, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     1.206615     0.000000     0.000000
SIZE       0.553462     1.859768     1.859768
V(LDA)    -2.166581
BOX    22, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     1.206615     0.000000     1.096852
SIZE       0.553462     1.859768     0.333936
V(LDA)    -1.148078
BOX    23, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     1.206615     1.105107     0.000000
SIZE       0.553462     0.350446     1.859768
V(LDA)    -1.148078
BOX    24, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     1.206615     1.105107     1.096852
SIZE       0.553462     0.350446     0.333936
V(LDA)    -0.755459
BOX    25, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     3.393641    -8.060687    -7.969622
SIZE       0.307753    13.306232    13.564029
V(LDA)    -0.382842
BOX    26, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     3.393641    -8.060687    -0.000510
SIZE       0.307753    13.306232     2.374194
V(LDA)    -0.588522
BOX    27, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     3.393641    -8.060687     8.225699
SIZE       0.307753    13.306232    14.078223
V(LDA)    -0.382842
BOX    28, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     3.393641    -0.220474    -7.969622
SIZE       0.307753     2.374194    13.564029
V(LDA)    -0.588522
BOX    29, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     3.393641    -0.220474    -0.000510
SIZE       0.307753     2.374194     2.374194
V(LDA)    -1.290865
BOX    30, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     3.393641    -0.220474     8.225699
SIZE       0.307753     2.374194    14.078223
V(LDA)    -0.588522
BOX    31, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     4.734614    -8.060687    -7.969622
SIZE       2.374194    13.306232    13.564029
V(LDA)    -0.588522
BOX    32, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     4.734614    -8.060687    -0.000510
SIZE       2.374194    13.306232     2.374194
V(LDA)    -1.290865
BOX    33, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     4.734614    -8.060687     8.225699
SIZE       2.374194    13.306232    14.078223
V(LDA)    -0.588522
BOX    34, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     4.734614    -0.220474    -7.969622
SIZE       2.374194     2.374194    13.564029
V(LDA)    -1.290865
BOX    35, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     4.734614    -0.220474     8.225699
SIZE       2.374194     2.374194    14.078223
V(LDA)    -1.290865
BOX    36, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER    12.122484    -8.060687    -7.969622
SIZE      12.401545    13.306232    13.564029
V(LDA)    -0.382842
BOX    37, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER    12.122484    -8.060687    -0.000510
SIZE      12.401545    13.306232     2.374194
V(LDA)    -0.588522
BOX    38, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER    12.122484    -8.060687     8.225699
SIZE      12.401545    13.306232    14.078223
V(LDA)    -0.382842
BOX    39, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER    12.122484    -0.220474    -7.969622
SIZE      12.401545     2.374194    13.564029
V(LDA)    -0.588522
BOX    40, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER    12.122484    -0.220474    -0.000510
SIZE      12.401545     2.374194     2.374194
V(LDA)    -1.290865
BOX    41, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER    12.122484    -0.220474     8.225699
SIZE      12.401545     2.374194    14.078223
V(LDA)    -0.588522
BOX    42, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     2.307280    -7.887912    -7.785527
SIZE       1.647868    13.651782    13.932218
V(LDA)    -0.568043
BOX    43, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     2.307280    -7.887912     0.004516
SIZE       1.647868    13.651782     1.647868
V(LDA)    -0.898128
BOX    44, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     2.307280    -7.887912     8.046630
SIZE       1.647868    13.651782    14.436360
V(LDA)    -0.568043
BOX    45, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     2.307280    -0.238087    -7.785527
SIZE       1.647868     1.647868    13.932218
V(LDA)    -0.898128
BOX    46, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     2.307280    -0.238087     8.046630
SIZE       1.647868     1.647868    14.436360
V(LDA)    -0.898128
BOX    47, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     2.307280     7.940059    -7.785527
SIZE       1.647868    14.708424    13.932218
V(LDA)    -0.603387
BOX    48, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     2.307280     7.940059     0.004516
SIZE       1.647868    14.708424     1.647868
V(LDA)    -0.898128
BOX    49, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     2.307280     7.940059     8.046630
SIZE       1.647868    14.708424    14.436360
V(LDA)    -0.600513
BOX    50, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     3.185489    -7.887912    -7.785527
SIZE       0.108550    13.651782    13.932218
V(LDA)    -0.451758
BOX    51, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     3.185489    -7.887912     0.004516
SIZE       0.108550    13.651782     1.647868
V(LDA)    -0.568043
BOX    52, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     3.185489    -7.887912     8.046630
SIZE       0.108550    13.651782    14.436360
V(LDA)    -0.449592
BOX    53, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     3.185489    -0.238087    -7.785527
SIZE       0.108550     1.647868    13.932218
V(LDA)    -0.569509
BOX    54, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     3.185489    -0.238087     0.004516
SIZE       0.108550     1.647868     1.647868
V(LDA)    -0.898128
BOX    55, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     3.185489    -0.238087     8.046630
SIZE       0.108550     1.647868    14.436360
V(LDA)    -0.568043
BOX    56, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     3.185489     7.940059    -7.785527
SIZE       0.108550    14.708424    13.932218
V(LDA)    -0.459515
BOX    57, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     3.185489     7.940059     0.004516
SIZE       0.108550    14.708424     1.647868
V(LDA)    -0.573873
BOX    58, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     3.185489     7.940059     8.046630
SIZE       0.108550    14.708424    14.436360
V(LDA)    -0.457275
BOX    59, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER    -7.619636    -7.906912     1.908000
SIZE      12.764011    13.613783     1.288360
V(LDA)    -0.785587
BOX    60, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER    -7.619636    -7.906912     8.908495
SIZE      12.764011    13.613783    12.712630
V(LDA)    -0.601854
BOX    61, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER    -7.619636    -0.455840     1.908000
SIZE      12.764011     1.288360     1.288360
V(LDA)    -1.241184
BOX    62, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER    -7.619636    -0.455840     8.908495
SIZE      12.764011     1.288360    12.712630
V(LDA)    -0.785587
BOX    63, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER    -7.619636     0.734335     1.908000
SIZE      12.764011     1.091990     1.288360
V(LDA)    -0.785587
BOX    64, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER    -7.619636     0.734335     8.908495
SIZE      12.764011     1.091990    12.712630
V(LDA)    -0.601854
BOX    65, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER    -0.593450    -7.906912     1.908000
SIZE       1.288360    13.613783     1.288360
V(LDA)    -1.241184
BOX    66, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER    -0.593450    -7.906912     8.908495
SIZE       1.288360    13.613783    12.712630
V(LDA)    -0.785587
BOX    67, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER    -0.593450    -0.455840     8.908495
SIZE       1.288360     1.288360    12.712630
V(LDA)    -1.241184
BOX    68, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER    -0.593450     0.734335     1.908000
SIZE       1.288360     1.091990     1.288360
V(LDA)    -1.241184
BOX    69, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER    -0.593450     0.734335     8.908495
SIZE       1.288360     1.091990    12.712630
V(LDA)    -0.785587
BOX    70, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     0.767038    -7.906912     1.908000
SIZE       1.432616    13.613783     1.288360
V(LDA)    -0.785587
BOX    71, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     0.767038    -7.906912     8.908495
SIZE       1.432616    13.613783    12.712630
V(LDA)    -0.601854
BOX    72, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     0.767038    -0.455840     1.908000
SIZE       1.432616     1.288360     1.288360
V(LDA)    -1.241184
BOX    73, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     0.767038    -0.455840     8.908495
SIZE       1.432616     1.288360    12.712630
V(LDA)    -0.785587
BOX    74, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     0.767038     0.734335     1.908000
SIZE       1.432616     1.091990     1.288360
V(LDA)    -1.213055
BOX    75, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     0.767038     0.734335     8.908495
SIZE       1.432616     1.091990    12.712630
V(LDA)    -0.601854
BOX    76, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER    -7.536481     1.937461    -7.967518
SIZE      12.930320     1.314262    13.568235
V(LDA)    -0.765183
BOX    77, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER    -7.536481     1.937461    -0.526270
SIZE      12.930320     1.314262     1.314262
V(LDA)    -1.210193
BOX    78, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER    -7.536481     1.937461     7.697835
SIZE      12.930320     1.314262    15.133949
V(LDA)    -0.765183
BOX    79, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER    -7.536481     8.944431    -7.967518
SIZE      12.930320    12.699679    13.568235
V(LDA)    -0.586158
BOX    80, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER    -7.536481     8.944431    -0.526270
SIZE      12.930320    12.699679     1.314262
V(LDA)    -0.765183
BOX    81, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER    -7.536481     8.944431     7.697835
SIZE      12.930320    12.699679    15.133949
V(LDA)    -0.586158
BOX    82, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER    -0.414190     1.937461    -7.967518
SIZE       1.314262     1.314262    13.568235
V(LDA)    -1.210193
BOX    83, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER    -0.414190     1.937461     7.697835
SIZE       1.314262     1.314262    15.133949
V(LDA)    -1.210193
BOX    84, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER    -0.414190     8.944431    -7.967518
SIZE       1.314262    12.699679    13.568235
V(LDA)    -0.765183
BOX    85, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER    -0.414190     8.944431    -0.526270
SIZE       1.314262    12.699679     1.314262
V(LDA)    -1.210193
BOX    86, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER    -0.414190     8.944431     7.697835
SIZE       1.314262    12.699679    15.133949
V(LDA)    -0.765183
BOX    87, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     0.863143     1.937461    -7.967518
SIZE       1.240405     1.314262    13.568235
V(LDA)    -0.765183
BOX    88, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     0.863143     1.937461    -0.526270
SIZE       1.240405     1.314262     1.314262
V(LDA)    -1.210193
BOX    89, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     0.863143     1.937461     7.697835
SIZE       1.240405     1.314262    15.133949
V(LDA)    -1.157343
BOX    90, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     0.863143     8.944431    -7.967518
SIZE       1.240405    12.699679    13.568235
V(LDA)    -0.586158
BOX    91, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     0.863143     8.944431    -0.526270
SIZE       1.240405    12.699679     1.314262
V(LDA)    -0.765183
BOX    92, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     0.863143     8.944431     7.697835
SIZE       1.240405    12.699679    15.133949
V(LDA)    -0.586158
BOX    93, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER    -7.555707    -8.267869    -8.305702
SIZE      12.891868    12.891868    12.891868
V(LDA)    -0.926056
BOX    94, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER    -7.555707    -8.267869    -1.394826
SIZE      12.891868    12.891868     0.929884
V(LDA)    -1.209262
BOX    95, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER    -7.555707    -1.356993    -8.305702
SIZE      12.891868     0.929884    12.891868
V(LDA)    -1.209262
BOX    96, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER    -7.555707    -1.356993    -1.394826
SIZE      12.891868     0.929884     0.929884
V(LDA)    -1.834592
BOX    97, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER    -7.555707     0.194140    -8.305702
SIZE      12.891868     2.172381    12.891868
V(LDA)    -0.926056
BOX    98, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER    -7.555707     0.194140    -1.394826
SIZE      12.891868     2.172381     0.929884
V(LDA)    -1.209262
BOX    99, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER    -0.644831    -8.267869    -8.305702
SIZE       0.929884    12.891868    12.891868
V(LDA)    -1.209262
BOX   100, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER    -0.644831    -8.267869    -1.394826
SIZE       0.929884    12.891868     0.929884
V(LDA)    -1.834592
BOX   101, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER    -0.644831    -1.356993    -8.305702
SIZE       0.929884     0.929884    12.891868
V(LDA)    -1.834592
BOX   102, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER    -0.644831     0.194140    -8.305702
SIZE       0.929884     2.172381    12.891868
V(LDA)    -1.209262
BOX   103, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER    -0.644831     0.194140    -1.394826
SIZE       0.929884     2.172381     0.929884
V(LDA)    -2.098566
BOX   104, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     0.651728    -8.267869    -8.305702
SIZE       1.663235    12.891868    12.891868
V(LDA)    -0.926056
BOX   105, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     0.651728    -8.267869    -1.394826
SIZE       1.663235    12.891868     0.929884
V(LDA)    -1.209262
BOX   106, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     0.651728    -1.356993    -8.305702
SIZE       1.663235     0.929884    12.891868
V(LDA)    -1.209262
BOX   107, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     0.651728    -1.356993    -1.394826
SIZE       1.663235     0.929884     0.929884
V(LDA)    -1.834592
BOX   108, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     0.651728     0.194140    -8.305702
SIZE       1.663235     2.172381    12.891868
V(LDA)    -0.926056
BOX   109, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     0.651728     0.194140    -1.394826
SIZE       1.663235     2.172381     0.929884
V(LDA)    -2.166581
BOX   110, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     3.790918     1.590998    -7.688951
SIZE       1.102307     1.248750    14.125371
V(LDA)    -0.887634
BOX   111, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     3.790918     1.590998    -0.001890
SIZE       1.102307     1.248750     1.248750
V(LDA)    -1.290865
BOX   112, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     3.790918     1.590998     7.943648
SIZE       1.102307     1.248750    14.642325
V(LDA)    -0.889437
BOX   113, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     3.790918     8.754822    -7.688951
SIZE       1.102307    13.078898    14.125371
V(LDA)    -0.627161
BOX   114, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     3.790918     8.754822    -0.001890
SIZE       1.102307    13.078898     1.248750
V(LDA)    -0.818829
BOX   115, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     3.790918     8.754822     7.943648
SIZE       1.102307    13.078898    14.642325
V(LDA)    -0.627161
BOX   116, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     4.966446     1.590998    -7.688951
SIZE       1.248750     1.248750    14.125371
V(LDA)    -1.290865
BOX   117, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     4.966446     1.590998     7.943648
SIZE       1.248750     1.248750    14.642325
V(LDA)    -1.290865
BOX   118, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     4.966446     8.754822    -7.688951
SIZE       1.248750    13.078898    14.125371
V(LDA)    -0.818829
BOX   119, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     4.966446     8.754822    -0.001890
SIZE       1.248750    13.078898     1.248750
V(LDA)    -1.290865
BOX   120, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER     4.966446     8.754822     7.943648
SIZE       1.248750    13.078898    14.642325
V(LDA)    -0.818829
BOX   121, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER    11.957039     1.590998    -7.688951
SIZE      12.732435     1.248750    14.125371
V(LDA)    -0.818829
BOX   122, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER    11.957039     1.590998    -0.001890
SIZE      12.732435     1.248750     1.248750
V(LDA)    -1.290865
BOX   123, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER    11.957039     1.590998     7.943648
SIZE      12.732435     1.248750    14.642325
V(LDA)    -0.818829
BOX   124, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER    11.957039     8.754822    -7.688951
SIZE      12.732435    13.078898    14.125371
V(LDA)    -0.627161
BOX   125, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER    11.957039     8.754822    -0.001890
SIZE      12.732435    13.078898     1.248750
V(LDA)    -0.818829
BOX   126, MULTIPLICITY:   1, IDENTITY MEMBER:   0
CENTER    11.957039     8.754822     7.943648
SIZE      12.732435    13.078898    14.642325
V(LDA)    -0.627161
LOWEST LDA POTENTIAL FOR INTERSTITIAL REGIONS:     -2.16658
TOTAL VOLUME:   0.291161905177D+05, CORRECT:   0.291161905177D+05
 
ASSIGNING POINTS TO CUBES THAT CONTAIN ATOMS
NUMBER OF POINTS FOR ATOMIC CUBES:      57568
ASSIGNING POINTS TO INTERSTITIAL BOXES
BOX       10 OF      126 ...
BOX       20 OF      126 ...
BOX       30 OF      126 ...
BOX       40 OF      126 ...
BOX       50 OF      126 ...
BOX       60 OF      126 ...
BOX       70 OF      126 ...
BOX       80 OF      126 ...
BOX       90 OF      126 ...
BOX      100 OF      126 ...
BOX      110 OF      126 ...
BOX      120 OF      126 ...
TOTAL NUMBER OF MESH POINTS:           129675
REORDERING MESH POINTS
TOTAL NUMBER OF SPHERES:   705
SPHERE INFORMATION: RADIUS, VOLUME, NUMBER OF POINTS, POINT DENSITY
MINIMUM:      0.749      1.757        2      0.002
MAXIMUM:      5.988    899.444     8292   4720.141
AVERAGE:      1.629     80.057      183     74.147
WORST ASPECT RATIO:      1.112 : 1
 
TEST INTEGRATION FOR BARE GAUSSIANS
 
 ID-MEM   BEST ALPHA   BEST ERROR   WORST ALPHA  WORST ERROR
------------------------------------------------------------
    1      0.14E+04     0.41E-10      0.15E+00     0.25E-06
    2      0.85E+02     0.84E-11      0.39E+01     0.22E-06
    3      0.90E+02     0.13E-09      0.74E+01     0.29E-06
    4      0.75E+02     0.15E-09      0.15E+00     0.60E-06
    5      0.13E+03     0.17E-09      0.15E+00     0.42E-06
    6      0.15E+03     0.84E-09      0.18E+00     0.10E-05
    7      0.31E+02     0.28E-09      0.62E+01     0.22E-05
 
TIME IN OVERNUM:      0.2400
 DIAGGE3:Calling DSPGVD
LARGEST S-DIAGONAL ERROR:   0.1027D-04
LARGEST S-GENERAL  ERROR:   0.1896D-04
LARGEST S-EIGEN    ERROR:   0.1658D-02
TIME FOR CONSTRUCTION OF VARIATIONAL MESH:          0.330
TIME FOR MESH REORDERING:                           0.040
TIME FOR MESH READING / TESTING + WRITING:          0.350
 NMSH is       129675
 TRACER:CALLING GLOBAL_CALL(64)
 allocating sic matrix        1500        1500           2
 
ITERATION   1
=============
USING O(N)/PARALLEL HAMILTONIAN ROUTINE
TIME FOR POTENTIAL MATRIX ELEMENTS:                 0.000
USING O(N)/PARALLEL HAMILTONIAN ROUTINE
TIME FOR POTENTIAL MATRIX ELEMENTS:                 0.000
CONSTRUCTING NEW WAVEFUNCTIONS
 NSPN=           2
SPIN 1:
 IREP=           1 ISPN=           1
 CALLING DIAGGE3
 DIAGGE3:Calling DSPGVD
 Time required for DIAGGE   0.0000000000000000     
SPIN 2:
 IREP=           1 ISPN=           2
 CALLING DIAGGE3
 DIAGGE3:Calling DSPGVD
 Time required for DIAGGE   1.0000000000000009E-002
 NVIRTTOT=          330
 NVIRTTOT before trace =          330
STATE    1, EV=      -18.760052, OCCUP=     1.000000
STATE    2, EV=       -9.950487, OCCUP=     1.000000
STATE    3, EV=       -0.982345, OCCUP=     1.000000
STATE    4, EV=       -0.749584, OCCUP=     1.000000
STATE    5, EV=       -0.536360, OCCUP=     1.000000
STATE    6, EV=       -0.485705, OCCUP=     1.000000
STATE    7, EV=       -0.484870, OCCUP=     1.000000
STATE    8, EV=       -0.472388, OCCUP=     1.000000
STATE    9, EV=       -0.379276, OCCUP=     1.000000
STATE   10, EV=       -0.323966, OCCUP=     1.000000
STATE   11, EV=      -18.760052, OCCUP=     1.000000
STATE   12, EV=       -9.950487, OCCUP=     1.000000
STATE   13, EV=       -0.982345, OCCUP=     1.000000
STATE   14, EV=       -0.749584, OCCUP=     1.000000
STATE   15, EV=       -0.536360, OCCUP=     1.000000
STATE   16, EV=       -0.485705, OCCUP=     1.000000
STATE   17, EV=       -0.484870, OCCUP=     1.000000
STATE   18, EV=       -0.472388, OCCUP=     1.000000
STATE   19, EV=       -0.379276, OCCUP=     1.000000
 ELECTRON :   10.000000000000000        9.0000000000000000     
 NVIRTTOT after trace =          330
 ELECTRONS OF SPIN UP :    10.000000000000000     
 ELECTRONS OF SPIN DN :    9.0000000000000000     
 NVIRTTOT before EVALXXX =          330
TIME FOR CONSTRUCTION OF NEW WAVEFUNCTIONS:         0.020
TRACE OF HAMILTONIAN:         -65.926102
CALCULATING KOHN-SHAM POTENTIAL ON MESH POINTS
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:        19.000000
TOTAL CHARGE IN COUPOT:        19.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    21.292064519772705     
TIME FOR COULOMB POTENTIAL,NMSH:       1.010    129675
 TOTAL TIME FOR LSD COUL   1.0100000000000002     
TOTAL CHARGE IN APOTNL:        18.999998899326
DIPOLE MOMENT:   0.979831194058D+00  -0.744353662029D+00   0.203292380757D-02
TIME FOR EXCHANGE-CORRELATION:                      0.100
TIME FOR REDUCED DERIVATIVES OF RHO:                 0.000
TIME FOR GORBDRV EXECUTION:                          0.000
TIME FOR COULOMB POTENTIAL + RHO AND RHODRV:         1.010
TIME FOR COMPLETE APOTNL EXECUTION:                  1.480
================================================
TOTAL ENERGY:                        -116.033631
CONTRIBUTIONS:
NUCLEAR REPULSION:                     37.118780
LOCAL POTENTIAL:                     -348.304005
MEAN-FIELD COULOMB:                    94.890825
KINETIC+NONLOCAL POTENTIAL:           116.048912
EXCHANGE-CORRELATION:                 -15.788143
EXTERNAL ELECTRIC FIELD:                0.000000
SELF-INTERACTION ENERGY:                0.000000
TOTAL ENERGY + SIC ENERGY:           -116.033631
================================================
 TIME FOR ITERATION:   1.5300000000000002     
 
ITERATION   2
=============
USING O(N)/PARALLEL HAMILTONIAN ROUTINE
 NMSH:      129675  IN NUMHAM
TIME IN OVERNUM:      0.1700
TIME FOR POTENTIAL MATRIX ELEMENTS:                 0.170
USING O(N)/PARALLEL HAMILTONIAN ROUTINE
 NMSH:      129675  IN NUMHAM
TIME IN OVERNUM:      0.1700
TIME FOR POTENTIAL MATRIX ELEMENTS:                 0.180
 after normh 1
CONSTRUCTING NEW WAVEFUNCTIONS
 NSPN=           2
SPIN 1:
 IREP=           1 ISPN=           1
 CALLING DIAGGE3
 DIAGGE3:Calling DSPGVD
 Time required for DIAGGE   1.0000000000000231E-002
SPIN 2:
 IREP=           1 ISPN=           2
 CALLING DIAGGE3
 DIAGGE3:Calling DSPGVD
 Time required for DIAGGE   0.0000000000000000     
 OPTIMIZED MOMENT  MODE :
 NVIRTTOT=          330
 NVIRTTOT before trace =          330
STATE    1, EV=      -18.556959, OCCUP=     1.000000
STATE    2, EV=       -9.840010, OCCUP=     1.000000
STATE    3, EV=       -0.819167, OCCUP=     1.000000
STATE    4, EV=       -0.639452, OCCUP=     1.000000
STATE    5, EV=       -0.398849, OCCUP=     1.000000
STATE    6, EV=       -0.370459, OCCUP=     1.000000
STATE    7, EV=       -0.368203, OCCUP=     1.000000
STATE    8, EV=       -0.292629, OCCUP=     1.000000
STATE    9, EV=       -0.175806, OCCUP=     1.000000
STATE   10, EV=       -0.168795, OCCUP=     1.000000
STATE   11, EV=      -18.546000, OCCUP=     1.000000
STATE   12, EV=       -9.832163, OCCUP=     1.000000
STATE   13, EV=       -0.795988, OCCUP=     1.000000
STATE   14, EV=       -0.619754, OCCUP=     1.000000
STATE   15, EV=       -0.374508, OCCUP=     1.000000
STATE   16, EV=       -0.362056, OCCUP=     1.000000
STATE   17, EV=       -0.360289, OCCUP=     1.000000
STATE   18, EV=       -0.275477, OCCUP=     1.000000
STATE   19, EV=       -0.159456, OCCUP=     1.000000
 ELECTRON :   10.000000000000000        9.0000000000000000     
 NVIRTTOT after trace =          330
 ELECTRONS OF SPIN UP :    10.000000000000000     
 ELECTRONS OF SPIN DN :    9.0000000000000000     
 NVIRTTOT before EVALXXX =          330
TIME FOR CONSTRUCTION OF NEW WAVEFUNCTIONS:         0.010
TRACE OF HAMILTONIAN:         -62.956022
CALCULATING KOHN-SHAM POTENTIAL ON MESH POINTS
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:        19.000000
TOTAL CHARGE IN COUPOT:        19.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    21.259845690814391     
TIME FOR COULOMB POTENTIAL,NMSH:       0.980    129675
 TOTAL TIME FOR LSD COUL  0.97999999999999954     
TOTAL CHARGE IN APOTNL:        18.999999267122
DIPOLE MOMENT:  -0.188836204822D+00  -0.484406441170D-01  -0.785591882621D-03
TIME FOR EXCHANGE-CORRELATION:                      0.030
TIME FOR REDUCED DERIVATIVES OF RHO:                 0.000
TIME FOR GORBDRV EXECUTION:                          0.000
TIME FOR COULOMB POTENTIAL + RHO AND RHODRV:         0.980
TIME FOR COMPLETE APOTNL EXECUTION:                  1.780
================================================
TOTAL ENERGY:                        -116.044411
CONTRIBUTIONS:
NUCLEAR REPULSION:                     37.118780
LOCAL POTENTIAL:                     -342.013961
MEAN-FIELD COULOMB:                    90.638234
KINETIC+NONLOCAL POTENTIAL:           113.518424
EXCHANGE-CORRELATION:                 -15.305888
EXTERNAL ELECTRIC FIELD:                0.000000
SELF-INTERACTION ENERGY:                0.000000
TOTAL ENERGY + SIC ENERGY:           -116.044411
================================================
 TIME FOR ITERATION:   2.1499999999999999     
 
ITERATION   3
=============
USING O(N)/PARALLEL HAMILTONIAN ROUTINE
 NMSH:      129675  IN NUMHAM
TIME IN OVERNUM:      0.2100
TIME FOR POTENTIAL MATRIX ELEMENTS:                 0.210
USING O(N)/PARALLEL HAMILTONIAN ROUTINE
 NMSH:      129675  IN NUMHAM
TIME IN OVERNUM:      0.2200
TIME FOR POTENTIAL MATRIX ELEMENTS:                 0.220
BROYDEN MIXING OF HAMILTONIAN
 hammix writing           2
CONSTRUCTING NEW WAVEFUNCTIONS
 NSPN=           2
SPIN 1:
 IREP=           1 ISPN=           1
 CALLING DIAGGE3
 DIAGGE3:Calling DSPGVD
 Time required for DIAGGE   0.0000000000000000     
SPIN 2:
 IREP=           1 ISPN=           2
 CALLING DIAGGE3
 DIAGGE3:Calling DSPGVD
 Time required for DIAGGE   0.0000000000000000     
 OPTIMIZED MOMENT  MODE :
 NVIRTTOT=          330
 NVIRTTOT before trace =          330
STATE    1, EV=      -18.672754, OCCUP=     1.000000
STATE    2, EV=       -9.853024, OCCUP=     1.000000
STATE    3, EV=       -0.864747, OCCUP=     1.000000
STATE    4, EV=       -0.641683, OCCUP=     1.000000
STATE    5, EV=       -0.417733, OCCUP=     1.000000
STATE    6, EV=       -0.370998, OCCUP=     1.000000
STATE    7, EV=       -0.369018, OCCUP=     1.000000
STATE    8, EV=       -0.332297, OCCUP=     1.000000
STATE    9, EV=       -0.215963, OCCUP=     1.000000
STATE   10, EV=       -0.210318, OCCUP=     1.000000
STATE   11, EV=      -18.661300, OCCUP=     1.000000
STATE   12, EV=       -9.845489, OCCUP=     1.000000
STATE   13, EV=       -0.839405, OCCUP=     1.000000
STATE   14, EV=       -0.622667, OCCUP=     1.000000
STATE   15, EV=       -0.393995, OCCUP=     1.000000
STATE   16, EV=       -0.363459, OCCUP=     1.000000
STATE   17, EV=       -0.362112, OCCUP=     1.000000
STATE   18, EV=       -0.312585, OCCUP=     1.000000
STATE   19, EV=       -0.205515, OCCUP=     1.000000
 ELECTRON :   10.000000000000000        9.0000000000000000     
 NVIRTTOT after trace =          330
 ELECTRONS OF SPIN UP :    10.000000000000000     
 ELECTRONS OF SPIN DN :    9.0000000000000000     
 NVIRTTOT before EVALXXX =          330
TIME FOR CONSTRUCTION OF NEW WAVEFUNCTIONS:         0.020
TRACE OF HAMILTONIAN:         -63.555061
CALCULATING KOHN-SHAM POTENTIAL ON MESH POINTS
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:        19.000000
TOTAL CHARGE IN COUPOT:        19.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    21.274634730410245     
TIME FOR COULOMB POTENTIAL,NMSH:       0.970    129675
 TOTAL TIME FOR LSD COUL  0.97000000000000064     
TOTAL CHARGE IN APOTNL:        18.999999220981
DIPOLE MOMENT:   0.314380885575D+00  -0.301088263342D+00  -0.234772719087D-03
TIME FOR EXCHANGE-CORRELATION:                      0.070
TIME FOR REDUCED DERIVATIVES OF RHO:                 0.000
TIME FOR GORBDRV EXECUTION:                          0.000
TIME FOR COULOMB POTENTIAL + RHO AND RHODRV:         0.970
TIME FOR COMPLETE APOTNL EXECUTION:                  1.510
================================================
TOTAL ENERGY:                        -116.137257
CONTRIBUTIONS:
NUCLEAR REPULSION:                     37.118780
LOCAL POTENTIAL:                     -344.442440
MEAN-FIELD COULOMB:                    92.042692
KINETIC+NONLOCAL POTENTIAL:           114.614962
EXCHANGE-CORRELATION:                 -15.471252
EXTERNAL ELECTRIC FIELD:                0.000000
SELF-INTERACTION ENERGY:                0.000000
TOTAL ENERGY + SIC ENERGY:           -116.137257
================================================
 TIME FOR ITERATION:   1.9699999999999998     
 
ITERATION   4
=============
USING O(N)/PARALLEL HAMILTONIAN ROUTINE
 NMSH:      129675  IN NUMHAM
TIME IN OVERNUM:      0.2000
TIME FOR POTENTIAL MATRIX ELEMENTS:                 0.210
USING O(N)/PARALLEL HAMILTONIAN ROUTINE
 NMSH:      129675  IN NUMHAM
TIME IN OVERNUM:      0.1800
TIME FOR POTENTIAL MATRIX ELEMENTS:                 0.180
BROYDEN MIXING OF HAMILTONIAN
 hammix writing           3
CONSTRUCTING NEW WAVEFUNCTIONS
 NSPN=           2
SPIN 1:
 IREP=           1 ISPN=           1
 CALLING DIAGGE3
 DIAGGE3:Calling DSPGVD
 Time required for DIAGGE   1.9999999999999574E-002
SPIN 2:
 IREP=           1 ISPN=           2
 CALLING DIAGGE3
 DIAGGE3:Calling DSPGVD
 Time required for DIAGGE   0.0000000000000000     
 OPTIMIZED MOMENT  MODE :
 NVIRTTOT=          330
 NVIRTTOT before trace =          330
STATE    1, EV=      -18.762478, OCCUP=     1.000000
STATE    2, EV=       -9.878927, OCCUP=     1.000000
STATE    3, EV=       -0.899949, OCCUP=     1.000000
STATE    4, EV=       -0.648573, OCCUP=     1.000000
STATE    5, EV=       -0.437748, OCCUP=     1.000000
STATE    6, EV=       -0.378203, OCCUP=     1.000000
STATE    7, EV=       -0.374717, OCCUP=     1.000000
STATE    8, EV=       -0.363554, OCCUP=     1.000000
STATE    9, EV=       -0.253533, OCCUP=     1.000000
STATE   10, EV=       -0.236530, OCCUP=     1.000000
STATE   11, EV=      -18.750370, OCCUP=     1.000000
STATE   12, EV=       -9.871685, OCCUP=     1.000000
STATE   13, EV=       -0.872394, OCCUP=     1.000000
STATE   14, EV=       -0.630160, OCCUP=     1.000000
STATE   15, EV=       -0.414932, OCCUP=     1.000000
STATE   16, EV=       -0.369116, OCCUP=     1.000000
STATE   17, EV=       -0.368269, OCCUP=     1.000000
STATE   18, EV=       -0.342144, OCCUP=     1.000000
STATE   19, EV=       -0.242038, OCCUP=     1.000000
 ELECTRON :   10.000000000000000        9.0000000000000000     
 NVIRTTOT after trace =          330
 ELECTRONS OF SPIN UP :    10.000000000000000     
 ELECTRONS OF SPIN DN :    9.0000000000000000     
 NVIRTTOT before EVALXXX =          330
TIME FOR CONSTRUCTION OF NEW WAVEFUNCTIONS:         0.020
TRACE OF HAMILTONIAN:         -64.095318
CALCULATING KOHN-SHAM POTENTIAL ON MESH POINTS
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:        19.000000
TOTAL CHARGE IN COUPOT:        19.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    21.285055980023820     
TIME FOR COULOMB POTENTIAL,NMSH:       1.080    129675
 TOTAL TIME FOR LSD COUL   1.0800000000000001     
TOTAL CHARGE IN APOTNL:        18.999999186825
DIPOLE MOMENT:   0.673551764762D+00  -0.488004318390D+00   0.583827497403D-04
TIME FOR EXCHANGE-CORRELATION:                      0.050
TIME FOR REDUCED DERIVATIVES OF RHO:                 0.000
TIME FOR GORBDRV EXECUTION:                          0.000
TIME FOR COULOMB POTENTIAL + RHO AND RHODRV:         1.080
TIME FOR COMPLETE APOTNL EXECUTION:                  1.590
================================================
TOTAL ENERGY:                        -116.162381
CONTRIBUTIONS:
NUCLEAR REPULSION:                     37.118780
LOCAL POTENTIAL:                     -346.425847
MEAN-FIELD COULOMB:                    93.218514
KINETIC+NONLOCAL POTENTIAL:           115.535155
EXCHANGE-CORRELATION:                 -15.608983
EXTERNAL ELECTRIC FIELD:                0.000000
SELF-INTERACTION ENERGY:                0.000000
TOTAL ENERGY + SIC ENERGY:           -116.162381
================================================
 TIME FOR ITERATION:   2.0000000000000009     
 
ITERATION   5
=============
USING O(N)/PARALLEL HAMILTONIAN ROUTINE
 NMSH:      129675  IN NUMHAM
TIME IN OVERNUM:      0.2200
TIME FOR POTENTIAL MATRIX ELEMENTS:                 0.220
USING O(N)/PARALLEL HAMILTONIAN ROUTINE
 NMSH:      129675  IN NUMHAM
TIME IN OVERNUM:      0.1600
TIME FOR POTENTIAL MATRIX ELEMENTS:                 0.160
BROYDEN MIXING OF HAMILTONIAN
 hammix writing           4
CONSTRUCTING NEW WAVEFUNCTIONS
 NSPN=           2
SPIN 1:
 IREP=           1 ISPN=           1
 CALLING DIAGGE3
 DIAGGE3:Calling DSPGVD
 Time required for DIAGGE   0.0000000000000000     
SPIN 2:
 IREP=           1 ISPN=           2
 CALLING DIAGGE3
 DIAGGE3:Calling DSPGVD
 Time required for DIAGGE   1.0000000000001563E-002
 OPTIMIZED MOMENT  MODE :
 NVIRTTOT=          330
 NVIRTTOT before trace =          330
STATE    1, EV=      -18.774068, OCCUP=     1.000000
STATE    2, EV=       -9.910056, OCCUP=     1.000000
STATE    3, EV=       -0.902569, OCCUP=     1.000000
STATE    4, EV=       -0.658961, OCCUP=     1.000000
STATE    5, EV=       -0.442243, OCCUP=     1.000000
STATE    6, EV=       -0.387009, OCCUP=     1.000000
STATE    7, EV=       -0.384523, OCCUP=     1.000000
STATE    8, EV=       -0.371314, OCCUP=     1.000000
STATE    9, EV=       -0.258070, OCCUP=     1.000000
STATE   10, EV=       -0.245107, OCCUP=     1.000000
STATE   11, EV=      -18.761303, OCCUP=     1.000000
STATE   12, EV=       -9.902926, OCCUP=     1.000000
STATE   13, EV=       -0.873836, OCCUP=     1.000000
STATE   14, EV=       -0.640693, OCCUP=     1.000000
STATE   15, EV=       -0.419118, OCCUP=     1.000000
STATE   16, EV=       -0.378606, OCCUP=     1.000000
STATE   17, EV=       -0.378240, OCCUP=     1.000000
STATE   18, EV=       -0.349064, OCCUP=     1.000000
STATE   19, EV=       -0.246014, OCCUP=     1.000000
 ELECTRON :   10.000000000000000        9.0000000000000000     
 NVIRTTOT after trace =          330
 ELECTRONS OF SPIN UP :    10.000000000000000     
 ELECTRONS OF SPIN DN :    9.0000000000000000     
 NVIRTTOT before EVALXXX =          330
TIME FOR CONSTRUCTION OF NEW WAVEFUNCTIONS:         0.010
TRACE OF HAMILTONIAN:         -64.283719
CALCULATING KOHN-SHAM POTENTIAL ON MESH POINTS
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:        19.000000
TOTAL CHARGE IN COUPOT:        19.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    21.280912247865242     
TIME FOR COULOMB POTENTIAL,NMSH:       0.990    129675
 TOTAL TIME FOR LSD COUL  0.99000000000000021     
TOTAL CHARGE IN APOTNL:        18.999999189193
DIPOLE MOMENT:   0.635877395329D+00  -0.541284910939D+00   0.418790339952D-03
TIME FOR EXCHANGE-CORRELATION:                      0.020
TIME FOR REDUCED DERIVATIVES OF RHO:                 0.000
TIME FOR GORBDRV EXECUTION:                          0.000
TIME FOR COULOMB POTENTIAL + RHO AND RHODRV:         0.990
TIME FOR COMPLETE APOTNL EXECUTION:                  1.470
================================================
TOTAL ENERGY:                        -116.164092
CONTRIBUTIONS:
NUCLEAR REPULSION:                     37.118780
LOCAL POTENTIAL:                     -346.956855
MEAN-FIELD COULOMB:                    93.547922
KINETIC+NONLOCAL POTENTIAL:           115.773874
EXCHANGE-CORRELATION:                 -15.647813
EXTERNAL ELECTRIC FIELD:                0.000000
SELF-INTERACTION ENERGY:                0.000000
TOTAL ENERGY + SIC ENERGY:           -116.164092
================================================
 TIME FOR ITERATION:   1.8799999999999990     
 
ITERATION   6
=============
USING O(N)/PARALLEL HAMILTONIAN ROUTINE
 NMSH:      129675  IN NUMHAM
TIME IN OVERNUM:      0.2000
TIME FOR POTENTIAL MATRIX ELEMENTS:                 0.200
USING O(N)/PARALLEL HAMILTONIAN ROUTINE
 NMSH:      129675  IN NUMHAM
TIME IN OVERNUM:      0.1800
TIME FOR POTENTIAL MATRIX ELEMENTS:                 0.180
BROYDEN MIXING OF HAMILTONIAN
 hammix writing           5
CONSTRUCTING NEW WAVEFUNCTIONS
 NSPN=           2
SPIN 1:
 IREP=           1 ISPN=           1
 CALLING DIAGGE3
 DIAGGE3:Calling DSPGVD
 Time required for DIAGGE   0.0000000000000000     
SPIN 2:
 IREP=           1 ISPN=           2
 CALLING DIAGGE3
 DIAGGE3:Calling DSPGVD
 Time required for DIAGGE   0.0000000000000000     
 OPTIMIZED MOMENT  MODE :
 NVIRTTOT=          330
 NVIRTTOT before trace =          330
STATE    1, EV=      -18.772623, OCCUP=     1.000000
STATE    2, EV=       -9.907941, OCCUP=     1.000000
STATE    3, EV=       -0.902166, OCCUP=     1.000000
STATE    4, EV=       -0.658161, OCCUP=     1.000000
STATE    5, EV=       -0.441765, OCCUP=     1.000000
STATE    6, EV=       -0.386377, OCCUP=     1.000000
STATE    7, EV=       -0.383829, OCCUP=     1.000000
STATE    8, EV=       -0.370813, OCCUP=     1.000000
STATE    9, EV=       -0.257595, OCCUP=     1.000000
STATE   10, EV=       -0.244463, OCCUP=     1.000000
STATE   11, EV=      -18.759801, OCCUP=     1.000000
STATE   12, EV=       -9.900807, OCCUP=     1.000000
STATE   13, EV=       -0.873352, OCCUP=     1.000000
STATE   14, EV=       -0.639922, OCCUP=     1.000000
STATE   15, EV=       -0.418676, OCCUP=     1.000000
STATE   16, EV=       -0.377960, OCCUP=     1.000000
STATE   17, EV=       -0.377574, OCCUP=     1.000000
STATE   18, EV=       -0.348548, OCCUP=     1.000000
STATE   19, EV=       -0.245500, OCCUP=     1.000000
 ELECTRON :   10.000000000000000        9.0000000000000000     
 NVIRTTOT after trace =          330
 ELECTRONS OF SPIN UP :    10.000000000000000     
 ELECTRONS OF SPIN DN :    9.0000000000000000     
 NVIRTTOT before EVALXXX =          330
TIME FOR CONSTRUCTION OF NEW WAVEFUNCTIONS:         0.010
TRACE OF HAMILTONIAN:         -64.267873
CALCULATING KOHN-SHAM POTENTIAL ON MESH POINTS
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:        19.000000
TOTAL CHARGE IN COUPOT:        19.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    21.281110304293431     
TIME FOR COULOMB POTENTIAL,NMSH:       1.000    129675
 TOTAL TIME FOR LSD COUL   1.0000000000000000     
TOTAL CHARGE IN APOTNL:        18.999999189180
DIPOLE MOMENT:   0.637324527907D+00  -0.538568552988D+00   0.403870207874D-03
TIME FOR EXCHANGE-CORRELATION:                      0.010
TIME FOR REDUCED DERIVATIVES OF RHO:                 0.000
TIME FOR GORBDRV EXECUTION:                          0.000
TIME FOR COULOMB POTENTIAL + RHO AND RHODRV:         1.000
TIME FOR COMPLETE APOTNL EXECUTION:                  1.590
================================================
TOTAL ENERGY:                        -116.164105
CONTRIBUTIONS:
NUCLEAR REPULSION:                     37.118780
LOCAL POTENTIAL:                     -346.917281
MEAN-FIELD COULOMB:                    93.523981
KINETIC+NONLOCAL POTENTIAL:           115.755524
EXCHANGE-CORRELATION:                 -15.645110
EXTERNAL ELECTRIC FIELD:                0.000000
SELF-INTERACTION ENERGY:                0.000000
TOTAL ENERGY + SIC ENERGY:           -116.164105
================================================
 TIME FOR ITERATION:   1.9800000000000004     
 
ITERATION   7
=============
USING O(N)/PARALLEL HAMILTONIAN ROUTINE
 NMSH:      129675  IN NUMHAM
TIME IN OVERNUM:      0.1900
TIME FOR POTENTIAL MATRIX ELEMENTS:                 0.190
USING O(N)/PARALLEL HAMILTONIAN ROUTINE
 NMSH:      129675  IN NUMHAM
TIME IN OVERNUM:      0.1600
TIME FOR POTENTIAL MATRIX ELEMENTS:                 0.160
BROYDEN MIXING OF HAMILTONIAN
 hammix writing           6
CONSTRUCTING NEW WAVEFUNCTIONS
 NSPN=           2
SPIN 1:
 IREP=           1 ISPN=           1
 CALLING DIAGGE3
 DIAGGE3:Calling DSPGVD
 Time required for DIAGGE   0.0000000000000000     
SPIN 2:
 IREP=           1 ISPN=           2
 CALLING DIAGGE3
 DIAGGE3:Calling DSPGVD
 Time required for DIAGGE   1.0000000000001563E-002
 OPTIMIZED MOMENT  MODE :
 NVIRTTOT=          330
 NVIRTTOT before trace =          330
STATE    1, EV=      -18.768782, OCCUP=     1.000000
STATE    2, EV=       -9.905867, OCCUP=     1.000000
STATE    3, EV=       -0.901280, OCCUP=     1.000000
STATE    4, EV=       -0.656793, OCCUP=     1.000000
STATE    5, EV=       -0.440744, OCCUP=     1.000000
STATE    6, EV=       -0.385654, OCCUP=     1.000000
STATE    7, EV=       -0.382914, OCCUP=     1.000000
STATE    8, EV=       -0.370928, OCCUP=     1.000000
STATE    9, EV=       -0.256917, OCCUP=     1.000000
STATE   10, EV=       -0.243947, OCCUP=     1.000000
STATE   11, EV=      -18.755219, OCCUP=     1.000000
STATE   12, EV=       -9.898743, OCCUP=     1.000000
STATE   13, EV=       -0.871280, OCCUP=     1.000000
STATE   14, EV=       -0.638823, OCCUP=     1.000000
STATE   15, EV=       -0.417805, OCCUP=     1.000000
STATE   16, EV=       -0.377328, OCCUP=     1.000000
STATE   17, EV=       -0.376911, OCCUP=     1.000000
STATE   18, EV=       -0.348244, OCCUP=     1.000000
STATE   19, EV=       -0.244241, OCCUP=     1.000000
 ELECTRON :   10.000000000000000        9.0000000000000000     
 NVIRTTOT after trace =          330
 ELECTRONS OF SPIN UP :    10.000000000000000     
 ELECTRONS OF SPIN DN :    9.0000000000000000     
 NVIRTTOT before EVALXXX =          330
TIME FOR CONSTRUCTION OF NEW WAVEFUNCTIONS:         0.010
TRACE OF HAMILTONIAN:         -64.242419
CALCULATING KOHN-SHAM POTENTIAL ON MESH POINTS
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:        19.000000
TOTAL CHARGE IN COUPOT:        19.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    21.281092147345760     
TIME FOR COULOMB POTENTIAL,NMSH:       1.000    129675
 TOTAL TIME FOR LSD COUL   1.0000000000000000     
TOTAL CHARGE IN APOTNL:        18.999999189131
DIPOLE MOMENT:   0.639296795738D+00  -0.543014381557D+00   0.443981350847D-03
TIME FOR EXCHANGE-CORRELATION:                      0.020
TIME FOR REDUCED DERIVATIVES OF RHO:                 0.000
TIME FOR GORBDRV EXECUTION:                          0.000
TIME FOR COULOMB POTENTIAL + RHO AND RHODRV:         1.000
TIME FOR COMPLETE APOTNL EXECUTION:                  1.490
================================================
TOTAL ENERGY:                        -116.164159
CONTRIBUTIONS:
NUCLEAR REPULSION:                     37.118780
LOCAL POTENTIAL:                     -346.887067
MEAN-FIELD COULOMB:                    93.509347
KINETIC+NONLOCAL POTENTIAL:           115.738966
EXCHANGE-CORRELATION:                 -15.644186
EXTERNAL ELECTRIC FIELD:                0.000000
SELF-INTERACTION ENERGY:                0.000000
TOTAL ENERGY + SIC ENERGY:           -116.164159
================================================
 TIME FOR ITERATION:   1.8599999999999994     
 
ITERATION   8
=============
USING O(N)/PARALLEL HAMILTONIAN ROUTINE
 NMSH:      129675  IN NUMHAM
TIME IN OVERNUM:      0.2000
TIME FOR POTENTIAL MATRIX ELEMENTS:                 0.200
USING O(N)/PARALLEL HAMILTONIAN ROUTINE
 NMSH:      129675  IN NUMHAM
TIME IN OVERNUM:      0.2100
TIME FOR POTENTIAL MATRIX ELEMENTS:                 0.210
BROYDEN MIXING OF HAMILTONIAN
 hammix writing           7
CONSTRUCTING NEW WAVEFUNCTIONS
 NSPN=           2
SPIN 1:
 IREP=           1 ISPN=           1
 CALLING DIAGGE3
 DIAGGE3:Calling DSPGVD
 Time required for DIAGGE   9.9999999999997868E-003
SPIN 2:
 IREP=           1 ISPN=           2
 CALLING DIAGGE3
 DIAGGE3:Calling DSPGVD
 Time required for DIAGGE   0.0000000000000000     
 OPTIMIZED MOMENT  MODE :
 NVIRTTOT=          330
 NVIRTTOT before trace =          330
STATE    1, EV=      -18.768332, OCCUP=     1.000000
STATE    2, EV=       -9.905635, OCCUP=     1.000000
STATE    3, EV=       -0.901621, OCCUP=     1.000000
STATE    4, EV=       -0.656584, OCCUP=     1.000000
STATE    5, EV=       -0.440863, OCCUP=     1.000000
STATE    6, EV=       -0.385552, OCCUP=     1.000000
STATE    7, EV=       -0.382711, OCCUP=     1.000000
STATE    8, EV=       -0.371089, OCCUP=     1.000000
STATE    9, EV=       -0.257121, OCCUP=     1.000000
STATE   10, EV=       -0.244208, OCCUP=     1.000000
STATE   11, EV=      -18.754482, OCCUP=     1.000000
STATE   12, EV=       -9.898493, OCCUP=     1.000000
STATE   13, EV=       -0.871174, OCCUP=     1.000000
STATE   14, EV=       -0.638664, OCCUP=     1.000000
STATE   15, EV=       -0.417949, OCCUP=     1.000000
STATE   16, EV=       -0.377218, OCCUP=     1.000000
STATE   17, EV=       -0.376787, OCCUP=     1.000000
STATE   18, EV=       -0.348334, OCCUP=     1.000000
STATE   19, EV=       -0.244210, OCCUP=     1.000000
 ELECTRON :   10.000000000000000        9.0000000000000000     
 NVIRTTOT after trace =          330
 ELECTRONS OF SPIN UP :    10.000000000000000     
 ELECTRONS OF SPIN DN :    9.0000000000000000     
 NVIRTTOT before EVALXXX =          330
TIME FOR CONSTRUCTION OF NEW WAVEFUNCTIONS:         0.020
TRACE OF HAMILTONIAN:         -64.241026
CALCULATING KOHN-SHAM POTENTIAL ON MESH POINTS
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:        19.000000
TOTAL CHARGE IN COUPOT:        19.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    21.281102824807625     
TIME FOR COULOMB POTENTIAL,NMSH:       1.010    129675
 TOTAL TIME FOR LSD COUL   1.0099999999999998     
TOTAL CHARGE IN APOTNL:        18.999999189089
DIPOLE MOMENT:   0.639758671214D+00  -0.543066837356D+00   0.447274671793D-03
TIME FOR EXCHANGE-CORRELATION:                      0.020
TIME FOR REDUCED DERIVATIVES OF RHO:                 0.000
TIME FOR GORBDRV EXECUTION:                          0.000
TIME FOR COULOMB POTENTIAL + RHO AND RHODRV:         1.010
TIME FOR COMPLETE APOTNL EXECUTION:                  1.490
================================================
TOTAL ENERGY:                        -116.164164
CONTRIBUTIONS:
NUCLEAR REPULSION:                     37.118780
LOCAL POTENTIAL:                     -346.888708
MEAN-FIELD COULOMB:                    93.511997
KINETIC+NONLOCAL POTENTIAL:           115.738301
EXCHANGE-CORRELATION:                 -15.644535
EXTERNAL ELECTRIC FIELD:                0.000000
SELF-INTERACTION ENERGY:                0.000000
TOTAL ENERGY + SIC ENERGY:           -116.164164
================================================
 TIME FOR ITERATION:   1.9300000000000015     
 
ITERATION   9
=============
USING O(N)/PARALLEL HAMILTONIAN ROUTINE
 NMSH:      129675  IN NUMHAM
TIME IN OVERNUM:      0.1700
TIME FOR POTENTIAL MATRIX ELEMENTS:                 0.170
USING O(N)/PARALLEL HAMILTONIAN ROUTINE
 NMSH:      129675  IN NUMHAM
TIME IN OVERNUM:      0.1700
TIME FOR POTENTIAL MATRIX ELEMENTS:                 0.170
BROYDEN MIXING OF HAMILTONIAN
 hammix writing           8
CONSTRUCTING NEW WAVEFUNCTIONS
 NSPN=           2
SPIN 1:
 IREP=           1 ISPN=           1
 CALLING DIAGGE3
 DIAGGE3:Calling DSPGVD
 Time required for DIAGGE   0.0000000000000000     
SPIN 2:
 IREP=           1 ISPN=           2
 CALLING DIAGGE3
 DIAGGE3:Calling DSPGVD
 Time required for DIAGGE   0.0000000000000000     
 OPTIMIZED MOMENT  MODE :
 NVIRTTOT=          330
 NVIRTTOT before trace =          330
STATE    1, EV=      -18.767598, OCCUP=     1.000000
STATE    2, EV=       -9.905385, OCCUP=     1.000000
STATE    3, EV=       -0.901941, OCCUP=     1.000000
STATE    4, EV=       -0.656347, OCCUP=     1.000000
STATE    5, EV=       -0.440941, OCCUP=     1.000000
STATE    6, EV=       -0.385417, OCCUP=     1.000000
STATE    7, EV=       -0.382476, OCCUP=     1.000000
STATE    8, EV=       -0.371180, OCCUP=     1.000000
STATE    9, EV=       -0.257263, OCCUP=     1.000000
STATE   10, EV=       -0.244464, OCCUP=     1.000000
STATE   11, EV=      -18.753397, OCCUP=     1.000000
STATE   12, EV=       -9.898214, OCCUP=     1.000000
STATE   13, EV=       -0.870957, OCCUP=     1.000000
STATE   14, EV=       -0.638480, OCCUP=     1.000000
STATE   15, EV=       -0.418050, OCCUP=     1.000000
STATE   16, EV=       -0.377088, OCCUP=     1.000000
STATE   17, EV=       -0.376642, OCCUP=     1.000000
STATE   18, EV=       -0.348342, OCCUP=     1.000000
STATE   19, EV=       -0.244062, OCCUP=     1.000000
 ELECTRON :   10.000000000000000        9.0000000000000000     
 NVIRTTOT after trace =          330
 ELECTRONS OF SPIN UP :    10.000000000000000     
 ELECTRONS OF SPIN DN :    9.0000000000000000     
 NVIRTTOT before EVALXXX =          330
TIME FOR CONSTRUCTION OF NEW WAVEFUNCTIONS:         0.020
TRACE OF HAMILTONIAN:         -64.238243
CALCULATING KOHN-SHAM POTENTIAL ON MESH POINTS
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:        19.000000
TOTAL CHARGE IN COUPOT:        19.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    21.281056416555508     
TIME FOR COULOMB POTENTIAL,NMSH:       0.980    129675
 TOTAL TIME FOR LSD COUL  0.98000000000000043     
TOTAL CHARGE IN APOTNL:        18.999999189195
DIPOLE MOMENT:   0.638627349074D+00  -0.542514387114D+00   0.449011931552D-03
TIME FOR EXCHANGE-CORRELATION:                      0.050
TIME FOR REDUCED DERIVATIVES OF RHO:                 0.000
TIME FOR GORBDRV EXECUTION:                          0.000
TIME FOR COULOMB POTENTIAL + RHO AND RHODRV:         0.980
TIME FOR COMPLETE APOTNL EXECUTION:                  1.520
================================================
TOTAL ENERGY:                        -116.164167
CONTRIBUTIONS:
NUCLEAR REPULSION:                     37.118780
LOCAL POTENTIAL:                     -346.885318
MEAN-FIELD COULOMB:                    93.511825
KINETIC+NONLOCAL POTENTIAL:           115.735108
EXCHANGE-CORRELATION:                 -15.644562
EXTERNAL ELECTRIC FIELD:                0.000000
SELF-INTERACTION ENERGY:                0.000000
TOTAL ENERGY + SIC ENERGY:           -116.164167
================================================
 TIME FOR ITERATION:   1.8799999999999990     
 
ITERATION  10
=============
USING O(N)/PARALLEL HAMILTONIAN ROUTINE
 NMSH:      129675  IN NUMHAM
TIME IN OVERNUM:      0.1700
TIME FOR POTENTIAL MATRIX ELEMENTS:                 0.170
USING O(N)/PARALLEL HAMILTONIAN ROUTINE
 NMSH:      129675  IN NUMHAM
TIME IN OVERNUM:      0.2100
TIME FOR POTENTIAL MATRIX ELEMENTS:                 0.210
BROYDEN MIXING OF HAMILTONIAN
 hammix writing           9
CONSTRUCTING NEW WAVEFUNCTIONS
 NSPN=           2
SPIN 1:
 IREP=           1 ISPN=           1
 CALLING DIAGGE3
 DIAGGE3:Calling DSPGVD
 Time required for DIAGGE   0.0000000000000000     
SPIN 2:
 IREP=           1 ISPN=           2
 CALLING DIAGGE3
 DIAGGE3:Calling DSPGVD
 Time required for DIAGGE   1.0000000000001563E-002
 OPTIMIZED MOMENT  MODE :
 NVIRTTOT=          330
 NVIRTTOT before trace =          330
STATE    1, EV=      -18.767646, OCCUP=     1.000000
STATE    2, EV=       -9.905311, OCCUP=     1.000000
STATE    3, EV=       -0.902093, OCCUP=     1.000000
STATE    4, EV=       -0.656242, OCCUP=     1.000000
STATE    5, EV=       -0.440897, OCCUP=     1.000000
STATE    6, EV=       -0.385329, OCCUP=     1.000000
STATE    7, EV=       -0.382371, OCCUP=     1.000000
STATE    8, EV=       -0.371136, OCCUP=     1.000000
STATE    9, EV=       -0.257348, OCCUP=     1.000000
STATE   10, EV=       -0.244518, OCCUP=     1.000000
STATE   11, EV=      -18.753287, OCCUP=     1.000000
STATE   12, EV=       -9.898108, OCCUP=     1.000000
STATE   13, EV=       -0.870893, OCCUP=     1.000000
STATE   14, EV=       -0.638376, OCCUP=     1.000000
STATE   15, EV=       -0.418007, OCCUP=     1.000000
STATE   16, EV=       -0.376985, OCCUP=     1.000000
STATE   17, EV=       -0.376549, OCCUP=     1.000000
STATE   18, EV=       -0.348259, OCCUP=     1.000000
STATE   19, EV=       -0.244010, OCCUP=     1.000000
 ELECTRON :   10.000000000000000        9.0000000000000000     
 NVIRTTOT after trace =          330
 ELECTRONS OF SPIN UP :    10.000000000000000     
 ELECTRONS OF SPIN DN :    9.0000000000000000     
 NVIRTTOT before EVALXXX =          330
TIME FOR CONSTRUCTION OF NEW WAVEFUNCTIONS:         0.020
TRACE OF HAMILTONIAN:         -64.237367
CALCULATING KOHN-SHAM POTENTIAL ON MESH POINTS
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:        19.000000
TOTAL CHARGE IN COUPOT:        19.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    21.281018154402634     
TIME FOR COULOMB POTENTIAL,NMSH:       1.030    129675
 TOTAL TIME FOR LSD COUL   1.0300000000000011     
TOTAL CHARGE IN APOTNL:        18.999999189255
DIPOLE MOMENT:   0.637485687303D+00  -0.542169259185D+00   0.442258001931D-03
TIME FOR EXCHANGE-CORRELATION:                      0.030
TIME FOR REDUCED DERIVATIVES OF RHO:                 0.000
TIME FOR GORBDRV EXECUTION:                          0.000
TIME FOR COULOMB POTENTIAL + RHO AND RHODRV:         1.030
TIME FOR COMPLETE APOTNL EXECUTION:                  1.560
================================================
TOTAL ENERGY:                        -116.164167
CONTRIBUTIONS:
NUCLEAR REPULSION:                     37.118780
LOCAL POTENTIAL:                     -346.883497
MEAN-FIELD COULOMB:                    93.510505
KINETIC+NONLOCAL POTENTIAL:           115.734516
EXCHANGE-CORRELATION:                 -15.644471
EXTERNAL ELECTRIC FIELD:                0.000000
SELF-INTERACTION ENERGY:                0.000000
TOTAL ENERGY + SIC ENERGY:           -116.164167
================================================
 TIME FOR ITERATION:   1.9800000000000004     
 
ITERATION  11
=============
USING O(N)/PARALLEL HAMILTONIAN ROUTINE
 NMSH:      129675  IN NUMHAM
TIME IN OVERNUM:      0.2100
TIME FOR POTENTIAL MATRIX ELEMENTS:                 0.210
USING O(N)/PARALLEL HAMILTONIAN ROUTINE
 NMSH:      129675  IN NUMHAM
TIME IN OVERNUM:      0.1800
TIME FOR POTENTIAL MATRIX ELEMENTS:                 0.190
BROYDEN MIXING OF HAMILTONIAN
 hammix writing          10
CONSTRUCTING NEW WAVEFUNCTIONS
 NSPN=           2
SPIN 1:
 IREP=           1 ISPN=           1
 CALLING DIAGGE3
 DIAGGE3:Calling DSPGVD
 Time required for DIAGGE   1.0000000000001563E-002
SPIN 2:
 IREP=           1 ISPN=           2
 CALLING DIAGGE3
 DIAGGE3:Calling DSPGVD
 Time required for DIAGGE   0.0000000000000000     
 OPTIMIZED MOMENT  MODE :
 NVIRTTOT=          330
 NVIRTTOT before trace =          330
STATE    1, EV=      -18.767720, OCCUP=     1.000000
STATE    2, EV=       -9.905342, OCCUP=     1.000000
STATE    3, EV=       -0.902114, OCCUP=     1.000000
STATE    4, EV=       -0.656251, OCCUP=     1.000000
STATE    5, EV=       -0.440907, OCCUP=     1.000000
STATE    6, EV=       -0.385338, OCCUP=     1.000000
STATE    7, EV=       -0.382377, OCCUP=     1.000000
STATE    8, EV=       -0.371149, OCCUP=     1.000000
STATE    9, EV=       -0.257374, OCCUP=     1.000000
STATE   10, EV=       -0.244535, OCCUP=     1.000000
STATE   11, EV=      -18.753354, OCCUP=     1.000000
STATE   12, EV=       -9.898136, OCCUP=     1.000000
STATE   13, EV=       -0.870905, OCCUP=     1.000000
STATE   14, EV=       -0.638382, OCCUP=     1.000000
STATE   15, EV=       -0.418017, OCCUP=     1.000000
STATE   16, EV=       -0.376989, OCCUP=     1.000000
STATE   17, EV=       -0.376553, OCCUP=     1.000000
STATE   18, EV=       -0.348272, OCCUP=     1.000000
STATE   19, EV=       -0.244028, OCCUP=     1.000000
 ELECTRON :   10.000000000000000        9.0000000000000000     
 NVIRTTOT after trace =          330
 ELECTRONS OF SPIN UP :    10.000000000000000     
 ELECTRONS OF SPIN DN :    9.0000000000000000     
 NVIRTTOT before EVALXXX =          330
TIME FOR CONSTRUCTION OF NEW WAVEFUNCTIONS:         0.010
TRACE OF HAMILTONIAN:         -64.237741
CALCULATING KOHN-SHAM POTENTIAL ON MESH POINTS
NUMBER OF POINTS IN COUPOT:     129675
LONG  CHARGE IN COUPOT:        19.000000
TOTAL CHARGE IN COUPOT:        19.000000
 ************** WARNING ****************
 CHARGE VIA ASYMPTOTIC FORMULA:    21.281014688117150     
TIME FOR COULOMB POTENTIAL,NMSH:       0.970    129675
 TOTAL TIME FOR LSD COUL  0.97000000000000242     
TOTAL CHARGE IN APOTNL:        18.999999189238
DIPOLE MOMENT:   0.637522774052D+00  -0.542280826021D+00   0.443120030549D-03
TIME FOR EXCHANGE-CORRELATION:                      0.010
 SCF-ONLY CALCULATION: SKIPPING FORCES
TIME FOR REDUCED DERIVATIVES OF RHO:                 0.000
TIME FOR GORBDRV EXECUTION:                          0.000
TIME FOR COULOMB POTENTIAL + RHO AND RHODRV:         0.970
TIME FOR COMPLETE APOTNL EXECUTION:                  1.460
================================================
TOTAL ENERGY:                        -116.164167
CONTRIBUTIONS:
NUCLEAR REPULSION:                     37.118780
LOCAL POTENTIAL:                     -346.884434
MEAN-FIELD COULOMB:                    93.511007
KINETIC+NONLOCAL POTENTIAL:           115.735008
EXCHANGE-CORRELATION:                 -15.644529
EXTERNAL ELECTRIC FIELD:                0.000000
SELF-INTERACTION ENERGY:                0.000000
TOTAL ENERGY + SIC ENERGY:           -116.164167
================================================
 TIME FOR ITERATION:   1.8700000000000010     
 
SUMMARY OF ENERGY CONTRIBUTIONS:
================================
TOTAL ENERGY:                        -116.164167
NUCLEAR REPULSION:                     37.118780
LOCAL POTENTIAL:                     -346.884434
MEAN-FIELD COULOMB:                    93.511007
NONLOCAL POTENTIAL:                     0.000000
KINETIC:                              115.735008
LOCAL EXCHANGE:                       -13.629484
LOCAL CORRELATION:                     -1.194744
NONLOCAL EXCHANGE:                     -1.420698
NONLOCAL CORRELATION:                   0.600397
EXTERNAL ELECTRIC FIELD:                0.000000
 
 ELECTRO >> ELECTRONIC_GEOMETRY
 SUCCESS >> ELECTRONIC_GEOMETRY
 **COMPILE WITHOUT DMPI FOR POTRHOGRD
 
TIME FOR EXECUTION OF UNRAVEL (PART 1):             0.000
TIME FOR EXECUTION OF UNRAVEL (PART 2):             0.000
TIME FOR EXECUTION OF THIS NEAT PROGRAM:           21.770
HOPE TO SEE YOU AGAIN VERY SOON :-)
  
 MPI: Total Wall clock TIME =    41.263500999999998     
  
 ***********************
 MPI Node       CPU time
 -----------------------
     1            29.41
     2            29.08
     3            28.96
     4            28.51
     5            28.64
     6            28.62
     7            28.41
     8            27.68
     9            27.20
 ************************************************
